WARNING:root:The OGB package is out of date. Your version is 1.3.5, while the latest version is 1.3.6.
Namespace(backend='gloo', data_path='./dataset/', dataset='reddit', dropout=0.5, eval=True, fix_seed=False, graph_name='reddit-4-metis-vol-induc', heads=1, inductive=True, log_every=10, lr=0.01, master_addr='127.0.0.1', model='graphsage', n_class=41, n_epochs=10, n_feat=602, n_hidden=256, n_layers=4, n_linear=0, n_partitions=4, n_train=153431, node_rank=0, norm='layer', partition_method='metis', partition_obj='vol', parts_per_node=10, port=18118, sampling_rate=0.1, seed=1860633760, skip_partition=False, use_pp=True, weight_decay=0)
WARNING:root:The OGB package is out of date. Your version is 1.3.5, while the latest version is 1.3.6.
WARNING:root:The OGB package is out of date. Your version is 1.3.5, while the latest version is 1.3.6.
WARNING:root:The OGB package is out of date. Your version is 1.3.5, while the latest version is 1.3.6.
WARNING:root:The OGB package is out of date. Your version is 1.3.5, while the latest version is 1.3.6.
loading partitions
rank: 1 of size: 4
Process 1 has 130029 nodes, 14718669 edges 39435 inner nodes, and 7617629 inner edges.
Process 1 start training
The tensor is FP32
Process 001 | Epoch 00009 | Time(s) 0.1045 | Comm(s) 0.0702 | Reduce(s) 0.0058 | Loss 2.0269
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference        25.91%        1.083s        79.81%        3.336s        3.336s       0.000us         0.00%     256.526ms     256.526ms             1  
                                                  GSpMM         0.29%      12.175ms         0.48%      20.157ms     335.950us     253.234ms        47.88%     256.389ms       4.273ms            60  
void cusparse::csrmm_v2_kernel<cusparse::CsrMMPolicy...         0.00%       0.000us         0.00%       0.000us       0.000us     218.484ms        41.31%     218.484ms       3.641ms            60  
     autograd::engine::evaluate_function: GSpMMBackward         0.02%     863.000us         0.39%      16.121ms     537.367us       0.000us         0.00%     130.194ms       4.340ms            30  
                                          GSpMMBackward         0.08%       3.255ms         0.35%      14.551ms     485.033us       0.000us         0.00%     124.888ms       4.163ms            30  
                                            aten::copy_         0.41%      17.266ms         7.79%     325.751ms     290.849us      75.297ms        14.24%      75.297ms      67.229us          1120  
    autograd::engine::evaluate_function: AddmmBackward0         0.10%       4.383ms         0.88%      36.773ms     525.329us       0.000us         0.00%      57.668ms     823.829us            70  
                                         AddmmBackward0         0.02%     944.000us         0.63%      26.543ms     379.186us       0.000us         0.00%      51.992ms     742.743us            70  
                                               aten::mm         0.44%      18.248ms         0.58%      24.173ms     185.946us      51.992ms         9.83%      51.992ms     399.938us           130  
                                           aten::linear         0.01%     335.000us        46.92%        1.961s      28.018ms       0.000us         0.00%      40.578ms     579.686us            70  
                                            aten::addmm         9.90%     413.919ms        46.89%        1.960s      28.004ms      40.578ms         7.67%      40.578ms     579.686us            70  
                         Memcpy HtoD (Pinned -> Device)         0.00%       0.000us         0.00%       0.000us       0.000us      38.267ms         7.23%      38.267ms      93.334us           410  
      autograd::engine::evaluate_function: CatBackward0         8.96%     374.626ms        13.29%     555.688ms      18.523ms       0.000us         0.00%      37.145ms       1.238ms            30  
                         Memcpy DtoH (Device -> Pinned)         0.00%       0.000us         0.00%       0.000us       0.000us      36.949ms         6.99%      36.949ms      90.120us           410  
                        volta_sgemm_128x32_sliced1x4_nt         0.00%       0.000us         0.00%       0.000us       0.000us      35.126ms         6.64%      35.126ms     501.800us            70  
                                  volta_sgemm_128x32_tn         0.00%       0.000us         0.00%       0.000us       0.000us      18.608ms         3.52%      18.608ms       1.861ms            10  
                                  volta_sgemm_128x64_nn         0.00%       0.000us         0.00%       0.000us       0.000us      16.694ms         3.16%      16.694ms     278.233us            60  
                                  volta_sgemm_128x64_tn         0.00%       0.000us         0.00%       0.000us       0.000us      15.661ms         2.96%      15.661ms     391.525us            40  
void dgl::cub::DeviceRadixSortOnesweepKernel<dgl::cu...         0.00%       0.000us         0.00%       0.000us       0.000us      13.984ms         2.64%      13.984ms     325.209us            43  
autograd::engine::evaluate_function: NativeLayerNorm...         0.01%     342.000us         0.04%       1.875ms      62.500us       0.000us         0.00%      13.092ms     436.400us            30  
                               NativeLayerNormBackward0         0.01%     237.000us         0.04%       1.533ms      51.100us       0.000us         0.00%      13.092ms     436.400us            30  
                       aten::native_layer_norm_backward         0.01%     518.000us         0.03%       1.296ms      43.200us      13.092ms         2.48%      13.092ms     436.400us            30  
                                               aten::to         0.05%       2.273ms         0.55%      23.055ms      33.413us       0.000us         0.00%      11.638ms      16.867us           690  
                                         aten::_to_copy         0.06%       2.329ms         0.50%      20.782ms      35.224us       0.000us         0.00%      11.638ms      19.725us           590  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       9.305ms         1.76%       9.305ms      26.586us           350  
                                          aten::dropout         0.00%     175.000us         0.07%       2.757ms      68.925us       0.000us         0.00%       9.186ms     229.650us            40  
                                   aten::native_dropout         0.02%     996.000us         0.06%       2.582ms      64.550us       9.186ms         1.74%       9.186ms     229.650us            40  
void at::native::(anonymous namespace)::fused_dropou...         0.00%       0.000us         0.00%       0.000us       0.000us       9.186ms         1.74%       9.186ms     229.650us            40  
                                              aten::div         0.13%       5.499ms         0.20%       8.290ms      18.841us       9.027ms         1.71%       9.027ms      20.516us           440  
                               aten::cross_entropy_loss         0.00%      93.000us         0.02%     841.000us      84.100us       0.000us         0.00%       8.879ms     887.900us            10  
                                      aten::nll_loss_nd         0.00%      39.000us         0.01%     371.000us      37.100us       0.000us         0.00%       8.660ms     866.000us            10  
                                         aten::nll_loss         0.00%      53.000us         0.01%     332.000us      33.200us       0.000us         0.00%       8.660ms     866.000us            10  
                                 aten::nll_loss_forward         0.00%     193.000us         0.01%     279.000us      27.900us       8.660ms         1.64%       8.660ms     866.000us            10  
void at::native::(anonymous namespace)::nll_loss_for...         0.00%       0.000us         0.00%       0.000us       0.000us       8.660ms         1.64%       8.660ms     866.000us            10  
                                              aten::add         0.04%       1.596ms         0.07%       2.737ms      30.411us       8.605ms         1.63%       8.605ms      95.611us            90  
void at::native::(anonymous namespace)::GammaBetaBac...         0.00%       0.000us         0.00%       0.000us       0.000us       8.428ms         1.59%       8.428ms     280.933us            30  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us       7.956ms         1.50%       7.956ms     132.600us            60  
                         Memcpy DtoD (Device -> Device)         0.00%       0.000us         0.00%       0.000us       0.000us       7.637ms         1.44%       7.637ms      28.077us           272  
                                              aten::cat         0.03%       1.192ms         0.04%       1.806ms      36.120us       6.254ms         1.18%       6.254ms     125.080us            50  
                                              aten::sum         0.11%       4.795ms         0.20%       8.207ms      63.131us       5.971ms         1.13%       6.238ms      47.985us           130  
autograd::engine::evaluate_function: NllLossBackward...         0.01%     279.000us         0.03%       1.201ms     120.100us       0.000us         0.00%       5.203ms     520.300us            10  
                                       NllLossBackward0         0.00%     176.000us         0.02%     922.000us      92.200us       0.000us         0.00%       5.203ms     520.300us            10  
                                aten::nll_loss_backward         0.01%     250.000us         0.02%     746.000us      74.600us       5.126ms         0.97%       5.203ms     520.300us            10  
void at::native::reduce_kernel<128, 4, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us       5.203ms         0.98%       5.203ms     104.060us            50  
                                            aten::fill_         0.03%       1.308ms         0.07%       3.131ms      19.569us       5.157ms         0.98%       5.157ms      32.231us           160  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       5.157ms         0.98%       5.157ms      32.231us           160  
                                            aten::zero_         0.01%     619.000us         0.09%       3.562ms      20.124us       0.000us         0.00%       5.131ms      28.989us           177  
void at::native::(anonymous namespace)::nll_loss_bac...         0.00%       0.000us         0.00%       0.000us       0.000us       5.126ms         0.97%       5.126ms     512.600us            10  
    autograd::engine::evaluate_function: SliceBackward0         0.01%     220.000us         0.07%       2.958ms      98.600us       0.000us         0.00%       5.067ms     168.900us            30  
                                         SliceBackward0         0.00%     156.000us         0.07%       2.738ms      91.267us       0.000us         0.00%       5.067ms     168.900us            30  
                                   aten::slice_backward         0.01%     340.000us         0.06%       2.582ms      86.067us       0.000us         0.00%       5.067ms     168.900us            30  
                                            aten::zeros         0.02%     685.000us         0.10%       4.176ms      36.632us       0.000us         0.00%       4.872ms      42.737us           114  
                                       aten::layer_norm         0.00%     119.000us         0.05%       1.939ms      64.633us       0.000us         0.00%       4.770ms     159.000us            30  
                                aten::native_layer_norm         0.02%     944.000us         0.04%       1.820ms      60.667us       4.770ms         0.90%       4.770ms     159.000us            30  
void at::native::(anonymous namespace)::vectorized_l...         0.00%       0.000us         0.00%       0.000us       0.000us       4.770ms         0.90%       4.770ms     159.000us            30  
void dgl::aten::impl::IndexSelectSingleKernel<int, l...         0.00%       0.000us         0.00%       0.000us       0.000us       4.692ms         0.89%       4.692ms     223.429us            21  
void at::native::(anonymous namespace)::layer_norm_g...         0.00%       0.000us         0.00%       0.000us       0.000us       4.664ms         0.88%       4.664ms     155.467us            30  
     autograd::engine::evaluate_function: ReluBackward0         0.00%     168.000us         0.03%       1.148ms      38.267us       0.000us         0.00%       4.384ms     146.133us            30  
                                          ReluBackward0         0.01%     218.000us         0.02%     980.000us      32.667us       0.000us         0.00%       4.384ms     146.133us            30  
                               aten::threshold_backward         0.01%     511.000us         0.02%     762.000us      25.400us       4.384ms         0.83%       4.384ms     146.133us            30  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       4.384ms         0.83%       4.384ms     146.133us            30  
void at::native::(anonymous namespace)::CatArrayBatc...         0.00%       0.000us         0.00%       0.000us       0.000us       4.363ms         0.82%       4.363ms     145.433us            30  
                               Optimizer.step#Adam.step         0.24%      10.026ms         1.27%      53.107ms       5.311ms       0.000us         0.00%       3.991ms     399.100us            10  
      autograd::engine::evaluate_function: DivBackward0         0.06%       2.410ms         0.09%       3.611ms     120.367us       0.000us         0.00%       3.619ms     120.633us            30  
                                           DivBackward0         0.00%     153.000us         0.03%       1.201ms      40.033us       0.000us         0.00%       3.619ms     120.633us            30  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us       3.443ms         0.65%       3.443ms      49.186us            70  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       3.350ms         0.63%       3.350ms       3.418us           980  
autograd::engine::evaluate_function: NativeDropoutBa...         0.01%     292.000us         0.05%       1.931ms      64.367us       0.000us         0.00%       3.349ms     111.633us            30  
                                 NativeDropoutBackward0         0.01%     226.000us         0.04%       1.639ms      54.633us       0.000us         0.00%       3.349ms     111.633us            30  
                          aten::native_dropout_backward         0.02%     892.000us         0.03%       1.413ms      47.100us       3.349ms         0.63%       3.349ms     111.633us            30  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       3.349ms         0.63%       3.349ms     111.633us            30  
void cusparse::matrix_scalar_multiply_kernel<cuspars...         0.00%       0.000us         0.00%       0.000us       0.000us       3.200ms         0.61%       3.200ms      53.333us            60  
                                             aten::relu         0.01%     316.000us         0.02%       1.022ms      34.067us       0.000us         0.00%       3.036ms     101.200us            30  
                                        aten::clamp_min         0.01%     445.000us         0.02%     706.000us      23.533us       3.036ms         0.57%       3.036ms     101.200us            30  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       3.036ms         0.57%       3.036ms     101.200us            30  
void dgl::cuda::_FillKernel<float>(float*, unsigned ...         0.00%       0.000us         0.00%       0.000us       0.000us       2.918ms         0.55%       2.918ms      48.633us            60  
void magma_sgemmEx_kernel<float, float, float, true,...         0.00%       0.000us         0.00%       0.000us       0.000us       2.866ms         0.54%       2.866ms     143.300us            20  
void convert_CooToCsr_kernel<0>(int const*, int, int...         0.00%       0.000us         0.00%       0.000us       0.000us       2.608ms         0.49%       2.608ms     124.190us            21  
                                            aten::index         0.11%       4.757ms         1.22%      51.142ms     196.700us       2.149ms         0.41%       2.515ms       9.673us           260  
void dgl::aten::impl::_CastKernel<long, int>(long co...         0.00%       0.000us         0.00%       0.000us       0.000us       2.391ms         0.45%       2.391ms     113.857us            21  
void at::native::(anonymous namespace)::CatArrayBatc...         0.00%       0.000us         0.00%       0.000us       0.000us       1.891ms         0.36%       1.891ms      94.550us            20  
                                 aten::_index_put_impl_         0.04%       1.822ms         0.32%      13.552ms     135.520us       1.408ms         0.27%       1.714ms      17.140us           100  
void at::native::index_elementwise_kernel<128, 4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       1.656ms         0.31%       1.656ms       8.716us           190  
void dgl::aten::impl::_RangeKernel<long>(long*, long...         0.00%       0.000us         0.00%       0.000us       0.000us       1.507ms         0.28%       1.507ms      71.762us            21  
                                             aten::add_         0.39%      16.150ms         0.70%      29.226ms      42.357us       1.253ms         0.24%       1.253ms       1.816us           690  
    autograd::engine::evaluate_function: IndexBackward0         0.00%      51.000us         0.29%      12.075ms       1.208ms       0.000us         0.00%       1.231ms     123.100us            10  
                                         IndexBackward0         0.00%     147.000us         0.29%      12.024ms       1.202ms       0.000us         0.00%       1.231ms     123.100us            10  
                                              aten::max         0.01%     511.000us         0.02%     781.000us      39.050us       1.033ms         0.20%       1.033ms      51.650us            20  
void at::native::reduce_kernel<512, 1, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us       1.013ms         0.19%       1.013ms      50.650us            20  
void dgl::cub::DeviceRadixSortHistogramKernel<dgl::c...         0.00%       0.000us         0.00%       0.000us       0.000us       1.010ms         0.19%       1.010ms      48.095us            21  
                                             aten::mul_         0.06%       2.348ms         0.10%       4.281ms      10.703us       1.005ms         0.19%       1.005ms       2.513us           400  
void cusparse::partition_kernel<128, int, int>(int c...         0.00%       0.000us         0.00%       0.000us       0.000us     912.000us         0.17%     912.000us      15.200us            60  
autograd::engine::evaluate_function: torch::autograd...         0.02%     949.000us         0.60%      24.963ms     124.815us       0.000us         0.00%     665.000us       3.325us           200  
                        torch::autograd::AccumulateGrad         0.39%      16.457ms         0.57%      24.014ms     120.070us       0.000us         0.00%     665.000us       3.325us           200  
                                aten::repeat_interleave         0.02%     638.000us         0.15%       6.256ms     208.533us     123.000us         0.02%     630.000us      21.000us            30  
                                         aten::addcdiv_         0.03%       1.330ms         0.05%       2.171ms      10.855us     628.000us         0.12%     628.000us       3.140us           200  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     628.000us         0.12%     628.000us       3.140us           200  
                                       aten::index_put_         0.01%     310.000us         0.05%       2.285ms      25.389us       0.000us         0.00%     583.000us       6.478us            90  
void at::native::index_elementwise_kernel<128, 4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     583.000us         0.11%     583.000us       6.478us            90  
                                          aten::nonzero         0.04%       1.622ms         1.19%      49.585ms       1.653ms     519.000us         0.10%     519.000us      17.300us            30  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 4.180s
Self CUDA time total: 528.918ms

(rank 1) memory stats: current 539.08MB, peak 1532.63MB, reserved 1992.00MB
/ocean/projects/asc200010p/hliul/miniconda3/envs/BNS-GCN/lib/python3.8/site-packages/dgl/distributed/graph_partition_book.py:732: DGLWarning: Etype with 'str' format is deprecated. Please use '(str, str, str)'.
  dgl_warning(
loading partitions
rank: 2 of size: 4
Process 2 has 95301 nodes, 13143266 edges 37238 inner nodes, and 8243754 inner edges.
Process 2 start training
The tensor is FP32
Process 002 | Epoch 00009 | Time(s) 0.1045 | Comm(s) 0.0721 | Reduce(s) 0.0044 | Loss 3.5417
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference        25.74%        1.083s        79.32%        3.336s        3.336s       0.000us         0.00%     256.296ms     256.296ms             1  
                                                  GSpMM         0.28%      11.838ms         0.47%      19.587ms     326.450us     249.481ms        46.97%     252.400ms       4.207ms            60  
void cusparse::csrmm_v2_kernel<cusparse::CsrMMPolicy...         0.00%       0.000us         0.00%       0.000us       0.000us     213.318ms        40.16%     213.318ms       3.555ms            60  
     autograd::engine::evaluate_function: GSpMMBackward         0.02%     871.000us         0.39%      16.300ms     543.333us       0.000us         0.00%     129.291ms       4.310ms            30  
                                          GSpMMBackward         0.09%       3.744ms         0.35%      14.745ms     491.500us       0.000us         0.00%     124.601ms       4.153ms            30  
                                            aten::copy_         0.40%      16.943ms         7.65%     321.836ms     287.354us      87.232ms        16.42%      87.232ms      77.886us          1120  
    autograd::engine::evaluate_function: AddmmBackward0         0.06%       2.600ms         0.83%      34.957ms     499.386us       0.000us         0.00%      56.398ms     805.686us            70  
                         Memcpy HtoD (Pinned -> Device)         0.00%       0.000us         0.00%       0.000us       0.000us      51.422ms         9.68%      51.422ms     125.420us           410  
                                         AddmmBackward0         0.02%     950.000us         0.66%      27.958ms     399.400us       0.000us         0.00%      50.921ms     727.443us            70  
                                               aten::mm         0.46%      19.382ms         0.61%      25.621ms     197.085us      50.921ms         9.59%      50.921ms     391.700us           130  
      autograd::engine::evaluate_function: CatBackward0         9.12%     383.563ms        13.11%     551.386ms      18.380ms       0.000us         0.00%      43.475ms       1.449ms            30  
                                           aten::linear         0.01%     325.000us        46.64%        1.962s      28.022ms       0.000us         0.00%      38.069ms     543.843us            70  
                                            aten::addmm        11.08%     465.991ms        46.61%        1.961s      28.008ms      38.069ms         7.17%      38.069ms     543.843us            70  
                         Memcpy DtoH (Device -> Pinned)         0.00%       0.000us         0.00%       0.000us       0.000us      35.835ms         6.75%      35.835ms      87.402us           410  
                                  volta_sgemm_128x64_tn         0.00%       0.000us         0.00%       0.000us       0.000us      32.006ms         6.03%      32.006ms     640.120us            50  
                                               aten::to         0.05%       2.241ms         0.54%      22.511ms      32.625us       0.000us         0.00%      27.542ms      39.916us           690  
                                         aten::_to_copy         0.05%       2.185ms         0.48%      20.270ms      34.356us       0.000us         0.00%      27.542ms      46.681us           590  
                        volta_sgemm_128x32_sliced1x4_nt         0.00%       0.000us         0.00%       0.000us       0.000us      17.203ms         3.24%      17.203ms     286.717us            60  
                                 volta_sgemm_128x128_nt         0.00%       0.000us         0.00%       0.000us       0.000us      16.919ms         3.19%      16.919ms       1.692ms            10  
                                  volta_sgemm_128x64_nn         0.00%       0.000us         0.00%       0.000us       0.000us      16.616ms         3.13%      16.616ms     276.933us            60  
void dgl::cub::DeviceRadixSortOnesweepKernel<dgl::cu...         0.00%       0.000us         0.00%       0.000us       0.000us      14.622ms         2.75%      14.622ms     340.047us            43  
autograd::engine::evaluate_function: NativeLayerNorm...         0.01%     354.000us         0.04%       1.830ms      61.000us       0.000us         0.00%      12.554ms     418.467us            30  
                               NativeLayerNormBackward0         0.01%     220.000us         0.04%       1.476ms      49.200us       0.000us         0.00%      12.554ms     418.467us            30  
                       aten::native_layer_norm_backward         0.01%     479.000us         0.03%       1.256ms      41.867us      12.554ms         2.36%      12.554ms     418.467us            30  
                                              aten::div         0.13%       5.490ms         0.20%       8.204ms      18.645us       9.069ms         1.71%       9.069ms      20.611us           440  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       9.037ms         1.70%       9.037ms      25.820us           350  
                                          aten::dropout         0.00%     179.000us         0.08%       3.189ms      79.725us       0.000us         0.00%       8.656ms     216.400us            40  
                                   aten::native_dropout         0.02%     920.000us         0.07%       3.010ms      75.250us       8.656ms         1.63%       8.656ms     216.400us            40  
void at::native::(anonymous namespace)::fused_dropou...         0.00%       0.000us         0.00%       0.000us       0.000us       8.656ms         1.63%       8.656ms     216.400us            40  
                               aten::cross_entropy_loss         0.00%      89.000us         0.02%     899.000us      89.900us       0.000us         0.00%       8.328ms     832.800us            10  
void at::native::(anonymous namespace)::GammaBetaBac...         0.00%       0.000us         0.00%       0.000us       0.000us       8.116ms         1.53%       8.116ms     270.533us            30  
                                      aten::nll_loss_nd         0.00%     120.000us         0.01%     449.000us      44.900us       0.000us         0.00%       8.115ms     811.500us            10  
                                         aten::nll_loss         0.00%      63.000us         0.01%     329.000us      32.900us       0.000us         0.00%       8.115ms     811.500us            10  
                                 aten::nll_loss_forward         0.00%     190.000us         0.01%     266.000us      26.600us       8.115ms         1.53%       8.115ms     811.500us            10  
void at::native::(anonymous namespace)::nll_loss_for...         0.00%       0.000us         0.00%       0.000us       0.000us       8.115ms         1.53%       8.115ms     811.500us            10  
                                              aten::add         0.04%       1.562ms         0.05%       2.167ms      24.078us       7.800ms         1.47%       7.800ms      86.667us            90  
                         Memcpy DtoD (Device -> Device)         0.00%       0.000us         0.00%       0.000us       0.000us       7.674ms         1.44%       7.674ms      28.213us           272  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us       7.640ms         1.44%       7.640ms     127.333us            60  
                                              aten::sum         0.08%       3.484ms         0.16%       6.811ms      52.392us       5.766ms         1.09%       6.055ms      46.577us           130  
                                              aten::cat         0.03%       1.124ms         0.04%       1.726ms      34.520us       5.973ms         1.12%       5.973ms     119.460us            50  
void at::native::reduce_kernel<128, 4, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us       5.012ms         0.94%       5.012ms     100.240us            50  
autograd::engine::evaluate_function: NllLossBackward...         0.01%     277.000us         0.03%       1.126ms     112.600us       0.000us         0.00%       4.979ms     497.900us            10  
                                       NllLossBackward0         0.00%     114.000us         0.02%     849.000us      84.900us       0.000us         0.00%       4.979ms     497.900us            10  
                                aten::nll_loss_backward         0.01%     275.000us         0.02%     735.000us      73.500us       4.906ms         0.92%       4.979ms     497.900us            10  
void at::native::(anonymous namespace)::nll_loss_bac...         0.00%       0.000us         0.00%       0.000us       0.000us       4.906ms         0.92%       4.906ms     490.600us            10  
                                            aten::fill_         0.03%       1.230ms         0.07%       3.012ms      18.825us       4.727ms         0.89%       4.727ms      29.544us           160  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       4.727ms         0.89%       4.727ms      29.544us           160  
    autograd::engine::evaluate_function: SliceBackward0         0.01%     233.000us         0.07%       3.002ms     100.067us       0.000us         0.00%       4.712ms     157.067us            30  
                                         SliceBackward0         0.00%     132.000us         0.07%       2.769ms      92.300us       0.000us         0.00%       4.712ms     157.067us            30  
                                   aten::slice_backward         0.01%     270.000us         0.06%       2.637ms      87.900us       0.000us         0.00%       4.712ms     157.067us            30  
                                            aten::zero_         0.01%     574.000us         0.08%       3.410ms      19.266us       0.000us         0.00%       4.698ms      26.542us           177  
void dgl::aten::impl::IndexSelectSingleKernel<int, l...         0.00%       0.000us         0.00%       0.000us       0.000us       4.595ms         0.87%       4.595ms     218.810us            21  
                                       aten::layer_norm         0.00%     115.000us         0.05%       1.918ms      63.933us       0.000us         0.00%       4.542ms     151.400us            30  
                                aten::native_layer_norm         0.02%     852.000us         0.04%       1.803ms      60.100us       4.542ms         0.86%       4.542ms     151.400us            30  
void at::native::(anonymous namespace)::vectorized_l...         0.00%       0.000us         0.00%       0.000us       0.000us       4.542ms         0.86%       4.542ms     151.400us            30  
                                            aten::zeros         0.02%     653.000us         0.10%       4.075ms      35.746us       0.000us         0.00%       4.444ms      38.982us           114  
void at::native::(anonymous namespace)::layer_norm_g...         0.00%       0.000us         0.00%       0.000us       0.000us       4.438ms         0.84%       4.438ms     147.933us            30  
     autograd::engine::evaluate_function: ReluBackward0         0.00%     181.000us         0.02%       1.049ms      34.967us       0.000us         0.00%       4.180ms     139.333us            30  
                                          ReluBackward0         0.00%     164.000us         0.02%     868.000us      28.933us       0.000us         0.00%       4.180ms     139.333us            30  
                               aten::threshold_backward         0.01%     455.000us         0.02%     704.000us      23.467us       4.180ms         0.79%       4.180ms     139.333us            30  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       4.180ms         0.79%       4.180ms     139.333us            30  
                               Optimizer.step#Adam.step         0.24%       9.973ms         1.25%      52.370ms       5.237ms       0.000us         0.00%       4.108ms     410.800us            10  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       4.021ms         0.76%       4.021ms       4.103us           980  
void at::native::(anonymous namespace)::CatArrayBatc...         0.00%       0.000us         0.00%       0.000us       0.000us       3.939ms         0.74%       3.939ms     131.300us            30  
      autograd::engine::evaluate_function: DivBackward0         0.05%       2.087ms         0.08%       3.209ms     106.967us       0.000us         0.00%       3.465ms     115.500us            30  
                                           DivBackward0         0.00%     141.000us         0.03%       1.122ms      37.400us       0.000us         0.00%       3.465ms     115.500us            30  
                                            aten::index         0.12%       4.846ms         1.20%      50.279ms     193.381us       3.091ms         0.58%       3.441ms      13.235us           260  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us       3.291ms         0.62%       3.291ms      47.014us            70  
autograd::engine::evaluate_function: NativeDropoutBa...         0.01%     273.000us         0.03%       1.307ms      43.567us       0.000us         0.00%       3.223ms     107.433us            30  
                                 NativeDropoutBackward0         0.00%     142.000us         0.02%       1.034ms      34.467us       0.000us         0.00%       3.223ms     107.433us            30  
                          aten::native_dropout_backward         0.01%     353.000us         0.02%     892.000us      29.733us       3.223ms         0.61%       3.223ms     107.433us            30  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       3.223ms         0.61%       3.223ms     107.433us            30  
void dgl::cuda::_FillKernel<float>(float*, unsigned ...         0.00%       0.000us         0.00%       0.000us       0.000us       3.176ms         0.60%       3.176ms      52.933us            60  
void cusparse::matrix_scalar_multiply_kernel<cuspars...         0.00%       0.000us         0.00%       0.000us       0.000us       2.950ms         0.56%       2.950ms      49.167us            60  
                                             aten::relu         0.01%     314.000us         0.02%       1.038ms      34.600us       0.000us         0.00%       2.874ms      95.800us            30  
                                        aten::clamp_min         0.01%     460.000us         0.02%     724.000us      24.133us       2.874ms         0.54%       2.874ms      95.800us            30  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       2.874ms         0.54%       2.874ms      95.800us            30  
void magma_sgemmEx_kernel<float, float, float, true,...         0.00%       0.000us         0.00%       0.000us       0.000us       2.772ms         0.52%       2.772ms     138.600us            20  
void at::native::index_elementwise_kernel<128, 4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       2.597ms         0.49%       2.597ms      13.668us           190  
void convert_CooToCsr_kernel<0>(int const*, int, int...         0.00%       0.000us         0.00%       0.000us       0.000us       2.572ms         0.48%       2.572ms     122.476us            21  
void dgl::aten::impl::_CastKernel<long, int>(long co...         0.00%       0.000us         0.00%       0.000us       0.000us       2.526ms         0.48%       2.526ms     120.286us            21  
                                 aten::_index_put_impl_         0.04%       1.782ms         0.30%      12.797ms     127.970us       1.793ms         0.34%       2.103ms      21.030us           100  
void at::native::(anonymous namespace)::CatArrayBatc...         0.00%       0.000us         0.00%       0.000us       0.000us       2.034ms         0.38%       2.034ms     101.700us            20  
                                             aten::add_         0.38%      16.060ms         0.68%      28.799ms      41.738us       1.780ms         0.34%       1.780ms       2.580us           690  
void dgl::aten::impl::_RangeKernel<long>(long*, long...         0.00%       0.000us         0.00%       0.000us       0.000us       1.588ms         0.30%       1.588ms      75.619us            21  
    autograd::engine::evaluate_function: IndexBackward0         0.00%      56.000us         0.27%      11.312ms       1.131ms       0.000us         0.00%       1.227ms     122.700us            10  
                                         IndexBackward0         0.00%     112.000us         0.27%      11.256ms       1.126ms       0.000us         0.00%       1.227ms     122.700us            10  
                                              aten::max         0.01%     506.000us         0.02%     775.000us      38.750us       1.083ms         0.20%       1.083ms      54.150us            20  
void at::native::reduce_kernel<512, 1, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us       1.063ms         0.20%       1.063ms      53.150us            20  
void dgl::cub::DeviceRadixSortHistogramKernel<dgl::c...         0.00%       0.000us         0.00%       0.000us       0.000us       1.052ms         0.20%       1.052ms      50.095us            21  
                                             aten::mul_         0.06%       2.363ms         0.10%       4.250ms      10.625us       1.021ms         0.19%       1.021ms       2.553us           400  
void cusparse::partition_kernel<128, int, int>(int c...         0.00%       0.000us         0.00%       0.000us       0.000us     986.000us         0.19%     986.000us      16.433us            60  
                                       aten::index_put_         0.01%     306.000us         0.05%       2.239ms      24.878us       0.000us         0.00%     973.000us      10.811us            90  
void at::native::index_elementwise_kernel<128, 4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     973.000us         0.18%     973.000us      10.811us            90  
autograd::engine::evaluate_function: torch::autograd...         0.02%     959.000us         0.64%      26.836ms     134.180us       0.000us         0.00%     654.000us       3.270us           200  
                        torch::autograd::AccumulateGrad         0.40%      16.962ms         0.62%      25.877ms     129.385us       0.000us         0.00%     654.000us       3.270us           200  
                                aten::repeat_interleave         0.01%     619.000us         0.14%       6.043ms     201.433us     123.000us         0.02%     641.000us      21.367us            30  
                                         aten::addcdiv_         0.03%       1.269ms         0.05%       2.114ms      10.570us     635.000us         0.12%     635.000us       3.175us           200  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     635.000us         0.12%     635.000us       3.175us           200  
                                        Memset (Device)         0.00%       0.000us         0.00%       0.000us       0.000us     523.000us         0.10%     523.000us       1.974us           265  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 4.206s
Self CUDA time total: 531.122ms

(rank 2) memory stats: current 526.38MB, peak 1484.42MB, reserved 1862.00MB
/ocean/projects/asc200010p/hliul/miniconda3/envs/BNS-GCN/lib/python3.8/site-packages/dgl/distributed/graph_partition_book.py:732: DGLWarning: Etype with 'str' format is deprecated. Please use '(str, str, str)'.
  dgl_warning(
loading partitions
rank: 3 of size: 4
Process 3 has 105707 nodes, 22756398 edges 39510 inner nodes, and 13874296 inner edges.
Process 3 start training
The tensor is FP32
Process 003 | Epoch 00009 | Time(s) 0.1045 | Comm(s) 0.0706 | Reduce(s) 0.0043 | Loss 3.0707
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                  GSpMM         0.27%      11.338ms         0.49%      20.511ms     341.850us     424.863ms        58.26%     427.967ms       7.133ms            60  
void cusparse::csrmm_v2_kernel<cusparse::CsrMMPolicy...         0.00%       0.000us         0.00%       0.000us       0.000us     366.839ms        50.30%     366.839ms       6.114ms            60  
                                        model_inference        22.16%     936.357ms        78.04%        3.297s        3.297s       0.000us         0.00%     357.513ms     357.513ms             1  
     autograd::engine::evaluate_function: GSpMMBackward         0.03%       1.301ms         0.42%      17.859ms     595.300us       0.000us         0.00%     215.405ms       7.180ms            30  
                                          GSpMMBackward         0.08%       3.214ms         0.38%      15.875ms     529.167us       0.000us         0.00%     210.388ms       7.013ms            30  
                                            aten::copy_         0.39%      16.640ms        11.78%     497.809ms     444.472us      96.979ms        13.30%      96.979ms      86.588us          1120  
    autograd::engine::evaluate_function: AddmmBackward0         0.09%       3.810ms         2.10%      88.844ms       1.269ms       0.000us         0.00%      58.675ms     838.214us            70  
                         Memcpy HtoD (Pinned -> Device)         0.00%       0.000us         0.00%       0.000us       0.000us      56.730ms         7.78%      56.730ms     138.366us           410  
                                         AddmmBackward0         0.02%     818.000us         1.91%      80.866ms       1.155ms       0.000us         0.00%      52.927ms     756.100us            70  
                                               aten::mm         1.73%      72.982ms         1.86%      78.717ms     605.515us      52.927ms         7.26%      52.927ms     407.131us           130  
      autograd::engine::evaluate_function: CatBackward0         4.96%     209.436ms        11.20%     473.214ms      15.774ms       0.000us         0.00%      49.123ms       1.637ms            30  
                                           aten::linear         0.01%     259.000us        46.39%        1.960s      27.995ms       0.000us         0.00%      40.956ms     585.086us            70  
                                            aten::addmm        10.29%     434.615ms        46.37%        1.959s      27.983ms      40.956ms         5.62%      40.956ms     585.086us            70  
                         Memcpy DtoH (Device -> Pinned)         0.00%       0.000us         0.00%       0.000us       0.000us      40.116ms         5.50%      40.116ms      97.844us           410  
                        volta_sgemm_128x32_sliced1x4_nt         0.00%       0.000us         0.00%       0.000us       0.000us      35.716ms         4.90%      35.716ms     510.229us            70  
                                               aten::to         0.05%       2.095ms         0.53%      22.410ms      32.478us       0.000us         0.00%      30.863ms      44.729us           690  
                                         aten::_to_copy         0.05%       2.090ms         0.48%      20.315ms      34.432us       0.000us         0.00%      30.863ms      52.310us           590  
void dgl::cub::DeviceRadixSortOnesweepKernel<dgl::cu...         0.00%       0.000us         0.00%       0.000us       0.000us      24.255ms         3.33%      24.255ms     564.070us            43  
                                  volta_sgemm_128x32_tn         0.00%       0.000us         0.00%       0.000us       0.000us      18.672ms         2.56%      18.672ms       1.867ms            10  
                                  volta_sgemm_128x64_nn         0.00%       0.000us         0.00%       0.000us       0.000us      17.030ms         2.34%      17.030ms     283.833us            60  
                                  volta_sgemm_128x64_tn         0.00%       0.000us         0.00%       0.000us       0.000us      15.848ms         2.17%      15.848ms     396.200us            40  
autograd::engine::evaluate_function: NativeLayerNorm...         0.01%     369.000us         0.04%       1.695ms      56.500us       0.000us         0.00%      13.276ms     442.533us            30  
                               NativeLayerNormBackward0         0.00%     150.000us         0.03%       1.326ms      44.200us       0.000us         0.00%      13.276ms     442.533us            30  
                       aten::native_layer_norm_backward         0.01%     433.000us         0.03%       1.176ms      39.200us      13.276ms         1.82%      13.276ms     442.533us            30  
                         Memcpy DtoD (Device -> Device)         0.00%       0.000us         0.00%       0.000us       0.000us      10.288ms         1.41%      10.288ms      37.824us           272  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       9.651ms         1.32%       9.651ms      27.574us           350  
                                              aten::div         0.12%       5.254ms         0.19%       8.101ms      18.411us       9.634ms         1.32%       9.634ms      21.895us           440  
                                          aten::dropout         0.00%     132.000us         0.05%       1.963ms      49.075us       0.000us         0.00%       9.229ms     230.725us            40  
                                   aten::native_dropout         0.02%     780.000us         0.04%       1.831ms      45.775us       9.229ms         1.27%       9.229ms     230.725us            40  
void at::native::(anonymous namespace)::fused_dropou...         0.00%       0.000us         0.00%       0.000us       0.000us       9.229ms         1.27%       9.229ms     230.725us            40  
                               aten::cross_entropy_loss         0.00%      72.000us         0.02%     740.000us      74.000us       0.000us         0.00%       9.026ms     902.600us            10  
                                      aten::nll_loss_nd         0.00%      33.000us         0.01%     332.000us      33.200us       0.000us         0.00%       8.808ms     880.800us            10  
                                         aten::nll_loss         0.00%      31.000us         0.01%     299.000us      29.900us       0.000us         0.00%       8.808ms     880.800us            10  
                                 aten::nll_loss_forward         0.00%     189.000us         0.01%     268.000us      26.800us       8.808ms         1.21%       8.808ms     880.800us            10  
void at::native::(anonymous namespace)::nll_loss_for...         0.00%       0.000us         0.00%       0.000us       0.000us       8.808ms         1.21%       8.808ms     880.800us            10  
void at::native::(anonymous namespace)::GammaBetaBac...         0.00%       0.000us         0.00%       0.000us       0.000us       8.593ms         1.18%       8.593ms     286.433us            30  
                                              aten::add         0.03%       1.326ms         0.05%       1.902ms      21.133us       8.341ms         1.14%       8.341ms      92.678us            90  
void dgl::aten::impl::IndexSelectSingleKernel<int, l...         0.00%       0.000us         0.00%       0.000us       0.000us       8.295ms         1.14%       8.295ms     395.000us            21  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us       8.084ms         1.11%       8.084ms     134.733us            60  
                                              aten::cat         0.02%     891.000us         0.03%       1.379ms      27.580us       7.481ms         1.03%       7.481ms     149.620us            50  
                                              aten::sum         0.08%       3.281ms         0.15%       6.512ms      50.092us       6.038ms         0.83%       6.333ms      48.715us           130  
autograd::engine::evaluate_function: NllLossBackward...         0.01%     275.000us         0.03%       1.185ms     118.500us       0.000us         0.00%       5.291ms     529.100us            10  
                                       NllLossBackward0         0.00%     108.000us         0.02%     910.000us      91.000us       0.000us         0.00%       5.291ms     529.100us            10  
                                aten::nll_loss_backward         0.01%     288.000us         0.02%     802.000us      80.200us       5.215ms         0.72%       5.291ms     529.100us            10  
void at::native::reduce_kernel<128, 4, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us       5.275ms         0.72%       5.275ms     105.500us            50  
void at::native::(anonymous namespace)::nll_loss_bac...         0.00%       0.000us         0.00%       0.000us       0.000us       5.215ms         0.72%       5.215ms     521.500us            10  
void dgl::cuda::_FillKernel<float>(float*, unsigned ...         0.00%       0.000us         0.00%       0.000us       0.000us       5.191ms         0.71%       5.191ms      86.517us            60  
                                            aten::fill_         0.03%       1.243ms         0.07%       3.050ms      19.062us       5.025ms         0.69%       5.025ms      31.406us           160  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       5.025ms         0.69%       5.025ms      31.406us           160  
    autograd::engine::evaluate_function: SliceBackward0         0.01%     267.000us         0.07%       2.958ms      98.600us       0.000us         0.00%       5.008ms     166.933us            30  
                                         SliceBackward0         0.00%     107.000us         0.06%       2.691ms      89.700us       0.000us         0.00%       5.008ms     166.933us            30  
                                   aten::slice_backward         0.01%     280.000us         0.06%       2.584ms      86.133us       0.000us         0.00%       5.008ms     166.933us            30  
                                            aten::zero_         0.01%     569.000us         0.08%       3.414ms      19.288us       0.000us         0.00%       4.997ms      28.232us           177  
                                       aten::layer_norm         0.00%      84.000us         0.04%       1.643ms      54.767us       0.000us         0.00%       4.807ms     160.233us            30  
                                aten::native_layer_norm         0.02%     786.000us         0.04%       1.559ms      51.967us       4.807ms         0.66%       4.807ms     160.233us            30  
void at::native::(anonymous namespace)::vectorized_l...         0.00%       0.000us         0.00%       0.000us       0.000us       4.807ms         0.66%       4.807ms     160.233us            30  
                                            aten::zeros         0.01%     569.000us         0.09%       3.941ms      34.570us       0.000us         0.00%       4.736ms      41.544us           114  
void at::native::(anonymous namespace)::layer_norm_g...         0.00%       0.000us         0.00%       0.000us       0.000us       4.683ms         0.64%       4.683ms     156.100us            30  
     autograd::engine::evaluate_function: ReluBackward0         0.00%     161.000us         0.02%     900.000us      30.000us       0.000us         0.00%       4.409ms     146.967us            30  
                                          ReluBackward0         0.00%     138.000us         0.02%     739.000us      24.633us       0.000us         0.00%       4.409ms     146.967us            30  
                               aten::threshold_backward         0.01%     397.000us         0.01%     601.000us      20.033us       4.409ms         0.60%       4.409ms     146.967us            30  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       4.409ms         0.60%       4.409ms     146.967us            30  
void dgl::aten::impl::_CastKernel<long, int>(long co...         0.00%       0.000us         0.00%       0.000us       0.000us       4.235ms         0.58%       4.235ms     201.667us            21  
void at::native::(anonymous namespace)::CatArrayBatc...         0.00%       0.000us         0.00%       0.000us       0.000us       4.099ms         0.56%       4.099ms     136.633us            30  
                               Optimizer.step#Adam.step         0.22%       9.418ms         1.24%      52.452ms       5.245ms       0.000us         0.00%       4.023ms     402.300us            10  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       3.943ms         0.54%       3.943ms       4.023us           980  
      autograd::engine::evaluate_function: DivBackward0         0.07%       2.804ms         0.10%       4.020ms     134.000us       0.000us         0.00%       3.640ms     121.333us            30  
                                           DivBackward0         0.00%     146.000us         0.03%       1.216ms      40.533us       0.000us         0.00%       3.640ms     121.333us            30  
                                            aten::index         0.10%       4.287ms         1.92%      80.974ms     311.438us       3.189ms         0.44%       3.561ms      13.696us           260  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us       3.486ms         0.48%       3.486ms      49.800us            70  
void at::native::(anonymous namespace)::CatArrayBatc...         0.00%       0.000us         0.00%       0.000us       0.000us       3.382ms         0.46%       3.382ms     169.100us            20  
autograd::engine::evaluate_function: NativeDropoutBa...         0.01%     262.000us         0.03%       1.209ms      40.300us       0.000us         0.00%       3.368ms     112.267us            30  
                                 NativeDropoutBackward0         0.00%     101.000us         0.02%     947.000us      31.567us       0.000us         0.00%       3.368ms     112.267us            30  
                          aten::native_dropout_backward         0.01%     334.000us         0.02%     846.000us      28.200us       3.368ms         0.46%       3.368ms     112.267us            30  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       3.368ms         0.46%       3.368ms     112.267us            30  
void convert_CooToCsr_kernel<0>(int const*, int, int...         0.00%       0.000us         0.00%       0.000us       0.000us       3.291ms         0.45%       3.291ms     156.714us            21  
void cusparse::matrix_scalar_multiply_kernel<cuspars...         0.00%       0.000us         0.00%       0.000us       0.000us       3.173ms         0.44%       3.173ms      52.883us            60  
                                             aten::relu         0.01%     254.000us         0.02%     853.000us      28.433us       0.000us         0.00%       3.045ms     101.500us            30  
                                        aten::clamp_min         0.01%     381.000us         0.01%     599.000us      19.967us       3.045ms         0.42%       3.045ms     101.500us            30  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       3.045ms         0.42%       3.045ms     101.500us            30  
void magma_sgemmEx_kernel<float, float, float, true,...         0.00%       0.000us         0.00%       0.000us       0.000us       2.950ms         0.40%       2.950ms     147.500us            20  
void at::native::index_elementwise_kernel<128, 4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       2.701ms         0.37%       2.701ms      14.216us           190  
void dgl::aten::impl::_RangeKernel<long>(long*, long...         0.00%       0.000us         0.00%       0.000us       0.000us       2.644ms         0.36%       2.644ms     125.905us            21  
                                 aten::_index_put_impl_         0.04%       1.694ms         0.33%      13.979ms     139.790us       1.890ms         0.26%       2.209ms      22.090us           100  
                                             aten::add_         0.38%      16.033ms         0.68%      28.901ms      41.886us       1.869ms         0.26%       1.869ms       2.709us           690  
                                              aten::max         0.01%     488.000us         0.02%     751.000us      37.550us       1.614ms         0.22%       1.614ms      80.700us            20  
void dgl::cub::DeviceRadixSortHistogramKernel<dgl::c...         0.00%       0.000us         0.00%       0.000us       0.000us       1.602ms         0.22%       1.602ms      76.286us            21  
void at::native::reduce_kernel<512, 1, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us       1.594ms         0.22%       1.594ms      79.700us            20  
void cusparse::partition_kernel<128, int, int>(int c...         0.00%       0.000us         0.00%       0.000us       0.000us       1.301ms         0.18%       1.301ms      21.683us            60  
    autograd::engine::evaluate_function: IndexBackward0         0.00%      55.000us         0.30%      12.528ms       1.253ms       0.000us         0.00%       1.265ms     126.500us            10  
                                         IndexBackward0         0.00%     137.000us         0.30%      12.473ms       1.247ms       0.000us         0.00%       1.265ms     126.500us            10  
                                       aten::index_put_         0.01%     234.000us         0.05%       2.217ms      24.633us       0.000us         0.00%       1.044ms      11.600us            90  
void at::native::index_elementwise_kernel<128, 4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       1.044ms         0.14%       1.044ms      11.600us            90  
                                             aten::mul_         0.05%       2.316ms         0.10%       4.326ms      10.815us     996.000us         0.14%     996.000us       2.490us           400  
void dgl::aten::impl::_RangeKernel<int>(int*, int, i...         0.00%       0.000us         0.00%       0.000us       0.000us     842.000us         0.12%     842.000us      84.200us            10  
                                aten::repeat_interleave         0.01%     605.000us         0.14%       6.021ms     200.700us     159.000us         0.02%     691.000us      23.033us            30  
autograd::engine::evaluate_function: torch::autograd...         0.02%     928.000us         0.54%      22.899ms     114.495us       0.000us         0.00%     659.000us       3.295us           200  
                        torch::autograd::AccumulateGrad         0.35%      14.888ms         0.52%      21.971ms     109.855us       0.000us         0.00%     659.000us       3.295us           200  
                                         aten::addcdiv_         0.03%       1.281ms         0.05%       2.183ms      10.915us     637.000us         0.09%     637.000us       3.185us           200  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     637.000us         0.09%     637.000us       3.185us           200  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 4.225s
Self CUDA time total: 729.259ms

(rank 3) memory stats: current 763.65MB, peak 1944.06MB, reserved 2748.00MB
/ocean/projects/asc200010p/hliul/miniconda3/envs/BNS-GCN/lib/python3.8/site-packages/dgl/distributed/graph_partition_book.py:732: DGLWarning: Etype with 'str' format is deprecated. Please use '(str, str, str)'.
  dgl_warning(
loading partitions
rank: 0 of size: 4
Process 0 has 91816 nodes, 13802448 edges 37248 inner nodes, and 10719922 inner edges.
Process 0 start training
The tensor is FP32
Process 000 | Epoch 00009 | Time(s) 0.1046 | Comm(s) 0.0683 | Reduce(s) 0.0071 | Loss 2.3231
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                  GSpMM         0.26%      11.166ms         0.44%      19.000ms     316.667us     325.787ms        54.99%     328.694ms       5.478ms            60  
                                        model_inference        24.82%        1.066s        79.21%        3.401s        3.401s       0.000us         0.00%     287.382ms     287.382ms             1  
void cusparse::csrmm_v2_kernel<cusparse::CsrMMPolicy...         0.00%       0.000us         0.00%       0.000us       0.000us     280.759ms        47.39%     280.759ms       4.679ms            60  
     autograd::engine::evaluate_function: GSpMMBackward         0.02%     723.000us         0.35%      15.154ms     505.133us       0.000us         0.00%     166.838ms       5.561ms            30  
                                          GSpMMBackward         0.07%       2.815ms         0.32%      13.732ms     457.733us       0.000us         0.00%     162.150ms       5.405ms            30  
                                            aten::copy_         1.44%      61.835ms        10.07%     432.319ms     348.644us      71.723ms        12.11%      71.723ms      57.841us          1240  
    autograd::engine::evaluate_function: AddmmBackward0         0.14%       5.845ms         3.39%     145.478ms       2.078ms       0.000us         0.00%      56.927ms     813.243us            70  
                                         AddmmBackward0         0.02%     885.000us         3.14%     134.755ms       1.925ms       0.000us         0.00%      51.413ms     734.471us            70  
                                               aten::mm         2.96%     127.080ms         3.09%     132.512ms       1.019ms      51.413ms         8.68%      51.413ms     395.485us           130  
                                           aten::linear         0.01%     336.000us        45.65%        1.960s      28.004ms       0.000us         0.00%      38.479ms     549.700us            70  
                                            aten::addmm        10.95%     470.003ms        45.63%        1.959s      27.990ms      38.479ms         6.49%      38.479ms     549.700us            70  
      autograd::engine::evaluate_function: CatBackward0         5.49%     235.919ms        10.33%     443.663ms      14.789ms       0.000us         0.00%      36.230ms       1.208ms            30  
                         Memcpy DtoH (Device -> Pinned)         0.00%       0.000us         0.00%       0.000us       0.000us      35.564ms         6.00%      35.564ms      86.741us           410  
                         Memcpy HtoD (Pinned -> Device)         0.00%       0.000us         0.00%       0.000us       0.000us      35.262ms         5.95%      35.262ms      86.005us           410  
                                  volta_sgemm_128x64_tn         0.00%       0.000us         0.00%       0.000us       0.000us      32.319ms         5.45%      32.319ms     646.380us            50  
                                               aten::to         0.05%       2.309ms         0.66%      28.144ms      36.551us       0.000us         0.00%      19.007ms      24.684us           770  
                                         aten::_to_copy         0.06%       2.440ms         0.60%      25.835ms      38.560us       0.000us         0.00%      19.007ms      28.369us           670  
void dgl::cub::DeviceRadixSortOnesweepKernel<dgl::cu...         0.00%       0.000us         0.00%       0.000us       0.000us      18.298ms         3.09%      18.298ms     425.535us            43  
                        volta_sgemm_128x32_sliced1x4_nt         0.00%       0.000us         0.00%       0.000us       0.000us      17.312ms         2.92%      17.312ms     288.533us            60  
                                 volta_sgemm_128x128_nt         0.00%       0.000us         0.00%       0.000us       0.000us      17.208ms         2.90%      17.208ms       1.721ms            10  
                                  volta_sgemm_128x64_nn         0.00%       0.000us         0.00%       0.000us       0.000us      16.692ms         2.82%      16.692ms     278.200us            60  
autograd::engine::evaluate_function: NativeLayerNorm...         0.01%     285.000us         0.04%       1.523ms      50.767us       0.000us         0.00%      12.601ms     420.033us            30  
                               NativeLayerNormBackward0         0.00%     169.000us         0.03%       1.238ms      41.267us       0.000us         0.00%      12.601ms     420.033us            30  
                       aten::native_layer_norm_backward         0.01%     384.000us         0.02%       1.069ms      35.633us      12.601ms         2.13%      12.601ms     420.033us            30  
                                              aten::div         0.12%       5.237ms         0.19%       8.079ms      18.361us       8.988ms         1.52%       8.988ms      20.427us           440  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       8.847ms         1.49%       8.847ms      25.277us           350  
                                          aten::dropout         0.00%     162.000us         0.07%       3.006ms      75.150us       0.000us         0.00%       8.672ms     216.800us            40  
                                   aten::native_dropout         0.02%     831.000us         0.07%       2.844ms      71.100us       8.672ms         1.46%       8.672ms     216.800us            40  
void at::native::(anonymous namespace)::fused_dropou...         0.00%       0.000us         0.00%       0.000us       0.000us       8.672ms         1.46%       8.672ms     216.800us            40  
                         Memcpy DtoD (Device -> Device)         0.00%       0.000us         0.00%       0.000us       0.000us       8.502ms         1.44%       8.502ms      31.257us           272  
                               aten::cross_entropy_loss         0.00%     112.000us         0.02%     899.000us      89.900us       0.000us         0.00%       8.368ms     836.800us            10  
                                      aten::nll_loss_nd         0.00%      38.000us         0.01%     409.000us      40.900us       0.000us         0.00%       8.160ms     816.000us            10  
                                         aten::nll_loss         0.00%      60.000us         0.01%     371.000us      37.100us       0.000us         0.00%       8.160ms     816.000us            10  
                                 aten::nll_loss_forward         0.01%     220.000us         0.01%     311.000us      31.100us       8.160ms         1.38%       8.160ms     816.000us            10  
void at::native::(anonymous namespace)::nll_loss_for...         0.00%       0.000us         0.00%       0.000us       0.000us       8.160ms         1.38%       8.160ms     816.000us            10  
void at::native::(anonymous namespace)::GammaBetaBac...         0.00%       0.000us         0.00%       0.000us       0.000us       8.160ms         1.38%       8.160ms     272.000us            30  
                                              aten::add         0.03%       1.442ms         0.05%       2.126ms      23.622us       7.788ms         1.31%       7.788ms      86.533us            90  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us       7.674ms         1.30%       7.674ms     127.900us            60  
                                              aten::cat         0.02%       1.023ms         0.04%       1.611ms      32.220us       6.401ms         1.08%       6.401ms     128.020us            50  
                                              aten::sum         0.07%       3.167ms         0.17%       7.308ms      56.215us       5.816ms         0.98%       6.104ms      46.954us           130  
void dgl::aten::impl::IndexSelectSingleKernel<int, l...         0.00%       0.000us         0.00%       0.000us       0.000us       6.036ms         1.02%       6.036ms     287.429us            21  
void at::native::reduce_kernel<128, 4, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us       5.054ms         0.85%       5.054ms     101.080us            50  
autograd::engine::evaluate_function: NllLossBackward...         0.01%     302.000us         0.03%       1.235ms     123.500us       0.000us         0.00%       5.016ms     501.600us            10  
                                       NllLossBackward0         0.00%     162.000us         0.02%     933.000us      93.300us       0.000us         0.00%       5.016ms     501.600us            10  
                                aten::nll_loss_backward         0.01%     263.000us         0.02%     771.000us      77.100us       4.939ms         0.83%       5.016ms     501.600us            10  
void at::native::(anonymous namespace)::nll_loss_bac...         0.00%       0.000us         0.00%       0.000us       0.000us       4.939ms         0.83%       4.939ms     493.900us            10  
                                            aten::fill_         0.03%       1.204ms         0.07%       3.141ms      19.631us       4.730ms         0.80%       4.730ms      29.562us           160  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       4.730ms         0.80%       4.730ms      29.562us           160  
                                            aten::zero_         0.01%     610.000us         0.08%       3.574ms      20.192us       0.000us         0.00%       4.693ms      26.514us           177  
                                       aten::layer_norm         0.00%     145.000us         0.04%       1.767ms      58.900us       0.000us         0.00%       4.578ms     152.600us            30  
                                aten::native_layer_norm         0.02%     803.000us         0.04%       1.622ms      54.067us       4.578ms         0.77%       4.578ms     152.600us            30  
void at::native::(anonymous namespace)::vectorized_l...         0.00%       0.000us         0.00%       0.000us       0.000us       4.578ms         0.77%       4.578ms     152.600us            30  
    autograd::engine::evaluate_function: SliceBackward0         0.00%     210.000us         0.06%       2.694ms      89.800us       0.000us         0.00%       4.568ms     152.267us            30  
                                         SliceBackward0         0.00%     109.000us         0.06%       2.484ms      82.800us       0.000us         0.00%       4.568ms     152.267us            30  
                                   aten::slice_backward         0.01%     303.000us         0.06%       2.375ms      79.167us       0.000us         0.00%       4.568ms     152.267us            30  
void at::native::(anonymous namespace)::layer_norm_g...         0.00%       0.000us         0.00%       0.000us       0.000us       4.441ms         0.75%       4.441ms     148.033us            30  
                                            aten::zeros         0.02%     785.000us         0.10%       4.245ms      37.237us       0.000us         0.00%       4.434ms      38.895us           114  
     autograd::engine::evaluate_function: ReluBackward0         0.00%     152.000us         0.02%     838.000us      27.933us       0.000us         0.00%       4.154ms     138.467us            30  
                                          ReluBackward0         0.00%     118.000us         0.02%     686.000us      22.867us       0.000us         0.00%       4.154ms     138.467us            30  
                               aten::threshold_backward         0.01%     394.000us         0.01%     568.000us      18.933us       4.154ms         0.70%       4.154ms     138.467us            30  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       4.154ms         0.70%       4.154ms     138.467us            30  
                               Optimizer.step#Adam.step         0.23%       9.791ms         1.25%      53.630ms       5.363ms       0.000us         0.00%       4.124ms     412.400us            10  
void dgl::cuda::_FillKernel<float>(float*, unsigned ...         0.00%       0.000us         0.00%       0.000us       0.000us       4.029ms         0.68%       4.029ms      67.150us            60  
void at::native::(anonymous namespace)::CatArrayBatc...         0.00%       0.000us         0.00%       0.000us       0.000us       3.843ms         0.65%       3.843ms     128.100us            30  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       3.573ms         0.60%       3.573ms       3.646us           980  
      autograd::engine::evaluate_function: DivBackward0         0.05%       2.167ms         0.08%       3.307ms     110.233us       0.000us         0.00%       3.477ms     115.900us            30  
                                           DivBackward0         0.00%     133.000us         0.03%       1.140ms      38.000us       0.000us         0.00%       3.477ms     115.900us            30  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us       3.328ms         0.56%       3.328ms      47.543us            70  
void dgl::aten::impl::_CastKernel<long, int>(long co...         0.00%       0.000us         0.00%       0.000us       0.000us       3.199ms         0.54%       3.199ms     152.333us            21  
autograd::engine::evaluate_function: NativeDropoutBa...         0.01%     256.000us         0.03%       1.139ms      37.967us       0.000us         0.00%       3.180ms     106.000us            30  
                                 NativeDropoutBackward0         0.00%     101.000us         0.02%     883.000us      29.433us       0.000us         0.00%       3.180ms     106.000us            30  
                          aten::native_dropout_backward         0.01%     310.000us         0.02%     782.000us      26.067us       3.180ms         0.54%       3.180ms     106.000us            30  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       3.180ms         0.54%       3.180ms     106.000us            30  
                                            aten::index         0.10%       4.446ms         1.43%      61.376ms     236.062us       2.790ms         0.47%       3.145ms      12.096us           260  
void cusparse::matrix_scalar_multiply_kernel<cuspars...         0.00%       0.000us         0.00%       0.000us       0.000us       2.939ms         0.50%       2.939ms      48.983us            60  
                                             aten::relu         0.01%     266.000us         0.02%     921.000us      30.700us       0.000us         0.00%       2.874ms      95.800us            30  
                                        aten::clamp_min         0.01%     414.000us         0.02%     655.000us      21.833us       2.874ms         0.49%       2.874ms      95.800us            30  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       2.874ms         0.49%       2.874ms      95.800us            30  
void magma_sgemmEx_kernel<float, float, float, true,...         0.00%       0.000us         0.00%       0.000us       0.000us       2.832ms         0.48%       2.832ms     141.600us            20  
void convert_CooToCsr_kernel<0>(int const*, int, int...         0.00%       0.000us         0.00%       0.000us       0.000us       2.816ms         0.48%       2.816ms     134.095us            21  
void at::native::(anonymous namespace)::CatArrayBatc...         0.00%       0.000us         0.00%       0.000us       0.000us       2.558ms         0.43%       2.558ms     127.900us            20  
void at::native::index_elementwise_kernel<128, 4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       2.307ms         0.39%       2.307ms      12.142us           190  
void dgl::aten::impl::_RangeKernel<long>(long*, long...         0.00%       0.000us         0.00%       0.000us       0.000us       2.005ms         0.34%       2.005ms      95.476us            21  
                                 aten::_index_put_impl_         0.04%       1.574ms         0.29%      12.395ms     123.950us       1.644ms         0.28%       1.959ms      19.590us           100  
                                             aten::add_         0.37%      16.036ms         0.68%      29.289ms      42.448us       1.587ms         0.27%       1.587ms       2.300us           690  
                                              aten::max         0.01%     513.000us         0.02%     795.000us      39.750us       1.298ms         0.22%       1.298ms      64.900us            20  
void at::native::reduce_kernel<512, 1, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us       1.278ms         0.22%       1.278ms      63.900us            20  
void dgl::cub::DeviceRadixSortHistogramKernel<dgl::c...         0.00%       0.000us         0.00%       0.000us       0.000us       1.268ms         0.21%       1.268ms      60.381us            21  
    autograd::engine::evaluate_function: IndexBackward0         0.00%      60.000us         0.26%      11.113ms       1.111ms       0.000us         0.00%       1.225ms     122.500us            10  
                                         IndexBackward0         0.00%     131.000us         0.26%      11.053ms       1.105ms       0.000us         0.00%       1.225ms     122.500us            10  
void cusparse::partition_kernel<128, int, int>(int c...         0.00%       0.000us         0.00%       0.000us       0.000us       1.116ms         0.19%       1.116ms      18.600us            60  
                                             aten::mul_         0.06%       2.367ms         0.10%       4.421ms      11.053us       1.028ms         0.17%       1.028ms       2.570us           400  
                       Memcpy DtoH (Device -> Pageable)         0.00%       0.000us         0.00%       0.000us       0.000us     882.000us         0.15%     882.000us       2.748us           321  
                                       aten::index_put_         0.01%     246.000us         0.05%       2.035ms      22.611us       0.000us         0.00%     834.000us       9.267us            90  
void at::native::index_elementwise_kernel<128, 4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     834.000us         0.14%     834.000us       9.267us            90  
autograd::engine::evaluate_function: torch::autograd...         0.02%     895.000us         0.58%      24.754ms     123.770us       0.000us         0.00%     679.000us       3.395us           200  
                        torch::autograd::AccumulateGrad         0.36%      15.514ms         0.56%      23.859ms     119.295us       0.000us         0.00%     679.000us       3.395us           200  
void dgl::aten::impl::_RangeKernel<int>(int*, int, i...         0.00%       0.000us         0.00%       0.000us       0.000us     667.000us         0.11%     667.000us      66.700us            10  
                                aten::repeat_interleave         0.01%     595.000us         0.14%       6.123ms     204.100us     115.000us         0.02%     645.000us      21.500us            30  
                                         aten::addcdiv_         0.03%       1.291ms         0.05%       2.264ms      11.320us     641.000us         0.11%     641.000us       3.205us           200  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 4.294s
Self CUDA time total: 592.467ms

(rank 0) memory stats: current 592.67MB, peak 1620.66MB, reserved 2070.00MB
Epoch 00009 | Accuracy 30.13%
model saved
Max Validation Accuracy 30.13%
Test Result | Accuracy 30.05%
/ocean/projects/asc200010p/hliul/miniconda3/envs/BNS-GCN/lib/python3.8/site-packages/dgl/distributed/graph_partition_book.py:732: DGLWarning: Etype with 'str' format is deprecated. Please use '(str, str, str)'.
  dgl_warning(
