WARNING:root:The OGB package is out of date. Your version is 1.3.5, while the latest version is 1.3.6.
Namespace(backend='gloo', data_path='./dataset/', dataset='reddit', dropout=0.5, dtype='float32', eval=True, fix_seed=False, graph_name='reddit-4-metis-vol-induc', heads=1, inductive=True, log_every=10, lr=0.01, master_addr='127.0.0.1', model='graphsage', n_class=41, n_epochs=10, n_feat=602, n_hidden=256, n_layers=4, n_linear=0, n_partitions=4, n_train=153431, node_rank=0, norm='layer', partition_method='metis', partition_obj='vol', parts_per_node=10, port=18118, sampling_rate=0.1, seed=689279714, skip_partition=False, use_pp=True, weight_decay=0)
WARNING:root:The OGB package is out of date. Your version is 1.3.5, while the latest version is 1.3.6.
WARNING:root:The OGB package is out of date. Your version is 1.3.5, while the latest version is 1.3.6.
WARNING:root:The OGB package is out of date. Your version is 1.3.5, while the latest version is 1.3.6.
WARNING:root:The OGB package is out of date. Your version is 1.3.5, while the latest version is 1.3.6.
loading partitions
rank: 2 of size: 4
Process 2 has 95301 nodes, 13143266 edges 37238 inner nodes, and 8243754 inner edges.
Process 2 start training
The tensor is FP32
Process 002 | Epoch 00009 | Time(s) 0.0949 | Comm(s) 0.0692 | Reduce(s) 0.0048 | Loss 4.1603
(rank 2) memory stats: current 526.35MB, peak 1483.66MB, reserved 1864.00MB
/ocean/projects/asc200010p/hliul/miniconda3/envs/BNS-GCN/lib/python3.8/site-packages/dgl/distributed/graph_partition_book.py:732: DGLWarning: Etype with 'str' format is deprecated. Please use '(str, str, str)'.
  dgl_warning(
loading partitions
rank: 1 of size: 4
Process 1 has 130029 nodes, 14718669 edges 39435 inner nodes, and 7617629 inner edges.
Process 1 start training
The tensor is FP32
Process 001 | Epoch 00009 | Time(s) 0.0949 | Comm(s) 0.0668 | Reduce(s) 0.0059 | Loss 1.7739
(rank 1) memory stats: current 539.07MB, peak 1531.55MB, reserved 2084.00MB
/ocean/projects/asc200010p/hliul/miniconda3/envs/BNS-GCN/lib/python3.8/site-packages/dgl/distributed/graph_partition_book.py:732: DGLWarning: Etype with 'str' format is deprecated. Please use '(str, str, str)'.
  dgl_warning(
loading partitions
rank: 3 of size: 4
Process 3 has 105707 nodes, 22756398 edges 39510 inner nodes, and 13874296 inner edges.
Process 3 start training
The tensor is FP32
Process 003 | Epoch 00009 | Time(s) 0.0949 | Comm(s) 0.0653 | Reduce(s) 0.0045 | Loss 3.6067
(rank 3) memory stats: current 763.46MB, peak 1944.62MB, reserved 2748.00MB
/ocean/projects/asc200010p/hliul/miniconda3/envs/BNS-GCN/lib/python3.8/site-packages/dgl/distributed/graph_partition_book.py:732: DGLWarning: Etype with 'str' format is deprecated. Please use '(str, str, str)'.
  dgl_warning(
loading partitions
rank: 0 of size: 4
Process 0 has 91816 nodes, 13802448 edges 37248 inner nodes, and 10719922 inner edges.
Process 0 start training
The tensor is FP32
Process 000 | Epoch 00009 | Time(s) 0.0948 | Comm(s) 0.0646 | Reduce(s) 0.0070 | Loss 3.1418
(rank 0) memory stats: current 592.92MB, peak 1620.53MB, reserved 2070.00MB
Epoch 00009 | Accuracy 29.65%
model saved
Max Validation Accuracy 29.65%
Test Result | Accuracy 29.93%
/ocean/projects/asc200010p/hliul/miniconda3/envs/BNS-GCN/lib/python3.8/site-packages/dgl/distributed/graph_partition_book.py:732: DGLWarning: Etype with 'str' format is deprecated. Please use '(str, str, str)'.
  dgl_warning(
