Namespace(backend='nccl', data_path='./dataset/', dataset='reddit', dropout=0.5, dtype='float32', eval=True, fix_seed=False, graph_name='reddit-2-metis-vol-induc', half=False, heads=1, inductive=True, log_every=10, lr=0.01, master_addr='127.0.0.1', model='graphsage', n_class=41, n_epochs=1000, n_feat=602, n_hidden=256, n_layers=4, n_linear=0, n_partitions=2, n_train=153431, node_rank=0, norm='layer', octal=False, partition_method='metis', partition_obj='vol', parts_per_node=10, port=13007, sampling_rate=0.1, seed=26223774, skip_partition=False, use_pp=True, weight_decay=0)
cuda visible devices: 0,1,2,3
cuda visible devices: 0,1,2,3
init_process started
loading partitions
init_process finished
rank: 0 of size: 2
Process 0 has 116723 nodes, 32063905 edges 74481 inner nodes, and 26554889 inner edges.
collect started
collect finished
pp completed
Process 0 start training
feat size: torch.Size([74481, 1204])
Process 000 | Epoch 00009 | Time(s) 0.1380 | Comm(s) 0.1080 | Reduce(s) 0.0000 | Loss 3.2484
Epoch 00009 | Accuracy 27.51%
Process 000 | Epoch 00019 | Time(s) 0.1633 | Comm(s) 0.1316 | Reduce(s) 0.0000 | Loss 2.0783
Epoch 00019 | Accuracy 52.31%
Process 000 | Epoch 00029 | Time(s) 0.1636 | Comm(s) 0.1220 | Reduce(s) 0.0000 | Loss 1.2752
Epoch 00029 | Accuracy 76.61%
Process 000 | Epoch 00039 | Time(s) 0.1637 | Comm(s) 0.1180 | Reduce(s) 0.0000 | Loss 0.7659
Epoch 00039 | Accuracy 88.23%
Process 000 | Epoch 00049 | Time(s) 0.1637 | Comm(s) 0.1158 | Reduce(s) 0.0000 | Loss 0.5584
Epoch 00049 | Accuracy 90.97%
Process 000 | Epoch 00059 | Time(s) 0.1638 | Comm(s) 0.1143 | Reduce(s) 0.0000 | Loss 0.4561
Epoch 00059 | Accuracy 92.08%
Process 000 | Epoch 00069 | Time(s) 0.1638 | Comm(s) 0.1133 | Reduce(s) 0.0000 | Loss 0.3989
Epoch 00069 | Accuracy 92.81%
Process 000 | Epoch 00079 | Time(s) 0.1638 | Comm(s) 0.1126 | Reduce(s) 0.0000 | Loss 0.3662
Epoch 00079 | Accuracy 93.37%
Process 000 | Epoch 00089 | Time(s) 0.1638 | Comm(s) 0.1120 | Reduce(s) 0.0000 | Loss 0.3371
Epoch 00089 | Accuracy 93.72%
Process 000 | Epoch 00099 | Time(s) 0.1638 | Comm(s) 0.1115 | Reduce(s) 0.0000 | Loss 0.3114
Epoch 00099 | Accuracy 93.93%
Process 000 | Epoch 00109 | Time(s) 0.1638 | Comm(s) 0.1112 | Reduce(s) 0.0000 | Loss 0.2944
Epoch 00109 | Accuracy 94.13%
Process 000 | Epoch 00119 | Time(s) 0.1638 | Comm(s) 0.1109 | Reduce(s) 0.0000 | Loss 0.2849
Epoch 00119 | Accuracy 94.40%
Process 000 | Epoch 00129 | Time(s) 0.1638 | Comm(s) 0.1107 | Reduce(s) 0.0000 | Loss 0.2721
Epoch 00129 | Accuracy 94.57%
Process 000 | Epoch 00139 | Time(s) 0.1638 | Comm(s) 0.1104 | Reduce(s) 0.0000 | Loss 0.2601
Epoch 00139 | Accuracy 94.75%
Process 000 | Epoch 00149 | Time(s) 0.1638 | Comm(s) 0.1103 | Reduce(s) 0.0000 | Loss 0.2491
Epoch 00149 | Accuracy 94.94%
Process 000 | Epoch 00159 | Time(s) 0.1638 | Comm(s) 0.1101 | Reduce(s) 0.0000 | Loss 0.2415
Epoch 00159 | Accuracy 95.13%
Process 000 | Epoch 00169 | Time(s) 0.1638 | Comm(s) 0.1100 | Reduce(s) 0.0000 | Loss 0.2401
Epoch 00169 | Accuracy 95.15%
Process 000 | Epoch 00179 | Time(s) 0.1638 | Comm(s) 0.1099 | Reduce(s) 0.0000 | Loss 0.2335
Epoch 00179 | Accuracy 95.27%
Process 000 | Epoch 00189 | Time(s) 0.1638 | Comm(s) 0.1098 | Reduce(s) 0.0000 | Loss 0.2254
Epoch 00189 | Accuracy 95.35%
Process 000 | Epoch 00199 | Time(s) 0.1638 | Comm(s) 0.1097 | Reduce(s) 0.0000 | Loss 0.2201
Epoch 00199 | Accuracy 95.42%
Process 000 | Epoch 00209 | Time(s) 0.1638 | Comm(s) 0.1096 | Reduce(s) 0.0000 | Loss 0.2181
Epoch 00209 | Accuracy 95.51%
Process 000 | Epoch 00219 | Time(s) 0.1638 | Comm(s) 0.1096 | Reduce(s) 0.0000 | Loss 0.2147
Epoch 00219 | Accuracy 95.48%
Process 000 | Epoch 00229 | Time(s) 0.1638 | Comm(s) 0.1095 | Reduce(s) 0.0000 | Loss 0.2079
Epoch 00229 | Accuracy 95.59%
Process 000 | Epoch 00239 | Time(s) 0.1638 | Comm(s) 0.1094 | Reduce(s) 0.0000 | Loss 0.2062
Epoch 00239 | Accuracy 95.66%
Process 000 | Epoch 00249 | Time(s) 0.1638 | Comm(s) 0.1094 | Reduce(s) 0.0000 | Loss 0.2002
Epoch 00249 | Accuracy 95.71%
Process 000 | Epoch 00259 | Time(s) 0.1638 | Comm(s) 0.1093 | Reduce(s) 0.0000 | Loss 0.1962
Epoch 00259 | Accuracy 95.74%
Process 000 | Epoch 00269 | Time(s) 0.1638 | Comm(s) 0.1094 | Reduce(s) 0.0000 | Loss 0.1931
Epoch 00269 | Accuracy 95.79%
Process 000 | Epoch 00279 | Time(s) 0.1638 | Comm(s) 0.1097 | Reduce(s) 0.0000 | Loss 0.1916
Epoch 00279 | Accuracy 95.86%
Process 000 | Epoch 00289 | Time(s) 0.1638 | Comm(s) 0.1096 | Reduce(s) 0.0000 | Loss 0.1918
Epoch 00289 | Accuracy 95.91%
Process 000 | Epoch 00299 | Time(s) 0.1639 | Comm(s) 0.1096 | Reduce(s) 0.0000 | Loss 0.1853
Epoch 00299 | Accuracy 95.91%
Process 000 | Epoch 00309 | Time(s) 0.1639 | Comm(s) 0.1095 | Reduce(s) 0.0000 | Loss 0.1797
Epoch 00309 | Accuracy 95.98%
Process 000 | Epoch 00319 | Time(s) 0.1638 | Comm(s) 0.1095 | Reduce(s) 0.0000 | Loss 0.1788
Epoch 00319 | Accuracy 95.95%
Process 000 | Epoch 00329 | Time(s) 0.1638 | Comm(s) 0.1094 | Reduce(s) 0.0000 | Loss 0.1710
Epoch 00329 | Accuracy 96.03%
Process 000 | Epoch 00339 | Time(s) 0.1638 | Comm(s) 0.1094 | Reduce(s) 0.0000 | Loss 0.1706
Epoch 00339 | Accuracy 96.03%
Process 000 | Epoch 00349 | Time(s) 0.1638 | Comm(s) 0.1093 | Reduce(s) 0.0000 | Loss 0.1687
Epoch 00349 | Accuracy 96.08%
Process 000 | Epoch 00359 | Time(s) 0.1639 | Comm(s) 0.1095 | Reduce(s) 0.0000 | Loss 0.1677
Epoch 00359 | Accuracy 96.11%
Process 000 | Epoch 00369 | Time(s) 0.1639 | Comm(s) 0.1097 | Reduce(s) 0.0000 | Loss 0.1670
Epoch 00369 | Accuracy 96.16%
Process 000 | Epoch 00379 | Time(s) 0.1639 | Comm(s) 0.1097 | Reduce(s) 0.0000 | Loss 0.1653
Epoch 00379 | Accuracy 96.15%
Process 000 | Epoch 00389 | Time(s) 0.1639 | Comm(s) 0.1099 | Reduce(s) 0.0000 | Loss 0.1569
Epoch 00389 | Accuracy 96.24%
Process 000 | Epoch 00399 | Time(s) 0.1639 | Comm(s) 0.1098 | Reduce(s) 0.0000 | Loss 0.1595
Epoch 00399 | Accuracy 96.17%
Process 000 | Epoch 00409 | Time(s) 0.1639 | Comm(s) 0.1098 | Reduce(s) 0.0000 | Loss 0.1589
Epoch 00409 | Accuracy 96.25%
Process 000 | Epoch 00419 | Time(s) 0.1639 | Comm(s) 0.1097 | Reduce(s) 0.0000 | Loss 0.1559
Epoch 00419 | Accuracy 96.20%
Process 000 | Epoch 00429 | Time(s) 0.1639 | Comm(s) 0.1097 | Reduce(s) 0.0000 | Loss 0.1542
Epoch 00429 | Accuracy 96.24%
Process 000 | Epoch 00439 | Time(s) 0.1639 | Comm(s) 0.1097 | Reduce(s) 0.0000 | Loss 0.1545
Epoch 00439 | Accuracy 96.23%
Process 000 | Epoch 00449 | Time(s) 0.1639 | Comm(s) 0.1098 | Reduce(s) 0.0000 | Loss 0.1500
Epoch 00449 | Accuracy 96.29%
Process 000 | Epoch 00459 | Time(s) 0.1639 | Comm(s) 0.1098 | Reduce(s) 0.0000 | Loss 0.1471
Epoch 00459 | Accuracy 96.28%
Process 000 | Epoch 00469 | Time(s) 0.1639 | Comm(s) 0.1097 | Reduce(s) 0.0000 | Loss 0.1489
Epoch 00469 | Accuracy 96.36%
Process 000 | Epoch 00479 | Time(s) 0.1639 | Comm(s) 0.1098 | Reduce(s) 0.0000 | Loss 0.1461
Epoch 00479 | Accuracy 96.28%
Process 000 | Epoch 00489 | Time(s) 0.1639 | Comm(s) 0.1098 | Reduce(s) 0.0000 | Loss 0.1449
Epoch 00489 | Accuracy 96.22%
Process 000 | Epoch 00499 | Time(s) 0.1638 | Comm(s) 0.1100 | Reduce(s) 0.0000 | Loss 0.1436
Epoch 00499 | Accuracy 96.25%
Process 000 | Epoch 00509 | Time(s) 0.1638 | Comm(s) 0.1101 | Reduce(s) 0.0000 | Loss 0.1464
Epoch 00509 | Accuracy 96.24%
Process 000 | Epoch 00519 | Time(s) 0.1638 | Comm(s) 0.1100 | Reduce(s) 0.0000 | Loss 0.1402
Epoch 00519 | Accuracy 96.15%
Process 000 | Epoch 00529 | Time(s) 0.1638 | Comm(s) 0.1100 | Reduce(s) 0.0000 | Loss 0.1401
Epoch 00529 | Accuracy 96.28%
Process 000 | Epoch 00539 | Time(s) 0.1638 | Comm(s) 0.1100 | Reduce(s) 0.0000 | Loss 0.1366
Epoch 00539 | Accuracy 96.36%
Process 000 | Epoch 00549 | Time(s) 0.1639 | Comm(s) 0.1099 | Reduce(s) 0.0000 | Loss 0.1384
Epoch 00549 | Accuracy 96.35%
Process 000 | Epoch 00559 | Time(s) 0.1638 | Comm(s) 0.1100 | Reduce(s) 0.0000 | Loss 0.1346
Epoch 00559 | Accuracy 96.25%
Process 000 | Epoch 00569 | Time(s) 0.1638 | Comm(s) 0.1100 | Reduce(s) 0.0000 | Loss 0.1338
Epoch 00569 | Accuracy 96.27%
Process 000 | Epoch 00579 | Time(s) 0.1638 | Comm(s) 0.1099 | Reduce(s) 0.0000 | Loss 0.1339
Epoch 00579 | Accuracy 96.33%
Process 000 | Epoch 00589 | Time(s) 0.1638 | Comm(s) 0.1100 | Reduce(s) 0.0000 | Loss 0.1336
Epoch 00589 | Accuracy 96.34%
Process 000 | Epoch 00599 | Time(s) 0.1638 | Comm(s) 0.1100 | Reduce(s) 0.0000 | Loss 0.1349
Epoch 00599 | Accuracy 96.39%
Process 000 | Epoch 00609 | Time(s) 0.1638 | Comm(s) 0.1100 | Reduce(s) 0.0000 | Loss 0.1351
Epoch 00609 | Accuracy 96.32%
Process 000 | Epoch 00619 | Time(s) 0.1638 | Comm(s) 0.1099 | Reduce(s) 0.0000 | Loss 0.1295
Epoch 00619 | Accuracy 96.45%
Process 000 | Epoch 00629 | Time(s) 0.1638 | Comm(s) 0.1099 | Reduce(s) 0.0000 | Loss 0.1336
Epoch 00629 | Accuracy 96.39%
Process 000 | Epoch 00639 | Time(s) 0.1638 | Comm(s) 0.1100 | Reduce(s) 0.0000 | Loss 0.1283
Epoch 00639 | Accuracy 96.46%
init_process started
loading partitions
init_process finished
rank: 1 of size: 2
Process 1 has 138841 nodes, 25883302 edges 78950 inner nodes, and 20374286 inner edges.
collect started
collect finished
pp completed
Process 1 start training
feat size: torch.Size([78950, 1204])
Process 001 | Epoch 00009 | Time(s) 0.1380 | Comm(s) 0.1121 | Reduce(s) 0.0000 | Loss 3.0396
Process 001 | Epoch 00019 | Time(s) 0.1642 | Comm(s) 0.1373 | Reduce(s) 0.0000 | Loss 1.9056
Process 001 | Epoch 00029 | Time(s) 0.1645 | Comm(s) 0.1377 | Reduce(s) 0.0000 | Loss 0.9605
Process 001 | Epoch 00039 | Time(s) 0.1646 | Comm(s) 0.1345 | Reduce(s) 0.0000 | Loss 0.6280
Process 001 | Epoch 00049 | Time(s) 0.1646 | Comm(s) 0.1328 | Reduce(s) 0.0000 | Loss 0.4880
Process 001 | Epoch 00059 | Time(s) 0.1648 | Comm(s) 0.1337 | Reduce(s) 0.0000 | Loss 0.4168
Process 001 | Epoch 00069 | Time(s) 0.1648 | Comm(s) 0.1344 | Reduce(s) 0.0000 | Loss 0.3792
Process 001 | Epoch 00079 | Time(s) 0.1648 | Comm(s) 0.1333 | Reduce(s) 0.0000 | Loss 0.3517
Process 001 | Epoch 00089 | Time(s) 0.1648 | Comm(s) 0.1339 | Reduce(s) 0.0000 | Loss 0.3294
Process 001 | Epoch 00099 | Time(s) 0.1717 | Comm(s) 0.1343 | Reduce(s) 0.0000 | Loss 0.3114
Process 001 | Epoch 00109 | Time(s) 0.1711 | Comm(s) 0.1335 | Reduce(s) 0.0000 | Loss 0.2970
Process 001 | Epoch 00119 | Time(s) 0.1705 | Comm(s) 0.1329 | Reduce(s) 0.0000 | Loss 0.2847
Process 001 | Epoch 00129 | Time(s) 0.1700 | Comm(s) 0.1324 | Reduce(s) 0.0000 | Loss 0.2724
Process 001 | Epoch 00139 | Time(s) 0.1697 | Comm(s) 0.1328 | Reduce(s) 0.0000 | Loss 0.2627
Process 001 | Epoch 00149 | Time(s) 0.1693 | Comm(s) 0.1323 | Reduce(s) 0.0000 | Loss 0.2557
Process 001 | Epoch 00159 | Time(s) 0.1705 | Comm(s) 0.1320 | Reduce(s) 0.0000 | Loss 0.2493
Process 001 | Epoch 00169 | Time(s) 0.1702 | Comm(s) 0.1317 | Reduce(s) 0.0000 | Loss 0.2411
Process 001 | Epoch 00179 | Time(s) 0.1698 | Comm(s) 0.1313 | Reduce(s) 0.0000 | Loss 0.2375
Process 001 | Epoch 00189 | Time(s) 0.1696 | Comm(s) 0.1311 | Reduce(s) 0.0000 | Loss 0.2315
Process 001 | Epoch 00199 | Time(s) 0.1693 | Comm(s) 0.1308 | Reduce(s) 0.0000 | Loss 0.2259
Process 001 | Epoch 00209 | Time(s) 0.1691 | Comm(s) 0.1306 | Reduce(s) 0.0000 | Loss 0.2195
Process 001 | Epoch 00219 | Time(s) 0.1689 | Comm(s) 0.1304 | Reduce(s) 0.0000 | Loss 0.2118
Process 001 | Epoch 00229 | Time(s) 0.1687 | Comm(s) 0.1302 | Reduce(s) 0.0000 | Loss 0.2087
Process 001 | Epoch 00239 | Time(s) 0.1685 | Comm(s) 0.1301 | Reduce(s) 0.0000 | Loss 0.2033
Process 001 | Epoch 00249 | Time(s) 0.1684 | Comm(s) 0.1299 | Reduce(s) 0.0000 | Loss 0.2015
Process 001 | Epoch 00259 | Time(s) 0.1683 | Comm(s) 0.1303 | Reduce(s) 0.0000 | Loss 0.1955
Process 001 | Epoch 00269 | Time(s) 0.1682 | Comm(s) 0.1306 | Reduce(s) 0.0000 | Loss 0.1936
Process 001 | Epoch 00279 | Time(s) 0.1681 | Comm(s) 0.1308 | Reduce(s) 0.0000 | Loss 0.1908
Process 001 | Epoch 00289 | Time(s) 0.1680 | Comm(s) 0.1307 | Reduce(s) 0.0000 | Loss 0.1864
Process 001 | Epoch 00299 | Time(s) 0.1679 | Comm(s) 0.1305 | Reduce(s) 0.0000 | Loss 0.1830
Process 001 | Epoch 00309 | Time(s) 0.1678 | Comm(s) 0.1304 | Reduce(s) 0.0000 | Loss 0.1799
Process 001 | Epoch 00319 | Time(s) 0.1677 | Comm(s) 0.1307 | Reduce(s) 0.0000 | Loss 0.1800
Process 001 | Epoch 00329 | Time(s) 0.1676 | Comm(s) 0.1305 | Reduce(s) 0.0000 | Loss 0.1722
Process 001 | Epoch 00339 | Time(s) 0.1675 | Comm(s) 0.1304 | Reduce(s) 0.0000 | Loss 0.1703
Process 001 | Epoch 00349 | Time(s) 0.1674 | Comm(s) 0.1306 | Reduce(s) 0.0000 | Loss 0.1679
Process 001 | Epoch 00359 | Time(s) 0.1673 | Comm(s) 0.1308 | Reduce(s) 0.0000 | Loss 0.1665
Process 001 | Epoch 00369 | Time(s) 0.1673 | Comm(s) 0.1311 | Reduce(s) 0.0000 | Loss 0.1658
Process 001 | Epoch 00379 | Time(s) 0.1672 | Comm(s) 0.1312 | Reduce(s) 0.0000 | Loss 0.1614
Process 001 | Epoch 00389 | Time(s) 0.1671 | Comm(s) 0.1314 | Reduce(s) 0.0000 | Loss 0.1628
Process 001 | Epoch 00399 | Time(s) 0.1671 | Comm(s) 0.1313 | Reduce(s) 0.0000 | Loss 0.1587
Process 001 | Epoch 00409 | Time(s) 0.1670 | Comm(s) 0.1312 | Reduce(s) 0.0000 | Loss 0.1579
Process 001 | Epoch 00419 | Time(s) 0.1669 | Comm(s) 0.1310 | Reduce(s) 0.0000 | Loss 0.1546
Process 001 | Epoch 00429 | Time(s) 0.1669 | Comm(s) 0.1312 | Reduce(s) 0.0000 | Loss 0.1509
Process 001 | Epoch 00439 | Time(s) 0.1669 | Comm(s) 0.1311 | Reduce(s) 0.0000 | Loss 0.1502
Process 001 | Epoch 00449 | Time(s) 0.1668 | Comm(s) 0.1313 | Reduce(s) 0.0000 | Loss 0.1507
Process 001 | Epoch 00459 | Time(s) 0.1668 | Comm(s) 0.1314 | Reduce(s) 0.0000 | Loss 0.1481
Process 001 | Epoch 00469 | Time(s) 0.1667 | Comm(s) 0.1316 | Reduce(s) 0.0000 | Loss 0.1419
Process 001 | Epoch 00479 | Time(s) 0.1667 | Comm(s) 0.1317 | Reduce(s) 0.0000 | Loss 0.1427
Process 001 | Epoch 00489 | Time(s) 0.1667 | Comm(s) 0.1318 | Reduce(s) 0.0000 | Loss 0.1417
Process 001 | Epoch 00499 | Time(s) 0.1666 | Comm(s) 0.1320 | Reduce(s) 0.0000 | Loss 0.1402
Process 001 | Epoch 00509 | Time(s) 0.1666 | Comm(s) 0.1321 | Reduce(s) 0.0000 | Loss 0.1397
Process 001 | Epoch 00519 | Time(s) 0.1665 | Comm(s) 0.1322 | Reduce(s) 0.0000 | Loss 0.1371
Process 001 | Epoch 00529 | Time(s) 0.1665 | Comm(s) 0.1321 | Reduce(s) 0.0000 | Loss 0.1361
Process 001 | Epoch 00539 | Time(s) 0.1665 | Comm(s) 0.1320 | Reduce(s) 0.0000 | Loss 0.1328
Process 001 | Epoch 00549 | Time(s) 0.1664 | Comm(s) 0.1319 | Reduce(s) 0.0000 | Loss 0.1323
Process 001 | Epoch 00559 | Time(s) 0.1664 | Comm(s) 0.1320 | Reduce(s) 0.0000 | Loss 0.1342
Process 001 | Epoch 00569 | Time(s) 0.1664 | Comm(s) 0.1319 | Reduce(s) 0.0000 | Loss 0.1330
Process 001 | Epoch 00579 | Time(s) 0.1663 | Comm(s) 0.1320 | Reduce(s) 0.0000 | Loss 0.1301
Process 001 | Epoch 00589 | Time(s) 0.1663 | Comm(s) 0.1321 | Reduce(s) 0.0000 | Loss 0.1288
Process 001 | Epoch 00599 | Time(s) 0.1663 | Comm(s) 0.1320 | Reduce(s) 0.0000 | Loss 0.1259
Process 001 | Epoch 00609 | Time(s) 0.1663 | Comm(s) 0.1319 | Reduce(s) 0.0000 | Loss 0.1274
Process 001 | Epoch 00619 | Time(s) 0.1662 | Comm(s) 0.1320 | Reduce(s) 0.0000 | Loss 0.1267
Process 001 | Epoch 00629 | Time(s) 0.1662 | Comm(s) 0.1319 | Reduce(s) 0.0000 | Loss 0.1240
Process 001 | Epoch 00639 | Time(s) 0.1662 | Comm(s) 0.1320 | Reduce(s) 0.0000 | Loss 0.1232
Process 001 | Epoch 00649 | Time(s) 0.1662 | Comm(s) 0.1319 | Reduce(s) 0.0000 | Loss 0.1236
Process 001 | Epoch 00659 | Time(s) 0.1661 | Comm(s) 0.1319 | Reduce(s) 0.0000 | Loss 0.1225
Process 001 | Epoch 00669 | Time(s) 0.1661 | Comm(s) 0.1319 | Reduce(s) 0.0000 | Loss 0.1203
Process 001 | Epoch 00679 | Time(s) 0.1661 | Comm(s) 0.1320 | Reduce(s) 0.0000 | Loss 0.1216
Process 001 | Epoch 00689 | Time(s) 0.1661 | Comm(s) 0.1321 | Reduce(s) 0.0000 | Loss 0.1189
Process 001 | Epoch 00699 | Time(s) 0.1661 | Comm(s) 0.1322 | Reduce(s) 0.0000 | Loss 0.1202
Process 001 | Epoch 00709 | Time(s) 0.1660 | Comm(s) 0.1321 | Reduce(s) 0.0000 | Loss 0.1189
Process 001 | Epoch 00719 | Time(s) 0.1660 | Comm(s) 0.1322 | Reduce(s) 0.0000 | Loss 0.1162
Process 001 | Epoch 00729 | Time(s) 0.1660 | Comm(s) 0.1321 | Reduce(s) 0.0000 | Loss 0.1136
Process 001 | Epoch 00739 | Time(s) 0.1660 | Comm(s) 0.1320 | Reduce(s) 0.0000 | Loss 0.1133
Process 001 | Epoch 00749 | Time(s) 0.1660 | Comm(s) 0.1321 | Reduce(s) 0.0000 | Loss 0.1138
Process 001 | Epoch 00759 | Time(s) 0.1659 | Comm(s) 0.1320 | Reduce(s) 0.0000 | Loss 0.1140
Process 001 | Epoch 00769 | Time(s) 0.1659 | Comm(s) 0.1320 | Reduce(s) 0.0000 | Loss 0.1131
Process 001 | Epoch 00779 | Time(s) 0.1659 | Comm(s) 0.1321 | Reduce(s) 0.0000 | Loss 0.1144
Process 001 | Epoch 00789 | Time(s) 0.1659 | Comm(s) 0.1320 | Reduce(s) 0.0000 | Loss 0.1119
Process 001 | Epoch 00799 | Time(s) 0.1659 | Comm(s) 0.1319 | Reduce(s) 0.0000 | Loss 0.1113
Process 001 | Epoch 00809 | Time(s) 0.1659 | Comm(s) 0.1320 | Reduce(s) 0.0000 | Loss 0.1096
Process 001 | Epoch 00819 | Time(s) 0.1659 | Comm(s) 0.1321 | Reduce(s) 0.0000 | Loss 0.1092
Process 001 | Epoch 00829 | Time(s) 0.1658 | Comm(s) 0.1321 | Reduce(s) 0.0000 | Loss 0.1090
Process 001 | Epoch 00839 | Time(s) 0.1658 | Comm(s) 0.1322 | Reduce(s) 0.0000 | Loss 0.1086
Process 001 | Epoch 00849 | Time(s) 0.1658 | Comm(s) 0.1323 | Reduce(s) 0.0000 | Loss 0.1073
Process 001 | Epoch 00859 | Time(s) 0.1659 | Comm(s) 0.1322 | Reduce(s) 0.0000 | Loss 0.1103
Process 001 | Epoch 00869 | Time(s) 0.1659 | Comm(s) 0.1323 | Reduce(s) 0.0000 | Loss 0.1052
Process 001 | Epoch 00879 | Time(s) 0.1659 | Comm(s) 0.1323 | Reduce(s) 0.0000 | Loss 0.1080
Process 001 | Epoch 00889 | Time(s) 0.1659 | Comm(s) 0.1324 | Reduce(s) 0.0000 | Loss 0.1081
Process 001 | Epoch 00899 | Time(s) 0.1658 | Comm(s) 0.1325 | Reduce(s) 0.0000 | Loss 0.1079
Process 001 | Epoch 00909 | Time(s) 0.1658 | Comm(s) 0.1325 | Reduce(s) 0.0000 | Loss 0.1084
Process 001 | Epoch 00919 | Time(s) 0.1658 | Comm(s) 0.1325 | Reduce(s) 0.0000 | Loss 0.1054
Process 001 | Epoch 00929 | Time(s) 0.1658 | Comm(s) 0.1325 | Reduce(s) 0.0000 | Loss 0.1087
Process 001 | Epoch 00939 | Time(s) 0.1658 | Comm(s) 0.1325 | Reduce(s) 0.0000 | Loss 0.1025
Process 001 | Epoch 00949 | Time(s) 0.1658 | Comm(s) 0.1324 | Reduce(s) 0.0000 | Loss 0.1020
Process 001 | Epoch 00959 | Time(s) 0.1658 | Comm(s) 0.1323 | Reduce(s) 0.0000 | Loss 0.1041
Process 001 | Epoch 00969 | Time(s) 0.1657 | Comm(s) 0.1324 | Reduce(s) 0.0000 | Loss 0.1061
Process 001 | Epoch 00979 | Time(s) 0.1661 | Comm(s) 0.1324 | Reduce(s) 0.0000 | Loss 0.1046
Process 001 | Epoch 00989 | Time(s) 0.1661 | Comm(s) 0.1325 | Reduce(s) 0.0000 | Loss 0.1025
Process 001 | Epoch 00999 | Time(s) 0.1661 | Comm(s) 0.1324 | Reduce(s) 0.0000 | Loss 0.1027
(rank 1) memory stats: current 3566.92MB, peak 5652.18MB, reserved 6566.00MB
/ocean/projects/asc200010p/hliul/miniconda3/envs/BNS-GCN/lib/python3.8/site-packages/dgl/distributed/graph_partition_book.py:732: DGLWarning: Etype with 'str' format is deprecated. Please use '(str, str, str)'.
  dgl_warning(
Process 000 | Epoch 00649 | Time(s) 0.1638 | Comm(s) 0.1099 | Reduce(s) 0.0000 | Loss 0.1267
Epoch 00649 | Accuracy 96.40%
Process 000 | Epoch 00659 | Time(s) 0.1638 | Comm(s) 0.1099 | Reduce(s) 0.0000 | Loss 0.1245
Epoch 00659 | Accuracy 96.48%
Process 000 | Epoch 00669 | Time(s) 0.1638 | Comm(s) 0.1099 | Reduce(s) 0.0000 | Loss 0.1252
Epoch 00669 | Accuracy 96.44%
Process 000 | Epoch 00679 | Time(s) 0.1638 | Comm(s) 0.1098 | Reduce(s) 0.0000 | Loss 0.1203
Epoch 00679 | Accuracy 96.39%
Process 000 | Epoch 00689 | Time(s) 0.1638 | Comm(s) 0.1099 | Reduce(s) 0.0000 | Loss 0.1237
Epoch 00689 | Accuracy 96.45%
Process 000 | Epoch 00699 | Time(s) 0.1638 | Comm(s) 0.1099 | Reduce(s) 0.0000 | Loss 0.1237
Epoch 00699 | Accuracy 96.38%
Process 000 | Epoch 00709 | Time(s) 0.1638 | Comm(s) 0.1099 | Reduce(s) 0.0000 | Loss 0.1233
Epoch 00709 | Accuracy 96.46%
Process 000 | Epoch 00719 | Time(s) 0.1638 | Comm(s) 0.1099 | Reduce(s) 0.0000 | Loss 0.1226
Epoch 00719 | Accuracy 96.51%
Process 000 | Epoch 00729 | Time(s) 0.1638 | Comm(s) 0.1099 | Reduce(s) 0.0000 | Loss 0.1243
Epoch 00729 | Accuracy 96.42%
Process 000 | Epoch 00739 | Time(s) 0.1638 | Comm(s) 0.1099 | Reduce(s) 0.0000 | Loss 0.1193
Epoch 00739 | Accuracy 96.43%
Process 000 | Epoch 00749 | Time(s) 0.1638 | Comm(s) 0.1100 | Reduce(s) 0.0000 | Loss 0.1169
Epoch 00749 | Accuracy 96.49%
Process 000 | Epoch 00759 | Time(s) 0.1638 | Comm(s) 0.1099 | Reduce(s) 0.0000 | Loss 0.1192
Epoch 00759 | Accuracy 96.42%
Process 000 | Epoch 00769 | Time(s) 0.1638 | Comm(s) 0.1099 | Reduce(s) 0.0000 | Loss 0.1204
Epoch 00769 | Accuracy 96.40%
Process 000 | Epoch 00779 | Time(s) 0.1638 | Comm(s) 0.1100 | Reduce(s) 0.0000 | Loss 0.1179
Epoch 00779 | Accuracy 96.39%
Process 000 | Epoch 00789 | Time(s) 0.1638 | Comm(s) 0.1099 | Reduce(s) 0.0000 | Loss 0.1161
Epoch 00789 | Accuracy 96.45%
Process 000 | Epoch 00799 | Time(s) 0.1638 | Comm(s) 0.1099 | Reduce(s) 0.0000 | Loss 0.1181
Epoch 00799 | Accuracy 96.52%
Process 000 | Epoch 00809 | Time(s) 0.1638 | Comm(s) 0.1099 | Reduce(s) 0.0000 | Loss 0.1160
Epoch 00809 | Accuracy 96.42%
Process 000 | Epoch 00819 | Time(s) 0.1638 | Comm(s) 0.1099 | Reduce(s) 0.0000 | Loss 0.1138
Epoch 00819 | Accuracy 96.42%
Process 000 | Epoch 00829 | Time(s) 0.1638 | Comm(s) 0.1099 | Reduce(s) 0.0000 | Loss 0.1167
Epoch 00829 | Accuracy 96.44%
Process 000 | Epoch 00839 | Time(s) 0.1638 | Comm(s) 0.1099 | Reduce(s) 0.0000 | Loss 0.1227
Epoch 00839 | Accuracy 96.38%
Process 000 | Epoch 00849 | Time(s) 0.1638 | Comm(s) 0.1099 | Reduce(s) 0.0000 | Loss 0.1151
Epoch 00849 | Accuracy 96.47%
Process 000 | Epoch 00859 | Time(s) 0.1638 | Comm(s) 0.1099 | Reduce(s) 0.0000 | Loss 0.1148
Epoch 00859 | Accuracy 96.45%
Process 000 | Epoch 00869 | Time(s) 0.1638 | Comm(s) 0.1099 | Reduce(s) 0.0000 | Loss 0.1155
Epoch 00869 | Accuracy 96.42%
Process 000 | Epoch 00879 | Time(s) 0.1638 | Comm(s) 0.1100 | Reduce(s) 0.0000 | Loss 0.1118
Epoch 00879 | Accuracy 96.50%
Process 000 | Epoch 00889 | Time(s) 0.1638 | Comm(s) 0.1100 | Reduce(s) 0.0000 | Loss 0.1130
Epoch 00889 | Accuracy 96.44%
Process 000 | Epoch 00899 | Time(s) 0.1638 | Comm(s) 0.1100 | Reduce(s) 0.0000 | Loss 0.1108
Epoch 00899 | Accuracy 96.44%
Process 000 | Epoch 00909 | Time(s) 0.1638 | Comm(s) 0.1100 | Reduce(s) 0.0000 | Loss 0.1123
Epoch 00909 | Accuracy 96.48%
Process 000 | Epoch 00919 | Time(s) 0.1638 | Comm(s) 0.1100 | Reduce(s) 0.0000 | Loss 0.1083
Epoch 00919 | Accuracy 96.47%
Process 000 | Epoch 00929 | Time(s) 0.1638 | Comm(s) 0.1100 | Reduce(s) 0.0000 | Loss 0.1100
Epoch 00929 | Accuracy 96.53%
Process 000 | Epoch 00939 | Time(s) 0.1638 | Comm(s) 0.1100 | Reduce(s) 0.0000 | Loss 0.1059
Epoch 00939 | Accuracy 96.45%
Process 000 | Epoch 00949 | Time(s) 0.1638 | Comm(s) 0.1100 | Reduce(s) 0.0000 | Loss 0.1089
Epoch 00949 | Accuracy 96.46%
Process 000 | Epoch 00959 | Time(s) 0.1638 | Comm(s) 0.1099 | Reduce(s) 0.0000 | Loss 0.1104
Epoch 00959 | Accuracy 96.45%
Process 000 | Epoch 00969 | Time(s) 0.1638 | Comm(s) 0.1099 | Reduce(s) 0.0000 | Loss 0.1141
Epoch 00969 | Accuracy 96.45%
Process 000 | Epoch 00979 | Time(s) 0.1638 | Comm(s) 0.1099 | Reduce(s) 0.0000 | Loss 0.1094
Epoch 00979 | Accuracy 96.48%
Process 000 | Epoch 00989 | Time(s) 0.1638 | Comm(s) 0.1099 | Reduce(s) 0.0000 | Loss 0.1063
Epoch 00989 | Accuracy 96.53%
Process 000 | Epoch 00999 | Time(s) 0.1638 | Comm(s) 0.1099 | Reduce(s) 0.0000 | Loss 0.1077
(rank 0) memory stats: current 4660.47MB, peak 7207.37MB, reserved 9464.00MB
Epoch 00999 | Accuracy 96.54%
model saved
Max Validation Accuracy 96.54%
Test Result | Accuracy 96.99%
/ocean/projects/asc200010p/hliul/miniconda3/envs/BNS-GCN/lib/python3.8/site-packages/dgl/distributed/graph_partition_book.py:732: DGLWarning: Etype with 'str' format is deprecated. Please use '(str, str, str)'.
  dgl_warning(
