Namespace(backend='nccl', data_path='./dataset/', dataset='reddit', dropout=0.5, dtype='float32', eval=True, fix_seed=False, graph_name='reddit-4-metis-vol-induc', half=False, heads=1, inductive=True, log_every=10, lr=0.01, master_addr='127.0.0.1', model='graphsage', n_class=41, n_epochs=1000, n_feat=602, n_hidden=256, n_layers=4, n_linear=0, n_partitions=4, n_train=153431, node_rank=0, norm='layer', octal=False, partition_method='metis', partition_obj='vol', parts_per_node=10, port=13007, sampling_rate=0.01, seed=1520428680, skip_partition=False, use_pp=True, weight_decay=0)
cuda visible devices: 0,1,2,3
cuda visible devices: 0,1,2,3
cuda visible devices: 0,1,2,3
cuda visible devices: 0,1,2,3
init_process started
loading partitions
init_process finished
rank: 0 of size: 4
Process 0 has 91816 nodes, 13802448 edges 37248 inner nodes, and 10719922 inner edges.
collect started
collect finished
pp completed
Process 0 start training
feat size: torch.Size([37248, 1204])
Process 000 | Epoch 00009 | Time(s) 0.0678 | Comm(s) 0.0500 | Reduce(s) 0.0000 | Loss 3.1421
Epoch 00009 | Accuracy 30.21%
Process 000 | Epoch 00019 | Time(s) 0.0934 | Comm(s) 0.0562 | Reduce(s) 0.0000 | Loss 2.2397
Epoch 00019 | Accuracy 42.02%
Process 000 | Epoch 00029 | Time(s) 0.0936 | Comm(s) 0.0537 | Reduce(s) 0.0000 | Loss 1.5368
Epoch 00029 | Accuracy 58.60%
Process 000 | Epoch 00039 | Time(s) 0.0937 | Comm(s) 0.0527 | Reduce(s) 0.0000 | Loss 0.8837
Epoch 00039 | Accuracy 77.92%
Process 000 | Epoch 00049 | Time(s) 0.0938 | Comm(s) 0.0521 | Reduce(s) 0.0000 | Loss 0.6066
Epoch 00049 | Accuracy 87.98%
Process 000 | Epoch 00059 | Time(s) 0.0938 | Comm(s) 0.0517 | Reduce(s) 0.0000 | Loss 0.5093
Epoch 00059 | Accuracy 90.43%
Process 000 | Epoch 00069 | Time(s) 0.0938 | Comm(s) 0.0514 | Reduce(s) 0.0000 | Loss 0.4236
Epoch 00069 | Accuracy 92.13%
Process 000 | Epoch 00079 | Time(s) 0.0938 | Comm(s) 0.0512 | Reduce(s) 0.0000 | Loss 0.4306
Epoch 00079 | Accuracy 92.64%
Process 000 | Epoch 00089 | Time(s) 0.0939 | Comm(s) 0.0511 | Reduce(s) 0.0000 | Loss 0.3895
Epoch 00089 | Accuracy 93.21%
Process 000 | Epoch 00099 | Time(s) 0.0939 | Comm(s) 0.0510 | Reduce(s) 0.0000 | Loss 0.4274
Epoch 00099 | Accuracy 93.53%
Process 000 | Epoch 00109 | Time(s) 0.0939 | Comm(s) 0.0509 | Reduce(s) 0.0000 | Loss 0.3350
Epoch 00109 | Accuracy 93.56%
Process 000 | Epoch 00119 | Time(s) 0.0939 | Comm(s) 0.0508 | Reduce(s) 0.0000 | Loss 0.3305
Epoch 00119 | Accuracy 94.07%
Process 000 | Epoch 00129 | Time(s) 0.0939 | Comm(s) 0.0507 | Reduce(s) 0.0000 | Loss 0.3138
Epoch 00129 | Accuracy 94.18%
Process 000 | Epoch 00139 | Time(s) 0.0939 | Comm(s) 0.0507 | Reduce(s) 0.0000 | Loss 0.2955
Epoch 00139 | Accuracy 94.29%
Process 000 | Epoch 00149 | Time(s) 0.0939 | Comm(s) 0.0506 | Reduce(s) 0.0000 | Loss 0.3127
Epoch 00149 | Accuracy 94.49%
Process 000 | Epoch 00159 | Time(s) 0.0939 | Comm(s) 0.0506 | Reduce(s) 0.0000 | Loss 0.2736
Epoch 00159 | Accuracy 94.62%
Process 000 | Epoch 00169 | Time(s) 0.0939 | Comm(s) 0.0505 | Reduce(s) 0.0000 | Loss 0.2599
Epoch 00169 | Accuracy 94.78%
Process 000 | Epoch 00179 | Time(s) 0.0939 | Comm(s) 0.0505 | Reduce(s) 0.0000 | Loss 0.2617
Epoch 00179 | Accuracy 94.82%
Process 000 | Epoch 00189 | Time(s) 0.0939 | Comm(s) 0.0505 | Reduce(s) 0.0000 | Loss 0.2579
Epoch 00189 | Accuracy 94.93%
Process 000 | Epoch 00199 | Time(s) 0.0939 | Comm(s) 0.0505 | Reduce(s) 0.0000 | Loss 0.2265
Epoch 00199 | Accuracy 95.01%
Process 000 | Epoch 00209 | Time(s) 0.0939 | Comm(s) 0.0504 | Reduce(s) 0.0000 | Loss 0.2321
Epoch 00209 | Accuracy 95.17%
Process 000 | Epoch 00219 | Time(s) 0.0939 | Comm(s) 0.0504 | Reduce(s) 0.0000 | Loss 0.2244
Epoch 00219 | Accuracy 95.13%
Process 000 | Epoch 00229 | Time(s) 0.0939 | Comm(s) 0.0504 | Reduce(s) 0.0000 | Loss 0.2275
Epoch 00229 | Accuracy 95.22%
Process 000 | Epoch 00239 | Time(s) 0.0939 | Comm(s) 0.0504 | Reduce(s) 0.0000 | Loss 0.2140
Epoch 00239 | Accuracy 95.03%
Process 000 | Epoch 00249 | Time(s) 0.0939 | Comm(s) 0.0503 | Reduce(s) 0.0000 | Loss 0.2206
Epoch 00249 | Accuracy 95.18%
Process 000 | Epoch 00259 | Time(s) 0.0939 | Comm(s) 0.0503 | Reduce(s) 0.0000 | Loss 0.2162
Epoch 00259 | Accuracy 95.17%
Process 000 | Epoch 00269 | Time(s) 0.0939 | Comm(s) 0.0503 | Reduce(s) 0.0000 | Loss 0.2035
Epoch 00269 | Accuracy 95.28%
Process 000 | Epoch 00279 | Time(s) 0.0939 | Comm(s) 0.0503 | Reduce(s) 0.0000 | Loss 0.2124
Epoch 00279 | Accuracy 95.37%
Process 000 | Epoch 00289 | Time(s) 0.0939 | Comm(s) 0.0503 | Reduce(s) 0.0000 | Loss 0.1902
Epoch 00289 | Accuracy 95.41%
Process 000 | Epoch 00299 | Time(s) 0.0939 | Comm(s) 0.0503 | Reduce(s) 0.0000 | Loss 0.2063
Epoch 00299 | Accuracy 95.48%
Process 000 | Epoch 00309 | Time(s) 0.0939 | Comm(s) 0.0503 | Reduce(s) 0.0000 | Loss 0.1819
Epoch 00309 | Accuracy 95.46%
Process 000 | Epoch 00319 | Time(s) 0.0939 | Comm(s) 0.0503 | Reduce(s) 0.0000 | Loss 0.1852
Epoch 00319 | Accuracy 95.56%
Process 000 | Epoch 00329 | Time(s) 0.0939 | Comm(s) 0.0502 | Reduce(s) 0.0000 | Loss 0.1914
Epoch 00329 | Accuracy 95.55%
Process 000 | Epoch 00339 | Time(s) 0.0940 | Comm(s) 0.0502 | Reduce(s) 0.0000 | Loss 0.1834
Epoch 00339 | Accuracy 95.61%
Process 000 | Epoch 00349 | Time(s) 0.0940 | Comm(s) 0.0502 | Reduce(s) 0.0000 | Loss 0.1946
Epoch 00349 | Accuracy 95.57%
Process 000 | Epoch 00359 | Time(s) 0.0940 | Comm(s) 0.0502 | Reduce(s) 0.0000 | Loss 0.1790
Epoch 00359 | Accuracy 95.69%
Process 000 | Epoch 00369 | Time(s) 0.0939 | Comm(s) 0.0502 | Reduce(s) 0.0000 | Loss 0.1894
Epoch 00369 | Accuracy 95.69%
Process 000 | Epoch 00379 | Time(s) 0.0939 | Comm(s) 0.0502 | Reduce(s) 0.0000 | Loss 0.1683
Epoch 00379 | Accuracy 95.75%
Process 000 | Epoch 00389 | Time(s) 0.0939 | Comm(s) 0.0502 | Reduce(s) 0.0000 | Loss 0.1674
Epoch 00389 | Accuracy 95.77%
Process 000 | Epoch 00399 | Time(s) 0.0939 | Comm(s) 0.0502 | Reduce(s) 0.0000 | Loss 0.1671
Epoch 00399 | Accuracy 95.83%
Process 000 | Epoch 00409 | Time(s) 0.0939 | Comm(s) 0.0502 | Reduce(s) 0.0000 | Loss 0.1646
Epoch 00409 | Accuracy 95.80%
Process 000 | Epoch 00419 | Time(s) 0.0939 | Comm(s) 0.0502 | Reduce(s) 0.0000 | Loss 0.1606
Epoch 00419 | Accuracy 95.80%
Process 000 | Epoch 00429 | Time(s) 0.0939 | Comm(s) 0.0502 | Reduce(s) 0.0000 | Loss 0.1554
Epoch 00429 | Accuracy 95.83%
Process 000 | Epoch 00439 | Time(s) 0.0939 | Comm(s) 0.0502 | Reduce(s) 0.0000 | Loss 0.1468
Epoch 00439 | Accuracy 95.84%
Process 000 | Epoch 00449 | Time(s) 0.0939 | Comm(s) 0.0501 | Reduce(s) 0.0000 | Loss 0.1590
Epoch 00449 | Accuracy 95.92%
Process 000 | Epoch 00459 | Time(s) 0.0940 | Comm(s) 0.0501 | Reduce(s) 0.0000 | Loss 0.1488
Epoch 00459 | Accuracy 95.88%
Process 000 | Epoch 00469 | Time(s) 0.0940 | Comm(s) 0.0501 | Reduce(s) 0.0000 | Loss 0.1576
Epoch 00469 | Accuracy 95.90%
Process 000 | Epoch 00479 | Time(s) 0.0940 | Comm(s) 0.0501 | Reduce(s) 0.0000 | Loss 0.1519
Epoch 00479 | Accuracy 95.96%
Process 000 | Epoch 00489 | Time(s) 0.0940 | Comm(s) 0.0501 | Reduce(s) 0.0000 | Loss 0.1496
Epoch 00489 | Accuracy 95.99%
Process 000 | Epoch 00499 | Time(s) 0.0940 | Comm(s) 0.0501 | Reduce(s) 0.0000 | Loss 0.1697
Epoch 00499 | Accuracy 95.99%
Process 000 | Epoch 00509 | Time(s) 0.0940 | Comm(s) 0.0501 | Reduce(s) 0.0000 | Loss 0.1462
Epoch 00509 | Accuracy 96.03%
Process 000 | Epoch 00519 | Time(s) 0.0940 | Comm(s) 0.0501 | Reduce(s) 0.0000 | Loss 0.1450
Epoch 00519 | Accuracy 95.97%
Process 000 | Epoch 00529 | Time(s) 0.0940 | Comm(s) 0.0501 | Reduce(s) 0.0000 | Loss 0.1515
Epoch 00529 | Accuracy 96.00%
Process 000 | Epoch 00539 | Time(s) 0.0940 | Comm(s) 0.0501 | Reduce(s) 0.0000 | Loss 0.1399
Epoch 00539 | Accuracy 96.00%
Process 000 | Epoch 00549 | Time(s) 0.0940 | Comm(s) 0.0501 | Reduce(s) 0.0000 | Loss 0.1425
Epoch 00549 | Accuracy 95.97%
Process 000 | Epoch 00559 | Time(s) 0.0940 | Comm(s) 0.0501 | Reduce(s) 0.0000 | Loss 0.1464
Epoch 00559 | Accuracy 96.00%
Process 000 | Epoch 00569 | Time(s) 0.0940 | Comm(s) 0.0501 | Reduce(s) 0.0000 | Loss 0.1303
Epoch 00569 | Accuracy 96.06%
Process 000 | Epoch 00579 | Time(s) 0.0940 | Comm(s) 0.0501 | Reduce(s) 0.0000 | Loss 0.1422
Epoch 00579 | Accuracy 96.01%
Process 000 | Epoch 00589 | Time(s) 0.0940 | Comm(s) 0.0501 | Reduce(s) 0.0000 | Loss 0.1351
Epoch 00589 | Accuracy 95.96%
Process 000 | Epoch 00599 | Time(s) 0.0940 | Comm(s) 0.0501 | Reduce(s) 0.0000 | Loss 0.1276
Epoch 00599 | Accuracy 96.03%
Process 000 | Epoch 00609 | Time(s) 0.0940 | Comm(s) 0.0501 | Reduce(s) 0.0000 | Loss 0.1269
Epoch 00609 | Accuracy 95.95%
Process 000 | Epoch 00619 | Time(s) 0.0940 | Comm(s) 0.0501 | Reduce(s) 0.0000 | Loss 0.1304
Epoch 00619 | Accuracy 96.03%
Process 000 | Epoch 00629 | Time(s) 0.0940 | Comm(s) 0.0501 | Reduce(s) 0.0000 | Loss 0.1305
Epoch 00629 | Accuracy 96.04%
Process 000 | Epoch 00639 | Time(s) 0.0940 | Comm(s) 0.0501 | Reduce(s) 0.0000 | Loss 0.1257
Epoch 00639 | Accuracy 96.05%
init_process started
loading partitions
init_process finished
rank: 2 of size: 4
Process 2 has 95301 nodes, 13143266 edges 37238 inner nodes, and 8243754 inner edges.
collect started
collect finished
pp completed
Process 2 start training
feat size: torch.Size([37238, 1204])
Process 002 | Epoch 00009 | Time(s) 0.0678 | Comm(s) 0.0513 | Reduce(s) 0.0000 | Loss 4.2417
Process 002 | Epoch 00019 | Time(s) 0.0941 | Comm(s) 0.0575 | Reduce(s) 0.0000 | Loss 3.1014
Process 002 | Epoch 00029 | Time(s) 0.0944 | Comm(s) 0.0550 | Reduce(s) 0.0000 | Loss 2.1366
Process 002 | Epoch 00039 | Time(s) 0.0945 | Comm(s) 0.0540 | Reduce(s) 0.0000 | Loss 1.4199
Process 002 | Epoch 00049 | Time(s) 0.0946 | Comm(s) 0.0534 | Reduce(s) 0.0000 | Loss 1.0777
Process 002 | Epoch 00059 | Time(s) 0.0946 | Comm(s) 0.0530 | Reduce(s) 0.0000 | Loss 0.8183
Process 002 | Epoch 00069 | Time(s) 0.0947 | Comm(s) 0.0528 | Reduce(s) 0.0000 | Loss 0.7494
Process 002 | Epoch 00079 | Time(s) 0.0947 | Comm(s) 0.0543 | Reduce(s) 0.0000 | Loss 0.6764
Process 002 | Epoch 00089 | Time(s) 0.0947 | Comm(s) 0.0555 | Reduce(s) 0.0000 | Loss 0.6189
Process 002 | Epoch 00099 | Time(s) 0.0947 | Comm(s) 0.0551 | Reduce(s) 0.0000 | Loss 0.5729
Process 002 | Epoch 00109 | Time(s) 0.0948 | Comm(s) 0.0560 | Reduce(s) 0.0000 | Loss 0.5648
Process 002 | Epoch 00119 | Time(s) 0.0948 | Comm(s) 0.0556 | Reduce(s) 0.0000 | Loss 0.5378
Process 002 | Epoch 00129 | Time(s) 0.0948 | Comm(s) 0.0563 | Reduce(s) 0.0000 | Loss 0.5047
Process 002 | Epoch 00139 | Time(s) 0.0948 | Comm(s) 0.0569 | Reduce(s) 0.0000 | Loss 0.5158
Process 002 | Epoch 00149 | Time(s) 0.0948 | Comm(s) 0.0574 | Reduce(s) 0.0000 | Loss 0.4627
Process 002 | Epoch 00159 | Time(s) 0.0948 | Comm(s) 0.0579 | Reduce(s) 0.0000 | Loss 0.5076
Process 002 | Epoch 00169 | Time(s) 0.0948 | Comm(s) 0.0583 | Reduce(s) 0.0000 | Loss 0.4479
Process 002 | Epoch 00179 | Time(s) 0.0948 | Comm(s) 0.0586 | Reduce(s) 0.0000 | Loss 0.4348
Process 002 | Epoch 00189 | Time(s) 0.0948 | Comm(s) 0.0582 | Reduce(s) 0.0000 | Loss 0.4284
Process 002 | Epoch 00199 | Time(s) 0.0948 | Comm(s) 0.0586 | Reduce(s) 0.0000 | Loss 0.3743
Process 002 | Epoch 00209 | Time(s) 0.0948 | Comm(s) 0.0582 | Reduce(s) 0.0000 | Loss 0.4095
Process 002 | Epoch 00219 | Time(s) 0.0948 | Comm(s) 0.0579 | Reduce(s) 0.0000 | Loss 0.3974
Process 002 | Epoch 00229 | Time(s) 0.0948 | Comm(s) 0.0576 | Reduce(s) 0.0000 | Loss 0.3747
Process 002 | Epoch 00239 | Time(s) 0.0949 | Comm(s) 0.0579 | Reduce(s) 0.0000 | Loss 0.3493
Process 002 | Epoch 00249 | Time(s) 0.0949 | Comm(s) 0.0580 | Reduce(s) 0.0000 | Loss 0.3449
Process 002 | Epoch 00259 | Time(s) 0.0949 | Comm(s) 0.0577 | Reduce(s) 0.0000 | Loss 0.3700
Process 002 | Epoch 00269 | Time(s) 0.0949 | Comm(s) 0.0575 | Reduce(s) 0.0000 | Loss 0.3451
Process 002 | Epoch 00279 | Time(s) 0.0949 | Comm(s) 0.0572 | Reduce(s) 0.0000 | Loss 0.3374
Process 002 | Epoch 00289 | Time(s) 0.0953 | Comm(s) 0.0570 | Reduce(s) 0.0000 | Loss 0.3348
Process 002 | Epoch 00299 | Time(s) 0.0966 | Comm(s) 0.0573 | Reduce(s) 0.0000 | Loss 0.3184
Process 002 | Epoch 00309 | Time(s) 0.0965 | Comm(s) 0.0571 | Reduce(s) 0.0000 | Loss 0.3232
Process 002 | Epoch 00319 | Time(s) 0.0965 | Comm(s) 0.0573 | Reduce(s) 0.0000 | Loss 0.3182
Process 002 | Epoch 00329 | Time(s) 0.0964 | Comm(s) 0.0576 | Reduce(s) 0.0000 | Loss 0.3099
Process 002 | Epoch 00339 | Time(s) 0.0964 | Comm(s) 0.0577 | Reduce(s) 0.0000 | Loss 0.2987
Process 002 | Epoch 00349 | Time(s) 0.0963 | Comm(s) 0.0579 | Reduce(s) 0.0000 | Loss 0.3023
Process 002 | Epoch 00359 | Time(s) 0.0963 | Comm(s) 0.0577 | Reduce(s) 0.0000 | Loss 0.2917
Process 002 | Epoch 00369 | Time(s) 0.0963 | Comm(s) 0.0575 | Reduce(s) 0.0000 | Loss 0.2985
Process 002 | Epoch 00379 | Time(s) 0.0962 | Comm(s) 0.0573 | Reduce(s) 0.0000 | Loss 0.2867
Process 002 | Epoch 00389 | Time(s) 0.0962 | Comm(s) 0.0575 | Reduce(s) 0.0000 | Loss 0.2926
Process 002 | Epoch 00399 | Time(s) 0.0962 | Comm(s) 0.0574 | Reduce(s) 0.0000 | Loss 0.2824
Process 002 | Epoch 00409 | Time(s) 0.0961 | Comm(s) 0.0572 | Reduce(s) 0.0000 | Loss 0.2899
Process 002 | Epoch 00419 | Time(s) 0.0961 | Comm(s) 0.0574 | Reduce(s) 0.0000 | Loss 0.2709
Process 002 | Epoch 00429 | Time(s) 0.0961 | Comm(s) 0.0573 | Reduce(s) 0.0000 | Loss 0.2686
Process 002 | Epoch 00439 | Time(s) 0.0960 | Comm(s) 0.0571 | Reduce(s) 0.0000 | Loss 0.2608
Process 002 | Epoch 00449 | Time(s) 0.0962 | Comm(s) 0.0572 | Reduce(s) 0.0000 | Loss 0.2673
Process 002 | Epoch 00459 | Time(s) 0.0962 | Comm(s) 0.0571 | Reduce(s) 0.0000 | Loss 0.2615
Process 002 | Epoch 00469 | Time(s) 0.0961 | Comm(s) 0.0570 | Reduce(s) 0.0000 | Loss 0.2590
Process 002 | Epoch 00479 | Time(s) 0.0961 | Comm(s) 0.0570 | Reduce(s) 0.0000 | Loss 0.2549
Process 002 | Epoch 00489 | Time(s) 0.0961 | Comm(s) 0.0572 | Reduce(s) 0.0000 | Loss 0.2493
Process 002 | Epoch 00499 | Time(s) 0.0960 | Comm(s) 0.0571 | Reduce(s) 0.0000 | Loss 0.2506
Process 002 | Epoch 00509 | Time(s) 0.0960 | Comm(s) 0.0572 | Reduce(s) 0.0000 | Loss 0.2454
Process 002 | Epoch 00519 | Time(s) 0.0961 | Comm(s) 0.0574 | Reduce(s) 0.0000 | Loss 0.2476
Process 002 | Epoch 00529 | Time(s) 0.0960 | Comm(s) 0.0573 | Reduce(s) 0.0000 | Loss 0.2431
Process 002 | Epoch 00539 | Time(s) 0.0960 | Comm(s) 0.0573 | Reduce(s) 0.0000 | Loss 0.2420
Process 002 | Epoch 00549 | Time(s) 0.0960 | Comm(s) 0.0572 | Reduce(s) 0.0000 | Loss 0.2363
Process 002 | Epoch 00559 | Time(s) 0.0960 | Comm(s) 0.0571 | Reduce(s) 0.0000 | Loss 0.2285
Process 002 | Epoch 00569 | Time(s) 0.0960 | Comm(s) 0.0570 | Reduce(s) 0.0000 | Loss 0.2359
Process 002 | Epoch 00579 | Time(s) 0.0959 | Comm(s) 0.0571 | Reduce(s) 0.0000 | Loss 0.2366
Process 002 | Epoch 00589 | Time(s) 0.0959 | Comm(s) 0.0570 | Reduce(s) 0.0000 | Loss 0.2237
Process 002 | Epoch 00599 | Time(s) 0.0959 | Comm(s) 0.0572 | Reduce(s) 0.0000 | Loss 0.2201
Process 002 | Epoch 00609 | Time(s) 0.0959 | Comm(s) 0.0571 | Reduce(s) 0.0000 | Loss 0.2248
Process 002 | Epoch 00619 | Time(s) 0.0959 | Comm(s) 0.0571 | Reduce(s) 0.0000 | Loss 0.2241
Process 002 | Epoch 00629 | Time(s) 0.0959 | Comm(s) 0.0572 | Reduce(s) 0.0000 | Loss 0.2273
Process 002 | Epoch 00639 | Time(s) 0.0959 | Comm(s) 0.0572 | Reduce(s) 0.0000 | Loss 0.2185
Process 002 | Epoch 00649 | Time(s) 0.0966 | Comm(s) 0.0573 | Reduce(s) 0.0000 | Loss 0.2236
Process 002 | Epoch 00659 | Time(s) 0.0966 | Comm(s) 0.0574 | Reduce(s) 0.0000 | Loss 0.2199
Process 002 | Epoch 00669 | Time(s) 0.0966 | Comm(s) 0.0575 | Reduce(s) 0.0000 | Loss 0.2216
Process 002 | Epoch 00679 | Time(s) 0.0965 | Comm(s) 0.0574 | Reduce(s) 0.0000 | Loss 0.2138
Process 002 | Epoch 00689 | Time(s) 0.0965 | Comm(s) 0.0575 | Reduce(s) 0.0000 | Loss 0.2092
Process 002 | Epoch 00699 | Time(s) 0.0969 | Comm(s) 0.0576 | Reduce(s) 0.0000 | Loss 0.2124
Process 002 | Epoch 00709 | Time(s) 0.0969 | Comm(s) 0.0577 | Reduce(s) 0.0000 | Loss 0.2112
Process 002 | Epoch 00719 | Time(s) 0.0968 | Comm(s) 0.0578 | Reduce(s) 0.0000 | Loss 0.2122
Process 002 | Epoch 00729 | Time(s) 0.0968 | Comm(s) 0.0577 | Reduce(s) 0.0000 | Loss 0.2033
Process 002 | Epoch 00739 | Time(s) 0.0968 | Comm(s) 0.0576 | Reduce(s) 0.0000 | Loss 0.2026
Process 002 | Epoch 00749 | Time(s) 0.0968 | Comm(s) 0.0576 | Reduce(s) 0.0000 | Loss 0.2077
Process 002 | Epoch 00759 | Time(s) 0.0968 | Comm(s) 0.0575 | Reduce(s) 0.0000 | Loss 0.1967
Process 002 | Epoch 00769 | Time(s) 0.0967 | Comm(s) 0.0574 | Reduce(s) 0.0000 | Loss 0.2050
Process 002 | Epoch 00779 | Time(s) 0.0967 | Comm(s) 0.0575 | Reduce(s) 0.0000 | Loss 0.2053
Process 002 | Epoch 00789 | Time(s) 0.0967 | Comm(s) 0.0576 | Reduce(s) 0.0000 | Loss 0.2028
Process 002 | Epoch 00799 | Time(s) 0.0967 | Comm(s) 0.0577 | Reduce(s) 0.0000 | Loss 0.2001
Process 002 | Epoch 00809 | Time(s) 0.0966 | Comm(s) 0.0576 | Reduce(s) 0.0000 | Loss 0.2013
Process 002 | Epoch 00819 | Time(s) 0.0966 | Comm(s) 0.0577 | Reduce(s) 0.0000 | Loss 0.1943
Process 002 | Epoch 00829 | Time(s) 0.0966 | Comm(s) 0.0576 | Reduce(s) 0.0000 | Loss 0.2028
Process 002 | Epoch 00839 | Time(s) 0.0966 | Comm(s) 0.0575 | Reduce(s) 0.0000 | Loss 0.2019
Process 002 | Epoch 00849 | Time(s) 0.0966 | Comm(s) 0.0576 | Reduce(s) 0.0000 | Loss 0.1912
init_process started
loading partitions
init_process finished
rank: 1 of size: 4
Process 1 has 130029 nodes, 14718669 edges 39435 inner nodes, and 7617629 inner edges.
collect started
collect finished
pp completed
Process 1 start training
feat size: torch.Size([39435, 1204])
Process 001 | Epoch 00009 | Time(s) 0.0678 | Comm(s) 0.0509 | Reduce(s) 0.0000 | Loss 1.8538
Process 001 | Epoch 00019 | Time(s) 0.0941 | Comm(s) 0.0572 | Reduce(s) 0.0000 | Loss 1.2960
Process 001 | Epoch 00029 | Time(s) 0.0944 | Comm(s) 0.0546 | Reduce(s) 0.0000 | Loss 0.9413
Process 001 | Epoch 00039 | Time(s) 0.0945 | Comm(s) 0.0536 | Reduce(s) 0.0000 | Loss 0.6422
Process 001 | Epoch 00049 | Time(s) 0.0946 | Comm(s) 0.0530 | Reduce(s) 0.0000 | Loss 0.5316
Process 001 | Epoch 00059 | Time(s) 0.0946 | Comm(s) 0.0526 | Reduce(s) 0.0000 | Loss 0.4752
Process 001 | Epoch 00069 | Time(s) 0.0947 | Comm(s) 0.0523 | Reduce(s) 0.0000 | Loss 0.4171
Process 001 | Epoch 00079 | Time(s) 0.0947 | Comm(s) 0.0539 | Reduce(s) 0.0000 | Loss 0.4169
Process 001 | Epoch 00089 | Time(s) 0.0947 | Comm(s) 0.0551 | Reduce(s) 0.0000 | Loss 0.3674
Process 001 | Epoch 00099 | Time(s) 0.0947 | Comm(s) 0.0547 | Reduce(s) 0.0000 | Loss 0.3921
Process 001 | Epoch 00109 | Time(s) 0.0948 | Comm(s) 0.0556 | Reduce(s) 0.0000 | Loss 0.3570
Process 001 | Epoch 00119 | Time(s) 0.0948 | Comm(s) 0.0552 | Reduce(s) 0.0000 | Loss 0.3300
Process 001 | Epoch 00129 | Time(s) 0.0948 | Comm(s) 0.0559 | Reduce(s) 0.0000 | Loss 0.3245
Process 001 | Epoch 00139 | Time(s) 0.0948 | Comm(s) 0.0565 | Reduce(s) 0.0000 | Loss 0.3206
Process 001 | Epoch 00149 | Time(s) 0.0948 | Comm(s) 0.0570 | Reduce(s) 0.0000 | Loss 0.2988
Process 001 | Epoch 00159 | Time(s) 0.0948 | Comm(s) 0.0575 | Reduce(s) 0.0000 | Loss 0.2840
Process 001 | Epoch 00169 | Time(s) 0.0948 | Comm(s) 0.0579 | Reduce(s) 0.0000 | Loss 0.2833
Process 001 | Epoch 00179 | Time(s) 0.0948 | Comm(s) 0.0583 | Reduce(s) 0.0000 | Loss 0.2553
Process 001 | Epoch 00189 | Time(s) 0.0948 | Comm(s) 0.0579 | Reduce(s) 0.0000 | Loss 0.2587
Process 001 | Epoch 00199 | Time(s) 0.0948 | Comm(s) 0.0582 | Reduce(s) 0.0000 | Loss 0.2608
Process 001 | Epoch 00209 | Time(s) 0.0948 | Comm(s) 0.0578 | Reduce(s) 0.0000 | Loss 0.2531
Process 001 | Epoch 00219 | Time(s) 0.0948 | Comm(s) 0.0575 | Reduce(s) 0.0000 | Loss 0.2491
Process 001 | Epoch 00229 | Time(s) 0.0948 | Comm(s) 0.0572 | Reduce(s) 0.0000 | Loss 0.2463
Process 001 | Epoch 00239 | Time(s) 0.0949 | Comm(s) 0.0575 | Reduce(s) 0.0000 | Loss 0.2446
Process 001 | Epoch 00249 | Time(s) 0.0949 | Comm(s) 0.0576 | Reduce(s) 0.0000 | Loss 0.2293
Process 001 | Epoch 00259 | Time(s) 0.0949 | Comm(s) 0.0574 | Reduce(s) 0.0000 | Loss 0.2396
Process 001 | Epoch 00269 | Time(s) 0.0949 | Comm(s) 0.0571 | Reduce(s) 0.0000 | Loss 0.2159
Process 001 | Epoch 00279 | Time(s) 0.0949 | Comm(s) 0.0569 | Reduce(s) 0.0000 | Loss 0.2174
Process 001 | Epoch 00289 | Time(s) 0.0953 | Comm(s) 0.0567 | Reduce(s) 0.0000 | Loss 0.2184
Process 001 | Epoch 00299 | Time(s) 0.0966 | Comm(s) 0.0569 | Reduce(s) 0.0000 | Loss 0.2089
Process 001 | Epoch 00309 | Time(s) 0.0965 | Comm(s) 0.0567 | Reduce(s) 0.0000 | Loss 0.2076
Process 001 | Epoch 00319 | Time(s) 0.0965 | Comm(s) 0.0570 | Reduce(s) 0.0000 | Loss 0.2048
Process 001 | Epoch 00329 | Time(s) 0.0964 | Comm(s) 0.0572 | Reduce(s) 0.0000 | Loss 0.1993
Process 001 | Epoch 00339 | Time(s) 0.0964 | Comm(s) 0.0573 | Reduce(s) 0.0000 | Loss 0.1963
Process 001 | Epoch 00349 | Time(s) 0.0963 | Comm(s) 0.0575 | Reduce(s) 0.0000 | Loss 0.2027
Process 001 | Epoch 00359 | Time(s) 0.0963 | Comm(s) 0.0573 | Reduce(s) 0.0000 | Loss 0.1944
Process 001 | Epoch 00369 | Time(s) 0.0963 | Comm(s) 0.0571 | Reduce(s) 0.0000 | Loss 0.1943
Process 001 | Epoch 00379 | Time(s) 0.0962 | Comm(s) 0.0570 | Reduce(s) 0.0000 | Loss 0.1833
Process 001 | Epoch 00389 | Time(s) 0.0962 | Comm(s) 0.0572 | Reduce(s) 0.0000 | Loss 0.1856
Process 001 | Epoch 00399 | Time(s) 0.0962 | Comm(s) 0.0570 | Reduce(s) 0.0000 | Loss 0.1883
Process 001 | Epoch 00409 | Time(s) 0.0961 | Comm(s) 0.0569 | Reduce(s) 0.0000 | Loss 0.1755
Process 001 | Epoch 00419 | Time(s) 0.0961 | Comm(s) 0.0570 | Reduce(s) 0.0000 | Loss 0.1729
Process 001 | Epoch 00429 | Time(s) 0.0961 | Comm(s) 0.0569 | Reduce(s) 0.0000 | Loss 0.1757
Process 001 | Epoch 00439 | Time(s) 0.0960 | Comm(s) 0.0568 | Reduce(s) 0.0000 | Loss 0.1662
Process 001 | Epoch 00449 | Time(s) 0.0962 | Comm(s) 0.0568 | Reduce(s) 0.0000 | Loss 0.1718
Process 001 | Epoch 00459 | Time(s) 0.0961 | Comm(s) 0.0567 | Reduce(s) 0.0000 | Loss 0.1717
Process 001 | Epoch 00469 | Time(s) 0.0961 | Comm(s) 0.0566 | Reduce(s) 0.0000 | Loss 0.1583
Process 001 | Epoch 00479 | Time(s) 0.0961 | Comm(s) 0.0567 | Reduce(s) 0.0000 | Loss 0.1611
Process 001 | Epoch 00489 | Time(s) 0.0961 | Comm(s) 0.0568 | Reduce(s) 0.0000 | Loss 0.1552
Process 001 | Epoch 00499 | Time(s) 0.0960 | Comm(s) 0.0567 | Reduce(s) 0.0000 | Loss 0.1549
Process 001 | Epoch 00509 | Time(s) 0.0960 | Comm(s) 0.0569 | Reduce(s) 0.0000 | Loss 0.1537
Process 001 | Epoch 00519 | Time(s) 0.0961 | Comm(s) 0.0570 | Reduce(s) 0.0000 | Loss 0.1514
Process 001 | Epoch 00529 | Time(s) 0.0960 | Comm(s) 0.0569 | Reduce(s) 0.0000 | Loss 0.1549
Process 001 | Epoch 00539 | Time(s) 0.0960 | Comm(s) 0.0570 | Reduce(s) 0.0000 | Loss 0.1485
Process 001 | Epoch 00549 | Time(s) 0.0960 | Comm(s) 0.0568 | Reduce(s) 0.0000 | Loss 0.1506
Process 001 | Epoch 00559 | Time(s) 0.0960 | Comm(s) 0.0567 | Reduce(s) 0.0000 | Loss 0.1466
Process 001 | Epoch 00569 | Time(s) 0.0960 | Comm(s) 0.0566 | Reduce(s) 0.0000 | Loss 0.1508
Process 001 | Epoch 00579 | Time(s) 0.0959 | Comm(s) 0.0568 | Reduce(s) 0.0000 | Loss 0.1408
Process 001 | Epoch 00589 | Time(s) 0.0959 | Comm(s) 0.0567 | Reduce(s) 0.0000 | Loss 0.1440
Process 001 | Epoch 00599 | Time(s) 0.0959 | Comm(s) 0.0568 | Reduce(s) 0.0000 | Loss 0.1426
Process 001 | Epoch 00609 | Time(s) 0.0959 | Comm(s) 0.0567 | Reduce(s) 0.0000 | Loss 0.1407
Process 001 | Epoch 00619 | Time(s) 0.0959 | Comm(s) 0.0568 | Reduce(s) 0.0000 | Loss 0.1392
Process 001 | Epoch 00629 | Time(s) 0.0959 | Comm(s) 0.0569 | Reduce(s) 0.0000 | Loss 0.1406
Process 001 | Epoch 00639 | Time(s) 0.0959 | Comm(s) 0.0568 | Reduce(s) 0.0000 | Loss 0.1404
Process 001 | Epoch 00649 | Time(s) 0.0966 | Comm(s) 0.0569 | Reduce(s) 0.0000 | Loss 0.1474
Process 001 | Epoch 00659 | Time(s) 0.0966 | Comm(s) 0.0570 | Reduce(s) 0.0000 | Loss 0.1348
Process 001 | Epoch 00669 | Time(s) 0.0966 | Comm(s) 0.0571 | Reduce(s) 0.0000 | Loss 0.1374
Process 001 | Epoch 00679 | Time(s) 0.0965 | Comm(s) 0.0571 | Reduce(s) 0.0000 | Loss 0.1382
Process 001 | Epoch 00689 | Time(s) 0.0965 | Comm(s) 0.0572 | Reduce(s) 0.0000 | Loss 0.1414
Process 001 | Epoch 00699 | Time(s) 0.0969 | Comm(s) 0.0573 | Reduce(s) 0.0000 | Loss 0.1314
Process 001 | Epoch 00709 | Time(s) 0.0969 | Comm(s) 0.0574 | Reduce(s) 0.0000 | Loss 0.1324
Process 001 | Epoch 00719 | Time(s) 0.0968 | Comm(s) 0.0575 | Reduce(s) 0.0000 | Loss 0.1310
Process 001 | Epoch 00729 | Time(s) 0.0968 | Comm(s) 0.0574 | Reduce(s) 0.0000 | Loss 0.1316
Process 001 | Epoch 00739 | Time(s) 0.0968 | Comm(s) 0.0573 | Reduce(s) 0.0000 | Loss 0.1302
Process 001 | Epoch 00749 | Time(s) 0.0968 | Comm(s) 0.0572 | Reduce(s) 0.0000 | Loss 0.1310
Process 001 | Epoch 00759 | Time(s) 0.0968 | Comm(s) 0.0571 | Reduce(s) 0.0000 | Loss 0.1250
Process 001 | Epoch 00769 | Time(s) 0.0967 | Comm(s) 0.0570 | Reduce(s) 0.0000 | Loss 0.1216
Process 001 | Epoch 00779 | Time(s) 0.0967 | Comm(s) 0.0571 | Reduce(s) 0.0000 | Loss 0.1280
Process 001 | Epoch 00789 | Time(s) 0.0967 | Comm(s) 0.0572 | Reduce(s) 0.0000 | Loss 0.1282
Process 001 | Epoch 00799 | Time(s) 0.0967 | Comm(s) 0.0573 | Reduce(s) 0.0000 | Loss 0.1312
Process 001 | Epoch 00809 | Time(s) 0.0966 | Comm(s) 0.0572 | Reduce(s) 0.0000 | Loss 0.1288
Process 001 | Epoch 00819 | Time(s) 0.0966 | Comm(s) 0.0573 | Reduce(s) 0.0000 | Loss 0.1312
Process 001 | Epoch 00829 | Time(s) 0.0966 | Comm(s) 0.0572 | Reduce(s) 0.0000 | Loss 0.1243
Process 001 | Epoch 00839 | Time(s) 0.0966 | Comm(s) 0.0571 | Reduce(s) 0.0000 | Loss 0.1185
Process 001 | Epoch 00849 | Time(s) 0.0966 | Comm(s) 0.0572 | Reduce(s) 0.0000 | Loss 0.1191
init_process started
loading partitions
init_process finished
rank: 3 of size: 4
Process 3 has 105707 nodes, 22756398 edges 39510 inner nodes, and 13874296 inner edges.
collect started
collect finished
pp completed
Process 3 start training
feat size: torch.Size([39510, 1204])
Process 003 | Epoch 00009 | Time(s) 0.0678 | Comm(s) 0.0483 | Reduce(s) 0.0000 | Loss 3.7682
Process 003 | Epoch 00019 | Time(s) 0.0941 | Comm(s) 0.0546 | Reduce(s) 0.0000 | Loss 2.6635
Process 003 | Epoch 00029 | Time(s) 0.0944 | Comm(s) 0.0521 | Reduce(s) 0.0000 | Loss 2.1613
Process 003 | Epoch 00039 | Time(s) 0.0945 | Comm(s) 0.0510 | Reduce(s) 0.0000 | Loss 1.6830
Process 003 | Epoch 00049 | Time(s) 0.0946 | Comm(s) 0.0504 | Reduce(s) 0.0000 | Loss 1.0626
Process 003 | Epoch 00059 | Time(s) 0.0946 | Comm(s) 0.0500 | Reduce(s) 0.0000 | Loss 0.8694
Process 003 | Epoch 00069 | Time(s) 0.0947 | Comm(s) 0.0498 | Reduce(s) 0.0000 | Loss 0.6667
Process 003 | Epoch 00079 | Time(s) 0.0947 | Comm(s) 0.0514 | Reduce(s) 0.0000 | Loss 0.5654
Process 003 | Epoch 00089 | Time(s) 0.0947 | Comm(s) 0.0526 | Reduce(s) 0.0000 | Loss 0.5716
Process 003 | Epoch 00099 | Time(s) 0.0947 | Comm(s) 0.0521 | Reduce(s) 0.0000 | Loss 0.4926
Process 003 | Epoch 00109 | Time(s) 0.0948 | Comm(s) 0.0530 | Reduce(s) 0.0000 | Loss 0.4539
Process 003 | Epoch 00119 | Time(s) 0.0948 | Comm(s) 0.0526 | Reduce(s) 0.0000 | Loss 0.4415
Process 003 | Epoch 00129 | Time(s) 0.0948 | Comm(s) 0.0534 | Reduce(s) 0.0000 | Loss 0.4615
Process 003 | Epoch 00139 | Time(s) 0.0948 | Comm(s) 0.0540 | Reduce(s) 0.0000 | Loss 0.4289
Process 003 | Epoch 00149 | Time(s) 0.0948 | Comm(s) 0.0545 | Reduce(s) 0.0000 | Loss 0.4069
Process 003 | Epoch 00159 | Time(s) 0.0948 | Comm(s) 0.0550 | Reduce(s) 0.0000 | Loss 0.3957
Process 003 | Epoch 00169 | Time(s) 0.0948 | Comm(s) 0.0554 | Reduce(s) 0.0000 | Loss 0.3683
Process 003 | Epoch 00179 | Time(s) 0.0948 | Comm(s) 0.0557 | Reduce(s) 0.0000 | Loss 0.3662
Process 003 | Epoch 00189 | Time(s) 0.0948 | Comm(s) 0.0553 | Reduce(s) 0.0000 | Loss 0.3635
Process 003 | Epoch 00199 | Time(s) 0.0948 | Comm(s) 0.0557 | Reduce(s) 0.0000 | Loss 0.3437
Process 003 | Epoch 00209 | Time(s) 0.0948 | Comm(s) 0.0553 | Reduce(s) 0.0000 | Loss 0.3254
Process 003 | Epoch 00219 | Time(s) 0.0948 | Comm(s) 0.0550 | Reduce(s) 0.0000 | Loss 0.3101
Process 003 | Epoch 00229 | Time(s) 0.0948 | Comm(s) 0.0547 | Reduce(s) 0.0000 | Loss 0.3151
Process 003 | Epoch 00239 | Time(s) 0.0949 | Comm(s) 0.0550 | Reduce(s) 0.0000 | Loss 0.3267
Process 003 | Epoch 00249 | Time(s) 0.0949 | Comm(s) 0.0551 | Reduce(s) 0.0000 | Loss 0.3310
Process 003 | Epoch 00259 | Time(s) 0.0949 | Comm(s) 0.0548 | Reduce(s) 0.0000 | Loss 0.3009
Process 003 | Epoch 00269 | Time(s) 0.0949 | Comm(s) 0.0546 | Reduce(s) 0.0000 | Loss 0.2948
Process 003 | Epoch 00279 | Time(s) 0.0949 | Comm(s) 0.0544 | Reduce(s) 0.0000 | Loss 0.2829
Process 003 | Epoch 00289 | Time(s) 0.0953 | Comm(s) 0.0542 | Reduce(s) 0.0000 | Loss 0.3026
Process 003 | Epoch 00299 | Time(s) 0.0966 | Comm(s) 0.0544 | Reduce(s) 0.0000 | Loss 0.3055
Process 003 | Epoch 00309 | Time(s) 0.0965 | Comm(s) 0.0542 | Reduce(s) 0.0000 | Loss 0.2760
Process 003 | Epoch 00319 | Time(s) 0.0965 | Comm(s) 0.0544 | Reduce(s) 0.0000 | Loss 0.2891
Process 003 | Epoch 00329 | Time(s) 0.0964 | Comm(s) 0.0547 | Reduce(s) 0.0000 | Loss 0.2654
Process 003 | Epoch 00339 | Time(s) 0.0964 | Comm(s) 0.0548 | Reduce(s) 0.0000 | Loss 0.2529
Process 003 | Epoch 00349 | Time(s) 0.0963 | Comm(s) 0.0550 | Reduce(s) 0.0000 | Loss 0.2520
Process 003 | Epoch 00359 | Time(s) 0.0963 | Comm(s) 0.0548 | Reduce(s) 0.0000 | Loss 0.2548
Process 003 | Epoch 00369 | Time(s) 0.0963 | Comm(s) 0.0546 | Reduce(s) 0.0000 | Loss 0.2466
Process 003 | Epoch 00379 | Time(s) 0.0962 | Comm(s) 0.0544 | Reduce(s) 0.0000 | Loss 0.2453
Process 003 | Epoch 00389 | Time(s) 0.0962 | Comm(s) 0.0546 | Reduce(s) 0.0000 | Loss 0.2429
Process 003 | Epoch 00399 | Time(s) 0.0962 | Comm(s) 0.0545 | Reduce(s) 0.0000 | Loss 0.2489
Process 003 | Epoch 00409 | Time(s) 0.0961 | Comm(s) 0.0543 | Reduce(s) 0.0000 | Loss 0.2419
Process 003 | Epoch 00419 | Time(s) 0.0961 | Comm(s) 0.0545 | Reduce(s) 0.0000 | Loss 0.2353
Process 003 | Epoch 00429 | Time(s) 0.0961 | Comm(s) 0.0543 | Reduce(s) 0.0000 | Loss 0.2203
Process 003 | Epoch 00439 | Time(s) 0.0960 | Comm(s) 0.0542 | Reduce(s) 0.0000 | Loss 0.2377
Process 003 | Epoch 00449 | Time(s) 0.0962 | Comm(s) 0.0543 | Reduce(s) 0.0000 | Loss 0.2315
Process 003 | Epoch 00459 | Time(s) 0.0962 | Comm(s) 0.0542 | Reduce(s) 0.0000 | Loss 0.2302
Process 003 | Epoch 00469 | Time(s) 0.0961 | Comm(s) 0.0540 | Reduce(s) 0.0000 | Loss 0.2224
Process 003 | Epoch 00479 | Time(s) 0.0961 | Comm(s) 0.0541 | Reduce(s) 0.0000 | Loss 0.2208
Process 003 | Epoch 00489 | Time(s) 0.0961 | Comm(s) 0.0543 | Reduce(s) 0.0000 | Loss 0.2067
Process 003 | Epoch 00499 | Time(s) 0.0960 | Comm(s) 0.0541 | Reduce(s) 0.0000 | Loss 0.2204
Process 003 | Epoch 00509 | Time(s) 0.0960 | Comm(s) 0.0543 | Reduce(s) 0.0000 | Loss 0.2102
Process 003 | Epoch 00519 | Time(s) 0.0961 | Comm(s) 0.0544 | Reduce(s) 0.0000 | Loss 0.2108
Process 003 | Epoch 00529 | Time(s) 0.0960 | Comm(s) 0.0543 | Reduce(s) 0.0000 | Loss 0.2079
Process 003 | Epoch 00539 | Time(s) 0.0960 | Comm(s) 0.0544 | Reduce(s) 0.0000 | Loss 0.2023
Process 003 | Epoch 00549 | Time(s) 0.0960 | Comm(s) 0.0543 | Reduce(s) 0.0000 | Loss 0.1988
Process 003 | Epoch 00559 | Time(s) 0.0960 | Comm(s) 0.0542 | Reduce(s) 0.0000 | Loss 0.1916
Process 003 | Epoch 00569 | Time(s) 0.0960 | Comm(s) 0.0541 | Reduce(s) 0.0000 | Loss 0.2037
Process 003 | Epoch 00579 | Time(s) 0.0959 | Comm(s) 0.0542 | Reduce(s) 0.0000 | Loss 0.2011
Process 003 | Epoch 00589 | Time(s) 0.0959 | Comm(s) 0.0541 | Reduce(s) 0.0000 | Loss 0.1926
Process 003 | Epoch 00599 | Time(s) 0.0959 | Comm(s) 0.0542 | Reduce(s) 0.0000 | Loss 0.1905
Process 003 | Epoch 00609 | Time(s) 0.0959 | Comm(s) 0.0541 | Reduce(s) 0.0000 | Loss 0.1869
Process 003 | Epoch 00619 | Time(s) 0.0959 | Comm(s) 0.0542 | Reduce(s) 0.0000 | Loss 0.1895
Process 003 | Epoch 00629 | Time(s) 0.0959 | Comm(s) 0.0543 | Reduce(s) 0.0000 | Loss 0.1924
Process 003 | Epoch 00639 | Time(s) 0.0959 | Comm(s) 0.0542 | Reduce(s) 0.0000 | Loss 0.1848
Process 003 | Epoch 00649 | Time(s) 0.0966 | Comm(s) 0.0543 | Reduce(s) 0.0000 | Loss 0.1886
Process 003 | Epoch 00659 | Time(s) 0.0966 | Comm(s) 0.0545 | Reduce(s) 0.0000 | Loss 0.1864
Process 003 | Epoch 00669 | Time(s) 0.0966 | Comm(s) 0.0546 | Reduce(s) 0.0000 | Loss 0.1806
Process 003 | Epoch 00679 | Time(s) 0.0965 | Comm(s) 0.0545 | Reduce(s) 0.0000 | Loss 0.1855
Process 003 | Epoch 00689 | Time(s) 0.0965 | Comm(s) 0.0546 | Reduce(s) 0.0000 | Loss 0.1776
Process 003 | Epoch 00699 | Time(s) 0.0969 | Comm(s) 0.0547 | Reduce(s) 0.0000 | Loss 0.1752
Process 003 | Epoch 00709 | Time(s) 0.0969 | Comm(s) 0.0548 | Reduce(s) 0.0000 | Loss 0.1819
Process 003 | Epoch 00719 | Time(s) 0.0968 | Comm(s) 0.0549 | Reduce(s) 0.0000 | Loss 0.1739
Process 003 | Epoch 00729 | Time(s) 0.0968 | Comm(s) 0.0548 | Reduce(s) 0.0000 | Loss 0.1759
Process 003 | Epoch 00739 | Time(s) 0.0968 | Comm(s) 0.0547 | Reduce(s) 0.0000 | Loss 0.1727
Process 003 | Epoch 00749 | Time(s) 0.0968 | Comm(s) 0.0546 | Reduce(s) 0.0000 | Loss 0.1754
Process 003 | Epoch 00759 | Time(s) 0.0968 | Comm(s) 0.0545 | Reduce(s) 0.0000 | Loss 0.1713
Process 003 | Epoch 00769 | Time(s) 0.0967 | Comm(s) 0.0544 | Reduce(s) 0.0000 | Loss 0.1748
Process 003 | Epoch 00779 | Time(s) 0.0967 | Comm(s) 0.0545 | Reduce(s) 0.0000 | Loss 0.1669
Process 003 | Epoch 00789 | Time(s) 0.0967 | Comm(s) 0.0546 | Reduce(s) 0.0000 | Loss 0.1804
Process 003 | Epoch 00799 | Time(s) 0.0967 | Comm(s) 0.0547 | Reduce(s) 0.0000 | Loss 0.1715
Process 003 | Epoch 00809 | Time(s) 0.0966 | Comm(s) 0.0546 | Reduce(s) 0.0000 | Loss 0.1770
Process 003 | Epoch 00819 | Time(s) 0.0966 | Comm(s) 0.0547 | Reduce(s) 0.0000 | Loss 0.1709
Process 003 | Epoch 00829 | Time(s) 0.0966 | Comm(s) 0.0546 | Reduce(s) 0.0000 | Loss 0.1669
Process 003 | Epoch 00839 | Time(s) 0.0966 | Comm(s) 0.0546 | Reduce(s) 0.0000 | Loss 0.1714
Process 003 | Epoch 00849 | Time(s) 0.0966 | Comm(s) 0.0546 | Reduce(s) 0.0000 | Loss 0.1625
Process 002 | Epoch 00859 | Time(s) 0.0966 | Comm(s) 0.0577 | Reduce(s) 0.0000 | Loss 0.1902
Process 002 | Epoch 00869 | Time(s) 0.0966 | Comm(s) 0.0577 | Reduce(s) 0.0000 | Loss 0.1873
Process 002 | Epoch 00879 | Time(s) 0.0966 | Comm(s) 0.0577 | Reduce(s) 0.0000 | Loss 0.1925
Process 002 | Epoch 00889 | Time(s) 0.0966 | Comm(s) 0.0576 | Reduce(s) 0.0000 | Loss 0.1904
Process 002 | Epoch 00899 | Time(s) 0.0965 | Comm(s) 0.0577 | Reduce(s) 0.0000 | Loss 0.1917
Process 002 | Epoch 00909 | Time(s) 0.0965 | Comm(s) 0.0578 | Reduce(s) 0.0000 | Loss 0.1922
Process 002 | Epoch 00919 | Time(s) 0.0965 | Comm(s) 0.0578 | Reduce(s) 0.0000 | Loss 0.1891
Process 002 | Epoch 00929 | Time(s) 0.0965 | Comm(s) 0.0579 | Reduce(s) 0.0000 | Loss 0.1904
Process 002 | Epoch 00939 | Time(s) 0.0965 | Comm(s) 0.0578 | Reduce(s) 0.0000 | Loss 0.1812
Process 002 | Epoch 00949 | Time(s) 0.0965 | Comm(s) 0.0579 | Reduce(s) 0.0000 | Loss 0.1840
Process 002 | Epoch 00959 | Time(s) 0.0979 | Comm(s) 0.0580 | Reduce(s) 0.0000 | Loss 0.1954
Process 002 | Epoch 00969 | Time(s) 0.0979 | Comm(s) 0.0579 | Reduce(s) 0.0000 | Loss 0.1884
Process 002 | Epoch 00979 | Time(s) 0.0978 | Comm(s) 0.0580 | Reduce(s) 0.0000 | Loss 0.1846
Process 002 | Epoch 00989 | Time(s) 0.0978 | Comm(s) 0.0580 | Reduce(s) 0.0000 | Loss 0.1830
Process 002 | Epoch 00999 | Time(s) 0.0978 | Comm(s) 0.0581 | Reduce(s) 0.0000 | Loss 0.1866
(rank 2) memory stats: current 2927.31MB, peak 3857.35MB, reserved 4326.00MB
/ocean/projects/asc200010p/hliul/miniconda3/envs/BNS-GCN/lib/python3.8/site-packages/dgl/distributed/graph_partition_book.py:732: DGLWarning: Etype with 'str' format is deprecated. Please use '(str, str, str)'.
  dgl_warning(
Process 001 | Epoch 00859 | Time(s) 0.0966 | Comm(s) 0.0573 | Reduce(s) 0.0000 | Loss 0.1196
Process 001 | Epoch 00869 | Time(s) 0.0966 | Comm(s) 0.0574 | Reduce(s) 0.0000 | Loss 0.1202
Process 001 | Epoch 00879 | Time(s) 0.0966 | Comm(s) 0.0573 | Reduce(s) 0.0000 | Loss 0.1243
Process 001 | Epoch 00889 | Time(s) 0.0965 | Comm(s) 0.0572 | Reduce(s) 0.0000 | Loss 0.1235
Process 001 | Epoch 00899 | Time(s) 0.0965 | Comm(s) 0.0573 | Reduce(s) 0.0000 | Loss 0.1225
Process 001 | Epoch 00909 | Time(s) 0.0965 | Comm(s) 0.0574 | Reduce(s) 0.0000 | Loss 0.1164
Process 001 | Epoch 00919 | Time(s) 0.0965 | Comm(s) 0.0575 | Reduce(s) 0.0000 | Loss 0.1161
Process 001 | Epoch 00929 | Time(s) 0.0965 | Comm(s) 0.0575 | Reduce(s) 0.0000 | Loss 0.1163
Process 001 | Epoch 00939 | Time(s) 0.0965 | Comm(s) 0.0575 | Reduce(s) 0.0000 | Loss 0.1221
Process 001 | Epoch 00949 | Time(s) 0.0965 | Comm(s) 0.0575 | Reduce(s) 0.0000 | Loss 0.1120
Process 001 | Epoch 00959 | Time(s) 0.0979 | Comm(s) 0.0576 | Reduce(s) 0.0000 | Loss 0.1121
Process 001 | Epoch 00969 | Time(s) 0.0979 | Comm(s) 0.0575 | Reduce(s) 0.0000 | Loss 0.1165
Process 001 | Epoch 00979 | Time(s) 0.0978 | Comm(s) 0.0576 | Reduce(s) 0.0000 | Loss 0.1130
Process 001 | Epoch 00989 | Time(s) 0.0978 | Comm(s) 0.0577 | Reduce(s) 0.0000 | Loss 0.1189
Process 001 | Epoch 00999 | Time(s) 0.0978 | Comm(s) 0.0577 | Reduce(s) 0.0000 | Loss 0.1122
(rank 1) memory stats: current 3010.66MB, peak 3962.71MB, reserved 4452.00MB
/ocean/projects/asc200010p/hliul/miniconda3/envs/BNS-GCN/lib/python3.8/site-packages/dgl/distributed/graph_partition_book.py:732: DGLWarning: Etype with 'str' format is deprecated. Please use '(str, str, str)'.
  dgl_warning(
Process 003 | Epoch 00859 | Time(s) 0.0966 | Comm(s) 0.0547 | Reduce(s) 0.0000 | Loss 0.1621
Process 003 | Epoch 00869 | Time(s) 0.0966 | Comm(s) 0.0548 | Reduce(s) 0.0000 | Loss 0.1625
Process 003 | Epoch 00879 | Time(s) 0.0966 | Comm(s) 0.0547 | Reduce(s) 0.0000 | Loss 0.1643
Process 003 | Epoch 00889 | Time(s) 0.0966 | Comm(s) 0.0546 | Reduce(s) 0.0000 | Loss 0.1603
Process 003 | Epoch 00899 | Time(s) 0.0965 | Comm(s) 0.0547 | Reduce(s) 0.0000 | Loss 0.1616
Process 003 | Epoch 00909 | Time(s) 0.0965 | Comm(s) 0.0548 | Reduce(s) 0.0000 | Loss 0.1603
Process 003 | Epoch 00919 | Time(s) 0.0965 | Comm(s) 0.0549 | Reduce(s) 0.0000 | Loss 0.1569
Process 003 | Epoch 00929 | Time(s) 0.0965 | Comm(s) 0.0550 | Reduce(s) 0.0000 | Loss 0.1603
Process 003 | Epoch 00939 | Time(s) 0.0965 | Comm(s) 0.0549 | Reduce(s) 0.0000 | Loss 0.1575
Process 003 | Epoch 00949 | Time(s) 0.0965 | Comm(s) 0.0550 | Reduce(s) 0.0000 | Loss 0.1577
Process 003 | Epoch 00959 | Time(s) 0.0979 | Comm(s) 0.0550 | Reduce(s) 0.0000 | Loss 0.1573
Process 003 | Epoch 00969 | Time(s) 0.0979 | Comm(s) 0.0550 | Reduce(s) 0.0000 | Loss 0.1591
Process 003 | Epoch 00979 | Time(s) 0.0978 | Comm(s) 0.0550 | Reduce(s) 0.0000 | Loss 0.1543
Process 003 | Epoch 00989 | Time(s) 0.0978 | Comm(s) 0.0551 | Reduce(s) 0.0000 | Loss 0.1614
Process 003 | Epoch 00999 | Time(s) 0.0978 | Comm(s) 0.0552 | Reduce(s) 0.0000 | Loss 0.1592
(rank 3) memory stats: current 3180.72MB, peak 4325.22MB, reserved 5182.00MB
/ocean/projects/asc200010p/hliul/miniconda3/envs/BNS-GCN/lib/python3.8/site-packages/dgl/distributed/graph_partition_book.py:732: DGLWarning: Etype with 'str' format is deprecated. Please use '(str, str, str)'.
  dgl_warning(
Process 000 | Epoch 00649 | Time(s) 0.0940 | Comm(s) 0.0501 | Reduce(s) 0.0000 | Loss 0.1283
Epoch 00649 | Accuracy 96.13%
Process 000 | Epoch 00659 | Time(s) 0.0940 | Comm(s) 0.0501 | Reduce(s) 0.0000 | Loss 0.1221
Epoch 00659 | Accuracy 96.02%
Process 000 | Epoch 00669 | Time(s) 0.0940 | Comm(s) 0.0501 | Reduce(s) 0.0000 | Loss 0.1249
Epoch 00669 | Accuracy 96.07%
Process 000 | Epoch 00679 | Time(s) 0.0940 | Comm(s) 0.0501 | Reduce(s) 0.0000 | Loss 0.1206
Epoch 00679 | Accuracy 96.06%
Process 000 | Epoch 00689 | Time(s) 0.0940 | Comm(s) 0.0501 | Reduce(s) 0.0000 | Loss 0.1268
Epoch 00689 | Accuracy 96.08%
Process 000 | Epoch 00699 | Time(s) 0.0940 | Comm(s) 0.0501 | Reduce(s) 0.0000 | Loss 0.1207
Epoch 00699 | Accuracy 96.12%
Process 000 | Epoch 00709 | Time(s) 0.0940 | Comm(s) 0.0501 | Reduce(s) 0.0000 | Loss 0.1191
Epoch 00709 | Accuracy 96.13%
Process 000 | Epoch 00719 | Time(s) 0.0940 | Comm(s) 0.0501 | Reduce(s) 0.0000 | Loss 0.1192
Epoch 00719 | Accuracy 96.16%
Process 000 | Epoch 00729 | Time(s) 0.0940 | Comm(s) 0.0501 | Reduce(s) 0.0000 | Loss 0.1224
Epoch 00729 | Accuracy 96.18%
Process 000 | Epoch 00739 | Time(s) 0.0940 | Comm(s) 0.0501 | Reduce(s) 0.0000 | Loss 0.1135
Epoch 00739 | Accuracy 96.14%
Process 000 | Epoch 00749 | Time(s) 0.0940 | Comm(s) 0.0501 | Reduce(s) 0.0000 | Loss 0.1161
Epoch 00749 | Accuracy 96.12%
Process 000 | Epoch 00759 | Time(s) 0.0940 | Comm(s) 0.0501 | Reduce(s) 0.0000 | Loss 0.1143
Epoch 00759 | Accuracy 96.16%
Process 000 | Epoch 00769 | Time(s) 0.0940 | Comm(s) 0.0501 | Reduce(s) 0.0000 | Loss 0.1144
Epoch 00769 | Accuracy 96.11%
Process 000 | Epoch 00779 | Time(s) 0.0940 | Comm(s) 0.0501 | Reduce(s) 0.0000 | Loss 0.1148
Epoch 00779 | Accuracy 96.08%
Process 000 | Epoch 00789 | Time(s) 0.0940 | Comm(s) 0.0501 | Reduce(s) 0.0000 | Loss 0.1197
Epoch 00789 | Accuracy 96.19%
Process 000 | Epoch 00799 | Time(s) 0.0940 | Comm(s) 0.0501 | Reduce(s) 0.0000 | Loss 0.1155
Epoch 00799 | Accuracy 96.16%
Process 000 | Epoch 00809 | Time(s) 0.0940 | Comm(s) 0.0501 | Reduce(s) 0.0000 | Loss 0.1152
Epoch 00809 | Accuracy 96.12%
Process 000 | Epoch 00819 | Time(s) 0.0940 | Comm(s) 0.0501 | Reduce(s) 0.0000 | Loss 0.1165
Epoch 00819 | Accuracy 96.18%
Process 000 | Epoch 00829 | Time(s) 0.0940 | Comm(s) 0.0501 | Reduce(s) 0.0000 | Loss 0.1140
Epoch 00829 | Accuracy 96.15%
Process 000 | Epoch 00839 | Time(s) 0.0940 | Comm(s) 0.0501 | Reduce(s) 0.0000 | Loss 0.1131
Epoch 00839 | Accuracy 96.21%
Process 000 | Epoch 00849 | Time(s) 0.0940 | Comm(s) 0.0501 | Reduce(s) 0.0000 | Loss 0.1089
Epoch 00849 | Accuracy 96.14%
Process 000 | Epoch 00859 | Time(s) 0.0940 | Comm(s) 0.0501 | Reduce(s) 0.0000 | Loss 0.1092
Epoch 00859 | Accuracy 96.16%
Process 000 | Epoch 00869 | Time(s) 0.0940 | Comm(s) 0.0500 | Reduce(s) 0.0000 | Loss 0.1170
Epoch 00869 | Accuracy 96.20%
Process 000 | Epoch 00879 | Time(s) 0.0940 | Comm(s) 0.0500 | Reduce(s) 0.0000 | Loss 0.1128
Epoch 00879 | Accuracy 96.15%
Process 000 | Epoch 00889 | Time(s) 0.0940 | Comm(s) 0.0500 | Reduce(s) 0.0000 | Loss 0.1119
Epoch 00889 | Accuracy 96.16%
Process 000 | Epoch 00899 | Time(s) 0.0940 | Comm(s) 0.0500 | Reduce(s) 0.0000 | Loss 0.1120
Epoch 00899 | Accuracy 96.19%
Process 000 | Epoch 00909 | Time(s) 0.0940 | Comm(s) 0.0500 | Reduce(s) 0.0000 | Loss 0.1083
Epoch 00909 | Accuracy 96.19%
Process 000 | Epoch 00919 | Time(s) 0.0940 | Comm(s) 0.0500 | Reduce(s) 0.0000 | Loss 0.1068
Epoch 00919 | Accuracy 96.17%
Process 000 | Epoch 00929 | Time(s) 0.0940 | Comm(s) 0.0500 | Reduce(s) 0.0000 | Loss 0.1112
Epoch 00929 | Accuracy 96.22%
Process 000 | Epoch 00939 | Time(s) 0.0940 | Comm(s) 0.0500 | Reduce(s) 0.0000 | Loss 0.1087
Epoch 00939 | Accuracy 96.15%
Process 000 | Epoch 00949 | Time(s) 0.0940 | Comm(s) 0.0500 | Reduce(s) 0.0000 | Loss 0.1048
Epoch 00949 | Accuracy 96.21%
Process 000 | Epoch 00959 | Time(s) 0.0940 | Comm(s) 0.0500 | Reduce(s) 0.0000 | Loss 0.1078
Epoch 00959 | Accuracy 96.25%
Process 000 | Epoch 00969 | Time(s) 0.0940 | Comm(s) 0.0500 | Reduce(s) 0.0000 | Loss 0.1067
Epoch 00969 | Accuracy 96.26%
Process 000 | Epoch 00979 | Time(s) 0.0940 | Comm(s) 0.0500 | Reduce(s) 0.0000 | Loss 0.1023
Epoch 00979 | Accuracy 96.23%
Process 000 | Epoch 00989 | Time(s) 0.0940 | Comm(s) 0.0500 | Reduce(s) 0.0000 | Loss 0.1093
Epoch 00989 | Accuracy 96.25%
Process 000 | Epoch 00999 | Time(s) 0.0940 | Comm(s) 0.0500 | Reduce(s) 0.0000 | Loss 0.1058
(rank 0) memory stats: current 3929.83MB, peak 5326.96MB, reserved 7376.00MB
Epoch 00999 | Accuracy 96.20%
model saved
Max Validation Accuracy 96.26%
Test Result | Accuracy 96.81%
/ocean/projects/asc200010p/hliul/miniconda3/envs/BNS-GCN/lib/python3.8/site-packages/dgl/distributed/graph_partition_book.py:732: DGLWarning: Etype with 'str' format is deprecated. Please use '(str, str, str)'.
  dgl_warning(
