Namespace(backend='nccl', data_path='./dataset/', dataset='reddit', dropout=0.5, dtype='float32', eval=True, fix_seed=False, graph_name='reddit-4-metis-vol-induc', half=False, heads=1, inductive=True, log_every=10, lr=0.01, master_addr='127.0.0.1', model='graphsage', n_class=41, n_epochs=1000, n_feat=602, n_hidden=256, n_layers=4, n_linear=0, n_partitions=4, n_train=153431, node_rank=0, norm='layer', octal=False, partition_method='metis', partition_obj='vol', parts_per_node=10, port=13007, sampling_rate=0.0, seed=142519191, skip_partition=False, use_pp=True, weight_decay=0)
cuda visible devices: 0,1,2,3
cuda visible devices: 0,1,2,3
cuda visible devices: 0,1,2,3
cuda visible devices: 0,1,2,3
init_process started
loading partitions
init_process finished
rank: 0 of size: 4
Process 0 has 91816 nodes, 13802448 edges 37248 inner nodes, and 10719922 inner edges.
collect started
collect finished
pp completed
Process 0 start training
feat size: torch.Size([37248, 1204])
Process 000 | Epoch 00009 | Time(s) 0.0645 | Comm(s) 0.0490 | Reduce(s) 0.0000 | Loss 2.9445
Epoch 00009 | Accuracy 25.79%
Process 000 | Epoch 00019 | Time(s) 0.0904 | Comm(s) 0.0642 | Reduce(s) 0.0000 | Loss 1.8152
Epoch 00019 | Accuracy 45.44%
Process 000 | Epoch 00029 | Time(s) 0.0905 | Comm(s) 0.0580 | Reduce(s) 0.0000 | Loss 0.7818
Epoch 00029 | Accuracy 65.03%
Process 000 | Epoch 00039 | Time(s) 0.0905 | Comm(s) 0.0554 | Reduce(s) 0.0000 | Loss 0.4867
Epoch 00039 | Accuracy 76.03%
Process 000 | Epoch 00049 | Time(s) 0.0906 | Comm(s) 0.0539 | Reduce(s) 0.0000 | Loss 0.3978
Epoch 00049 | Accuracy 88.74%
Process 000 | Epoch 00059 | Time(s) 0.0906 | Comm(s) 0.0530 | Reduce(s) 0.0000 | Loss 0.3391
Epoch 00059 | Accuracy 91.60%
Process 000 | Epoch 00069 | Time(s) 0.0906 | Comm(s) 0.0524 | Reduce(s) 0.0000 | Loss 0.3026
Epoch 00069 | Accuracy 92.31%
Process 000 | Epoch 00079 | Time(s) 0.0906 | Comm(s) 0.0519 | Reduce(s) 0.0000 | Loss 0.2730
Epoch 00079 | Accuracy 92.84%
Process 000 | Epoch 00089 | Time(s) 0.0906 | Comm(s) 0.0516 | Reduce(s) 0.0000 | Loss 0.2534
Epoch 00089 | Accuracy 93.30%
Process 000 | Epoch 00099 | Time(s) 0.0906 | Comm(s) 0.0513 | Reduce(s) 0.0000 | Loss 0.2386
Epoch 00099 | Accuracy 93.65%
Process 000 | Epoch 00109 | Time(s) 0.0906 | Comm(s) 0.0511 | Reduce(s) 0.0000 | Loss 0.2273
Epoch 00109 | Accuracy 93.83%
Process 000 | Epoch 00119 | Time(s) 0.0906 | Comm(s) 0.0509 | Reduce(s) 0.0000 | Loss 0.2159
Epoch 00119 | Accuracy 94.03%
Process 000 | Epoch 00129 | Time(s) 0.0906 | Comm(s) 0.0507 | Reduce(s) 0.0000 | Loss 0.2040
Epoch 00129 | Accuracy 94.23%
Process 000 | Epoch 00139 | Time(s) 0.0906 | Comm(s) 0.0506 | Reduce(s) 0.0000 | Loss 0.1979
Epoch 00139 | Accuracy 94.33%
Process 000 | Epoch 00149 | Time(s) 0.0906 | Comm(s) 0.0505 | Reduce(s) 0.0000 | Loss 0.1888
Epoch 00149 | Accuracy 94.41%
Process 000 | Epoch 00159 | Time(s) 0.0906 | Comm(s) 0.0504 | Reduce(s) 0.0000 | Loss 0.1800
Epoch 00159 | Accuracy 94.47%
Process 000 | Epoch 00169 | Time(s) 0.0906 | Comm(s) 0.0503 | Reduce(s) 0.0000 | Loss 0.1778
Epoch 00169 | Accuracy 94.59%
Process 000 | Epoch 00179 | Time(s) 0.0906 | Comm(s) 0.0502 | Reduce(s) 0.0000 | Loss 0.1724
Epoch 00179 | Accuracy 94.64%
Process 000 | Epoch 00189 | Time(s) 0.0906 | Comm(s) 0.0502 | Reduce(s) 0.0000 | Loss 0.1659
Epoch 00189 | Accuracy 94.77%
Process 000 | Epoch 00199 | Time(s) 0.0906 | Comm(s) 0.0501 | Reduce(s) 0.0000 | Loss 0.1599
Epoch 00199 | Accuracy 94.77%
Process 000 | Epoch 00209 | Time(s) 0.0906 | Comm(s) 0.0500 | Reduce(s) 0.0000 | Loss 0.1581
Epoch 00209 | Accuracy 94.86%
Process 000 | Epoch 00219 | Time(s) 0.0906 | Comm(s) 0.0500 | Reduce(s) 0.0000 | Loss 0.1540
Epoch 00219 | Accuracy 95.02%
Process 000 | Epoch 00229 | Time(s) 0.0906 | Comm(s) 0.0499 | Reduce(s) 0.0000 | Loss 0.1523
Epoch 00229 | Accuracy 95.04%
Process 000 | Epoch 00239 | Time(s) 0.0906 | Comm(s) 0.0499 | Reduce(s) 0.0000 | Loss 0.1484
Epoch 00239 | Accuracy 95.18%
Process 000 | Epoch 00249 | Time(s) 0.0906 | Comm(s) 0.0498 | Reduce(s) 0.0000 | Loss 0.1444
Epoch 00249 | Accuracy 95.26%
Process 000 | Epoch 00259 | Time(s) 0.0906 | Comm(s) 0.0498 | Reduce(s) 0.0000 | Loss 0.1416
Epoch 00259 | Accuracy 95.19%
Process 000 | Epoch 00269 | Time(s) 0.0906 | Comm(s) 0.0498 | Reduce(s) 0.0000 | Loss 0.1411
Epoch 00269 | Accuracy 95.29%
Process 000 | Epoch 00279 | Time(s) 0.0906 | Comm(s) 0.0497 | Reduce(s) 0.0000 | Loss 0.1375
Epoch 00279 | Accuracy 95.26%
Process 000 | Epoch 00289 | Time(s) 0.0906 | Comm(s) 0.0497 | Reduce(s) 0.0000 | Loss 0.1342
Epoch 00289 | Accuracy 95.34%
Process 000 | Epoch 00299 | Time(s) 0.0906 | Comm(s) 0.0497 | Reduce(s) 0.0000 | Loss 0.1316
Epoch 00299 | Accuracy 95.30%
Process 000 | Epoch 00309 | Time(s) 0.0906 | Comm(s) 0.0497 | Reduce(s) 0.0000 | Loss 0.1282
Epoch 00309 | Accuracy 95.28%
Process 000 | Epoch 00319 | Time(s) 0.0906 | Comm(s) 0.0496 | Reduce(s) 0.0000 | Loss 0.1264
Epoch 00319 | Accuracy 95.34%
Process 000 | Epoch 00329 | Time(s) 0.0906 | Comm(s) 0.0496 | Reduce(s) 0.0000 | Loss 0.1268
Epoch 00329 | Accuracy 95.46%
Process 000 | Epoch 00339 | Time(s) 0.0906 | Comm(s) 0.0496 | Reduce(s) 0.0000 | Loss 0.1242
Epoch 00339 | Accuracy 95.40%
Process 000 | Epoch 00349 | Time(s) 0.0906 | Comm(s) 0.0496 | Reduce(s) 0.0000 | Loss 0.1206
Epoch 00349 | Accuracy 95.41%
Process 000 | Epoch 00359 | Time(s) 0.0906 | Comm(s) 0.0496 | Reduce(s) 0.0000 | Loss 0.1187
Epoch 00359 | Accuracy 95.43%
Process 000 | Epoch 00369 | Time(s) 0.0906 | Comm(s) 0.0495 | Reduce(s) 0.0000 | Loss 0.1194
Epoch 00369 | Accuracy 95.43%
Process 000 | Epoch 00379 | Time(s) 0.0906 | Comm(s) 0.0495 | Reduce(s) 0.0000 | Loss 0.1183
Epoch 00379 | Accuracy 95.51%
Process 000 | Epoch 00389 | Time(s) 0.0906 | Comm(s) 0.0495 | Reduce(s) 0.0000 | Loss 0.1156
Epoch 00389 | Accuracy 95.53%
Process 000 | Epoch 00399 | Time(s) 0.0906 | Comm(s) 0.0495 | Reduce(s) 0.0000 | Loss 0.1143
Epoch 00399 | Accuracy 95.59%
Process 000 | Epoch 00409 | Time(s) 0.0906 | Comm(s) 0.0495 | Reduce(s) 0.0000 | Loss 0.1134
Epoch 00409 | Accuracy 95.62%
Process 000 | Epoch 00419 | Time(s) 0.0906 | Comm(s) 0.0495 | Reduce(s) 0.0000 | Loss 0.1093
Epoch 00419 | Accuracy 95.57%
Process 000 | Epoch 00429 | Time(s) 0.0906 | Comm(s) 0.0494 | Reduce(s) 0.0000 | Loss 0.1094
Epoch 00429 | Accuracy 95.61%
Process 000 | Epoch 00439 | Time(s) 0.0906 | Comm(s) 0.0494 | Reduce(s) 0.0000 | Loss 0.1073
Epoch 00439 | Accuracy 95.60%
Process 000 | Epoch 00449 | Time(s) 0.0906 | Comm(s) 0.0494 | Reduce(s) 0.0000 | Loss 0.1078
Epoch 00449 | Accuracy 95.56%
Process 000 | Epoch 00459 | Time(s) 0.0906 | Comm(s) 0.0494 | Reduce(s) 0.0000 | Loss 0.1053
Epoch 00459 | Accuracy 95.56%
Process 000 | Epoch 00469 | Time(s) 0.0906 | Comm(s) 0.0494 | Reduce(s) 0.0000 | Loss 0.1071
Epoch 00469 | Accuracy 95.54%
Process 000 | Epoch 00479 | Time(s) 0.0906 | Comm(s) 0.0494 | Reduce(s) 0.0000 | Loss 0.1061
Epoch 00479 | Accuracy 95.64%
Process 000 | Epoch 00489 | Time(s) 0.0906 | Comm(s) 0.0494 | Reduce(s) 0.0000 | Loss 0.1027
Epoch 00489 | Accuracy 95.66%
Process 000 | Epoch 00499 | Time(s) 0.0906 | Comm(s) 0.0494 | Reduce(s) 0.0000 | Loss 0.1037
Epoch 00499 | Accuracy 95.68%
Process 000 | Epoch 00509 | Time(s) 0.0906 | Comm(s) 0.0494 | Reduce(s) 0.0000 | Loss 0.1019
Epoch 00509 | Accuracy 95.59%
Process 000 | Epoch 00519 | Time(s) 0.0906 | Comm(s) 0.0494 | Reduce(s) 0.0000 | Loss 0.1034
Epoch 00519 | Accuracy 95.66%
Process 000 | Epoch 00529 | Time(s) 0.0906 | Comm(s) 0.0493 | Reduce(s) 0.0000 | Loss 0.1028
Epoch 00529 | Accuracy 95.65%
Process 000 | Epoch 00539 | Time(s) 0.0906 | Comm(s) 0.0493 | Reduce(s) 0.0000 | Loss 0.0995
Epoch 00539 | Accuracy 95.72%
Process 000 | Epoch 00549 | Time(s) 0.0906 | Comm(s) 0.0493 | Reduce(s) 0.0000 | Loss 0.1000
Epoch 00549 | Accuracy 95.69%
Process 000 | Epoch 00559 | Time(s) 0.0906 | Comm(s) 0.0493 | Reduce(s) 0.0000 | Loss 0.1009
Epoch 00559 | Accuracy 95.76%
Process 000 | Epoch 00569 | Time(s) 0.0906 | Comm(s) 0.0493 | Reduce(s) 0.0000 | Loss 0.0946
Epoch 00569 | Accuracy 95.75%
Process 000 | Epoch 00579 | Time(s) 0.0906 | Comm(s) 0.0493 | Reduce(s) 0.0000 | Loss 0.0978
Epoch 00579 | Accuracy 95.75%
Process 000 | Epoch 00589 | Time(s) 0.0906 | Comm(s) 0.0493 | Reduce(s) 0.0000 | Loss 0.0988
Epoch 00589 | Accuracy 95.87%
Process 000 | Epoch 00599 | Time(s) 0.0906 | Comm(s) 0.0493 | Reduce(s) 0.0000 | Loss 0.0986
Epoch 00599 | Accuracy 95.83%
Process 000 | Epoch 00609 | Time(s) 0.0906 | Comm(s) 0.0493 | Reduce(s) 0.0000 | Loss 0.0993
Epoch 00609 | Accuracy 95.82%
Process 000 | Epoch 00619 | Time(s) 0.0906 | Comm(s) 0.0493 | Reduce(s) 0.0000 | Loss 0.0940
Epoch 00619 | Accuracy 95.72%
Process 000 | Epoch 00629 | Time(s) 0.0906 | Comm(s) 0.0493 | Reduce(s) 0.0000 | Loss 0.0924
Epoch 00629 | Accuracy 95.81%
Process 000 | Epoch 00639 | Time(s) 0.0906 | Comm(s) 0.0493 | Reduce(s) 0.0000 | Loss 0.0972
Epoch 00639 | Accuracy 95.84%
init_process started
loading partitions
init_process finished
rank: 2 of size: 4
Process 2 has 95301 nodes, 13143266 edges 37238 inner nodes, and 8243754 inner edges.
collect started
collect finished
pp completed
Process 2 start training
feat size: torch.Size([37238, 1204])
Process 002 | Epoch 00009 | Time(s) 0.0645 | Comm(s) 0.0502 | Reduce(s) 0.0000 | Loss 4.0110
Process 002 | Epoch 00019 | Time(s) 0.0910 | Comm(s) 0.0759 | Reduce(s) 0.0000 | Loss 2.7136
Process 002 | Epoch 00029 | Time(s) 0.0912 | Comm(s) 0.0709 | Reduce(s) 0.0000 | Loss 1.5561
Process 002 | Epoch 00039 | Time(s) 0.0914 | Comm(s) 0.0687 | Reduce(s) 0.0000 | Loss 0.9387
Process 002 | Epoch 00049 | Time(s) 0.0914 | Comm(s) 0.0676 | Reduce(s) 0.0000 | Loss 0.7154
Process 002 | Epoch 00059 | Time(s) 0.0914 | Comm(s) 0.0668 | Reduce(s) 0.0000 | Loss 0.6012
Process 002 | Epoch 00069 | Time(s) 0.0948 | Comm(s) 0.0663 | Reduce(s) 0.0000 | Loss 0.5258
Process 002 | Epoch 00079 | Time(s) 0.0943 | Comm(s) 0.0659 | Reduce(s) 0.0000 | Loss 0.4752
Process 002 | Epoch 00089 | Time(s) 0.0940 | Comm(s) 0.0656 | Reduce(s) 0.0000 | Loss 0.4439
Process 002 | Epoch 00099 | Time(s) 0.0937 | Comm(s) 0.0654 | Reduce(s) 0.0000 | Loss 0.4102
Process 002 | Epoch 00109 | Time(s) 0.0937 | Comm(s) 0.0652 | Reduce(s) 0.0000 | Loss 0.3883
Process 002 | Epoch 00119 | Time(s) 0.0935 | Comm(s) 0.0651 | Reduce(s) 0.0000 | Loss 0.3706
Process 002 | Epoch 00129 | Time(s) 0.0933 | Comm(s) 0.0649 | Reduce(s) 0.0000 | Loss 0.3508
Process 002 | Epoch 00139 | Time(s) 0.0932 | Comm(s) 0.0648 | Reduce(s) 0.0000 | Loss 0.3356
Process 002 | Epoch 00149 | Time(s) 0.0931 | Comm(s) 0.0647 | Reduce(s) 0.0000 | Loss 0.3296
Process 002 | Epoch 00159 | Time(s) 0.0930 | Comm(s) 0.0647 | Reduce(s) 0.0000 | Loss 0.3166
Process 002 | Epoch 00169 | Time(s) 0.0929 | Comm(s) 0.0646 | Reduce(s) 0.0000 | Loss 0.3031
Process 002 | Epoch 00179 | Time(s) 0.0928 | Comm(s) 0.0645 | Reduce(s) 0.0000 | Loss 0.2952
Process 002 | Epoch 00189 | Time(s) 0.0928 | Comm(s) 0.0645 | Reduce(s) 0.0000 | Loss 0.2915
Process 002 | Epoch 00199 | Time(s) 0.0927 | Comm(s) 0.0644 | Reduce(s) 0.0000 | Loss 0.2820
Process 002 | Epoch 00209 | Time(s) 0.0926 | Comm(s) 0.0644 | Reduce(s) 0.0000 | Loss 0.2725
Process 002 | Epoch 00219 | Time(s) 0.0931 | Comm(s) 0.0643 | Reduce(s) 0.0000 | Loss 0.2650
Process 002 | Epoch 00229 | Time(s) 0.0931 | Comm(s) 0.0643 | Reduce(s) 0.0000 | Loss 0.2662
Process 002 | Epoch 00239 | Time(s) 0.0979 | Comm(s) 0.0642 | Reduce(s) 0.0000 | Loss 0.2601
Process 002 | Epoch 00249 | Time(s) 0.0976 | Comm(s) 0.0642 | Reduce(s) 0.0000 | Loss 0.2525
Process 002 | Epoch 00259 | Time(s) 0.0974 | Comm(s) 0.0641 | Reduce(s) 0.0000 | Loss 0.2456
Process 002 | Epoch 00269 | Time(s) 0.0971 | Comm(s) 0.0641 | Reduce(s) 0.0000 | Loss 0.2403
Process 002 | Epoch 00279 | Time(s) 0.0971 | Comm(s) 0.0641 | Reduce(s) 0.0000 | Loss 0.2387
Process 002 | Epoch 00289 | Time(s) 0.0969 | Comm(s) 0.0641 | Reduce(s) 0.0000 | Loss 0.2328
Process 002 | Epoch 00299 | Time(s) 0.0968 | Comm(s) 0.0640 | Reduce(s) 0.0000 | Loss 0.2327
Process 002 | Epoch 00309 | Time(s) 0.0966 | Comm(s) 0.0640 | Reduce(s) 0.0000 | Loss 0.2262
Process 002 | Epoch 00319 | Time(s) 0.0965 | Comm(s) 0.0640 | Reduce(s) 0.0000 | Loss 0.2272
Process 002 | Epoch 00329 | Time(s) 0.0964 | Comm(s) 0.0640 | Reduce(s) 0.0000 | Loss 0.2198
Process 002 | Epoch 00339 | Time(s) 0.0962 | Comm(s) 0.0639 | Reduce(s) 0.0000 | Loss 0.2182
Process 002 | Epoch 00349 | Time(s) 0.0964 | Comm(s) 0.0639 | Reduce(s) 0.0000 | Loss 0.2150
Process 002 | Epoch 00359 | Time(s) 0.0963 | Comm(s) 0.0640 | Reduce(s) 0.0000 | Loss 0.2095
Process 002 | Epoch 00369 | Time(s) 0.0962 | Comm(s) 0.0639 | Reduce(s) 0.0000 | Loss 0.2088
Process 002 | Epoch 00379 | Time(s) 0.0960 | Comm(s) 0.0639 | Reduce(s) 0.0000 | Loss 0.2076
Process 002 | Epoch 00389 | Time(s) 0.0959 | Comm(s) 0.0639 | Reduce(s) 0.0000 | Loss 0.2000
Process 002 | Epoch 00399 | Time(s) 0.0958 | Comm(s) 0.0639 | Reduce(s) 0.0000 | Loss 0.1998
Process 002 | Epoch 00409 | Time(s) 0.0957 | Comm(s) 0.0639 | Reduce(s) 0.0000 | Loss 0.1996
Process 002 | Epoch 00419 | Time(s) 0.0956 | Comm(s) 0.0639 | Reduce(s) 0.0000 | Loss 0.1970
Process 002 | Epoch 00429 | Time(s) 0.0955 | Comm(s) 0.0639 | Reduce(s) 0.0000 | Loss 0.1927
Process 002 | Epoch 00439 | Time(s) 0.0954 | Comm(s) 0.0638 | Reduce(s) 0.0000 | Loss 0.1927
Process 002 | Epoch 00449 | Time(s) 0.0953 | Comm(s) 0.0638 | Reduce(s) 0.0000 | Loss 0.1930
Process 002 | Epoch 00459 | Time(s) 0.0953 | Comm(s) 0.0638 | Reduce(s) 0.0000 | Loss 0.1934
Process 002 | Epoch 00469 | Time(s) 0.0952 | Comm(s) 0.0638 | Reduce(s) 0.0000 | Loss 0.1838
Process 002 | Epoch 00479 | Time(s) 0.0951 | Comm(s) 0.0638 | Reduce(s) 0.0000 | Loss 0.1885
Process 002 | Epoch 00489 | Time(s) 0.0951 | Comm(s) 0.0638 | Reduce(s) 0.0000 | Loss 0.1863
Process 002 | Epoch 00499 | Time(s) 0.0950 | Comm(s) 0.0638 | Reduce(s) 0.0000 | Loss 0.1874
Process 002 | Epoch 00509 | Time(s) 0.0949 | Comm(s) 0.0638 | Reduce(s) 0.0000 | Loss 0.1816
Process 002 | Epoch 00519 | Time(s) 0.0948 | Comm(s) 0.0638 | Reduce(s) 0.0000 | Loss 0.1844
Process 002 | Epoch 00529 | Time(s) 0.0948 | Comm(s) 0.0638 | Reduce(s) 0.0000 | Loss 0.1785
Process 002 | Epoch 00539 | Time(s) 0.0947 | Comm(s) 0.0638 | Reduce(s) 0.0000 | Loss 0.1784
Process 002 | Epoch 00549 | Time(s) 0.0947 | Comm(s) 0.0638 | Reduce(s) 0.0000 | Loss 0.1777
Process 002 | Epoch 00559 | Time(s) 0.0946 | Comm(s) 0.0638 | Reduce(s) 0.0000 | Loss 0.1763
Process 002 | Epoch 00569 | Time(s) 0.0945 | Comm(s) 0.0638 | Reduce(s) 0.0000 | Loss 0.1758
Process 002 | Epoch 00579 | Time(s) 0.0945 | Comm(s) 0.0638 | Reduce(s) 0.0000 | Loss 0.1761
Process 002 | Epoch 00589 | Time(s) 0.0944 | Comm(s) 0.0637 | Reduce(s) 0.0000 | Loss 0.1735
Process 002 | Epoch 00599 | Time(s) 0.0944 | Comm(s) 0.0637 | Reduce(s) 0.0000 | Loss 0.1716
Process 002 | Epoch 00609 | Time(s) 0.0943 | Comm(s) 0.0637 | Reduce(s) 0.0000 | Loss 0.1665
Process 002 | Epoch 00619 | Time(s) 0.0943 | Comm(s) 0.0637 | Reduce(s) 0.0000 | Loss 0.1652
Process 002 | Epoch 00629 | Time(s) 0.0942 | Comm(s) 0.0637 | Reduce(s) 0.0000 | Loss 0.1691
Process 002 | Epoch 00639 | Time(s) 0.0942 | Comm(s) 0.0637 | Reduce(s) 0.0000 | Loss 0.1669
Process 002 | Epoch 00649 | Time(s) 0.0942 | Comm(s) 0.0637 | Reduce(s) 0.0000 | Loss 0.1668
Process 002 | Epoch 00659 | Time(s) 0.0941 | Comm(s) 0.0637 | Reduce(s) 0.0000 | Loss 0.1672
Process 002 | Epoch 00669 | Time(s) 0.0941 | Comm(s) 0.0637 | Reduce(s) 0.0000 | Loss 0.1611
Process 002 | Epoch 00679 | Time(s) 0.0940 | Comm(s) 0.0637 | Reduce(s) 0.0000 | Loss 0.1657
Process 002 | Epoch 00689 | Time(s) 0.0940 | Comm(s) 0.0637 | Reduce(s) 0.0000 | Loss 0.1646
Process 002 | Epoch 00699 | Time(s) 0.0940 | Comm(s) 0.0637 | Reduce(s) 0.0000 | Loss 0.1625
Process 002 | Epoch 00709 | Time(s) 0.0939 | Comm(s) 0.0637 | Reduce(s) 0.0000 | Loss 0.1564
Process 002 | Epoch 00719 | Time(s) 0.0939 | Comm(s) 0.0637 | Reduce(s) 0.0000 | Loss 0.1614
Process 002 | Epoch 00729 | Time(s) 0.0941 | Comm(s) 0.0637 | Reduce(s) 0.0000 | Loss 0.1616
Process 002 | Epoch 00739 | Time(s) 0.0940 | Comm(s) 0.0637 | Reduce(s) 0.0000 | Loss 0.1564
Process 002 | Epoch 00749 | Time(s) 0.0940 | Comm(s) 0.0637 | Reduce(s) 0.0000 | Loss 0.1570
Process 002 | Epoch 00759 | Time(s) 0.0940 | Comm(s) 0.0636 | Reduce(s) 0.0000 | Loss 0.1595
Process 002 | Epoch 00769 | Time(s) 0.0939 | Comm(s) 0.0636 | Reduce(s) 0.0000 | Loss 0.1545
Process 002 | Epoch 00779 | Time(s) 0.0939 | Comm(s) 0.0636 | Reduce(s) 0.0000 | Loss 0.1560
Process 002 | Epoch 00789 | Time(s) 0.0939 | Comm(s) 0.0636 | Reduce(s) 0.0000 | Loss 0.1542
Process 002 | Epoch 00799 | Time(s) 0.0939 | Comm(s) 0.0636 | Reduce(s) 0.0000 | Loss 0.1584
Process 002 | Epoch 00809 | Time(s) 0.0938 | Comm(s) 0.0636 | Reduce(s) 0.0000 | Loss 0.1528
Process 002 | Epoch 00819 | Time(s) 0.0938 | Comm(s) 0.0636 | Reduce(s) 0.0000 | Loss 0.1527
Process 002 | Epoch 00829 | Time(s) 0.0938 | Comm(s) 0.0636 | Reduce(s) 0.0000 | Loss 0.1566
Process 002 | Epoch 00839 | Time(s) 0.0938 | Comm(s) 0.0636 | Reduce(s) 0.0000 | Loss 0.1537
Process 002 | Epoch 00849 | Time(s) 0.0937 | Comm(s) 0.0636 | Reduce(s) 0.0000 | Loss 0.1465
init_process started
loading partitions
init_process finished
rank: 3 of size: 4
Process 3 has 105707 nodes, 22756398 edges 39510 inner nodes, and 13874296 inner edges.
collect started
collect finished
pp completed
Process 3 start training
feat size: torch.Size([39510, 1204])
Process 003 | Epoch 00009 | Time(s) 0.0645 | Comm(s) 0.0473 | Reduce(s) 0.0000 | Loss 3.5671
Process 003 | Epoch 00019 | Time(s) 0.0910 | Comm(s) 0.0730 | Reduce(s) 0.0000 | Loss 2.4431
Process 003 | Epoch 00029 | Time(s) 0.0912 | Comm(s) 0.0680 | Reduce(s) 0.0000 | Loss 1.8307
Process 003 | Epoch 00039 | Time(s) 0.0914 | Comm(s) 0.0659 | Reduce(s) 0.0000 | Loss 1.4215
Process 003 | Epoch 00049 | Time(s) 0.0914 | Comm(s) 0.0647 | Reduce(s) 0.0000 | Loss 0.8526
Process 003 | Epoch 00059 | Time(s) 0.0914 | Comm(s) 0.0639 | Reduce(s) 0.0000 | Loss 0.5429
Process 003 | Epoch 00069 | Time(s) 0.0948 | Comm(s) 0.0634 | Reduce(s) 0.0000 | Loss 0.4477
Process 003 | Epoch 00079 | Time(s) 0.0943 | Comm(s) 0.0630 | Reduce(s) 0.0000 | Loss 0.3915
Process 003 | Epoch 00089 | Time(s) 0.0940 | Comm(s) 0.0627 | Reduce(s) 0.0000 | Loss 0.3584
Process 003 | Epoch 00099 | Time(s) 0.0937 | Comm(s) 0.0625 | Reduce(s) 0.0000 | Loss 0.3342
Process 003 | Epoch 00109 | Time(s) 0.0937 | Comm(s) 0.0623 | Reduce(s) 0.0000 | Loss 0.3131
Process 003 | Epoch 00119 | Time(s) 0.0935 | Comm(s) 0.0622 | Reduce(s) 0.0000 | Loss 0.3037
Process 003 | Epoch 00129 | Time(s) 0.0933 | Comm(s) 0.0621 | Reduce(s) 0.0000 | Loss 0.2876
Process 003 | Epoch 00139 | Time(s) 0.0932 | Comm(s) 0.0620 | Reduce(s) 0.0000 | Loss 0.2818
Process 003 | Epoch 00149 | Time(s) 0.0931 | Comm(s) 0.0619 | Reduce(s) 0.0000 | Loss 0.2722
Process 003 | Epoch 00159 | Time(s) 0.0930 | Comm(s) 0.0618 | Reduce(s) 0.0000 | Loss 0.2602
Process 003 | Epoch 00169 | Time(s) 0.0929 | Comm(s) 0.0617 | Reduce(s) 0.0000 | Loss 0.2554
Process 003 | Epoch 00179 | Time(s) 0.0928 | Comm(s) 0.0617 | Reduce(s) 0.0000 | Loss 0.2504
Process 003 | Epoch 00189 | Time(s) 0.0928 | Comm(s) 0.0616 | Reduce(s) 0.0000 | Loss 0.2420
Process 003 | Epoch 00199 | Time(s) 0.0927 | Comm(s) 0.0615 | Reduce(s) 0.0000 | Loss 0.2356
Process 003 | Epoch 00209 | Time(s) 0.0927 | Comm(s) 0.0615 | Reduce(s) 0.0000 | Loss 0.2339
Process 003 | Epoch 00219 | Time(s) 0.0931 | Comm(s) 0.0614 | Reduce(s) 0.0000 | Loss 0.2266
Process 003 | Epoch 00229 | Time(s) 0.0931 | Comm(s) 0.0614 | Reduce(s) 0.0000 | Loss 0.2228
Process 003 | Epoch 00239 | Time(s) 0.0979 | Comm(s) 0.0614 | Reduce(s) 0.0000 | Loss 0.2204
Process 003 | Epoch 00249 | Time(s) 0.0976 | Comm(s) 0.0613 | Reduce(s) 0.0000 | Loss 0.2109
Process 003 | Epoch 00259 | Time(s) 0.0974 | Comm(s) 0.0613 | Reduce(s) 0.0000 | Loss 0.2135
Process 003 | Epoch 00269 | Time(s) 0.0971 | Comm(s) 0.0613 | Reduce(s) 0.0000 | Loss 0.2065
Process 003 | Epoch 00279 | Time(s) 0.0971 | Comm(s) 0.0612 | Reduce(s) 0.0000 | Loss 0.2026
Process 003 | Epoch 00289 | Time(s) 0.0969 | Comm(s) 0.0612 | Reduce(s) 0.0000 | Loss 0.1964
Process 003 | Epoch 00299 | Time(s) 0.0968 | Comm(s) 0.0612 | Reduce(s) 0.0000 | Loss 0.1976
Process 003 | Epoch 00309 | Time(s) 0.0966 | Comm(s) 0.0612 | Reduce(s) 0.0000 | Loss 0.1929
Process 003 | Epoch 00319 | Time(s) 0.0965 | Comm(s) 0.0611 | Reduce(s) 0.0000 | Loss 0.1930
Process 003 | Epoch 00329 | Time(s) 0.0964 | Comm(s) 0.0611 | Reduce(s) 0.0000 | Loss 0.1857
Process 003 | Epoch 00339 | Time(s) 0.0962 | Comm(s) 0.0611 | Reduce(s) 0.0000 | Loss 0.1876
Process 003 | Epoch 00349 | Time(s) 0.0965 | Comm(s) 0.0611 | Reduce(s) 0.0000 | Loss 0.1845
Process 003 | Epoch 00359 | Time(s) 0.0963 | Comm(s) 0.0611 | Reduce(s) 0.0000 | Loss 0.1808
Process 003 | Epoch 00369 | Time(s) 0.0962 | Comm(s) 0.0611 | Reduce(s) 0.0000 | Loss 0.1784
Process 003 | Epoch 00379 | Time(s) 0.0960 | Comm(s) 0.0611 | Reduce(s) 0.0000 | Loss 0.1751
Process 003 | Epoch 00389 | Time(s) 0.0959 | Comm(s) 0.0611 | Reduce(s) 0.0000 | Loss 0.1738
Process 003 | Epoch 00399 | Time(s) 0.0958 | Comm(s) 0.0611 | Reduce(s) 0.0000 | Loss 0.1747
Process 003 | Epoch 00409 | Time(s) 0.0957 | Comm(s) 0.0610 | Reduce(s) 0.0000 | Loss 0.1679
Process 003 | Epoch 00419 | Time(s) 0.0956 | Comm(s) 0.0610 | Reduce(s) 0.0000 | Loss 0.1669
Process 003 | Epoch 00429 | Time(s) 0.0955 | Comm(s) 0.0610 | Reduce(s) 0.0000 | Loss 0.1682
Process 003 | Epoch 00439 | Time(s) 0.0954 | Comm(s) 0.0610 | Reduce(s) 0.0000 | Loss 0.1656
Process 003 | Epoch 00449 | Time(s) 0.0953 | Comm(s) 0.0610 | Reduce(s) 0.0000 | Loss 0.1670
Process 003 | Epoch 00459 | Time(s) 0.0953 | Comm(s) 0.0610 | Reduce(s) 0.0000 | Loss 0.1624
Process 003 | Epoch 00469 | Time(s) 0.0952 | Comm(s) 0.0610 | Reduce(s) 0.0000 | Loss 0.1610
Process 003 | Epoch 00479 | Time(s) 0.0951 | Comm(s) 0.0610 | Reduce(s) 0.0000 | Loss 0.1587
Process 003 | Epoch 00489 | Time(s) 0.0951 | Comm(s) 0.0610 | Reduce(s) 0.0000 | Loss 0.1600
Process 003 | Epoch 00499 | Time(s) 0.0950 | Comm(s) 0.0610 | Reduce(s) 0.0000 | Loss 0.1554
Process 003 | Epoch 00509 | Time(s) 0.0949 | Comm(s) 0.0609 | Reduce(s) 0.0000 | Loss 0.1547
Process 003 | Epoch 00519 | Time(s) 0.0948 | Comm(s) 0.0609 | Reduce(s) 0.0000 | Loss 0.1582
Process 003 | Epoch 00529 | Time(s) 0.0948 | Comm(s) 0.0609 | Reduce(s) 0.0000 | Loss 0.1545
Process 003 | Epoch 00539 | Time(s) 0.0947 | Comm(s) 0.0609 | Reduce(s) 0.0000 | Loss 0.1541
Process 003 | Epoch 00549 | Time(s) 0.0947 | Comm(s) 0.0609 | Reduce(s) 0.0000 | Loss 0.1476
Process 003 | Epoch 00559 | Time(s) 0.0946 | Comm(s) 0.0609 | Reduce(s) 0.0000 | Loss 0.1528
Process 003 | Epoch 00569 | Time(s) 0.0945 | Comm(s) 0.0609 | Reduce(s) 0.0000 | Loss 0.1484
Process 003 | Epoch 00579 | Time(s) 0.0945 | Comm(s) 0.0609 | Reduce(s) 0.0000 | Loss 0.1439
Process 003 | Epoch 00589 | Time(s) 0.0944 | Comm(s) 0.0609 | Reduce(s) 0.0000 | Loss 0.1459
Process 003 | Epoch 00599 | Time(s) 0.0944 | Comm(s) 0.0609 | Reduce(s) 0.0000 | Loss 0.1446
Process 003 | Epoch 00609 | Time(s) 0.0943 | Comm(s) 0.0609 | Reduce(s) 0.0000 | Loss 0.1426
Process 003 | Epoch 00619 | Time(s) 0.0943 | Comm(s) 0.0609 | Reduce(s) 0.0000 | Loss 0.1442
Process 003 | Epoch 00629 | Time(s) 0.0942 | Comm(s) 0.0609 | Reduce(s) 0.0000 | Loss 0.1444
Process 003 | Epoch 00639 | Time(s) 0.0942 | Comm(s) 0.0609 | Reduce(s) 0.0000 | Loss 0.1419
Process 003 | Epoch 00649 | Time(s) 0.0942 | Comm(s) 0.0609 | Reduce(s) 0.0000 | Loss 0.1446
Process 003 | Epoch 00659 | Time(s) 0.0941 | Comm(s) 0.0609 | Reduce(s) 0.0000 | Loss 0.1439
Process 003 | Epoch 00669 | Time(s) 0.0941 | Comm(s) 0.0609 | Reduce(s) 0.0000 | Loss 0.1451
Process 003 | Epoch 00679 | Time(s) 0.0940 | Comm(s) 0.0609 | Reduce(s) 0.0000 | Loss 0.1420
Process 003 | Epoch 00689 | Time(s) 0.0940 | Comm(s) 0.0608 | Reduce(s) 0.0000 | Loss 0.1365
Process 003 | Epoch 00699 | Time(s) 0.0940 | Comm(s) 0.0608 | Reduce(s) 0.0000 | Loss 0.1379
Process 003 | Epoch 00709 | Time(s) 0.0939 | Comm(s) 0.0608 | Reduce(s) 0.0000 | Loss 0.1415
Process 003 | Epoch 00719 | Time(s) 0.0939 | Comm(s) 0.0608 | Reduce(s) 0.0000 | Loss 0.1389
Process 003 | Epoch 00729 | Time(s) 0.0941 | Comm(s) 0.0608 | Reduce(s) 0.0000 | Loss 0.1368
Process 003 | Epoch 00739 | Time(s) 0.0940 | Comm(s) 0.0608 | Reduce(s) 0.0000 | Loss 0.1331
Process 003 | Epoch 00749 | Time(s) 0.0940 | Comm(s) 0.0608 | Reduce(s) 0.0000 | Loss 0.1367
Process 003 | Epoch 00759 | Time(s) 0.0940 | Comm(s) 0.0608 | Reduce(s) 0.0000 | Loss 0.1328
Process 003 | Epoch 00769 | Time(s) 0.0939 | Comm(s) 0.0608 | Reduce(s) 0.0000 | Loss 0.1308
Process 003 | Epoch 00779 | Time(s) 0.0939 | Comm(s) 0.0608 | Reduce(s) 0.0000 | Loss 0.1343
Process 003 | Epoch 00789 | Time(s) 0.0939 | Comm(s) 0.0608 | Reduce(s) 0.0000 | Loss 0.1327
Process 003 | Epoch 00799 | Time(s) 0.0939 | Comm(s) 0.0608 | Reduce(s) 0.0000 | Loss 0.1371
Process 003 | Epoch 00809 | Time(s) 0.0938 | Comm(s) 0.0607 | Reduce(s) 0.0000 | Loss 0.1305
Process 003 | Epoch 00819 | Time(s) 0.0938 | Comm(s) 0.0607 | Reduce(s) 0.0000 | Loss 0.1294
Process 003 | Epoch 00829 | Time(s) 0.0938 | Comm(s) 0.0607 | Reduce(s) 0.0000 | Loss 0.1298
Process 003 | Epoch 00839 | Time(s) 0.0938 | Comm(s) 0.0607 | Reduce(s) 0.0000 | Loss 0.1331
Process 003 | Epoch 00849 | Time(s) 0.0937 | Comm(s) 0.0607 | Reduce(s) 0.0000 | Loss 0.1289
init_process started
loading partitions
init_process finished
rank: 1 of size: 4
Process 1 has 130029 nodes, 14718669 edges 39435 inner nodes, and 7617629 inner edges.
collect started
collect finished
pp completed
Process 1 start training
feat size: torch.Size([39435, 1204])
Process 001 | Epoch 00009 | Time(s) 0.0645 | Comm(s) 0.0499 | Reduce(s) 0.0000 | Loss 1.7862
Process 001 | Epoch 00019 | Time(s) 0.0910 | Comm(s) 0.0756 | Reduce(s) 0.0000 | Loss 1.1583
Process 001 | Epoch 00029 | Time(s) 0.0912 | Comm(s) 0.0706 | Reduce(s) 0.0000 | Loss 0.6937
Process 001 | Epoch 00039 | Time(s) 0.0914 | Comm(s) 0.0685 | Reduce(s) 0.0000 | Loss 0.5832
Process 001 | Epoch 00049 | Time(s) 0.0914 | Comm(s) 0.0673 | Reduce(s) 0.0000 | Loss 0.4862
Process 001 | Epoch 00059 | Time(s) 0.0914 | Comm(s) 0.0665 | Reduce(s) 0.0000 | Loss 0.4178
Process 001 | Epoch 00069 | Time(s) 0.0948 | Comm(s) 0.0659 | Reduce(s) 0.0000 | Loss 0.3677
Process 001 | Epoch 00079 | Time(s) 0.0943 | Comm(s) 0.0656 | Reduce(s) 0.0000 | Loss 0.3344
Process 001 | Epoch 00089 | Time(s) 0.0940 | Comm(s) 0.0653 | Reduce(s) 0.0000 | Loss 0.3093
Process 001 | Epoch 00099 | Time(s) 0.0937 | Comm(s) 0.0650 | Reduce(s) 0.0000 | Loss 0.2930
Process 001 | Epoch 00109 | Time(s) 0.0937 | Comm(s) 0.0648 | Reduce(s) 0.0000 | Loss 0.2739
Process 001 | Epoch 00119 | Time(s) 0.0935 | Comm(s) 0.0648 | Reduce(s) 0.0000 | Loss 0.2613
Process 001 | Epoch 00129 | Time(s) 0.0933 | Comm(s) 0.0646 | Reduce(s) 0.0000 | Loss 0.2517
Process 001 | Epoch 00139 | Time(s) 0.0932 | Comm(s) 0.0645 | Reduce(s) 0.0000 | Loss 0.2441
Process 001 | Epoch 00149 | Time(s) 0.0931 | Comm(s) 0.0644 | Reduce(s) 0.0000 | Loss 0.2315
Process 001 | Epoch 00159 | Time(s) 0.0930 | Comm(s) 0.0644 | Reduce(s) 0.0000 | Loss 0.2274
Process 001 | Epoch 00169 | Time(s) 0.0929 | Comm(s) 0.0643 | Reduce(s) 0.0000 | Loss 0.2188
Process 001 | Epoch 00179 | Time(s) 0.0928 | Comm(s) 0.0642 | Reduce(s) 0.0000 | Loss 0.2088
Process 001 | Epoch 00189 | Time(s) 0.0928 | Comm(s) 0.0641 | Reduce(s) 0.0000 | Loss 0.2045
Process 001 | Epoch 00199 | Time(s) 0.0927 | Comm(s) 0.0641 | Reduce(s) 0.0000 | Loss 0.1943
Process 001 | Epoch 00209 | Time(s) 0.0927 | Comm(s) 0.0640 | Reduce(s) 0.0000 | Loss 0.1947
Process 001 | Epoch 00219 | Time(s) 0.0931 | Comm(s) 0.0640 | Reduce(s) 0.0000 | Loss 0.1880
Process 001 | Epoch 00229 | Time(s) 0.0931 | Comm(s) 0.0639 | Reduce(s) 0.0000 | Loss 0.1814
Process 001 | Epoch 00239 | Time(s) 0.0979 | Comm(s) 0.0639 | Reduce(s) 0.0000 | Loss 0.1775
Process 001 | Epoch 00249 | Time(s) 0.0976 | Comm(s) 0.0639 | Reduce(s) 0.0000 | Loss 0.1735
Process 001 | Epoch 00259 | Time(s) 0.0974 | Comm(s) 0.0638 | Reduce(s) 0.0000 | Loss 0.1730
Process 001 | Epoch 00269 | Time(s) 0.0971 | Comm(s) 0.0638 | Reduce(s) 0.0000 | Loss 0.1669
Process 001 | Epoch 00279 | Time(s) 0.0971 | Comm(s) 0.0638 | Reduce(s) 0.0000 | Loss 0.1634
Process 001 | Epoch 00289 | Time(s) 0.0969 | Comm(s) 0.0638 | Reduce(s) 0.0000 | Loss 0.1586
Process 001 | Epoch 00299 | Time(s) 0.0968 | Comm(s) 0.0637 | Reduce(s) 0.0000 | Loss 0.1543
Process 001 | Epoch 00309 | Time(s) 0.0966 | Comm(s) 0.0637 | Reduce(s) 0.0000 | Loss 0.1516
Process 001 | Epoch 00319 | Time(s) 0.0965 | Comm(s) 0.0637 | Reduce(s) 0.0000 | Loss 0.1502
Process 001 | Epoch 00329 | Time(s) 0.0964 | Comm(s) 0.0637 | Reduce(s) 0.0000 | Loss 0.1510
Process 001 | Epoch 00339 | Time(s) 0.0962 | Comm(s) 0.0637 | Reduce(s) 0.0000 | Loss 0.1464
Process 001 | Epoch 00349 | Time(s) 0.0964 | Comm(s) 0.0637 | Reduce(s) 0.0000 | Loss 0.1475
Process 001 | Epoch 00359 | Time(s) 0.0963 | Comm(s) 0.0637 | Reduce(s) 0.0000 | Loss 0.1419
Process 001 | Epoch 00369 | Time(s) 0.0962 | Comm(s) 0.0637 | Reduce(s) 0.0000 | Loss 0.1387
Process 001 | Epoch 00379 | Time(s) 0.0960 | Comm(s) 0.0637 | Reduce(s) 0.0000 | Loss 0.1395
Process 001 | Epoch 00389 | Time(s) 0.0959 | Comm(s) 0.0636 | Reduce(s) 0.0000 | Loss 0.1345
Process 001 | Epoch 00399 | Time(s) 0.0958 | Comm(s) 0.0636 | Reduce(s) 0.0000 | Loss 0.1357
Process 001 | Epoch 00409 | Time(s) 0.0957 | Comm(s) 0.0636 | Reduce(s) 0.0000 | Loss 0.1346
Process 001 | Epoch 00419 | Time(s) 0.0956 | Comm(s) 0.0636 | Reduce(s) 0.0000 | Loss 0.1301
Process 001 | Epoch 00429 | Time(s) 0.0955 | Comm(s) 0.0636 | Reduce(s) 0.0000 | Loss 0.1319
Process 001 | Epoch 00439 | Time(s) 0.0954 | Comm(s) 0.0636 | Reduce(s) 0.0000 | Loss 0.1332
Process 001 | Epoch 00449 | Time(s) 0.0953 | Comm(s) 0.0636 | Reduce(s) 0.0000 | Loss 0.1249
Process 001 | Epoch 00459 | Time(s) 0.0953 | Comm(s) 0.0636 | Reduce(s) 0.0000 | Loss 0.1264
Process 001 | Epoch 00469 | Time(s) 0.0952 | Comm(s) 0.0636 | Reduce(s) 0.0000 | Loss 0.1234
Process 001 | Epoch 00479 | Time(s) 0.0951 | Comm(s) 0.0636 | Reduce(s) 0.0000 | Loss 0.1252
Process 001 | Epoch 00489 | Time(s) 0.0951 | Comm(s) 0.0635 | Reduce(s) 0.0000 | Loss 0.1223
Process 001 | Epoch 00499 | Time(s) 0.0950 | Comm(s) 0.0635 | Reduce(s) 0.0000 | Loss 0.1183
Process 001 | Epoch 00509 | Time(s) 0.0949 | Comm(s) 0.0635 | Reduce(s) 0.0000 | Loss 0.1198
Process 001 | Epoch 00519 | Time(s) 0.0948 | Comm(s) 0.0635 | Reduce(s) 0.0000 | Loss 0.1175
Process 001 | Epoch 00529 | Time(s) 0.0948 | Comm(s) 0.0635 | Reduce(s) 0.0000 | Loss 0.1200
Process 001 | Epoch 00539 | Time(s) 0.0947 | Comm(s) 0.0635 | Reduce(s) 0.0000 | Loss 0.1146
Process 001 | Epoch 00549 | Time(s) 0.0947 | Comm(s) 0.0635 | Reduce(s) 0.0000 | Loss 0.1184
Process 001 | Epoch 00559 | Time(s) 0.0946 | Comm(s) 0.0635 | Reduce(s) 0.0000 | Loss 0.1159
Process 001 | Epoch 00569 | Time(s) 0.0945 | Comm(s) 0.0635 | Reduce(s) 0.0000 | Loss 0.1116
Process 001 | Epoch 00579 | Time(s) 0.0945 | Comm(s) 0.0635 | Reduce(s) 0.0000 | Loss 0.1140
Process 001 | Epoch 00589 | Time(s) 0.0944 | Comm(s) 0.0635 | Reduce(s) 0.0000 | Loss 0.1152
Process 001 | Epoch 00599 | Time(s) 0.0944 | Comm(s) 0.0635 | Reduce(s) 0.0000 | Loss 0.1117
Process 001 | Epoch 00609 | Time(s) 0.0943 | Comm(s) 0.0635 | Reduce(s) 0.0000 | Loss 0.1133
Process 001 | Epoch 00619 | Time(s) 0.0943 | Comm(s) 0.0635 | Reduce(s) 0.0000 | Loss 0.1099
Process 001 | Epoch 00629 | Time(s) 0.0942 | Comm(s) 0.0635 | Reduce(s) 0.0000 | Loss 0.1093
Process 001 | Epoch 00639 | Time(s) 0.0942 | Comm(s) 0.0635 | Reduce(s) 0.0000 | Loss 0.1100
Process 001 | Epoch 00649 | Time(s) 0.0942 | Comm(s) 0.0634 | Reduce(s) 0.0000 | Loss 0.1074
Process 001 | Epoch 00659 | Time(s) 0.0941 | Comm(s) 0.0634 | Reduce(s) 0.0000 | Loss 0.1054
Process 001 | Epoch 00669 | Time(s) 0.0941 | Comm(s) 0.0634 | Reduce(s) 0.0000 | Loss 0.1088
Process 001 | Epoch 00679 | Time(s) 0.0940 | Comm(s) 0.0634 | Reduce(s) 0.0000 | Loss 0.1046
Process 001 | Epoch 00689 | Time(s) 0.0940 | Comm(s) 0.0634 | Reduce(s) 0.0000 | Loss 0.1053
Process 001 | Epoch 00699 | Time(s) 0.0940 | Comm(s) 0.0634 | Reduce(s) 0.0000 | Loss 0.1030
Process 001 | Epoch 00709 | Time(s) 0.0939 | Comm(s) 0.0634 | Reduce(s) 0.0000 | Loss 0.1022
Process 001 | Epoch 00719 | Time(s) 0.0939 | Comm(s) 0.0634 | Reduce(s) 0.0000 | Loss 0.1059
Process 001 | Epoch 00729 | Time(s) 0.0941 | Comm(s) 0.0634 | Reduce(s) 0.0000 | Loss 0.1016
Process 001 | Epoch 00739 | Time(s) 0.0940 | Comm(s) 0.0634 | Reduce(s) 0.0000 | Loss 0.0977
Process 001 | Epoch 00749 | Time(s) 0.0940 | Comm(s) 0.0634 | Reduce(s) 0.0000 | Loss 0.1009
Process 001 | Epoch 00759 | Time(s) 0.0940 | Comm(s) 0.0633 | Reduce(s) 0.0000 | Loss 0.1031
Process 001 | Epoch 00769 | Time(s) 0.0939 | Comm(s) 0.0633 | Reduce(s) 0.0000 | Loss 0.1003
Process 001 | Epoch 00779 | Time(s) 0.0939 | Comm(s) 0.0633 | Reduce(s) 0.0000 | Loss 0.1045
Process 001 | Epoch 00789 | Time(s) 0.0939 | Comm(s) 0.0633 | Reduce(s) 0.0000 | Loss 0.0999
Process 001 | Epoch 00799 | Time(s) 0.0939 | Comm(s) 0.0633 | Reduce(s) 0.0000 | Loss 0.1045
Process 001 | Epoch 00809 | Time(s) 0.0938 | Comm(s) 0.0633 | Reduce(s) 0.0000 | Loss 0.1022
Process 001 | Epoch 00819 | Time(s) 0.0938 | Comm(s) 0.0633 | Reduce(s) 0.0000 | Loss 0.0987
Process 001 | Epoch 00829 | Time(s) 0.0938 | Comm(s) 0.0633 | Reduce(s) 0.0000 | Loss 0.0981
Process 001 | Epoch 00839 | Time(s) 0.0938 | Comm(s) 0.0633 | Reduce(s) 0.0000 | Loss 0.0972
Process 001 | Epoch 00849 | Time(s) 0.0937 | Comm(s) 0.0633 | Reduce(s) 0.0000 | Loss 0.0954
Process 002 | Epoch 00859 | Time(s) 0.0937 | Comm(s) 0.0636 | Reduce(s) 0.0000 | Loss 0.1513
Process 002 | Epoch 00869 | Time(s) 0.0937 | Comm(s) 0.0636 | Reduce(s) 0.0000 | Loss 0.1492
Process 002 | Epoch 00879 | Time(s) 0.0937 | Comm(s) 0.0636 | Reduce(s) 0.0000 | Loss 0.1521
Process 002 | Epoch 00889 | Time(s) 0.0936 | Comm(s) 0.0636 | Reduce(s) 0.0000 | Loss 0.1491
Process 002 | Epoch 00899 | Time(s) 0.0936 | Comm(s) 0.0636 | Reduce(s) 0.0000 | Loss 0.1462
Process 002 | Epoch 00909 | Time(s) 0.0936 | Comm(s) 0.0636 | Reduce(s) 0.0000 | Loss 0.1473
Process 002 | Epoch 00919 | Time(s) 0.0936 | Comm(s) 0.0636 | Reduce(s) 0.0000 | Loss 0.1455
Process 002 | Epoch 00929 | Time(s) 0.0936 | Comm(s) 0.0636 | Reduce(s) 0.0000 | Loss 0.1475
Process 002 | Epoch 00939 | Time(s) 0.0936 | Comm(s) 0.0636 | Reduce(s) 0.0000 | Loss 0.1523
Process 002 | Epoch 00949 | Time(s) 0.0935 | Comm(s) 0.0636 | Reduce(s) 0.0000 | Loss 0.1451
Process 002 | Epoch 00959 | Time(s) 0.0935 | Comm(s) 0.0636 | Reduce(s) 0.0000 | Loss 0.1464
Process 002 | Epoch 00969 | Time(s) 0.0935 | Comm(s) 0.0636 | Reduce(s) 0.0000 | Loss 0.1438
Process 002 | Epoch 00979 | Time(s) 0.0935 | Comm(s) 0.0636 | Reduce(s) 0.0000 | Loss 0.1416
Process 002 | Epoch 00989 | Time(s) 0.0935 | Comm(s) 0.0636 | Reduce(s) 0.0000 | Loss 0.1464
Process 002 | Epoch 00999 | Time(s) 0.0934 | Comm(s) 0.0634 | Reduce(s) 0.0000 | Loss 0.1447
(rank 2) memory stats: current 2905.96MB, peak 3832.89MB, reserved 4228.00MB
/ocean/projects/asc200010p/hliul/miniconda3/envs/BNS-GCN/lib/python3.8/site-packages/dgl/distributed/graph_partition_book.py:732: DGLWarning: Etype with 'str' format is deprecated. Please use '(str, str, str)'.
  dgl_warning(
Process 001 | Epoch 00859 | Time(s) 0.0937 | Comm(s) 0.0633 | Reduce(s) 0.0000 | Loss 0.0962
Process 001 | Epoch 00869 | Time(s) 0.0937 | Comm(s) 0.0633 | Reduce(s) 0.0000 | Loss 0.0936
Process 001 | Epoch 00879 | Time(s) 0.0937 | Comm(s) 0.0633 | Reduce(s) 0.0000 | Loss 0.0973
Process 001 | Epoch 00889 | Time(s) 0.0936 | Comm(s) 0.0633 | Reduce(s) 0.0000 | Loss 0.0942
Process 001 | Epoch 00899 | Time(s) 0.0936 | Comm(s) 0.0633 | Reduce(s) 0.0000 | Loss 0.0941
Process 001 | Epoch 00909 | Time(s) 0.0936 | Comm(s) 0.0633 | Reduce(s) 0.0000 | Loss 0.0970
Process 001 | Epoch 00919 | Time(s) 0.0936 | Comm(s) 0.0633 | Reduce(s) 0.0000 | Loss 0.0963
Process 001 | Epoch 00929 | Time(s) 0.0936 | Comm(s) 0.0633 | Reduce(s) 0.0000 | Loss 0.0949
Process 001 | Epoch 00939 | Time(s) 0.0936 | Comm(s) 0.0633 | Reduce(s) 0.0000 | Loss 0.0928
Process 001 | Epoch 00949 | Time(s) 0.0935 | Comm(s) 0.0633 | Reduce(s) 0.0000 | Loss 0.0948
Process 001 | Epoch 00959 | Time(s) 0.0935 | Comm(s) 0.0633 | Reduce(s) 0.0000 | Loss 0.0934
Process 001 | Epoch 00969 | Time(s) 0.0935 | Comm(s) 0.0633 | Reduce(s) 0.0000 | Loss 0.0919
Process 001 | Epoch 00979 | Time(s) 0.0935 | Comm(s) 0.0633 | Reduce(s) 0.0000 | Loss 0.0960
Process 001 | Epoch 00989 | Time(s) 0.0935 | Comm(s) 0.0633 | Reduce(s) 0.0000 | Loss 0.0916
Process 001 | Epoch 00999 | Time(s) 0.0934 | Comm(s) 0.0631 | Reduce(s) 0.0000 | Loss 0.0941
(rank 1) memory stats: current 2981.02MB, peak 3926.58MB, reserved 4354.00MB
/ocean/projects/asc200010p/hliul/miniconda3/envs/BNS-GCN/lib/python3.8/site-packages/dgl/distributed/graph_partition_book.py:732: DGLWarning: Etype with 'str' format is deprecated. Please use '(str, str, str)'.
  dgl_warning(
Process 003 | Epoch 00859 | Time(s) 0.0937 | Comm(s) 0.0607 | Reduce(s) 0.0000 | Loss 0.1283
Process 003 | Epoch 00869 | Time(s) 0.0937 | Comm(s) 0.0607 | Reduce(s) 0.0000 | Loss 0.1280
Process 003 | Epoch 00879 | Time(s) 0.0937 | Comm(s) 0.0607 | Reduce(s) 0.0000 | Loss 0.1279
Process 003 | Epoch 00889 | Time(s) 0.0936 | Comm(s) 0.0607 | Reduce(s) 0.0000 | Loss 0.1323
Process 003 | Epoch 00899 | Time(s) 0.0936 | Comm(s) 0.0607 | Reduce(s) 0.0000 | Loss 0.1274
Process 003 | Epoch 00909 | Time(s) 0.0936 | Comm(s) 0.0607 | Reduce(s) 0.0000 | Loss 0.1277
Process 003 | Epoch 00919 | Time(s) 0.0936 | Comm(s) 0.0607 | Reduce(s) 0.0000 | Loss 0.1267
Process 003 | Epoch 00929 | Time(s) 0.0936 | Comm(s) 0.0607 | Reduce(s) 0.0000 | Loss 0.1256
Process 003 | Epoch 00939 | Time(s) 0.0936 | Comm(s) 0.0607 | Reduce(s) 0.0000 | Loss 0.1270
Process 003 | Epoch 00949 | Time(s) 0.0935 | Comm(s) 0.0607 | Reduce(s) 0.0000 | Loss 0.1250
Process 003 | Epoch 00959 | Time(s) 0.0935 | Comm(s) 0.0607 | Reduce(s) 0.0000 | Loss 0.1262
Process 003 | Epoch 00969 | Time(s) 0.0935 | Comm(s) 0.0607 | Reduce(s) 0.0000 | Loss 0.1270
Process 003 | Epoch 00979 | Time(s) 0.0935 | Comm(s) 0.0607 | Reduce(s) 0.0000 | Loss 0.1232
Process 003 | Epoch 00989 | Time(s) 0.0935 | Comm(s) 0.0607 | Reduce(s) 0.0000 | Loss 0.1266
Process 003 | Epoch 00999 | Time(s) 0.0934 | Comm(s) 0.0606 | Reduce(s) 0.0000 | Loss 0.1213
(rank 3) memory stats: current 3142.10MB, peak 4281.97MB, reserved 5008.00MB
/ocean/projects/asc200010p/hliul/miniconda3/envs/BNS-GCN/lib/python3.8/site-packages/dgl/distributed/graph_partition_book.py:732: DGLWarning: Etype with 'str' format is deprecated. Please use '(str, str, str)'.
  dgl_warning(
Process 000 | Epoch 00649 | Time(s) 0.0906 | Comm(s) 0.0493 | Reduce(s) 0.0000 | Loss 0.0917
Epoch 00649 | Accuracy 95.82%
Process 000 | Epoch 00659 | Time(s) 0.0906 | Comm(s) 0.0493 | Reduce(s) 0.0000 | Loss 0.0911
Epoch 00659 | Accuracy 95.74%
Process 000 | Epoch 00669 | Time(s) 0.0906 | Comm(s) 0.0493 | Reduce(s) 0.0000 | Loss 0.0905
Epoch 00669 | Accuracy 95.82%
Process 000 | Epoch 00679 | Time(s) 0.0906 | Comm(s) 0.0493 | Reduce(s) 0.0000 | Loss 0.0935
Epoch 00679 | Accuracy 95.83%
Process 000 | Epoch 00689 | Time(s) 0.0906 | Comm(s) 0.0493 | Reduce(s) 0.0000 | Loss 0.0902
Epoch 00689 | Accuracy 95.85%
Process 000 | Epoch 00699 | Time(s) 0.0906 | Comm(s) 0.0492 | Reduce(s) 0.0000 | Loss 0.0927
Epoch 00699 | Accuracy 95.84%
Process 000 | Epoch 00709 | Time(s) 0.0906 | Comm(s) 0.0492 | Reduce(s) 0.0000 | Loss 0.0906
Epoch 00709 | Accuracy 95.90%
Process 000 | Epoch 00719 | Time(s) 0.0906 | Comm(s) 0.0492 | Reduce(s) 0.0000 | Loss 0.0903
Epoch 00719 | Accuracy 95.93%
Process 000 | Epoch 00729 | Time(s) 0.0906 | Comm(s) 0.0492 | Reduce(s) 0.0000 | Loss 0.0885
Epoch 00729 | Accuracy 95.93%
Process 000 | Epoch 00739 | Time(s) 0.0906 | Comm(s) 0.0492 | Reduce(s) 0.0000 | Loss 0.0898
Epoch 00739 | Accuracy 95.97%
Process 000 | Epoch 00749 | Time(s) 0.0906 | Comm(s) 0.0492 | Reduce(s) 0.0000 | Loss 0.0873
Epoch 00749 | Accuracy 96.00%
Process 000 | Epoch 00759 | Time(s) 0.0906 | Comm(s) 0.0492 | Reduce(s) 0.0000 | Loss 0.0888
Epoch 00759 | Accuracy 95.91%
Process 000 | Epoch 00769 | Time(s) 0.0906 | Comm(s) 0.0492 | Reduce(s) 0.0000 | Loss 0.0911
Epoch 00769 | Accuracy 95.94%
Process 000 | Epoch 00779 | Time(s) 0.0906 | Comm(s) 0.0492 | Reduce(s) 0.0000 | Loss 0.0868
Epoch 00779 | Accuracy 95.97%
Process 000 | Epoch 00789 | Time(s) 0.0906 | Comm(s) 0.0492 | Reduce(s) 0.0000 | Loss 0.0868
Epoch 00789 | Accuracy 95.93%
Process 000 | Epoch 00799 | Time(s) 0.0906 | Comm(s) 0.0492 | Reduce(s) 0.0000 | Loss 0.0853
Epoch 00799 | Accuracy 95.99%
Process 000 | Epoch 00809 | Time(s) 0.0906 | Comm(s) 0.0492 | Reduce(s) 0.0000 | Loss 0.0861
Epoch 00809 | Accuracy 96.04%
Process 000 | Epoch 00819 | Time(s) 0.0906 | Comm(s) 0.0492 | Reduce(s) 0.0000 | Loss 0.0854
Epoch 00819 | Accuracy 95.99%
Process 000 | Epoch 00829 | Time(s) 0.0906 | Comm(s) 0.0492 | Reduce(s) 0.0000 | Loss 0.0840
Epoch 00829 | Accuracy 95.98%
Process 000 | Epoch 00839 | Time(s) 0.0906 | Comm(s) 0.0492 | Reduce(s) 0.0000 | Loss 0.0859
Epoch 00839 | Accuracy 95.98%
Process 000 | Epoch 00849 | Time(s) 0.0906 | Comm(s) 0.0492 | Reduce(s) 0.0000 | Loss 0.0866
Epoch 00849 | Accuracy 96.04%
Process 000 | Epoch 00859 | Time(s) 0.0906 | Comm(s) 0.0492 | Reduce(s) 0.0000 | Loss 0.0834
Epoch 00859 | Accuracy 96.04%
Process 000 | Epoch 00869 | Time(s) 0.0906 | Comm(s) 0.0492 | Reduce(s) 0.0000 | Loss 0.0826
Epoch 00869 | Accuracy 96.02%
Process 000 | Epoch 00879 | Time(s) 0.0906 | Comm(s) 0.0492 | Reduce(s) 0.0000 | Loss 0.0880
Epoch 00879 | Accuracy 95.98%
Process 000 | Epoch 00889 | Time(s) 0.0906 | Comm(s) 0.0492 | Reduce(s) 0.0000 | Loss 0.0847
Epoch 00889 | Accuracy 96.06%
Process 000 | Epoch 00899 | Time(s) 0.0906 | Comm(s) 0.0492 | Reduce(s) 0.0000 | Loss 0.0858
Epoch 00899 | Accuracy 96.02%
Process 000 | Epoch 00909 | Time(s) 0.0906 | Comm(s) 0.0492 | Reduce(s) 0.0000 | Loss 0.0849
Epoch 00909 | Accuracy 96.03%
Process 000 | Epoch 00919 | Time(s) 0.0906 | Comm(s) 0.0492 | Reduce(s) 0.0000 | Loss 0.0819
Epoch 00919 | Accuracy 95.97%
Process 000 | Epoch 00929 | Time(s) 0.0906 | Comm(s) 0.0492 | Reduce(s) 0.0000 | Loss 0.0841
Epoch 00929 | Accuracy 95.97%
Process 000 | Epoch 00939 | Time(s) 0.0906 | Comm(s) 0.0492 | Reduce(s) 0.0000 | Loss 0.0842
Epoch 00939 | Accuracy 96.09%
Process 000 | Epoch 00949 | Time(s) 0.0906 | Comm(s) 0.0492 | Reduce(s) 0.0000 | Loss 0.0823
Epoch 00949 | Accuracy 96.05%
Process 000 | Epoch 00959 | Time(s) 0.0906 | Comm(s) 0.0492 | Reduce(s) 0.0000 | Loss 0.0825
Epoch 00959 | Accuracy 96.02%
Process 000 | Epoch 00969 | Time(s) 0.0906 | Comm(s) 0.0492 | Reduce(s) 0.0000 | Loss 0.0835
Epoch 00969 | Accuracy 96.01%
Process 000 | Epoch 00979 | Time(s) 0.0906 | Comm(s) 0.0491 | Reduce(s) 0.0000 | Loss 0.0809
Epoch 00979 | Accuracy 95.99%
Process 000 | Epoch 00989 | Time(s) 0.0906 | Comm(s) 0.0491 | Reduce(s) 0.0000 | Loss 0.0797
Epoch 00989 | Accuracy 96.06%
Process 000 | Epoch 00999 | Time(s) 0.0906 | Comm(s) 0.0491 | Reduce(s) 0.0000 | Loss 0.0797
(rank 0) memory stats: current 3915.83MB, peak 6114.16MB, reserved 7294.00MB
Epoch 00999 | Accuracy 96.06%
model saved
Max Validation Accuracy 96.09%
Test Result | Accuracy 96.69%
/ocean/projects/asc200010p/hliul/miniconda3/envs/BNS-GCN/lib/python3.8/site-packages/dgl/distributed/graph_partition_book.py:732: DGLWarning: Etype with 'str' format is deprecated. Please use '(str, str, str)'.
  dgl_warning(
