Namespace(backend='nccl', data_path='./dataset/', dataset='reddit', dropout=0.5, dtype='float32', eval=True, fix_seed=False, graph_name='reddit-2-metis-vol-induc', half=False, heads=1, inductive=True, log_every=10, lr=0.01, master_addr='127.0.0.1', model='graphsage', n_class=41, n_epochs=1000, n_feat=602, n_hidden=256, n_layers=4, n_linear=0, n_partitions=2, n_train=153431, node_rank=0, norm='layer', octal=False, partition_method='metis', partition_obj='vol', parts_per_node=10, port=13007, sampling_rate=0.01, seed=388686804, skip_partition=False, use_pp=True, weight_decay=0)
cuda visible devices: 0,1,2,3
cuda visible devices: 0,1,2,3
init_process started
loading partitions
init_process finished
rank: 0 of size: 2
Process 0 has 116723 nodes, 32063905 edges 74481 inner nodes, and 26554889 inner edges.
collect started
collect finished
pp completed
Process 0 start training
feat size: torch.Size([74481, 1204])
Process 000 | Epoch 00009 | Time(s) 0.1339 | Comm(s) 0.1043 | Reduce(s) 0.0000 | Loss 3.2406
Epoch 00009 | Accuracy 27.53%
Process 000 | Epoch 00019 | Time(s) 0.1594 | Comm(s) 0.1283 | Reduce(s) 0.0000 | Loss 2.3112
Epoch 00019 | Accuracy 40.51%
Process 000 | Epoch 00029 | Time(s) 0.1596 | Comm(s) 0.1187 | Reduce(s) 0.0000 | Loss 1.6407
Epoch 00029 | Accuracy 67.63%
Process 000 | Epoch 00039 | Time(s) 0.1597 | Comm(s) 0.1171 | Reduce(s) 0.0000 | Loss 1.1127
Epoch 00039 | Accuracy 81.99%
Process 000 | Epoch 00049 | Time(s) 0.1598 | Comm(s) 0.1142 | Reduce(s) 0.0000 | Loss 0.7151
Epoch 00049 | Accuracy 90.03%
Process 000 | Epoch 00059 | Time(s) 0.1598 | Comm(s) 0.1139 | Reduce(s) 0.0000 | Loss 0.5697
Epoch 00059 | Accuracy 91.66%
Process 000 | Epoch 00069 | Time(s) 0.1598 | Comm(s) 0.1125 | Reduce(s) 0.0000 | Loss 0.5404
Epoch 00069 | Accuracy 92.20%
Process 000 | Epoch 00079 | Time(s) 0.1598 | Comm(s) 0.1125 | Reduce(s) 0.0000 | Loss 0.4639
Epoch 00079 | Accuracy 93.01%
Process 000 | Epoch 00089 | Time(s) 0.1598 | Comm(s) 0.1121 | Reduce(s) 0.0000 | Loss 0.4294
Epoch 00089 | Accuracy 93.06%
Process 000 | Epoch 00099 | Time(s) 0.1598 | Comm(s) 0.1113 | Reduce(s) 0.0000 | Loss 0.4289
Epoch 00099 | Accuracy 93.70%
Process 000 | Epoch 00109 | Time(s) 0.1598 | Comm(s) 0.1110 | Reduce(s) 0.0000 | Loss 0.3820
Epoch 00109 | Accuracy 93.86%
Process 000 | Epoch 00119 | Time(s) 0.1598 | Comm(s) 0.1105 | Reduce(s) 0.0000 | Loss 0.3470
Epoch 00119 | Accuracy 94.15%
Process 000 | Epoch 00129 | Time(s) 0.1598 | Comm(s) 0.1100 | Reduce(s) 0.0000 | Loss 0.3397
Epoch 00129 | Accuracy 94.38%
Process 000 | Epoch 00139 | Time(s) 0.1598 | Comm(s) 0.1099 | Reduce(s) 0.0000 | Loss 0.3234
Epoch 00139 | Accuracy 94.48%
Process 000 | Epoch 00149 | Time(s) 0.1598 | Comm(s) 0.1098 | Reduce(s) 0.0000 | Loss 0.3350
Epoch 00149 | Accuracy 94.68%
Process 000 | Epoch 00159 | Time(s) 0.1598 | Comm(s) 0.1095 | Reduce(s) 0.0000 | Loss 0.3080
Epoch 00159 | Accuracy 94.85%
Process 000 | Epoch 00169 | Time(s) 0.1598 | Comm(s) 0.1097 | Reduce(s) 0.0000 | Loss 0.2943
Epoch 00169 | Accuracy 94.91%
Process 000 | Epoch 00179 | Time(s) 0.1598 | Comm(s) 0.1096 | Reduce(s) 0.0000 | Loss 0.2904
Epoch 00179 | Accuracy 95.07%
Process 000 | Epoch 00189 | Time(s) 0.1598 | Comm(s) 0.1093 | Reduce(s) 0.0000 | Loss 0.2783
Epoch 00189 | Accuracy 95.13%
Process 000 | Epoch 00199 | Time(s) 0.1598 | Comm(s) 0.1092 | Reduce(s) 0.0000 | Loss 0.2956
Epoch 00199 | Accuracy 95.17%
Process 000 | Epoch 00209 | Time(s) 0.1598 | Comm(s) 0.1090 | Reduce(s) 0.0000 | Loss 0.2681
Epoch 00209 | Accuracy 95.19%
Process 000 | Epoch 00219 | Time(s) 0.1598 | Comm(s) 0.1088 | Reduce(s) 0.0000 | Loss 0.2678
Epoch 00219 | Accuracy 95.37%
Process 000 | Epoch 00229 | Time(s) 0.1599 | Comm(s) 0.1088 | Reduce(s) 0.0000 | Loss 0.2690
Epoch 00229 | Accuracy 95.34%
Process 000 | Epoch 00239 | Time(s) 0.1599 | Comm(s) 0.1086 | Reduce(s) 0.0000 | Loss 0.2656
Epoch 00239 | Accuracy 95.41%
Process 000 | Epoch 00249 | Time(s) 0.1599 | Comm(s) 0.1083 | Reduce(s) 0.0000 | Loss 0.2747
Epoch 00249 | Accuracy 95.35%
Process 000 | Epoch 00259 | Time(s) 0.1599 | Comm(s) 0.1082 | Reduce(s) 0.0000 | Loss 0.2302
Epoch 00259 | Accuracy 95.56%
Process 000 | Epoch 00269 | Time(s) 0.1599 | Comm(s) 0.1084 | Reduce(s) 0.0000 | Loss 0.2317
Epoch 00269 | Accuracy 95.56%
Process 000 | Epoch 00279 | Time(s) 0.1599 | Comm(s) 0.1082 | Reduce(s) 0.0000 | Loss 0.2364
Epoch 00279 | Accuracy 95.59%
Process 000 | Epoch 00289 | Time(s) 0.1599 | Comm(s) 0.1080 | Reduce(s) 0.0000 | Loss 0.2410
Epoch 00289 | Accuracy 95.66%
Process 000 | Epoch 00299 | Time(s) 0.1599 | Comm(s) 0.1082 | Reduce(s) 0.0000 | Loss 0.2323
Epoch 00299 | Accuracy 95.68%
Process 000 | Epoch 00309 | Time(s) 0.1599 | Comm(s) 0.1081 | Reduce(s) 0.0000 | Loss 0.2317
Epoch 00309 | Accuracy 95.71%
Process 000 | Epoch 00319 | Time(s) 0.1599 | Comm(s) 0.1082 | Reduce(s) 0.0000 | Loss 0.2233
Epoch 00319 | Accuracy 95.72%
Process 000 | Epoch 00329 | Time(s) 0.1599 | Comm(s) 0.1081 | Reduce(s) 0.0000 | Loss 0.2292
Epoch 00329 | Accuracy 95.85%
Process 000 | Epoch 00339 | Time(s) 0.1599 | Comm(s) 0.1080 | Reduce(s) 0.0000 | Loss 0.2191
Epoch 00339 | Accuracy 95.87%
Process 000 | Epoch 00349 | Time(s) 0.1599 | Comm(s) 0.1080 | Reduce(s) 0.0000 | Loss 0.2057
Epoch 00349 | Accuracy 95.93%
Process 000 | Epoch 00359 | Time(s) 0.1600 | Comm(s) 0.1081 | Reduce(s) 0.0000 | Loss 0.2135
Epoch 00359 | Accuracy 95.88%
Process 000 | Epoch 00369 | Time(s) 0.1600 | Comm(s) 0.1080 | Reduce(s) 0.0000 | Loss 0.2059
Epoch 00369 | Accuracy 95.90%
Process 000 | Epoch 00379 | Time(s) 0.1600 | Comm(s) 0.1079 | Reduce(s) 0.0000 | Loss 0.2066
Epoch 00379 | Accuracy 95.91%
Process 000 | Epoch 00389 | Time(s) 0.1600 | Comm(s) 0.1079 | Reduce(s) 0.0000 | Loss 0.2056
Epoch 00389 | Accuracy 95.95%
Process 000 | Epoch 00399 | Time(s) 0.1600 | Comm(s) 0.1078 | Reduce(s) 0.0000 | Loss 0.1987
Epoch 00399 | Accuracy 95.98%
Process 000 | Epoch 00409 | Time(s) 0.1600 | Comm(s) 0.1077 | Reduce(s) 0.0000 | Loss 0.2014
Epoch 00409 | Accuracy 95.98%
Process 000 | Epoch 00419 | Time(s) 0.1600 | Comm(s) 0.1077 | Reduce(s) 0.0000 | Loss 0.1993
Epoch 00419 | Accuracy 96.01%
Process 000 | Epoch 00429 | Time(s) 0.1600 | Comm(s) 0.1076 | Reduce(s) 0.0000 | Loss 0.1957
Epoch 00429 | Accuracy 95.98%
Process 000 | Epoch 00439 | Time(s) 0.1599 | Comm(s) 0.1076 | Reduce(s) 0.0000 | Loss 0.1937
Epoch 00439 | Accuracy 96.01%
Process 000 | Epoch 00449 | Time(s) 0.1599 | Comm(s) 0.1076 | Reduce(s) 0.0000 | Loss 0.1935
Epoch 00449 | Accuracy 96.00%
Process 000 | Epoch 00459 | Time(s) 0.1599 | Comm(s) 0.1075 | Reduce(s) 0.0000 | Loss 0.1886
Epoch 00459 | Accuracy 96.06%
Process 000 | Epoch 00469 | Time(s) 0.1599 | Comm(s) 0.1074 | Reduce(s) 0.0000 | Loss 0.1782
Epoch 00469 | Accuracy 96.05%
Process 000 | Epoch 00479 | Time(s) 0.1599 | Comm(s) 0.1075 | Reduce(s) 0.0000 | Loss 0.1817
Epoch 00479 | Accuracy 96.09%
Process 000 | Epoch 00489 | Time(s) 0.1599 | Comm(s) 0.1074 | Reduce(s) 0.0000 | Loss 0.1898
Epoch 00489 | Accuracy 96.06%
Process 000 | Epoch 00499 | Time(s) 0.1599 | Comm(s) 0.1074 | Reduce(s) 0.0000 | Loss 0.1922
Epoch 00499 | Accuracy 96.06%
Process 000 | Epoch 00509 | Time(s) 0.1599 | Comm(s) 0.1073 | Reduce(s) 0.0000 | Loss 0.1813
Epoch 00509 | Accuracy 96.08%
Process 000 | Epoch 00519 | Time(s) 0.1599 | Comm(s) 0.1073 | Reduce(s) 0.0000 | Loss 0.1762
Epoch 00519 | Accuracy 96.14%
Process 000 | Epoch 00529 | Time(s) 0.1599 | Comm(s) 0.1072 | Reduce(s) 0.0000 | Loss 0.1700
Epoch 00529 | Accuracy 96.03%
Process 000 | Epoch 00539 | Time(s) 0.1599 | Comm(s) 0.1073 | Reduce(s) 0.0000 | Loss 0.1756
Epoch 00539 | Accuracy 96.08%
Process 000 | Epoch 00549 | Time(s) 0.1599 | Comm(s) 0.1074 | Reduce(s) 0.0000 | Loss 0.1693
Epoch 00549 | Accuracy 96.14%
Process 000 | Epoch 00559 | Time(s) 0.1599 | Comm(s) 0.1073 | Reduce(s) 0.0000 | Loss 0.1683
Epoch 00559 | Accuracy 96.13%
Process 000 | Epoch 00569 | Time(s) 0.1599 | Comm(s) 0.1072 | Reduce(s) 0.0000 | Loss 0.1750
Epoch 00569 | Accuracy 96.11%
Process 000 | Epoch 00579 | Time(s) 0.1599 | Comm(s) 0.1073 | Reduce(s) 0.0000 | Loss 0.1615
Epoch 00579 | Accuracy 96.21%
Process 000 | Epoch 00589 | Time(s) 0.1599 | Comm(s) 0.1072 | Reduce(s) 0.0000 | Loss 0.1632
Epoch 00589 | Accuracy 96.22%
Process 000 | Epoch 00599 | Time(s) 0.1599 | Comm(s) 0.1073 | Reduce(s) 0.0000 | Loss 0.1598
Epoch 00599 | Accuracy 96.14%
Process 000 | Epoch 00609 | Time(s) 0.1599 | Comm(s) 0.1074 | Reduce(s) 0.0000 | Loss 0.1615
Epoch 00609 | Accuracy 96.15%
Process 000 | Epoch 00619 | Time(s) 0.1599 | Comm(s) 0.1073 | Reduce(s) 0.0000 | Loss 0.1632
Epoch 00619 | Accuracy 96.16%
Process 000 | Epoch 00629 | Time(s) 0.1599 | Comm(s) 0.1073 | Reduce(s) 0.0000 | Loss 0.1698
Epoch 00629 | Accuracy 96.17%
Process 000 | Epoch 00639 | Time(s) 0.1599 | Comm(s) 0.1072 | Reduce(s) 0.0000 | Loss 0.1555
Epoch 00639 | Accuracy 96.26%
init_process started
loading partitions
init_process finished
rank: 1 of size: 2
Process 1 has 138841 nodes, 25883302 edges 78950 inner nodes, and 20374286 inner edges.
collect started
collect finished
pp completed
Process 1 start training
feat size: torch.Size([78950, 1204])
Process 001 | Epoch 00009 | Time(s) 0.1339 | Comm(s) 0.1081 | Reduce(s) 0.0000 | Loss 3.3211
Process 001 | Epoch 00019 | Time(s) 0.1601 | Comm(s) 0.1336 | Reduce(s) 0.0000 | Loss 2.2718
Process 001 | Epoch 00029 | Time(s) 0.1604 | Comm(s) 0.1293 | Reduce(s) 0.0000 | Loss 1.2559
Process 001 | Epoch 00039 | Time(s) 0.1605 | Comm(s) 0.1308 | Reduce(s) 0.0000 | Loss 0.7621
Process 001 | Epoch 00049 | Time(s) 0.1606 | Comm(s) 0.1290 | Reduce(s) 0.0000 | Loss 0.6171
Process 001 | Epoch 00059 | Time(s) 0.1606 | Comm(s) 0.1300 | Reduce(s) 0.0000 | Loss 0.5370
Process 001 | Epoch 00069 | Time(s) 0.1606 | Comm(s) 0.1289 | Reduce(s) 0.0000 | Loss 0.4974
Process 001 | Epoch 00079 | Time(s) 0.1607 | Comm(s) 0.1296 | Reduce(s) 0.0000 | Loss 0.4676
Process 001 | Epoch 00089 | Time(s) 0.1607 | Comm(s) 0.1302 | Reduce(s) 0.0000 | Loss 0.4089
Process 001 | Epoch 00099 | Time(s) 0.1607 | Comm(s) 0.1294 | Reduce(s) 0.0000 | Loss 0.3851
Process 001 | Epoch 00109 | Time(s) 0.1607 | Comm(s) 0.1299 | Reduce(s) 0.0000 | Loss 0.3688
Process 001 | Epoch 00119 | Time(s) 0.1607 | Comm(s) 0.1293 | Reduce(s) 0.0000 | Loss 0.3551
Process 001 | Epoch 00129 | Time(s) 0.1607 | Comm(s) 0.1288 | Reduce(s) 0.0000 | Loss 0.3429
Process 001 | Epoch 00139 | Time(s) 0.1608 | Comm(s) 0.1292 | Reduce(s) 0.0000 | Loss 0.3195
Process 001 | Epoch 00149 | Time(s) 0.1608 | Comm(s) 0.1296 | Reduce(s) 0.0000 | Loss 0.3078
Process 001 | Epoch 00159 | Time(s) 0.1609 | Comm(s) 0.1291 | Reduce(s) 0.0000 | Loss 0.2935
Process 001 | Epoch 00169 | Time(s) 0.1608 | Comm(s) 0.1295 | Reduce(s) 0.0000 | Loss 0.2934
Process 001 | Epoch 00179 | Time(s) 0.1608 | Comm(s) 0.1297 | Reduce(s) 0.0000 | Loss 0.2945
Process 001 | Epoch 00189 | Time(s) 0.1608 | Comm(s) 0.1300 | Reduce(s) 0.0000 | Loss 0.2946
Process 001 | Epoch 00199 | Time(s) 0.1609 | Comm(s) 0.1302 | Reduce(s) 0.0000 | Loss 0.2790
Process 001 | Epoch 00209 | Time(s) 0.1609 | Comm(s) 0.1304 | Reduce(s) 0.0000 | Loss 0.2743
Process 001 | Epoch 00219 | Time(s) 0.1609 | Comm(s) 0.1301 | Reduce(s) 0.0000 | Loss 0.2670
Process 001 | Epoch 00229 | Time(s) 0.1609 | Comm(s) 0.1302 | Reduce(s) 0.0000 | Loss 0.2656
Process 001 | Epoch 00239 | Time(s) 0.1609 | Comm(s) 0.1304 | Reduce(s) 0.0000 | Loss 0.2487
Process 001 | Epoch 00249 | Time(s) 0.1609 | Comm(s) 0.1306 | Reduce(s) 0.0000 | Loss 0.2370
Process 001 | Epoch 00259 | Time(s) 0.1609 | Comm(s) 0.1302 | Reduce(s) 0.0000 | Loss 0.2536
Process 001 | Epoch 00269 | Time(s) 0.1609 | Comm(s) 0.1304 | Reduce(s) 0.0000 | Loss 0.2385
Process 001 | Epoch 00279 | Time(s) 0.1609 | Comm(s) 0.1301 | Reduce(s) 0.0000 | Loss 0.2319
Process 001 | Epoch 00289 | Time(s) 0.1609 | Comm(s) 0.1303 | Reduce(s) 0.0000 | Loss 0.2287
Process 001 | Epoch 00299 | Time(s) 0.1609 | Comm(s) 0.1304 | Reduce(s) 0.0000 | Loss 0.2414
Process 001 | Epoch 00309 | Time(s) 0.1609 | Comm(s) 0.1301 | Reduce(s) 0.0000 | Loss 0.2172
Process 001 | Epoch 00319 | Time(s) 0.1609 | Comm(s) 0.1303 | Reduce(s) 0.0000 | Loss 0.2167
Process 001 | Epoch 00329 | Time(s) 0.1609 | Comm(s) 0.1304 | Reduce(s) 0.0000 | Loss 0.2156
Process 001 | Epoch 00339 | Time(s) 0.1609 | Comm(s) 0.1305 | Reduce(s) 0.0000 | Loss 0.2104
Process 001 | Epoch 00349 | Time(s) 0.1627 | Comm(s) 0.1306 | Reduce(s) 0.0000 | Loss 0.2067
Process 001 | Epoch 00359 | Time(s) 0.1627 | Comm(s) 0.1307 | Reduce(s) 0.0000 | Loss 0.2015
Process 001 | Epoch 00369 | Time(s) 0.1626 | Comm(s) 0.1308 | Reduce(s) 0.0000 | Loss 0.2001
Process 001 | Epoch 00379 | Time(s) 0.1626 | Comm(s) 0.1309 | Reduce(s) 0.0000 | Loss 0.2049
Process 001 | Epoch 00389 | Time(s) 0.1625 | Comm(s) 0.1310 | Reduce(s) 0.0000 | Loss 0.1943
Process 001 | Epoch 00399 | Time(s) 0.1625 | Comm(s) 0.1308 | Reduce(s) 0.0000 | Loss 0.2011
Process 001 | Epoch 00409 | Time(s) 0.1624 | Comm(s) 0.1306 | Reduce(s) 0.0000 | Loss 0.1927
Process 001 | Epoch 00419 | Time(s) 0.1624 | Comm(s) 0.1307 | Reduce(s) 0.0000 | Loss 0.1917
Process 001 | Epoch 00429 | Time(s) 0.1624 | Comm(s) 0.1308 | Reduce(s) 0.0000 | Loss 0.1815
Process 001 | Epoch 00439 | Time(s) 0.1623 | Comm(s) 0.1308 | Reduce(s) 0.0000 | Loss 0.1889
Process 001 | Epoch 00449 | Time(s) 0.1623 | Comm(s) 0.1309 | Reduce(s) 0.0000 | Loss 0.1875
Process 001 | Epoch 00459 | Time(s) 0.1622 | Comm(s) 0.1310 | Reduce(s) 0.0000 | Loss 0.1834
Process 001 | Epoch 00469 | Time(s) 0.1622 | Comm(s) 0.1308 | Reduce(s) 0.0000 | Loss 0.1784
Process 001 | Epoch 00479 | Time(s) 0.1622 | Comm(s) 0.1309 | Reduce(s) 0.0000 | Loss 0.1754
Process 001 | Epoch 00489 | Time(s) 0.1621 | Comm(s) 0.1307 | Reduce(s) 0.0000 | Loss 0.1721
Process 001 | Epoch 00499 | Time(s) 0.1621 | Comm(s) 0.1308 | Reduce(s) 0.0000 | Loss 0.1772
Process 001 | Epoch 00509 | Time(s) 0.1621 | Comm(s) 0.1309 | Reduce(s) 0.0000 | Loss 0.1712
Process 001 | Epoch 00519 | Time(s) 0.1641 | Comm(s) 0.1307 | Reduce(s) 0.0000 | Loss 0.1714
Process 001 | Epoch 00529 | Time(s) 0.1641 | Comm(s) 0.1306 | Reduce(s) 0.0000 | Loss 0.1689
Process 001 | Epoch 00539 | Time(s) 0.1640 | Comm(s) 0.1306 | Reduce(s) 0.0000 | Loss 0.1624
Process 001 | Epoch 00549 | Time(s) 0.1639 | Comm(s) 0.1307 | Reduce(s) 0.0000 | Loss 0.1631
Process 001 | Epoch 00559 | Time(s) 0.1639 | Comm(s) 0.1308 | Reduce(s) 0.0000 | Loss 0.1701
Process 001 | Epoch 00569 | Time(s) 0.1638 | Comm(s) 0.1308 | Reduce(s) 0.0000 | Loss 0.1600
Process 001 | Epoch 00579 | Time(s) 0.1638 | Comm(s) 0.1309 | Reduce(s) 0.0000 | Loss 0.1619
Process 001 | Epoch 00589 | Time(s) 0.1637 | Comm(s) 0.1310 | Reduce(s) 0.0000 | Loss 0.1604
Process 001 | Epoch 00599 | Time(s) 0.1637 | Comm(s) 0.1310 | Reduce(s) 0.0000 | Loss 0.1598
Process 001 | Epoch 00609 | Time(s) 0.1636 | Comm(s) 0.1311 | Reduce(s) 0.0000 | Loss 0.1554
Process 001 | Epoch 00619 | Time(s) 0.1636 | Comm(s) 0.1309 | Reduce(s) 0.0000 | Loss 0.1589
Process 001 | Epoch 00629 | Time(s) 0.1635 | Comm(s) 0.1310 | Reduce(s) 0.0000 | Loss 0.1523
Process 001 | Epoch 00639 | Time(s) 0.1635 | Comm(s) 0.1311 | Reduce(s) 0.0000 | Loss 0.1493
Process 001 | Epoch 00649 | Time(s) 0.1634 | Comm(s) 0.1309 | Reduce(s) 0.0000 | Loss 0.1497
Process 001 | Epoch 00659 | Time(s) 0.1634 | Comm(s) 0.1310 | Reduce(s) 0.0000 | Loss 0.1537
Process 001 | Epoch 00669 | Time(s) 0.1633 | Comm(s) 0.1310 | Reduce(s) 0.0000 | Loss 0.1485
Process 001 | Epoch 00679 | Time(s) 0.1633 | Comm(s) 0.1309 | Reduce(s) 0.0000 | Loss 0.1556
Process 001 | Epoch 00689 | Time(s) 0.1634 | Comm(s) 0.1310 | Reduce(s) 0.0000 | Loss 0.1448
Process 001 | Epoch 00699 | Time(s) 0.1634 | Comm(s) 0.1308 | Reduce(s) 0.0000 | Loss 0.1409
Process 001 | Epoch 00709 | Time(s) 0.1633 | Comm(s) 0.1309 | Reduce(s) 0.0000 | Loss 0.1453
Process 001 | Epoch 00719 | Time(s) 0.1633 | Comm(s) 0.1308 | Reduce(s) 0.0000 | Loss 0.1434
Process 001 | Epoch 00729 | Time(s) 0.1633 | Comm(s) 0.1308 | Reduce(s) 0.0000 | Loss 0.1431
Process 001 | Epoch 00739 | Time(s) 0.1632 | Comm(s) 0.1309 | Reduce(s) 0.0000 | Loss 0.1410
Process 001 | Epoch 00749 | Time(s) 0.1632 | Comm(s) 0.1309 | Reduce(s) 0.0000 | Loss 0.1444
Process 001 | Epoch 00759 | Time(s) 0.1632 | Comm(s) 0.1310 | Reduce(s) 0.0000 | Loss 0.1405
Process 001 | Epoch 00769 | Time(s) 0.1631 | Comm(s) 0.1309 | Reduce(s) 0.0000 | Loss 0.1358
Process 001 | Epoch 00779 | Time(s) 0.1631 | Comm(s) 0.1308 | Reduce(s) 0.0000 | Loss 0.1390
Process 001 | Epoch 00789 | Time(s) 0.1631 | Comm(s) 0.1307 | Reduce(s) 0.0000 | Loss 0.1440
Process 001 | Epoch 00799 | Time(s) 0.1631 | Comm(s) 0.1306 | Reduce(s) 0.0000 | Loss 0.1375
Process 001 | Epoch 00809 | Time(s) 0.1630 | Comm(s) 0.1306 | Reduce(s) 0.0000 | Loss 0.1360
Process 001 | Epoch 00819 | Time(s) 0.1630 | Comm(s) 0.1305 | Reduce(s) 0.0000 | Loss 0.1331
Process 001 | Epoch 00829 | Time(s) 0.1630 | Comm(s) 0.1304 | Reduce(s) 0.0000 | Loss 0.1349
Process 001 | Epoch 00839 | Time(s) 0.1629 | Comm(s) 0.1305 | Reduce(s) 0.0000 | Loss 0.1322
Process 001 | Epoch 00849 | Time(s) 0.1629 | Comm(s) 0.1305 | Reduce(s) 0.0000 | Loss 0.1322
Process 001 | Epoch 00859 | Time(s) 0.1629 | Comm(s) 0.1304 | Reduce(s) 0.0000 | Loss 0.1314
Process 001 | Epoch 00869 | Time(s) 0.1629 | Comm(s) 0.1305 | Reduce(s) 0.0000 | Loss 0.1351
Process 001 | Epoch 00879 | Time(s) 0.1628 | Comm(s) 0.1305 | Reduce(s) 0.0000 | Loss 0.1292
Process 001 | Epoch 00889 | Time(s) 0.1628 | Comm(s) 0.1306 | Reduce(s) 0.0000 | Loss 0.1289
Process 001 | Epoch 00899 | Time(s) 0.1628 | Comm(s) 0.1306 | Reduce(s) 0.0000 | Loss 0.1372
Process 001 | Epoch 00909 | Time(s) 0.1628 | Comm(s) 0.1306 | Reduce(s) 0.0000 | Loss 0.1306
Process 001 | Epoch 00919 | Time(s) 0.1627 | Comm(s) 0.1307 | Reduce(s) 0.0000 | Loss 0.1266
Process 001 | Epoch 00929 | Time(s) 0.1627 | Comm(s) 0.1306 | Reduce(s) 0.0000 | Loss 0.1270
Process 001 | Epoch 00939 | Time(s) 0.1627 | Comm(s) 0.1305 | Reduce(s) 0.0000 | Loss 0.1279
Process 001 | Epoch 00949 | Time(s) 0.1627 | Comm(s) 0.1306 | Reduce(s) 0.0000 | Loss 0.1283
Process 001 | Epoch 00959 | Time(s) 0.1627 | Comm(s) 0.1305 | Reduce(s) 0.0000 | Loss 0.1267
Process 001 | Epoch 00969 | Time(s) 0.1626 | Comm(s) 0.1305 | Reduce(s) 0.0000 | Loss 0.1259
Process 001 | Epoch 00979 | Time(s) 0.1627 | Comm(s) 0.1305 | Reduce(s) 0.0000 | Loss 0.1238
Process 001 | Epoch 00989 | Time(s) 0.1627 | Comm(s) 0.1303 | Reduce(s) 0.0000 | Loss 0.1215
Process 001 | Epoch 00999 | Time(s) 0.1627 | Comm(s) 0.1302 | Reduce(s) 0.0000 | Loss 0.1236
(rank 1) memory stats: current 3551.96MB, peak 5611.72MB, reserved 6320.00MB
/ocean/projects/asc200010p/hliul/miniconda3/envs/BNS-GCN/lib/python3.8/site-packages/dgl/distributed/graph_partition_book.py:732: DGLWarning: Etype with 'str' format is deprecated. Please use '(str, str, str)'.
  dgl_warning(
Process 000 | Epoch 00649 | Time(s) 0.1599 | Comm(s) 0.1072 | Reduce(s) 0.0000 | Loss 0.1633
Epoch 00649 | Accuracy 96.31%
Process 000 | Epoch 00659 | Time(s) 0.1599 | Comm(s) 0.1071 | Reduce(s) 0.0000 | Loss 0.1587
Epoch 00659 | Accuracy 96.23%
Process 000 | Epoch 00669 | Time(s) 0.1599 | Comm(s) 0.1072 | Reduce(s) 0.0000 | Loss 0.1614
Epoch 00669 | Accuracy 96.23%
Process 000 | Epoch 00679 | Time(s) 0.1599 | Comm(s) 0.1072 | Reduce(s) 0.0000 | Loss 0.1566
Epoch 00679 | Accuracy 96.27%
Process 000 | Epoch 00689 | Time(s) 0.1599 | Comm(s) 0.1071 | Reduce(s) 0.0000 | Loss 0.1529
Epoch 00689 | Accuracy 96.32%
Process 000 | Epoch 00699 | Time(s) 0.1599 | Comm(s) 0.1071 | Reduce(s) 0.0000 | Loss 0.1589
Epoch 00699 | Accuracy 96.30%
Process 000 | Epoch 00709 | Time(s) 0.1599 | Comm(s) 0.1071 | Reduce(s) 0.0000 | Loss 0.1617
Epoch 00709 | Accuracy 96.29%
Process 000 | Epoch 00719 | Time(s) 0.1599 | Comm(s) 0.1071 | Reduce(s) 0.0000 | Loss 0.1518
Epoch 00719 | Accuracy 96.31%
Process 000 | Epoch 00729 | Time(s) 0.1599 | Comm(s) 0.1071 | Reduce(s) 0.0000 | Loss 0.1458
Epoch 00729 | Accuracy 96.29%
Process 000 | Epoch 00739 | Time(s) 0.1599 | Comm(s) 0.1070 | Reduce(s) 0.0000 | Loss 0.1439
Epoch 00739 | Accuracy 96.29%
Process 000 | Epoch 00749 | Time(s) 0.1599 | Comm(s) 0.1070 | Reduce(s) 0.0000 | Loss 0.1508
Epoch 00749 | Accuracy 96.21%
Process 000 | Epoch 00759 | Time(s) 0.1599 | Comm(s) 0.1070 | Reduce(s) 0.0000 | Loss 0.1479
Epoch 00759 | Accuracy 96.35%
Process 000 | Epoch 00769 | Time(s) 0.1599 | Comm(s) 0.1070 | Reduce(s) 0.0000 | Loss 0.1479
Epoch 00769 | Accuracy 96.28%
Process 000 | Epoch 00779 | Time(s) 0.1599 | Comm(s) 0.1070 | Reduce(s) 0.0000 | Loss 0.1434
Epoch 00779 | Accuracy 96.29%
Process 000 | Epoch 00789 | Time(s) 0.1599 | Comm(s) 0.1069 | Reduce(s) 0.0000 | Loss 0.1441
Epoch 00789 | Accuracy 96.27%
Process 000 | Epoch 00799 | Time(s) 0.1599 | Comm(s) 0.1069 | Reduce(s) 0.0000 | Loss 0.1420
Epoch 00799 | Accuracy 96.32%
Process 000 | Epoch 00809 | Time(s) 0.1599 | Comm(s) 0.1069 | Reduce(s) 0.0000 | Loss 0.1412
Epoch 00809 | Accuracy 96.20%
Process 000 | Epoch 00819 | Time(s) 0.1599 | Comm(s) 0.1069 | Reduce(s) 0.0000 | Loss 0.1432
Epoch 00819 | Accuracy 96.29%
Process 000 | Epoch 00829 | Time(s) 0.1599 | Comm(s) 0.1068 | Reduce(s) 0.0000 | Loss 0.1533
Epoch 00829 | Accuracy 96.21%
Process 000 | Epoch 00839 | Time(s) 0.1599 | Comm(s) 0.1069 | Reduce(s) 0.0000 | Loss 0.1424
Epoch 00839 | Accuracy 96.35%
Process 000 | Epoch 00849 | Time(s) 0.1599 | Comm(s) 0.1068 | Reduce(s) 0.0000 | Loss 0.1425
Epoch 00849 | Accuracy 96.32%
Process 000 | Epoch 00859 | Time(s) 0.1599 | Comm(s) 0.1068 | Reduce(s) 0.0000 | Loss 0.1344
Epoch 00859 | Accuracy 96.28%
Process 000 | Epoch 00869 | Time(s) 0.1599 | Comm(s) 0.1068 | Reduce(s) 0.0000 | Loss 0.1432
Epoch 00869 | Accuracy 96.35%
Process 000 | Epoch 00879 | Time(s) 0.1599 | Comm(s) 0.1068 | Reduce(s) 0.0000 | Loss 0.1420
Epoch 00879 | Accuracy 96.35%
Process 000 | Epoch 00889 | Time(s) 0.1599 | Comm(s) 0.1068 | Reduce(s) 0.0000 | Loss 0.1377
Epoch 00889 | Accuracy 96.23%
Process 000 | Epoch 00899 | Time(s) 0.1599 | Comm(s) 0.1068 | Reduce(s) 0.0000 | Loss 0.1404
Epoch 00899 | Accuracy 96.32%
Process 000 | Epoch 00909 | Time(s) 0.1599 | Comm(s) 0.1067 | Reduce(s) 0.0000 | Loss 0.1416
Epoch 00909 | Accuracy 96.29%
Process 000 | Epoch 00919 | Time(s) 0.1599 | Comm(s) 0.1067 | Reduce(s) 0.0000 | Loss 0.1347
Epoch 00919 | Accuracy 96.32%
Process 000 | Epoch 00929 | Time(s) 0.1599 | Comm(s) 0.1067 | Reduce(s) 0.0000 | Loss 0.1309
Epoch 00929 | Accuracy 96.27%
Process 000 | Epoch 00939 | Time(s) 0.1599 | Comm(s) 0.1067 | Reduce(s) 0.0000 | Loss 0.1378
Epoch 00939 | Accuracy 96.31%
Process 000 | Epoch 00949 | Time(s) 0.1599 | Comm(s) 0.1067 | Reduce(s) 0.0000 | Loss 0.1317
Epoch 00949 | Accuracy 96.32%
Process 000 | Epoch 00959 | Time(s) 0.1599 | Comm(s) 0.1067 | Reduce(s) 0.0000 | Loss 0.1369
Epoch 00959 | Accuracy 96.37%
Process 000 | Epoch 00969 | Time(s) 0.1599 | Comm(s) 0.1067 | Reduce(s) 0.0000 | Loss 0.1328
Epoch 00969 | Accuracy 96.32%
Process 000 | Epoch 00979 | Time(s) 0.1599 | Comm(s) 0.1067 | Reduce(s) 0.0000 | Loss 0.1278
Epoch 00979 | Accuracy 96.37%
Process 000 | Epoch 00989 | Time(s) 0.1599 | Comm(s) 0.1067 | Reduce(s) 0.0000 | Loss 0.1306
Epoch 00989 | Accuracy 96.28%
Process 000 | Epoch 00999 | Time(s) 0.1599 | Comm(s) 0.1067 | Reduce(s) 0.0000 | Loss 0.1260
(rank 0) memory stats: current 4644.22MB, peak 7272.12MB, reserved 9448.00MB
Epoch 00999 | Accuracy 96.36%
model saved
Max Validation Accuracy 96.37%
Test Result | Accuracy 96.99%
/ocean/projects/asc200010p/hliul/miniconda3/envs/BNS-GCN/lib/python3.8/site-packages/dgl/distributed/graph_partition_book.py:732: DGLWarning: Etype with 'str' format is deprecated. Please use '(str, str, str)'.
  dgl_warning(
