Namespace(backend='nccl', data_path='./dataset/', dataset='reddit', dropout=0.5, dtype='float32', eval=True, fix_seed=False, graph_name='reddit-2-metis-vol-induc', half=False, heads=1, inductive=True, log_every=10, lr=0.01, master_addr='127.0.0.1', model='graphsage', n_class=41, n_epochs=1000, n_feat=602, n_hidden=256, n_layers=4, n_linear=0, n_partitions=2, n_train=153431, node_rank=0, norm='layer', octal=False, partition_method='metis', partition_obj='vol', parts_per_node=10, port=13007, sampling_rate=1.0, seed=1875932297, skip_partition=False, use_pp=True, weight_decay=0)
cuda visible devices: 0,1,2,3
cuda visible devices: 0,1,2,3
init_process started
loading partitions
init_process finished
rank: 0 of size: 2
Process 0 has 116723 nodes, 32063905 edges 74481 inner nodes, and 26554889 inner edges.
collect started
collect finished
pp completed
Process 0 start training
feat size: torch.Size([74481, 1204])
Process 000 | Epoch 00009 | Time(s) 0.1799 | Comm(s) 0.1470 | Reduce(s) 0.0000 | Loss 3.4922
Epoch 00009 | Accuracy 21.33%
Process 000 | Epoch 00019 | Time(s) 0.2056 | Comm(s) 0.1720 | Reduce(s) 0.0000 | Loss 2.4812
Epoch 00019 | Accuracy 36.04%
Process 000 | Epoch 00029 | Time(s) 0.2057 | Comm(s) 0.1620 | Reduce(s) 0.0000 | Loss 1.7326
Epoch 00029 | Accuracy 62.58%
Process 000 | Epoch 00039 | Time(s) 0.2057 | Comm(s) 0.1577 | Reduce(s) 0.0000 | Loss 1.1827
Epoch 00039 | Accuracy 77.05%
Process 000 | Epoch 00049 | Time(s) 0.2058 | Comm(s) 0.1554 | Reduce(s) 0.0000 | Loss 0.7148
Epoch 00049 | Accuracy 88.78%
Process 000 | Epoch 00059 | Time(s) 0.2058 | Comm(s) 0.1538 | Reduce(s) 0.0000 | Loss 0.4809
Epoch 00059 | Accuracy 91.87%
Process 000 | Epoch 00069 | Time(s) 0.2058 | Comm(s) 0.1534 | Reduce(s) 0.0000 | Loss 0.3930
Epoch 00069 | Accuracy 92.61%
Process 000 | Epoch 00079 | Time(s) 0.2058 | Comm(s) 0.1525 | Reduce(s) 0.0000 | Loss 0.3490
Epoch 00079 | Accuracy 93.05%
Process 000 | Epoch 00089 | Time(s) 0.2058 | Comm(s) 0.1519 | Reduce(s) 0.0000 | Loss 0.3131
Epoch 00089 | Accuracy 93.41%
Process 000 | Epoch 00099 | Time(s) 0.2058 | Comm(s) 0.1514 | Reduce(s) 0.0000 | Loss 0.2950
Epoch 00099 | Accuracy 93.71%
Process 000 | Epoch 00109 | Time(s) 0.2058 | Comm(s) 0.1509 | Reduce(s) 0.0000 | Loss 0.2790
Epoch 00109 | Accuracy 94.01%
Process 000 | Epoch 00119 | Time(s) 0.2058 | Comm(s) 0.1506 | Reduce(s) 0.0000 | Loss 0.2620
Epoch 00119 | Accuracy 94.21%
Process 000 | Epoch 00129 | Time(s) 0.2058 | Comm(s) 0.1503 | Reduce(s) 0.0000 | Loss 0.2493
Epoch 00129 | Accuracy 94.50%
Process 000 | Epoch 00139 | Time(s) 0.2058 | Comm(s) 0.1501 | Reduce(s) 0.0000 | Loss 0.2406
Epoch 00139 | Accuracy 94.65%
Process 000 | Epoch 00149 | Time(s) 0.2058 | Comm(s) 0.1498 | Reduce(s) 0.0000 | Loss 0.2326
Epoch 00149 | Accuracy 94.68%
Process 000 | Epoch 00159 | Time(s) 0.2058 | Comm(s) 0.1496 | Reduce(s) 0.0000 | Loss 0.2222
Epoch 00159 | Accuracy 94.78%
Process 000 | Epoch 00169 | Time(s) 0.2058 | Comm(s) 0.1495 | Reduce(s) 0.0000 | Loss 0.2141
Epoch 00169 | Accuracy 94.92%
Process 000 | Epoch 00179 | Time(s) 0.2058 | Comm(s) 0.1493 | Reduce(s) 0.0000 | Loss 0.2086
Epoch 00179 | Accuracy 95.04%
Process 000 | Epoch 00189 | Time(s) 0.2058 | Comm(s) 0.1492 | Reduce(s) 0.0000 | Loss 0.2034
Epoch 00189 | Accuracy 95.14%
Process 000 | Epoch 00199 | Time(s) 0.2058 | Comm(s) 0.1491 | Reduce(s) 0.0000 | Loss 0.1985
Epoch 00199 | Accuracy 95.23%
Process 000 | Epoch 00209 | Time(s) 0.2058 | Comm(s) 0.1490 | Reduce(s) 0.0000 | Loss 0.1915
Epoch 00209 | Accuracy 95.28%
Process 000 | Epoch 00219 | Time(s) 0.2058 | Comm(s) 0.1489 | Reduce(s) 0.0000 | Loss 0.1880
Epoch 00219 | Accuracy 95.30%
Process 000 | Epoch 00229 | Time(s) 0.2058 | Comm(s) 0.1488 | Reduce(s) 0.0000 | Loss 0.1830
Epoch 00229 | Accuracy 95.37%
Process 000 | Epoch 00239 | Time(s) 0.2058 | Comm(s) 0.1487 | Reduce(s) 0.0000 | Loss 0.1784
Epoch 00239 | Accuracy 95.42%
Process 000 | Epoch 00249 | Time(s) 0.2058 | Comm(s) 0.1487 | Reduce(s) 0.0000 | Loss 0.1770
Epoch 00249 | Accuracy 95.51%
Process 000 | Epoch 00259 | Time(s) 0.2058 | Comm(s) 0.1486 | Reduce(s) 0.0000 | Loss 0.1769
Epoch 00259 | Accuracy 95.61%
Process 000 | Epoch 00269 | Time(s) 0.2058 | Comm(s) 0.1487 | Reduce(s) 0.0000 | Loss 0.1702
Epoch 00269 | Accuracy 95.67%
Process 000 | Epoch 00279 | Time(s) 0.2058 | Comm(s) 0.1486 | Reduce(s) 0.0000 | Loss 0.1659
Epoch 00279 | Accuracy 95.72%
Process 000 | Epoch 00289 | Time(s) 0.2058 | Comm(s) 0.1489 | Reduce(s) 0.0000 | Loss 0.1625
Epoch 00289 | Accuracy 95.77%
Process 000 | Epoch 00299 | Time(s) 0.2058 | Comm(s) 0.1488 | Reduce(s) 0.0000 | Loss 0.1635
Epoch 00299 | Accuracy 95.82%
Process 000 | Epoch 00309 | Time(s) 0.2058 | Comm(s) 0.1488 | Reduce(s) 0.0000 | Loss 0.1596
Epoch 00309 | Accuracy 95.81%
Process 000 | Epoch 00319 | Time(s) 0.2058 | Comm(s) 0.1487 | Reduce(s) 0.0000 | Loss 0.1579
Epoch 00319 | Accuracy 95.92%
Process 000 | Epoch 00329 | Time(s) 0.2058 | Comm(s) 0.1487 | Reduce(s) 0.0000 | Loss 0.1534
Epoch 00329 | Accuracy 95.90%
Process 000 | Epoch 00339 | Time(s) 0.2058 | Comm(s) 0.1486 | Reduce(s) 0.0000 | Loss 0.1523
Epoch 00339 | Accuracy 95.98%
Process 000 | Epoch 00349 | Time(s) 0.2058 | Comm(s) 0.1486 | Reduce(s) 0.0000 | Loss 0.1482
Epoch 00349 | Accuracy 95.96%
Process 000 | Epoch 00359 | Time(s) 0.2058 | Comm(s) 0.1487 | Reduce(s) 0.0000 | Loss 0.1490
Epoch 00359 | Accuracy 96.08%
Process 000 | Epoch 00369 | Time(s) 0.2058 | Comm(s) 0.1487 | Reduce(s) 0.0000 | Loss 0.1456
Epoch 00369 | Accuracy 96.03%
Process 000 | Epoch 00379 | Time(s) 0.2058 | Comm(s) 0.1487 | Reduce(s) 0.0000 | Loss 0.1411
Epoch 00379 | Accuracy 96.06%
Process 000 | Epoch 00389 | Time(s) 0.2058 | Comm(s) 0.1486 | Reduce(s) 0.0000 | Loss 0.1419
Epoch 00389 | Accuracy 96.12%
Process 000 | Epoch 00399 | Time(s) 0.2058 | Comm(s) 0.1488 | Reduce(s) 0.0000 | Loss 0.1379
Epoch 00399 | Accuracy 96.11%
Process 000 | Epoch 00409 | Time(s) 0.2058 | Comm(s) 0.1487 | Reduce(s) 0.0000 | Loss 0.1381
Epoch 00409 | Accuracy 96.12%
Process 000 | Epoch 00419 | Time(s) 0.2058 | Comm(s) 0.1487 | Reduce(s) 0.0000 | Loss 0.1353
Epoch 00419 | Accuracy 96.15%
Process 000 | Epoch 00429 | Time(s) 0.2058 | Comm(s) 0.1488 | Reduce(s) 0.0000 | Loss 0.1348
Epoch 00429 | Accuracy 96.19%
Process 000 | Epoch 00439 | Time(s) 0.2058 | Comm(s) 0.1487 | Reduce(s) 0.0000 | Loss 0.1321
Epoch 00439 | Accuracy 96.23%
Process 000 | Epoch 00449 | Time(s) 0.2058 | Comm(s) 0.1487 | Reduce(s) 0.0000 | Loss 0.1276
Epoch 00449 | Accuracy 96.25%
Process 000 | Epoch 00459 | Time(s) 0.2058 | Comm(s) 0.1487 | Reduce(s) 0.0000 | Loss 0.1285
Epoch 00459 | Accuracy 96.27%
Process 000 | Epoch 00469 | Time(s) 0.2058 | Comm(s) 0.1486 | Reduce(s) 0.0000 | Loss 0.1268
Epoch 00469 | Accuracy 96.32%
Process 000 | Epoch 00479 | Time(s) 0.2058 | Comm(s) 0.1486 | Reduce(s) 0.0000 | Loss 0.1267
Epoch 00479 | Accuracy 96.20%
Process 000 | Epoch 00489 | Time(s) 0.2058 | Comm(s) 0.1486 | Reduce(s) 0.0000 | Loss 0.1235
Epoch 00489 | Accuracy 96.29%
Process 000 | Epoch 00499 | Time(s) 0.2058 | Comm(s) 0.1485 | Reduce(s) 0.0000 | Loss 0.1234
Epoch 00499 | Accuracy 96.33%
Process 000 | Epoch 00509 | Time(s) 0.2058 | Comm(s) 0.1485 | Reduce(s) 0.0000 | Loss 0.1257
Epoch 00509 | Accuracy 96.32%
Process 000 | Epoch 00519 | Time(s) 0.2058 | Comm(s) 0.1485 | Reduce(s) 0.0000 | Loss 0.1202
Epoch 00519 | Accuracy 96.28%
Process 000 | Epoch 00529 | Time(s) 0.2058 | Comm(s) 0.1484 | Reduce(s) 0.0000 | Loss 0.1202
Epoch 00529 | Accuracy 96.33%
Process 000 | Epoch 00539 | Time(s) 0.2058 | Comm(s) 0.1484 | Reduce(s) 0.0000 | Loss 0.1177
Epoch 00539 | Accuracy 96.37%
Process 000 | Epoch 00549 | Time(s) 0.2058 | Comm(s) 0.1484 | Reduce(s) 0.0000 | Loss 0.1167
Epoch 00549 | Accuracy 96.35%
Process 000 | Epoch 00559 | Time(s) 0.2058 | Comm(s) 0.1483 | Reduce(s) 0.0000 | Loss 0.1178
Epoch 00559 | Accuracy 96.28%
Process 000 | Epoch 00569 | Time(s) 0.2058 | Comm(s) 0.1483 | Reduce(s) 0.0000 | Loss 0.1157
Epoch 00569 | Accuracy 96.39%
Process 000 | Epoch 00579 | Time(s) 0.2058 | Comm(s) 0.1483 | Reduce(s) 0.0000 | Loss 0.1142
Epoch 00579 | Accuracy 96.34%
Process 000 | Epoch 00589 | Time(s) 0.2058 | Comm(s) 0.1483 | Reduce(s) 0.0000 | Loss 0.1141
Epoch 00589 | Accuracy 96.33%
Process 000 | Epoch 00599 | Time(s) 0.2058 | Comm(s) 0.1482 | Reduce(s) 0.0000 | Loss 0.1131
Epoch 00599 | Accuracy 96.34%
Process 000 | Epoch 00609 | Time(s) 0.2058 | Comm(s) 0.1482 | Reduce(s) 0.0000 | Loss 0.1152
Epoch 00609 | Accuracy 96.40%
Process 000 | Epoch 00619 | Time(s) 0.2058 | Comm(s) 0.1482 | Reduce(s) 0.0000 | Loss 0.1139
Epoch 00619 | Accuracy 96.37%
Process 000 | Epoch 00629 | Time(s) 0.2058 | Comm(s) 0.1482 | Reduce(s) 0.0000 | Loss 0.1102
Epoch 00629 | Accuracy 96.42%
Process 000 | Epoch 00639 | Time(s) 0.2058 | Comm(s) 0.1481 | Reduce(s) 0.0000 | Loss 0.1086
Epoch 00639 | Accuracy 96.37%
init_process started
loading partitions
init_process finished
rank: 1 of size: 2
Process 1 has 138841 nodes, 25883302 edges 78950 inner nodes, and 20374286 inner edges.
collect started
collect finished
pp completed
Process 1 start training
feat size: torch.Size([78950, 1204])
Process 001 | Epoch 00009 | Time(s) 0.1799 | Comm(s) 0.1503 | Reduce(s) 0.0000 | Loss 3.1235
Process 001 | Epoch 00019 | Time(s) 0.2063 | Comm(s) 0.1760 | Reduce(s) 0.0000 | Loss 2.3035
Process 001 | Epoch 00029 | Time(s) 0.2065 | Comm(s) 0.1711 | Reduce(s) 0.0000 | Loss 1.4034
Process 001 | Epoch 00039 | Time(s) 0.2066 | Comm(s) 0.1692 | Reduce(s) 0.0000 | Loss 0.7475
Process 001 | Epoch 00049 | Time(s) 0.2067 | Comm(s) 0.1680 | Reduce(s) 0.0000 | Loss 0.5296
Process 001 | Epoch 00059 | Time(s) 0.2067 | Comm(s) 0.1695 | Reduce(s) 0.0000 | Loss 0.4273
Process 001 | Epoch 00069 | Time(s) 0.2067 | Comm(s) 0.1706 | Reduce(s) 0.0000 | Loss 0.3748
Process 001 | Epoch 00079 | Time(s) 0.2067 | Comm(s) 0.1698 | Reduce(s) 0.0000 | Loss 0.3413
Process 001 | Epoch 00089 | Time(s) 0.2067 | Comm(s) 0.1692 | Reduce(s) 0.0000 | Loss 0.3144
Process 001 | Epoch 00099 | Time(s) 0.2067 | Comm(s) 0.1672 | Reduce(s) 0.0000 | Loss 0.2953
Process 001 | Epoch 00109 | Time(s) 0.2092 | Comm(s) 0.1681 | Reduce(s) 0.0000 | Loss 0.2772
Process 001 | Epoch 00119 | Time(s) 0.2090 | Comm(s) 0.1677 | Reduce(s) 0.0000 | Loss 0.2627
Process 001 | Epoch 00129 | Time(s) 0.2089 | Comm(s) 0.1675 | Reduce(s) 0.0000 | Loss 0.2515
Process 001 | Epoch 00139 | Time(s) 0.2087 | Comm(s) 0.1672 | Reduce(s) 0.0000 | Loss 0.2410
Process 001 | Epoch 00149 | Time(s) 0.2086 | Comm(s) 0.1679 | Reduce(s) 0.0000 | Loss 0.2344
Process 001 | Epoch 00159 | Time(s) 0.2085 | Comm(s) 0.1676 | Reduce(s) 0.0000 | Loss 0.2283
Process 001 | Epoch 00169 | Time(s) 0.2084 | Comm(s) 0.1675 | Reduce(s) 0.0000 | Loss 0.2178
Process 001 | Epoch 00179 | Time(s) 0.2083 | Comm(s) 0.1680 | Reduce(s) 0.0000 | Loss 0.2127
Process 001 | Epoch 00189 | Time(s) 0.2083 | Comm(s) 0.1678 | Reduce(s) 0.0000 | Loss 0.2088
Process 001 | Epoch 00199 | Time(s) 0.2082 | Comm(s) 0.1676 | Reduce(s) 0.0000 | Loss 0.2021
Process 001 | Epoch 00209 | Time(s) 0.2081 | Comm(s) 0.1675 | Reduce(s) 0.0000 | Loss 0.1957
Process 001 | Epoch 00219 | Time(s) 0.2081 | Comm(s) 0.1674 | Reduce(s) 0.0000 | Loss 0.1939
Process 001 | Epoch 00229 | Time(s) 0.2080 | Comm(s) 0.1672 | Reduce(s) 0.0000 | Loss 0.1866
Process 001 | Epoch 00239 | Time(s) 0.2079 | Comm(s) 0.1671 | Reduce(s) 0.0000 | Loss 0.1844
Process 001 | Epoch 00249 | Time(s) 0.2079 | Comm(s) 0.1670 | Reduce(s) 0.0000 | Loss 0.1804
Process 001 | Epoch 00259 | Time(s) 0.2079 | Comm(s) 0.1669 | Reduce(s) 0.0000 | Loss 0.1798
Process 001 | Epoch 00269 | Time(s) 0.2078 | Comm(s) 0.1672 | Reduce(s) 0.0000 | Loss 0.1738
Process 001 | Epoch 00279 | Time(s) 0.2078 | Comm(s) 0.1676 | Reduce(s) 0.0000 | Loss 0.1702
Process 001 | Epoch 00289 | Time(s) 0.2077 | Comm(s) 0.1679 | Reduce(s) 0.0000 | Loss 0.1688
Process 001 | Epoch 00299 | Time(s) 0.2077 | Comm(s) 0.1677 | Reduce(s) 0.0000 | Loss 0.1650
Process 001 | Epoch 00309 | Time(s) 0.2077 | Comm(s) 0.1676 | Reduce(s) 0.0000 | Loss 0.1650
Process 001 | Epoch 00319 | Time(s) 0.2076 | Comm(s) 0.1675 | Reduce(s) 0.0000 | Loss 0.1605
Process 001 | Epoch 00329 | Time(s) 0.2076 | Comm(s) 0.1674 | Reduce(s) 0.0000 | Loss 0.1547
Process 001 | Epoch 00339 | Time(s) 0.2076 | Comm(s) 0.1673 | Reduce(s) 0.0000 | Loss 0.1561
Process 001 | Epoch 00349 | Time(s) 0.2075 | Comm(s) 0.1672 | Reduce(s) 0.0000 | Loss 0.1493
Process 001 | Epoch 00359 | Time(s) 0.2080 | Comm(s) 0.1675 | Reduce(s) 0.0000 | Loss 0.1483
Process 001 | Epoch 00369 | Time(s) 0.2080 | Comm(s) 0.1674 | Reduce(s) 0.0000 | Loss 0.1461
Process 001 | Epoch 00379 | Time(s) 0.2079 | Comm(s) 0.1673 | Reduce(s) 0.0000 | Loss 0.1444
Process 001 | Epoch 00389 | Time(s) 0.2079 | Comm(s) 0.1672 | Reduce(s) 0.0000 | Loss 0.1402
Process 001 | Epoch 00399 | Time(s) 0.2079 | Comm(s) 0.1675 | Reduce(s) 0.0000 | Loss 0.1381
Process 001 | Epoch 00409 | Time(s) 0.2078 | Comm(s) 0.1674 | Reduce(s) 0.0000 | Loss 0.1374
Process 001 | Epoch 00419 | Time(s) 0.2078 | Comm(s) 0.1673 | Reduce(s) 0.0000 | Loss 0.1372
Process 001 | Epoch 00429 | Time(s) 0.2078 | Comm(s) 0.1675 | Reduce(s) 0.0000 | Loss 0.1337
Process 001 | Epoch 00439 | Time(s) 0.2078 | Comm(s) 0.1674 | Reduce(s) 0.0000 | Loss 0.1312
Process 001 | Epoch 00449 | Time(s) 0.2078 | Comm(s) 0.1676 | Reduce(s) 0.0000 | Loss 0.1321
Process 001 | Epoch 00459 | Time(s) 0.2078 | Comm(s) 0.1676 | Reduce(s) 0.0000 | Loss 0.1266
Process 001 | Epoch 00469 | Time(s) 0.2077 | Comm(s) 0.1675 | Reduce(s) 0.0000 | Loss 0.1272
Process 001 | Epoch 00479 | Time(s) 0.2077 | Comm(s) 0.1674 | Reduce(s) 0.0000 | Loss 0.1242
Process 001 | Epoch 00489 | Time(s) 0.2077 | Comm(s) 0.1674 | Reduce(s) 0.0000 | Loss 0.1222
Process 001 | Epoch 00499 | Time(s) 0.2077 | Comm(s) 0.1673 | Reduce(s) 0.0000 | Loss 0.1195
Process 001 | Epoch 00509 | Time(s) 0.2077 | Comm(s) 0.1675 | Reduce(s) 0.0000 | Loss 0.1216
Process 001 | Epoch 00519 | Time(s) 0.2076 | Comm(s) 0.1676 | Reduce(s) 0.0000 | Loss 0.1184
Process 001 | Epoch 00529 | Time(s) 0.2076 | Comm(s) 0.1678 | Reduce(s) 0.0000 | Loss 0.1183
Process 001 | Epoch 00539 | Time(s) 0.2076 | Comm(s) 0.1677 | Reduce(s) 0.0000 | Loss 0.1181
Process 001 | Epoch 00549 | Time(s) 0.2076 | Comm(s) 0.1679 | Reduce(s) 0.0000 | Loss 0.1180
Process 001 | Epoch 00559 | Time(s) 0.2076 | Comm(s) 0.1678 | Reduce(s) 0.0000 | Loss 0.1122
Process 001 | Epoch 00569 | Time(s) 0.2076 | Comm(s) 0.1678 | Reduce(s) 0.0000 | Loss 0.1137
Process 001 | Epoch 00579 | Time(s) 0.2076 | Comm(s) 0.1677 | Reduce(s) 0.0000 | Loss 0.1118
Process 001 | Epoch 00589 | Time(s) 0.2076 | Comm(s) 0.1676 | Reduce(s) 0.0000 | Loss 0.1134
Process 001 | Epoch 00599 | Time(s) 0.2076 | Comm(s) 0.1676 | Reduce(s) 0.0000 | Loss 0.1129
Process 001 | Epoch 00609 | Time(s) 0.2076 | Comm(s) 0.1675 | Reduce(s) 0.0000 | Loss 0.1088
Process 001 | Epoch 00619 | Time(s) 0.2076 | Comm(s) 0.1675 | Reduce(s) 0.0000 | Loss 0.1070
Process 001 | Epoch 00629 | Time(s) 0.2075 | Comm(s) 0.1674 | Reduce(s) 0.0000 | Loss 0.1075
Process 001 | Epoch 00639 | Time(s) 0.2075 | Comm(s) 0.1674 | Reduce(s) 0.0000 | Loss 0.1069
Process 001 | Epoch 00649 | Time(s) 0.2075 | Comm(s) 0.1675 | Reduce(s) 0.0000 | Loss 0.1077
Process 001 | Epoch 00659 | Time(s) 0.2075 | Comm(s) 0.1677 | Reduce(s) 0.0000 | Loss 0.1046
Process 001 | Epoch 00669 | Time(s) 0.2075 | Comm(s) 0.1678 | Reduce(s) 0.0000 | Loss 0.1050
Process 001 | Epoch 00679 | Time(s) 0.2075 | Comm(s) 0.1679 | Reduce(s) 0.0000 | Loss 0.1027
Process 001 | Epoch 00689 | Time(s) 0.2075 | Comm(s) 0.1680 | Reduce(s) 0.0000 | Loss 0.1019
Process 001 | Epoch 00699 | Time(s) 0.2075 | Comm(s) 0.1680 | Reduce(s) 0.0000 | Loss 0.1009
Process 001 | Epoch 00709 | Time(s) 0.2075 | Comm(s) 0.1681 | Reduce(s) 0.0000 | Loss 0.1024
Process 001 | Epoch 00719 | Time(s) 0.2075 | Comm(s) 0.1682 | Reduce(s) 0.0000 | Loss 0.0999
Process 001 | Epoch 00729 | Time(s) 0.2075 | Comm(s) 0.1683 | Reduce(s) 0.0000 | Loss 0.0978
Process 001 | Epoch 00739 | Time(s) 0.2075 | Comm(s) 0.1683 | Reduce(s) 0.0000 | Loss 0.0992
Process 001 | Epoch 00749 | Time(s) 0.2075 | Comm(s) 0.1684 | Reduce(s) 0.0000 | Loss 0.0999
Process 001 | Epoch 00759 | Time(s) 0.2075 | Comm(s) 0.1685 | Reduce(s) 0.0000 | Loss 0.0976
Process 001 | Epoch 00769 | Time(s) 0.2074 | Comm(s) 0.1684 | Reduce(s) 0.0000 | Loss 0.0965
Process 001 | Epoch 00779 | Time(s) 0.2074 | Comm(s) 0.1685 | Reduce(s) 0.0000 | Loss 0.0953
Process 001 | Epoch 00789 | Time(s) 0.2074 | Comm(s) 0.1686 | Reduce(s) 0.0000 | Loss 0.0965
Process 001 | Epoch 00799 | Time(s) 0.2077 | Comm(s) 0.1686 | Reduce(s) 0.0000 | Loss 0.0962
Process 001 | Epoch 00809 | Time(s) 0.2077 | Comm(s) 0.1687 | Reduce(s) 0.0000 | Loss 0.0957
Process 001 | Epoch 00819 | Time(s) 0.2077 | Comm(s) 0.1686 | Reduce(s) 0.0000 | Loss 0.0936
Process 001 | Epoch 00829 | Time(s) 0.2076 | Comm(s) 0.1687 | Reduce(s) 0.0000 | Loss 0.0927
Process 001 | Epoch 00839 | Time(s) 0.2076 | Comm(s) 0.1688 | Reduce(s) 0.0000 | Loss 0.0933
Process 001 | Epoch 00849 | Time(s) 0.2076 | Comm(s) 0.1689 | Reduce(s) 0.0000 | Loss 0.0928
Process 001 | Epoch 00859 | Time(s) 0.2076 | Comm(s) 0.1689 | Reduce(s) 0.0000 | Loss 0.0898
Process 001 | Epoch 00869 | Time(s) 0.2076 | Comm(s) 0.1688 | Reduce(s) 0.0000 | Loss 0.0926
Process 001 | Epoch 00879 | Time(s) 0.2076 | Comm(s) 0.1689 | Reduce(s) 0.0000 | Loss 0.0906
Process 001 | Epoch 00889 | Time(s) 0.2076 | Comm(s) 0.1688 | Reduce(s) 0.0000 | Loss 0.0913
Process 001 | Epoch 00899 | Time(s) 0.2076 | Comm(s) 0.1688 | Reduce(s) 0.0000 | Loss 0.0915
Process 001 | Epoch 00909 | Time(s) 0.2076 | Comm(s) 0.1687 | Reduce(s) 0.0000 | Loss 0.0923
Process 001 | Epoch 00919 | Time(s) 0.2075 | Comm(s) 0.1688 | Reduce(s) 0.0000 | Loss 0.0897
Process 001 | Epoch 00929 | Time(s) 0.2075 | Comm(s) 0.1688 | Reduce(s) 0.0000 | Loss 0.0891
Process 001 | Epoch 00939 | Time(s) 0.2075 | Comm(s) 0.1688 | Reduce(s) 0.0000 | Loss 0.0887
Process 001 | Epoch 00949 | Time(s) 0.2075 | Comm(s) 0.1688 | Reduce(s) 0.0000 | Loss 0.0881
Process 001 | Epoch 00959 | Time(s) 0.2075 | Comm(s) 0.1687 | Reduce(s) 0.0000 | Loss 0.0863
Process 001 | Epoch 00969 | Time(s) 0.2075 | Comm(s) 0.1687 | Reduce(s) 0.0000 | Loss 0.0853
Process 001 | Epoch 00979 | Time(s) 0.2075 | Comm(s) 0.1686 | Reduce(s) 0.0000 | Loss 0.0870
Process 001 | Epoch 00989 | Time(s) 0.2075 | Comm(s) 0.1687 | Reduce(s) 0.0000 | Loss 0.0857
Process 001 | Epoch 00999 | Time(s) 0.2075 | Comm(s) 0.1687 | Reduce(s) 0.0000 | Loss 0.0868
(rank 1) memory stats: current 3714.37MB, peak 6084.51MB, reserved 7020.00MB
/ocean/projects/asc200010p/hliul/miniconda3/envs/BNS-GCN/lib/python3.8/site-packages/dgl/distributed/graph_partition_book.py:732: DGLWarning: Etype with 'str' format is deprecated. Please use '(str, str, str)'.
  dgl_warning(
Process 000 | Epoch 00649 | Time(s) 0.2058 | Comm(s) 0.1482 | Reduce(s) 0.0000 | Loss 0.1068
Epoch 00649 | Accuracy 96.39%
Process 000 | Epoch 00659 | Time(s) 0.2058 | Comm(s) 0.1482 | Reduce(s) 0.0000 | Loss 0.1069
Epoch 00659 | Accuracy 96.40%
Process 000 | Epoch 00669 | Time(s) 0.2058 | Comm(s) 0.1483 | Reduce(s) 0.0000 | Loss 0.1077
Epoch 00669 | Accuracy 96.39%
Process 000 | Epoch 00679 | Time(s) 0.2058 | Comm(s) 0.1484 | Reduce(s) 0.0000 | Loss 0.1042
Epoch 00679 | Accuracy 96.45%
Process 000 | Epoch 00689 | Time(s) 0.2058 | Comm(s) 0.1484 | Reduce(s) 0.0000 | Loss 0.1037
Epoch 00689 | Accuracy 96.35%
Process 000 | Epoch 00699 | Time(s) 0.2058 | Comm(s) 0.1484 | Reduce(s) 0.0000 | Loss 0.1037
Epoch 00699 | Accuracy 96.36%
Process 000 | Epoch 00709 | Time(s) 0.2058 | Comm(s) 0.1485 | Reduce(s) 0.0000 | Loss 0.1043
Epoch 00709 | Accuracy 96.37%
Process 000 | Epoch 00719 | Time(s) 0.2058 | Comm(s) 0.1486 | Reduce(s) 0.0000 | Loss 0.1047
Epoch 00719 | Accuracy 96.42%
Process 000 | Epoch 00729 | Time(s) 0.2058 | Comm(s) 0.1486 | Reduce(s) 0.0000 | Loss 0.1027
Epoch 00729 | Accuracy 96.41%
Process 000 | Epoch 00739 | Time(s) 0.2058 | Comm(s) 0.1486 | Reduce(s) 0.0000 | Loss 0.1030
Epoch 00739 | Accuracy 96.48%
Process 000 | Epoch 00749 | Time(s) 0.2058 | Comm(s) 0.1486 | Reduce(s) 0.0000 | Loss 0.1008
Epoch 00749 | Accuracy 96.43%
Process 000 | Epoch 00759 | Time(s) 0.2058 | Comm(s) 0.1487 | Reduce(s) 0.0000 | Loss 0.1009
Epoch 00759 | Accuracy 96.42%
Process 000 | Epoch 00769 | Time(s) 0.2058 | Comm(s) 0.1487 | Reduce(s) 0.0000 | Loss 0.0976
Epoch 00769 | Accuracy 96.38%
Process 000 | Epoch 00779 | Time(s) 0.2058 | Comm(s) 0.1487 | Reduce(s) 0.0000 | Loss 0.0983
Epoch 00779 | Accuracy 96.44%
Process 000 | Epoch 00789 | Time(s) 0.2058 | Comm(s) 0.1487 | Reduce(s) 0.0000 | Loss 0.0986
Epoch 00789 | Accuracy 96.43%
Process 000 | Epoch 00799 | Time(s) 0.2058 | Comm(s) 0.1487 | Reduce(s) 0.0000 | Loss 0.0985
Epoch 00799 | Accuracy 96.42%
Process 000 | Epoch 00809 | Time(s) 0.2058 | Comm(s) 0.1487 | Reduce(s) 0.0000 | Loss 0.0967
Epoch 00809 | Accuracy 96.46%
Process 000 | Epoch 00819 | Time(s) 0.2058 | Comm(s) 0.1487 | Reduce(s) 0.0000 | Loss 0.0956
Epoch 00819 | Accuracy 96.42%
Process 000 | Epoch 00829 | Time(s) 0.2058 | Comm(s) 0.1486 | Reduce(s) 0.0000 | Loss 0.0974
Epoch 00829 | Accuracy 96.44%
Process 000 | Epoch 00839 | Time(s) 0.2058 | Comm(s) 0.1486 | Reduce(s) 0.0000 | Loss 0.0964
Epoch 00839 | Accuracy 96.42%
Process 000 | Epoch 00849 | Time(s) 0.2058 | Comm(s) 0.1487 | Reduce(s) 0.0000 | Loss 0.0967
Epoch 00849 | Accuracy 96.41%
Process 000 | Epoch 00859 | Time(s) 0.2058 | Comm(s) 0.1487 | Reduce(s) 0.0000 | Loss 0.0929
Epoch 00859 | Accuracy 96.42%
Process 000 | Epoch 00869 | Time(s) 0.2058 | Comm(s) 0.1487 | Reduce(s) 0.0000 | Loss 0.0949
Epoch 00869 | Accuracy 96.39%
Process 000 | Epoch 00879 | Time(s) 0.2058 | Comm(s) 0.1487 | Reduce(s) 0.0000 | Loss 0.0960
Epoch 00879 | Accuracy 96.43%
Process 000 | Epoch 00889 | Time(s) 0.2058 | Comm(s) 0.1487 | Reduce(s) 0.0000 | Loss 0.0938
Epoch 00889 | Accuracy 96.45%
Process 000 | Epoch 00899 | Time(s) 0.2058 | Comm(s) 0.1487 | Reduce(s) 0.0000 | Loss 0.0918
Epoch 00899 | Accuracy 96.52%
Process 000 | Epoch 00909 | Time(s) 0.2058 | Comm(s) 0.1487 | Reduce(s) 0.0000 | Loss 0.0910
Epoch 00909 | Accuracy 96.45%
Process 000 | Epoch 00919 | Time(s) 0.2058 | Comm(s) 0.1487 | Reduce(s) 0.0000 | Loss 0.0922
Epoch 00919 | Accuracy 96.41%
Process 000 | Epoch 00929 | Time(s) 0.2058 | Comm(s) 0.1487 | Reduce(s) 0.0000 | Loss 0.0931
Epoch 00929 | Accuracy 96.47%
Process 000 | Epoch 00939 | Time(s) 0.2058 | Comm(s) 0.1487 | Reduce(s) 0.0000 | Loss 0.0894
Epoch 00939 | Accuracy 96.42%
Process 000 | Epoch 00949 | Time(s) 0.2058 | Comm(s) 0.1487 | Reduce(s) 0.0000 | Loss 0.0927
Epoch 00949 | Accuracy 96.44%
Process 000 | Epoch 00959 | Time(s) 0.2057 | Comm(s) 0.1487 | Reduce(s) 0.0000 | Loss 0.0912
Epoch 00959 | Accuracy 96.45%
Process 000 | Epoch 00969 | Time(s) 0.2057 | Comm(s) 0.1486 | Reduce(s) 0.0000 | Loss 0.0929
Epoch 00969 | Accuracy 96.45%
Process 000 | Epoch 00979 | Time(s) 0.2057 | Comm(s) 0.1486 | Reduce(s) 0.0000 | Loss 0.0922
Epoch 00979 | Accuracy 96.37%
Process 000 | Epoch 00989 | Time(s) 0.2057 | Comm(s) 0.1486 | Reduce(s) 0.0000 | Loss 0.0908
Epoch 00989 | Accuracy 96.47%
Process 000 | Epoch 00999 | Time(s) 0.2057 | Comm(s) 0.1486 | Reduce(s) 0.0000 | Loss 0.0940
(rank 0) memory stats: current 4807.69MB, peak 7461.76MB, reserved 10128.00MB
Epoch 00999 | Accuracy 96.47%
model saved
Max Validation Accuracy 96.52%
Test Result | Accuracy 97.00%
/ocean/projects/asc200010p/hliul/miniconda3/envs/BNS-GCN/lib/python3.8/site-packages/dgl/distributed/graph_partition_book.py:732: DGLWarning: Etype with 'str' format is deprecated. Please use '(str, str, str)'.
  dgl_warning(
