[07:57:06] /opt/dgl/src/graph/transform/metis_partition_hetero.cc:91: Partition a graph with 196615 nodes and 11099841 edges into 5 parts and the communication volume is 167831
Converting to homogeneous graph takes 0.446s, peak mem: 12.031 GB
Convert a graph into a bidirected graph: 0.424 seconds, peak memory: 12.031 GB
Construct multi-constraint weights: 0.000 seconds, peak memory: 12.031 GB
Metis partitioning: 3.931 seconds, peak memory: 12.052 GB
Assigning nodes to METIS partitions takes 4.358s, peak mem: 12.052 GB
Reshuffle nodes and edges: 1.544 seconds
Split the graph: 0.983 seconds
Construct subgraphs: 3.115 seconds
Splitting the graph into partitions takes 5.643s, peak mem: 13.116 GB
part 0 has 60272 nodes and 39858 are inside the partition
part 0 has 2438212 edges and 2293541 are inside the partition
part 1 has 76875 nodes and 38175 are inside the partition
part 1 has 2251703 edges and 2008306 are inside the partition
part 2 has 68406 nodes and 38351 are inside the partition
part 2 has 2401453 edges and 2218008 are inside the partition
part 3 has 74590 nodes and 39748 are inside the partition
part 3 has 2454956 edges and 2216041 are inside the partition
part 4 has 83010 nodes and 40483 are inside the partition
part 4 has 2695631 edges and 2363945 are inside the partition
Save partitions: 0.979 seconds, peak memory: 13.116 GB
There are 11099841 edges in the graph and 0 edge cuts for 5 partitions.
Namespace(backend='gloo', data_path='./dataset/', dataset='ogbn-products', dropout=0.3, dtype='float32', eval=True, fix_seed=False, graph_name='ogbn-products-5-metis-vol-induc', half=False, heads=1, inductive=True, log_every=10, lr=0.003, master_addr='127.0.0.1', model='graphsage', n_class=47, n_epochs=500, n_feat=100, n_hidden=128, n_layers=4, n_linear=0, n_partitions=5, n_train=196615, node_rank=0, norm='layer', octal=False, partition_method='metis', partition_obj='vol', parts_per_node=10, port=13007, sampling_rate=1.0, seed=2047635066, skip_partition=False, use_pp=True, weight_decay=0)
init_process started
loading partitions
init_process finished
rank: 4 of size: 5
Process 4 has 83010 nodes, 2695631 edges 40483 inner nodes, and 2032259 inner edges.
Process 4 start training
Process 004 | Epoch 00009 | Time(s) 0.1041 | Comm(s) 0.0772 | Reduce(s) 0.0047 | Loss 2.4797
Process 004 | Epoch 00019 | Time(s) 0.1057 | Comm(s) 0.0793 | Reduce(s) 0.0043 | Loss 1.5683
Process 004 | Epoch 00029 | Time(s) 0.1057 | Comm(s) 0.0777 | Reduce(s) 0.0040 | Loss 1.0626
Process 004 | Epoch 00039 | Time(s) 0.1065 | Comm(s) 0.0775 | Reduce(s) 0.0041 | Loss 0.8869
Process 004 | Epoch 00049 | Time(s) 0.1061 | Comm(s) 0.0765 | Reduce(s) 0.0044 | Loss 0.7959
Process 004 | Epoch 00059 | Time(s) 0.1059 | Comm(s) 0.0763 | Reduce(s) 0.0042 | Loss 0.7436
Process 004 | Epoch 00069 | Time(s) 0.1062 | Comm(s) 0.0765 | Reduce(s) 0.0041 | Loss 0.6981
Process 004 | Epoch 00079 | Time(s) 0.1063 | Comm(s) 0.0766 | Reduce(s) 0.0039 | Loss 0.6701
Process 004 | Epoch 00089 | Time(s) 0.1063 | Comm(s) 0.0766 | Reduce(s) 0.0039 | Loss 0.6432
Process 004 | Epoch 00099 | Time(s) 0.1063 | Comm(s) 0.0765 | Reduce(s) 0.0039 | Loss 0.6270
Process 004 | Epoch 00109 | Time(s) 0.1066 | Comm(s) 0.0767 | Reduce(s) 0.0039 | Loss 0.6133
Process 004 | Epoch 00119 | Time(s) 0.1063 | Comm(s) 0.0763 | Reduce(s) 0.0039 | Loss 0.5983
Process 004 | Epoch 00129 | Time(s) 0.1060 | Comm(s) 0.0758 | Reduce(s) 0.0040 | Loss 0.5895
Process 004 | Epoch 00139 | Time(s) 0.1056 | Comm(s) 0.0754 | Reduce(s) 0.0040 | Loss 0.5817
Process 004 | Epoch 00149 | Time(s) 0.1054 | Comm(s) 0.0752 | Reduce(s) 0.0040 | Loss 0.5666
Process 004 | Epoch 00159 | Time(s) 0.1052 | Comm(s) 0.0748 | Reduce(s) 0.0040 | Loss 0.5608
Process 004 | Epoch 00169 | Time(s) 0.1049 | Comm(s) 0.0746 | Reduce(s) 0.0040 | Loss 0.5550
Process 004 | Epoch 00179 | Time(s) 0.1048 | Comm(s) 0.0744 | Reduce(s) 0.0040 | Loss 0.5526
Process 004 | Epoch 00189 | Time(s) 0.1046 | Comm(s) 0.0743 | Reduce(s) 0.0041 | Loss 0.5432
Process 004 | Epoch 00199 | Time(s) 0.1045 | Comm(s) 0.0741 | Reduce(s) 0.0041 | Loss 0.5423
Process 004 | Epoch 00209 | Time(s) 0.1044 | Comm(s) 0.0740 | Reduce(s) 0.0041 | Loss 0.5366
Process 004 | Epoch 00219 | Time(s) 0.1044 | Comm(s) 0.0739 | Reduce(s) 0.0041 | Loss 0.5417
Process 004 | Epoch 00229 | Time(s) 0.1042 | Comm(s) 0.0737 | Reduce(s) 0.0041 | Loss 0.5290
Process 004 | Epoch 00239 | Time(s) 0.1041 | Comm(s) 0.0737 | Reduce(s) 0.0041 | Loss 0.5215
Process 004 | Epoch 00249 | Time(s) 0.1040 | Comm(s) 0.0735 | Reduce(s) 0.0041 | Loss 0.5224
Process 004 | Epoch 00259 | Time(s) 0.1039 | Comm(s) 0.0734 | Reduce(s) 0.0041 | Loss 0.5150
Process 004 | Epoch 00269 | Time(s) 0.1039 | Comm(s) 0.0734 | Reduce(s) 0.0041 | Loss 0.5084
Process 004 | Epoch 00279 | Time(s) 0.1038 | Comm(s) 0.0733 | Reduce(s) 0.0041 | Loss 0.5122
Process 004 | Epoch 00289 | Time(s) 0.1037 | Comm(s) 0.0732 | Reduce(s) 0.0041 | Loss 0.5048
Process 004 | Epoch 00299 | Time(s) 0.1037 | Comm(s) 0.0731 | Reduce(s) 0.0041 | Loss 0.5013
Process 004 | Epoch 00309 | Time(s) 0.1036 | Comm(s) 0.0731 | Reduce(s) 0.0041 | Loss 0.5064
Process 004 | Epoch 00319 | Time(s) 0.1036 | Comm(s) 0.0730 | Reduce(s) 0.0041 | Loss 0.5001
Process 004 | Epoch 00329 | Time(s) 0.1036 | Comm(s) 0.0730 | Reduce(s) 0.0041 | Loss 0.4970
Process 004 | Epoch 00339 | Time(s) 0.1036 | Comm(s) 0.0729 | Reduce(s) 0.0041 | Loss 0.4975
Process 004 | Epoch 00349 | Time(s) 0.1035 | Comm(s) 0.0729 | Reduce(s) 0.0042 | Loss 0.4924
Process 004 | Epoch 00359 | Time(s) 0.1035 | Comm(s) 0.0729 | Reduce(s) 0.0042 | Loss 0.4911
Process 004 | Epoch 00369 | Time(s) 0.1035 | Comm(s) 0.0728 | Reduce(s) 0.0042 | Loss 0.4893
Process 004 | Epoch 00379 | Time(s) 0.1035 | Comm(s) 0.0728 | Reduce(s) 0.0042 | Loss 0.4850
Process 004 | Epoch 00389 | Time(s) 0.1034 | Comm(s) 0.0728 | Reduce(s) 0.0042 | Loss 0.5001
Process 004 | Epoch 00399 | Time(s) 0.1034 | Comm(s) 0.0728 | Reduce(s) 0.0042 | Loss 0.4931
Process 004 | Epoch 00409 | Time(s) 0.1034 | Comm(s) 0.0728 | Reduce(s) 0.0042 | Loss 0.4926
Process 004 | Epoch 00419 | Time(s) 0.1034 | Comm(s) 0.0727 | Reduce(s) 0.0042 | Loss 0.4934
Process 004 | Epoch 00429 | Time(s) 0.1034 | Comm(s) 0.0727 | Reduce(s) 0.0042 | Loss 0.4845
Process 004 | Epoch 00439 | Time(s) 0.1034 | Comm(s) 0.0727 | Reduce(s) 0.0042 | Loss 0.4860
Process 004 | Epoch 00449 | Time(s) 0.1034 | Comm(s) 0.0727 | Reduce(s) 0.0042 | Loss 0.4836
Process 004 | Epoch 00459 | Time(s) 0.1033 | Comm(s) 0.0727 | Reduce(s) 0.0042 | Loss 0.4791
Process 004 | Epoch 00469 | Time(s) 0.1033 | Comm(s) 0.0726 | Reduce(s) 0.0042 | Loss 0.4774
Process 004 | Epoch 00479 | Time(s) 0.1033 | Comm(s) 0.0726 | Reduce(s) 0.0042 | Loss 0.4762
Process 004 | Epoch 00489 | Time(s) 0.1032 | Comm(s) 0.0725 | Reduce(s) 0.0042 | Loss 0.4753
Process 004 | Epoch 00499 | Time(s) 0.1032 | Comm(s) 0.0725 | Reduce(s) 0.0042 | Loss 0.4763
(rank 4) memory stats: current 2193.01MB, peak 2654.94MB, reserved 2762.00MB
/ocean/projects/asc200010p/hliul/miniconda3/envs/BNS-GCN/lib/python3.8/site-packages/dgl/distributed/graph_partition_book.py:732: DGLWarning: Etype with 'str' format is deprecated. Please use '(str, str, str)'.
  dgl_warning(
init_process started
loading partitions
init_process finished
rank: 2 of size: 5
Process 2 has 68406 nodes, 2401453 edges 38351 inner nodes, and 2034563 inner edges.
Process 2 start training
Process 002 | Epoch 00009 | Time(s) 0.1041 | Comm(s) 0.0762 | Reduce(s) 0.0061 | Loss 1.9647
Process 002 | Epoch 00019 | Time(s) 0.1057 | Comm(s) 0.0778 | Reduce(s) 0.0060 | Loss 0.9666
Process 002 | Epoch 00029 | Time(s) 0.1057 | Comm(s) 0.0763 | Reduce(s) 0.0059 | Loss 0.7568
Process 002 | Epoch 00039 | Time(s) 0.1065 | Comm(s) 0.0760 | Reduce(s) 0.0059 | Loss 0.6420
Process 002 | Epoch 00049 | Time(s) 0.1061 | Comm(s) 0.0752 | Reduce(s) 0.0060 | Loss 0.5847
Process 002 | Epoch 00059 | Time(s) 0.1059 | Comm(s) 0.0748 | Reduce(s) 0.0059 | Loss 0.5477
Process 002 | Epoch 00069 | Time(s) 0.1062 | Comm(s) 0.0748 | Reduce(s) 0.0061 | Loss 0.5197
Process 002 | Epoch 00079 | Time(s) 0.1063 | Comm(s) 0.0747 | Reduce(s) 0.0062 | Loss 0.4982
Process 002 | Epoch 00089 | Time(s) 0.1063 | Comm(s) 0.0746 | Reduce(s) 0.0063 | Loss 0.4801
Process 002 | Epoch 00099 | Time(s) 0.1063 | Comm(s) 0.0744 | Reduce(s) 0.0064 | Loss 0.4630
Process 002 | Epoch 00109 | Time(s) 0.1066 | Comm(s) 0.0747 | Reduce(s) 0.0063 | Loss 0.4563
Process 002 | Epoch 00119 | Time(s) 0.1063 | Comm(s) 0.0745 | Reduce(s) 0.0063 | Loss 0.4433
Process 002 | Epoch 00129 | Time(s) 0.1060 | Comm(s) 0.0742 | Reduce(s) 0.0062 | Loss 0.4360
Process 002 | Epoch 00139 | Time(s) 0.1056 | Comm(s) 0.0738 | Reduce(s) 0.0061 | Loss 0.4313
Process 002 | Epoch 00149 | Time(s) 0.1054 | Comm(s) 0.0736 | Reduce(s) 0.0061 | Loss 0.4228
Process 002 | Epoch 00159 | Time(s) 0.1052 | Comm(s) 0.0733 | Reduce(s) 0.0062 | Loss 0.4208
Process 002 | Epoch 00169 | Time(s) 0.1049 | Comm(s) 0.0730 | Reduce(s) 0.0061 | Loss 0.4165
Process 002 | Epoch 00179 | Time(s) 0.1048 | Comm(s) 0.0728 | Reduce(s) 0.0062 | Loss 0.4140
Process 002 | Epoch 00189 | Time(s) 0.1046 | Comm(s) 0.0726 | Reduce(s) 0.0062 | Loss 0.4058
Process 002 | Epoch 00199 | Time(s) 0.1045 | Comm(s) 0.0725 | Reduce(s) 0.0061 | Loss 0.4029
Process 002 | Epoch 00209 | Time(s) 0.1044 | Comm(s) 0.0725 | Reduce(s) 0.0061 | Loss 0.3989
Process 002 | Epoch 00219 | Time(s) 0.1044 | Comm(s) 0.0724 | Reduce(s) 0.0061 | Loss 0.3990
Process 002 | Epoch 00229 | Time(s) 0.1042 | Comm(s) 0.0722 | Reduce(s) 0.0061 | Loss 0.3949
Process 002 | Epoch 00239 | Time(s) 0.1041 | Comm(s) 0.0721 | Reduce(s) 0.0061 | Loss 0.3898
Process 002 | Epoch 00249 | Time(s) 0.1040 | Comm(s) 0.0720 | Reduce(s) 0.0061 | Loss 0.3871
Process 002 | Epoch 00259 | Time(s) 0.1039 | Comm(s) 0.0719 | Reduce(s) 0.0061 | Loss 0.3858
Process 002 | Epoch 00269 | Time(s) 0.1039 | Comm(s) 0.0718 | Reduce(s) 0.0061 | Loss 0.3835
Process 002 | Epoch 00279 | Time(s) 0.1038 | Comm(s) 0.0717 | Reduce(s) 0.0061 | Loss 0.3813
Process 002 | Epoch 00289 | Time(s) 0.1037 | Comm(s) 0.0718 | Reduce(s) 0.0060 | Loss 0.3849
Process 002 | Epoch 00299 | Time(s) 0.1037 | Comm(s) 0.0717 | Reduce(s) 0.0060 | Loss 0.3823
Process 002 | Epoch 00309 | Time(s) 0.1036 | Comm(s) 0.0716 | Reduce(s) 0.0060 | Loss 0.3814
Process 002 | Epoch 00319 | Time(s) 0.1036 | Comm(s) 0.0715 | Reduce(s) 0.0060 | Loss 0.3715
Process 002 | Epoch 00329 | Time(s) 0.1036 | Comm(s) 0.0715 | Reduce(s) 0.0060 | Loss 0.3694
Process 002 | Epoch 00339 | Time(s) 0.1036 | Comm(s) 0.0715 | Reduce(s) 0.0060 | Loss 0.3722
Process 002 | Epoch 00349 | Time(s) 0.1035 | Comm(s) 0.0714 | Reduce(s) 0.0061 | Loss 0.3713
Process 002 | Epoch 00359 | Time(s) 0.1035 | Comm(s) 0.0714 | Reduce(s) 0.0061 | Loss 0.3671
Process 002 | Epoch 00369 | Time(s) 0.1035 | Comm(s) 0.0714 | Reduce(s) 0.0061 | Loss 0.3643
Process 002 | Epoch 00379 | Time(s) 0.1035 | Comm(s) 0.0714 | Reduce(s) 0.0060 | Loss 0.3629
Process 002 | Epoch 00389 | Time(s) 0.1034 | Comm(s) 0.0714 | Reduce(s) 0.0060 | Loss 0.3635
Process 002 | Epoch 00399 | Time(s) 0.1034 | Comm(s) 0.0714 | Reduce(s) 0.0060 | Loss 0.3679
Process 002 | Epoch 00409 | Time(s) 0.1034 | Comm(s) 0.0714 | Reduce(s) 0.0060 | Loss 0.3683
Process 002 | Epoch 00419 | Time(s) 0.1034 | Comm(s) 0.0714 | Reduce(s) 0.0060 | Loss 0.3634
Process 002 | Epoch 00429 | Time(s) 0.1034 | Comm(s) 0.0714 | Reduce(s) 0.0060 | Loss 0.3622
Process 002 | Epoch 00439 | Time(s) 0.1034 | Comm(s) 0.0713 | Reduce(s) 0.0060 | Loss 0.3610
Process 002 | Epoch 00449 | Time(s) 0.1034 | Comm(s) 0.0713 | Reduce(s) 0.0060 | Loss 0.3565
Process 002 | Epoch 00459 | Time(s) 0.1033 | Comm(s) 0.0713 | Reduce(s) 0.0060 | Loss 0.3567
Process 002 | Epoch 00469 | Time(s) 0.1033 | Comm(s) 0.0712 | Reduce(s) 0.0060 | Loss 0.3602
Process 002 | Epoch 00479 | Time(s) 0.1033 | Comm(s) 0.0712 | Reduce(s) 0.0061 | Loss 0.3573
Process 002 | Epoch 00489 | Time(s) 0.1032 | Comm(s) 0.0711 | Reduce(s) 0.0060 | Loss 0.3549
Process 002 | Epoch 00499 | Time(s) 0.1032 | Comm(s) 0.0711 | Reduce(s) 0.0061 | Loss 0.3555
(rank 2) memory stats: current 2177.38MB, peak 2596.32MB, reserved 2738.00MB
/ocean/projects/asc200010p/hliul/miniconda3/envs/BNS-GCN/lib/python3.8/site-packages/dgl/distributed/graph_partition_book.py:732: DGLWarning: Etype with 'str' format is deprecated. Please use '(str, str, str)'.
  dgl_warning(
init_process started
loading partitions
init_process finished
rank: 3 of size: 5
Process 3 has 74590 nodes, 2454956 edges 39748 inner nodes, and 1977126 inner edges.
Process 3 start training
Process 003 | Epoch 00009 | Time(s) 0.1040 | Comm(s) 0.0793 | Reduce(s) 0.0028 | Loss 1.9174
Process 003 | Epoch 00019 | Time(s) 0.1056 | Comm(s) 0.0807 | Reduce(s) 0.0029 | Loss 1.1039
Process 003 | Epoch 00029 | Time(s) 0.1057 | Comm(s) 0.0786 | Reduce(s) 0.0031 | Loss 0.7967
Process 003 | Epoch 00039 | Time(s) 0.1065 | Comm(s) 0.0786 | Reduce(s) 0.0029 | Loss 0.6806
Process 003 | Epoch 00049 | Time(s) 0.1061 | Comm(s) 0.0778 | Reduce(s) 0.0029 | Loss 0.6103
Process 003 | Epoch 00059 | Time(s) 0.1059 | Comm(s) 0.0773 | Reduce(s) 0.0030 | Loss 0.5748
Process 003 | Epoch 00069 | Time(s) 0.1062 | Comm(s) 0.0775 | Reduce(s) 0.0030 | Loss 0.5495
Process 003 | Epoch 00079 | Time(s) 0.1063 | Comm(s) 0.0774 | Reduce(s) 0.0030 | Loss 0.5309
Process 003 | Epoch 00089 | Time(s) 0.1063 | Comm(s) 0.0773 | Reduce(s) 0.0030 | Loss 0.5158
Process 003 | Epoch 00099 | Time(s) 0.1063 | Comm(s) 0.0773 | Reduce(s) 0.0030 | Loss 0.4980
Process 003 | Epoch 00109 | Time(s) 0.1066 | Comm(s) 0.0775 | Reduce(s) 0.0029 | Loss 0.4836
Process 003 | Epoch 00119 | Time(s) 0.1063 | Comm(s) 0.0772 | Reduce(s) 0.0030 | Loss 0.4753
Process 003 | Epoch 00129 | Time(s) 0.1060 | Comm(s) 0.0769 | Reduce(s) 0.0029 | Loss 0.4657
Process 003 | Epoch 00139 | Time(s) 0.1056 | Comm(s) 0.0765 | Reduce(s) 0.0029 | Loss 0.4591
Process 003 | Epoch 00149 | Time(s) 0.1054 | Comm(s) 0.0763 | Reduce(s) 0.0029 | Loss 0.4471
Process 003 | Epoch 00159 | Time(s) 0.1052 | Comm(s) 0.0761 | Reduce(s) 0.0029 | Loss 0.4431
Process 003 | Epoch 00169 | Time(s) 0.1049 | Comm(s) 0.0758 | Reduce(s) 0.0029 | Loss 0.4388
Process 003 | Epoch 00179 | Time(s) 0.1048 | Comm(s) 0.0757 | Reduce(s) 0.0029 | Loss 0.4358
Process 003 | Epoch 00189 | Time(s) 0.1046 | Comm(s) 0.0755 | Reduce(s) 0.0029 | Loss 0.4284
Process 003 | Epoch 00199 | Time(s) 0.1045 | Comm(s) 0.0755 | Reduce(s) 0.0029 | Loss 0.4252
Process 003 | Epoch 00209 | Time(s) 0.1044 | Comm(s) 0.0754 | Reduce(s) 0.0029 | Loss 0.4147
Process 003 | Epoch 00219 | Time(s) 0.1044 | Comm(s) 0.0753 | Reduce(s) 0.0029 | Loss 0.4210
Process 003 | Epoch 00229 | Time(s) 0.1042 | Comm(s) 0.0752 | Reduce(s) 0.0028 | Loss 0.4086
Process 003 | Epoch 00239 | Time(s) 0.1041 | Comm(s) 0.0751 | Reduce(s) 0.0028 | Loss 0.4048
Process 003 | Epoch 00249 | Time(s) 0.1040 | Comm(s) 0.0750 | Reduce(s) 0.0028 | Loss 0.4049
Process 003 | Epoch 00259 | Time(s) 0.1039 | Comm(s) 0.0749 | Reduce(s) 0.0028 | Loss 0.3973
Process 003 | Epoch 00269 | Time(s) 0.1039 | Comm(s) 0.0748 | Reduce(s) 0.0028 | Loss 0.3989
Process 003 | Epoch 00279 | Time(s) 0.1038 | Comm(s) 0.0747 | Reduce(s) 0.0028 | Loss 0.3978
Process 003 | Epoch 00289 | Time(s) 0.1037 | Comm(s) 0.0747 | Reduce(s) 0.0028 | Loss 0.3942
Process 003 | Epoch 00299 | Time(s) 0.1037 | Comm(s) 0.0746 | Reduce(s) 0.0028 | Loss 0.3918
Process 003 | Epoch 00309 | Time(s) 0.1036 | Comm(s) 0.0746 | Reduce(s) 0.0028 | Loss 0.3929
Process 003 | Epoch 00319 | Time(s) 0.1036 | Comm(s) 0.0745 | Reduce(s) 0.0028 | Loss 0.3860
Process 003 | Epoch 00329 | Time(s) 0.1036 | Comm(s) 0.0745 | Reduce(s) 0.0028 | Loss 0.3848
Process 003 | Epoch 00339 | Time(s) 0.1036 | Comm(s) 0.0745 | Reduce(s) 0.0028 | Loss 0.3851
Process 003 | Epoch 00349 | Time(s) 0.1035 | Comm(s) 0.0744 | Reduce(s) 0.0028 | Loss 0.3847
Process 003 | Epoch 00359 | Time(s) 0.1035 | Comm(s) 0.0744 | Reduce(s) 0.0028 | Loss 0.3788
Process 003 | Epoch 00369 | Time(s) 0.1035 | Comm(s) 0.0744 | Reduce(s) 0.0028 | Loss 0.3819
Process 003 | Epoch 00379 | Time(s) 0.1035 | Comm(s) 0.0744 | Reduce(s) 0.0028 | Loss 0.3767
Process 003 | Epoch 00389 | Time(s) 0.1034 | Comm(s) 0.0744 | Reduce(s) 0.0028 | Loss 0.3892
Process 003 | Epoch 00399 | Time(s) 0.1034 | Comm(s) 0.0744 | Reduce(s) 0.0028 | Loss 0.3805
Process 003 | Epoch 00409 | Time(s) 0.1034 | Comm(s) 0.0744 | Reduce(s) 0.0028 | Loss 0.3815
Process 003 | Epoch 00419 | Time(s) 0.1034 | Comm(s) 0.0743 | Reduce(s) 0.0028 | Loss 0.3821
Process 003 | Epoch 00429 | Time(s) 0.1034 | Comm(s) 0.0744 | Reduce(s) 0.0028 | Loss 0.3734
Process 003 | Epoch 00439 | Time(s) 0.1034 | Comm(s) 0.0743 | Reduce(s) 0.0028 | Loss 0.3686
Process 003 | Epoch 00449 | Time(s) 0.1034 | Comm(s) 0.0743 | Reduce(s) 0.0028 | Loss 0.3729
Process 003 | Epoch 00459 | Time(s) 0.1033 | Comm(s) 0.0743 | Reduce(s) 0.0028 | Loss 0.3707
Process 003 | Epoch 00469 | Time(s) 0.1033 | Comm(s) 0.0742 | Reduce(s) 0.0028 | Loss 0.3710
Process 003 | Epoch 00479 | Time(s) 0.1033 | Comm(s) 0.0742 | Reduce(s) 0.0028 | Loss 0.3646
Process 003 | Epoch 00489 | Time(s) 0.1032 | Comm(s) 0.0741 | Reduce(s) 0.0028 | Loss 0.3659
Process 003 | Epoch 00499 | Time(s) 0.1032 | Comm(s) 0.0742 | Reduce(s) 0.0028 | Loss 0.3705
(rank 3) memory stats: current 2183.47MB, peak 2623.10MB, reserved 2766.00MB
/ocean/projects/asc200010p/hliul/miniconda3/envs/BNS-GCN/lib/python3.8/site-packages/dgl/distributed/graph_partition_book.py:732: DGLWarning: Etype with 'str' format is deprecated. Please use '(str, str, str)'.
  dgl_warning(
init_process started
loading partitions
init_process finished
rank: 1 of size: 5
Process 1 has 76875 nodes, 2251703 edges 38175 inner nodes, and 1764909 inner edges.
Process 1 start training
Process 001 | Epoch 00009 | Time(s) 0.1041 | Comm(s) 0.0743 | Reduce(s) 0.0086 | Loss 0.7822
Process 001 | Epoch 00019 | Time(s) 0.1056 | Comm(s) 0.0758 | Reduce(s) 0.0081 | Loss 0.3387
Process 001 | Epoch 00029 | Time(s) 0.1057 | Comm(s) 0.0737 | Reduce(s) 0.0084 | Loss 0.2721
Process 001 | Epoch 00039 | Time(s) 0.1065 | Comm(s) 0.0735 | Reduce(s) 0.0083 | Loss 0.2344
Process 001 | Epoch 00049 | Time(s) 0.1061 | Comm(s) 0.0726 | Reduce(s) 0.0084 | Loss 0.2032
Process 001 | Epoch 00059 | Time(s) 0.1059 | Comm(s) 0.0721 | Reduce(s) 0.0083 | Loss 0.1872
Process 001 | Epoch 00069 | Time(s) 0.1062 | Comm(s) 0.0723 | Reduce(s) 0.0083 | Loss 0.1722
Process 001 | Epoch 00079 | Time(s) 0.1063 | Comm(s) 0.0722 | Reduce(s) 0.0084 | Loss 0.1631
Process 001 | Epoch 00089 | Time(s) 0.1063 | Comm(s) 0.0721 | Reduce(s) 0.0085 | Loss 0.1519
Process 001 | Epoch 00099 | Time(s) 0.1063 | Comm(s) 0.0719 | Reduce(s) 0.0085 | Loss 0.1418
Process 001 | Epoch 00109 | Time(s) 0.1066 | Comm(s) 0.0721 | Reduce(s) 0.0086 | Loss 0.1341
Process 001 | Epoch 00119 | Time(s) 0.1063 | Comm(s) 0.0718 | Reduce(s) 0.0085 | Loss 0.1308
Process 001 | Epoch 00129 | Time(s) 0.1060 | Comm(s) 0.0716 | Reduce(s) 0.0084 | Loss 0.1256
Process 001 | Epoch 00139 | Time(s) 0.1056 | Comm(s) 0.0714 | Reduce(s) 0.0082 | Loss 0.1185
Process 001 | Epoch 00149 | Time(s) 0.1054 | Comm(s) 0.0713 | Reduce(s) 0.0082 | Loss 0.1176
Process 001 | Epoch 00159 | Time(s) 0.1052 | Comm(s) 0.0711 | Reduce(s) 0.0082 | Loss 0.1147
Process 001 | Epoch 00169 | Time(s) 0.1049 | Comm(s) 0.0709 | Reduce(s) 0.0081 | Loss 0.1125
Process 001 | Epoch 00179 | Time(s) 0.1048 | Comm(s) 0.0707 | Reduce(s) 0.0081 | Loss 0.1106
Process 001 | Epoch 00189 | Time(s) 0.1046 | Comm(s) 0.0706 | Reduce(s) 0.0081 | Loss 0.1091
Process 001 | Epoch 00199 | Time(s) 0.1045 | Comm(s) 0.0705 | Reduce(s) 0.0080 | Loss 0.1050
Process 001 | Epoch 00209 | Time(s) 0.1044 | Comm(s) 0.0704 | Reduce(s) 0.0080 | Loss 0.1036
Process 001 | Epoch 00219 | Time(s) 0.1043 | Comm(s) 0.0703 | Reduce(s) 0.0080 | Loss 0.1051
Process 001 | Epoch 00229 | Time(s) 0.1042 | Comm(s) 0.0702 | Reduce(s) 0.0079 | Loss 0.1027
Process 001 | Epoch 00239 | Time(s) 0.1041 | Comm(s) 0.0702 | Reduce(s) 0.0079 | Loss 0.1007
Process 001 | Epoch 00249 | Time(s) 0.1040 | Comm(s) 0.0702 | Reduce(s) 0.0078 | Loss 0.0983
Process 001 | Epoch 00259 | Time(s) 0.1039 | Comm(s) 0.0701 | Reduce(s) 0.0078 | Loss 0.0977
Process 001 | Epoch 00269 | Time(s) 0.1039 | Comm(s) 0.0700 | Reduce(s) 0.0078 | Loss 0.0986
Process 001 | Epoch 00279 | Time(s) 0.1038 | Comm(s) 0.0700 | Reduce(s) 0.0078 | Loss 0.0978
Process 001 | Epoch 00289 | Time(s) 0.1037 | Comm(s) 0.0700 | Reduce(s) 0.0077 | Loss 0.0961
Process 001 | Epoch 00299 | Time(s) 0.1037 | Comm(s) 0.0699 | Reduce(s) 0.0077 | Loss 0.0979
Process 001 | Epoch 00309 | Time(s) 0.1036 | Comm(s) 0.0699 | Reduce(s) 0.0077 | Loss 0.0935
Process 001 | Epoch 00319 | Time(s) 0.1036 | Comm(s) 0.0698 | Reduce(s) 0.0077 | Loss 0.0949
Process 001 | Epoch 00329 | Time(s) 0.1036 | Comm(s) 0.0698 | Reduce(s) 0.0077 | Loss 0.0956
Process 001 | Epoch 00339 | Time(s) 0.1036 | Comm(s) 0.0698 | Reduce(s) 0.0077 | Loss 0.0886
Process 001 | Epoch 00349 | Time(s) 0.1035 | Comm(s) 0.0697 | Reduce(s) 0.0077 | Loss 0.0910
Process 001 | Epoch 00359 | Time(s) 0.1035 | Comm(s) 0.0697 | Reduce(s) 0.0077 | Loss 0.0912
Process 001 | Epoch 00369 | Time(s) 0.1035 | Comm(s) 0.0697 | Reduce(s) 0.0077 | Loss 0.0905
Process 001 | Epoch 00379 | Time(s) 0.1035 | Comm(s) 0.0697 | Reduce(s) 0.0077 | Loss 0.0874
Process 001 | Epoch 00389 | Time(s) 0.1034 | Comm(s) 0.0697 | Reduce(s) 0.0077 | Loss 0.0908
Process 001 | Epoch 00399 | Time(s) 0.1034 | Comm(s) 0.0697 | Reduce(s) 0.0077 | Loss 0.0903
Process 001 | Epoch 00409 | Time(s) 0.1034 | Comm(s) 0.0697 | Reduce(s) 0.0077 | Loss 0.0882
Process 001 | Epoch 00419 | Time(s) 0.1034 | Comm(s) 0.0697 | Reduce(s) 0.0076 | Loss 0.0898
Process 001 | Epoch 00429 | Time(s) 0.1034 | Comm(s) 0.0697 | Reduce(s) 0.0077 | Loss 0.0864
Process 001 | Epoch 00439 | Time(s) 0.1034 | Comm(s) 0.0697 | Reduce(s) 0.0076 | Loss 0.0900
Process 001 | Epoch 00449 | Time(s) 0.1034 | Comm(s) 0.0697 | Reduce(s) 0.0076 | Loss 0.0881
Process 001 | Epoch 00459 | Time(s) 0.1033 | Comm(s) 0.0697 | Reduce(s) 0.0076 | Loss 0.0861
Process 001 | Epoch 00469 | Time(s) 0.1033 | Comm(s) 0.0696 | Reduce(s) 0.0076 | Loss 0.0842
Process 001 | Epoch 00479 | Time(s) 0.1033 | Comm(s) 0.0696 | Reduce(s) 0.0076 | Loss 0.0863
Process 001 | Epoch 00489 | Time(s) 0.1032 | Comm(s) 0.0696 | Reduce(s) 0.0076 | Loss 0.0834
Process 001 | Epoch 00499 | Time(s) 0.1032 | Comm(s) 0.0696 | Reduce(s) 0.0076 | Loss 0.0810
(rank 1) memory stats: current 2178.12MB, peak 2605.84MB, reserved 2708.00MB
/ocean/projects/asc200010p/hliul/miniconda3/envs/BNS-GCN/lib/python3.8/site-packages/dgl/distributed/graph_partition_book.py:732: DGLWarning: Etype with 'str' format is deprecated. Please use '(str, str, str)'.
  dgl_warning(
init_process started
loading partitions
init_process finished
rank: 0 of size: 5
Process 0 has 60272 nodes, 2438212 edges 39858 inner nodes, and 2148870 inner edges.
Process 0 start training
Process 000 | Epoch 00009 | Time(s) 0.1041 | Comm(s) 0.0732 | Reduce(s) 0.0090 | Loss 0.3868
Epoch 00009 | Accuracy 66.95%
Process 000 | Epoch 00019 | Time(s) 0.1052 | Comm(s) 0.0744 | Reduce(s) 0.0089 | Loss 0.1751
Epoch 00019 | Accuracy 80.11%
Process 000 | Epoch 00029 | Time(s) 0.1052 | Comm(s) 0.0724 | Reduce(s) 0.0091 | Loss 0.1394
Epoch 00029 | Accuracy 84.94%
Process 000 | Epoch 00039 | Time(s) 0.1060 | Comm(s) 0.0724 | Reduce(s) 0.0091 | Loss 0.1236
Epoch 00039 | Accuracy 86.53%
Process 000 | Epoch 00049 | Time(s) 0.1056 | Comm(s) 0.0717 | Reduce(s) 0.0092 | Loss 0.1125
Epoch 00049 | Accuracy 87.41%
Process 000 | Epoch 00059 | Time(s) 0.1053 | Comm(s) 0.0711 | Reduce(s) 0.0092 | Loss 0.1053
Epoch 00059 | Accuracy 87.92%
Process 000 | Epoch 00069 | Time(s) 0.1057 | Comm(s) 0.0712 | Reduce(s) 0.0093 | Loss 0.0990
Epoch 00069 | Accuracy 88.45%
Process 000 | Epoch 00079 | Time(s) 0.1057 | Comm(s) 0.0710 | Reduce(s) 0.0095 | Loss 0.0917
Epoch 00079 | Accuracy 88.76%
Process 000 | Epoch 00089 | Time(s) 0.1057 | Comm(s) 0.0709 | Reduce(s) 0.0096 | Loss 0.0893
Epoch 00089 | Accuracy 89.15%
Process 000 | Epoch 00099 | Time(s) 0.1057 | Comm(s) 0.0707 | Reduce(s) 0.0097 | Loss 0.0844
Epoch 00099 | Accuracy 89.46%
Process 000 | Epoch 00109 | Time(s) 0.1060 | Comm(s) 0.0708 | Reduce(s) 0.0098 | Loss 0.0823
Epoch 00109 | Accuracy 89.73%
Process 000 | Epoch 00119 | Time(s) 0.1057 | Comm(s) 0.0706 | Reduce(s) 0.0097 | Loss 0.0799
Epoch 00119 | Accuracy 89.84%
Process 000 | Epoch 00129 | Time(s) 0.1054 | Comm(s) 0.0704 | Reduce(s) 0.0095 | Loss 0.0770
Epoch 00129 | Accuracy 90.06%
Process 000 | Epoch 00139 | Time(s) 0.1050 | Comm(s) 0.0702 | Reduce(s) 0.0094 | Loss 0.0764
Epoch 00139 | Accuracy 90.07%
Process 000 | Epoch 00149 | Time(s) 0.1048 | Comm(s) 0.0700 | Reduce(s) 0.0093 | Loss 0.0723
Epoch 00149 | Accuracy 90.22%
Process 000 | Epoch 00159 | Time(s) 0.1046 | Comm(s) 0.0698 | Reduce(s) 0.0093 | Loss 0.0744
Epoch 00159 | Accuracy 90.28%
Process 000 | Epoch 00169 | Time(s) 0.1043 | Comm(s) 0.0696 | Reduce(s) 0.0092 | Loss 0.0737
Epoch 00169 | Accuracy 90.38%
Process 000 | Epoch 00179 | Time(s) 0.1042 | Comm(s) 0.0695 | Reduce(s) 0.0092 | Loss 0.0725
Epoch 00179 | Accuracy 90.41%
Process 000 | Epoch 00189 | Time(s) 0.1041 | Comm(s) 0.0694 | Reduce(s) 0.0091 | Loss 0.0678
Epoch 00189 | Accuracy 90.19%
Process 000 | Epoch 00199 | Time(s) 0.1039 | Comm(s) 0.0694 | Reduce(s) 0.0090 | Loss 0.0706
Epoch 00199 | Accuracy 90.45%
Process 000 | Epoch 00209 | Time(s) 0.1039 | Comm(s) 0.0693 | Reduce(s) 0.0090 | Loss 0.0693
Epoch 00209 | Accuracy 90.69%
Process 000 | Epoch 00219 | Time(s) 0.1038 | Comm(s) 0.0692 | Reduce(s) 0.0090 | Loss 0.0690
Epoch 00219 | Accuracy 90.52%
Process 000 | Epoch 00229 | Time(s) 0.1036 | Comm(s) 0.0691 | Reduce(s) 0.0090 | Loss 0.0670
Epoch 00229 | Accuracy 90.62%
Process 000 | Epoch 00239 | Time(s) 0.1035 | Comm(s) 0.0690 | Reduce(s) 0.0089 | Loss 0.0680
Epoch 00239 | Accuracy 90.77%
Process 000 | Epoch 00249 | Time(s) 0.1034 | Comm(s) 0.0690 | Reduce(s) 0.0089 | Loss 0.0660
Epoch 00249 | Accuracy 90.71%
Process 000 | Epoch 00259 | Time(s) 0.1033 | Comm(s) 0.0689 | Reduce(s) 0.0089 | Loss 0.0650
Epoch 00259 | Accuracy 90.57%
Process 000 | Epoch 00269 | Time(s) 0.1033 | Comm(s) 0.0688 | Reduce(s) 0.0089 | Loss 0.0642
Epoch 00269 | Accuracy 90.81%
Process 000 | Epoch 00279 | Time(s) 0.1032 | Comm(s) 0.0688 | Reduce(s) 0.0088 | Loss 0.0642
Epoch 00279 | Accuracy 90.79%
Process 000 | Epoch 00289 | Time(s) 0.1032 | Comm(s) 0.0688 | Reduce(s) 0.0088 | Loss 0.0642
Epoch 00289 | Accuracy 90.79%
Process 000 | Epoch 00299 | Time(s) 0.1031 | Comm(s) 0.0687 | Reduce(s) 0.0088 | Loss 0.0627
Epoch 00299 | Accuracy 90.79%
Process 000 | Epoch 00309 | Time(s) 0.1031 | Comm(s) 0.0686 | Reduce(s) 0.0088 | Loss 0.0638
Epoch 00309 | Accuracy 90.79%
Process 000 | Epoch 00319 | Time(s) 0.1030 | Comm(s) 0.0686 | Reduce(s) 0.0088 | Loss 0.0628
Epoch 00319 | Accuracy 90.83%
Process 000 | Epoch 00329 | Time(s) 0.1030 | Comm(s) 0.0686 | Reduce(s) 0.0088 | Loss 0.0622
Epoch 00329 | Accuracy 90.83%
Process 000 | Epoch 00339 | Time(s) 0.1030 | Comm(s) 0.0686 | Reduce(s) 0.0088 | Loss 0.0616
Epoch 00339 | Accuracy 90.91%
Process 000 | Epoch 00349 | Time(s) 0.1029 | Comm(s) 0.0685 | Reduce(s) 0.0088 | Loss 0.0619
Epoch 00349 | Accuracy 91.00%
Process 000 | Epoch 00359 | Time(s) 0.1029 | Comm(s) 0.0685 | Reduce(s) 0.0088 | Loss 0.0611
Epoch 00359 | Accuracy 90.82%
Process 000 | Epoch 00369 | Time(s) 0.1029 | Comm(s) 0.0685 | Reduce(s) 0.0088 | Loss 0.0606
Epoch 00369 | Accuracy 90.96%
Process 000 | Epoch 00379 | Time(s) 0.1029 | Comm(s) 0.0685 | Reduce(s) 0.0087 | Loss 0.0619
Epoch 00379 | Accuracy 91.00%
Process 000 | Epoch 00389 | Time(s) 0.1028 | Comm(s) 0.0685 | Reduce(s) 0.0087 | Loss 0.0595
Epoch 00389 | Accuracy 90.94%
Process 000 | Epoch 00399 | Time(s) 0.1028 | Comm(s) 0.0685 | Reduce(s) 0.0087 | Loss 0.0612
Epoch 00399 | Accuracy 90.92%
Process 000 | Epoch 00409 | Time(s) 0.1029 | Comm(s) 0.0685 | Reduce(s) 0.0087 | Loss 0.0602
Epoch 00409 | Accuracy 90.95%
Process 000 | Epoch 00419 | Time(s) 0.1028 | Comm(s) 0.0684 | Reduce(s) 0.0087 | Loss 0.0618
Epoch 00419 | Accuracy 91.05%
Process 000 | Epoch 00429 | Time(s) 0.1028 | Comm(s) 0.0684 | Reduce(s) 0.0087 | Loss 0.0608
Epoch 00429 | Accuracy 91.03%
Process 000 | Epoch 00439 | Time(s) 0.1028 | Comm(s) 0.0684 | Reduce(s) 0.0087 | Loss 0.0589
Epoch 00439 | Accuracy 90.98%
Process 000 | Epoch 00449 | Time(s) 0.1028 | Comm(s) 0.0684 | Reduce(s) 0.0087 | Loss 0.0611
Epoch 00449 | Accuracy 91.03%
Process 000 | Epoch 00459 | Time(s) 0.1027 | Comm(s) 0.0684 | Reduce(s) 0.0087 | Loss 0.0604
Epoch 00459 | Accuracy 90.97%
Process 000 | Epoch 00469 | Time(s) 0.1027 | Comm(s) 0.0683 | Reduce(s) 0.0087 | Loss 0.0593
Epoch 00469 | Accuracy 90.98%
Process 000 | Epoch 00479 | Time(s) 0.1027 | Comm(s) 0.0683 | Reduce(s) 0.0087 | Loss 0.0586
Epoch 00479 | Accuracy 91.18%
Process 000 | Epoch 00489 | Time(s) 0.1026 | Comm(s) 0.0683 | Reduce(s) 0.0087 | Loss 0.0585
Epoch 00489 | Accuracy 91.03%
Process 000 | Epoch 00499 | Time(s) 0.1026 | Comm(s) 0.0683 | Reduce(s) 0.0087 | Loss 0.0565
(rank 0) memory stats: current 2375.54MB, peak 3247.50MB, reserved 3706.00MB
Epoch 00499 | Accuracy 91.15%
model saved
Max Validation Accuracy 91.18%
Test Result | Accuracy 77.37%   
/ocean/projects/asc200010p/hliul/miniconda3/envs/BNS-GCN/lib/python3.8/site-packages/dgl/distributed/graph_partition_book.py:732: DGLWarning: Etype with 'str' format is deprecated. Please use '(str, str, str)'.
  dgl_warning(
