Namespace(backend='nccl', data_path='./dataset/', dataset='reddit', dropout=0.5, dtype='float32', eval=True, fix_seed=False, graph_name='reddit-2-metis-vol-induc', half=False, heads=1, inductive=True, log_every=10, lr=0.01, master_addr='127.0.0.1', model='graphsage', n_class=41, n_epochs=3000, n_feat=602, n_hidden=256, n_layers=4, n_linear=0, n_partitions=2, n_train=153431, node_rank=0, norm='layer', octal=False, partition_method='metis', partition_obj='vol', parts_per_node=10, port=13007, sampling_rate=0.1, seed=1664340916, skip_partition=False, use_pp=True, weight_decay=0)
cuda visible devices: 0,1,2,3
cuda visible devices: 0,1,2,3
init_process started
loading partitions
init_process finished
rank: 0 of size: 2
Process 0 has 116723 nodes, 32063905 edges 74481 inner nodes, and 26554889 inner edges.
collect started
collect finished
pp completed
Process 0 start training
feat size: torch.Size([74481, 1204])
Process 000 | Epoch 00009 | Time(s) 0.1338 | Comm(s) 0.1044 | Reduce(s) 0.0000 | Loss 3.4610
Epoch 00009 | Accuracy 26.39%
Process 000 | Epoch 00019 | Time(s) 0.1588 | Comm(s) 0.1212 | Reduce(s) 0.0000 | Loss 2.1688
Epoch 00019 | Accuracy 48.35%
Process 000 | Epoch 00029 | Time(s) 0.1590 | Comm(s) 0.1145 | Reduce(s) 0.0000 | Loss 1.3418
Epoch 00029 | Accuracy 74.08%
Process 000 | Epoch 00039 | Time(s) 0.1591 | Comm(s) 0.1116 | Reduce(s) 0.0000 | Loss 0.8067
Epoch 00039 | Accuracy 86.79%
Process 000 | Epoch 00049 | Time(s) 0.1592 | Comm(s) 0.1100 | Reduce(s) 0.0000 | Loss 0.5956
Epoch 00049 | Accuracy 90.97%
Process 000 | Epoch 00059 | Time(s) 0.1592 | Comm(s) 0.1098 | Reduce(s) 0.0000 | Loss 0.4833
Epoch 00059 | Accuracy 91.95%
Process 000 | Epoch 00069 | Time(s) 0.1592 | Comm(s) 0.1090 | Reduce(s) 0.0000 | Loss 0.4101
Epoch 00069 | Accuracy 92.58%
Process 000 | Epoch 00079 | Time(s) 0.1592 | Comm(s) 0.1089 | Reduce(s) 0.0000 | Loss 0.3779
Epoch 00079 | Accuracy 93.24%
Process 000 | Epoch 00089 | Time(s) 0.1592 | Comm(s) 0.1084 | Reduce(s) 0.0000 | Loss 0.3406
Epoch 00089 | Accuracy 93.53%
Process 000 | Epoch 00099 | Time(s) 0.1592 | Comm(s) 0.1079 | Reduce(s) 0.0000 | Loss 0.3260
Epoch 00099 | Accuracy 93.74%
Process 000 | Epoch 00109 | Time(s) 0.1592 | Comm(s) 0.1076 | Reduce(s) 0.0000 | Loss 0.3052
Epoch 00109 | Accuracy 94.07%
Process 000 | Epoch 00119 | Time(s) 0.1592 | Comm(s) 0.1077 | Reduce(s) 0.0000 | Loss 0.2908
Epoch 00119 | Accuracy 94.34%
Process 000 | Epoch 00129 | Time(s) 0.1592 | Comm(s) 0.1074 | Reduce(s) 0.0000 | Loss 0.2756
Epoch 00129 | Accuracy 94.62%
Process 000 | Epoch 00139 | Time(s) 0.1592 | Comm(s) 0.1072 | Reduce(s) 0.0000 | Loss 0.2686
Epoch 00139 | Accuracy 94.69%
Process 000 | Epoch 00149 | Time(s) 0.1592 | Comm(s) 0.1076 | Reduce(s) 0.0000 | Loss 0.2552
Epoch 00149 | Accuracy 94.83%
Process 000 | Epoch 00159 | Time(s) 0.1592 | Comm(s) 0.1074 | Reduce(s) 0.0000 | Loss 0.2490
Epoch 00159 | Accuracy 94.96%
Process 000 | Epoch 00169 | Time(s) 0.1592 | Comm(s) 0.1072 | Reduce(s) 0.0000 | Loss 0.2422
Epoch 00169 | Accuracy 95.03%
Process 000 | Epoch 00179 | Time(s) 0.1592 | Comm(s) 0.1070 | Reduce(s) 0.0000 | Loss 0.2346
Epoch 00179 | Accuracy 95.22%
Process 000 | Epoch 00189 | Time(s) 0.1592 | Comm(s) 0.1069 | Reduce(s) 0.0000 | Loss 0.2296
Epoch 00189 | Accuracy 95.25%
Process 000 | Epoch 00199 | Time(s) 0.1592 | Comm(s) 0.1068 | Reduce(s) 0.0000 | Loss 0.2216
Epoch 00199 | Accuracy 95.33%
Process 000 | Epoch 00209 | Time(s) 0.1592 | Comm(s) 0.1066 | Reduce(s) 0.0000 | Loss 0.2184
Epoch 00209 | Accuracy 95.42%
Process 000 | Epoch 00219 | Time(s) 0.1592 | Comm(s) 0.1065 | Reduce(s) 0.0000 | Loss 0.2143
Epoch 00219 | Accuracy 95.43%
Process 000 | Epoch 00229 | Time(s) 0.1592 | Comm(s) 0.1066 | Reduce(s) 0.0000 | Loss 0.2064
Epoch 00229 | Accuracy 95.51%
Process 000 | Epoch 00239 | Time(s) 0.1592 | Comm(s) 0.1068 | Reduce(s) 0.0000 | Loss 0.2021
Epoch 00239 | Accuracy 95.56%
Process 000 | Epoch 00249 | Time(s) 0.1592 | Comm(s) 0.1069 | Reduce(s) 0.0000 | Loss 0.1976
Epoch 00249 | Accuracy 95.68%
Process 000 | Epoch 00259 | Time(s) 0.1592 | Comm(s) 0.1068 | Reduce(s) 0.0000 | Loss 0.1996
Epoch 00259 | Accuracy 95.74%
Process 000 | Epoch 00269 | Time(s) 0.1592 | Comm(s) 0.1069 | Reduce(s) 0.0000 | Loss 0.1951
Epoch 00269 | Accuracy 95.81%
Process 000 | Epoch 00279 | Time(s) 0.1592 | Comm(s) 0.1068 | Reduce(s) 0.0000 | Loss 0.1927
Epoch 00279 | Accuracy 95.83%
Process 000 | Epoch 00289 | Time(s) 0.1592 | Comm(s) 0.1069 | Reduce(s) 0.0000 | Loss 0.1846
Epoch 00289 | Accuracy 95.85%
Process 000 | Epoch 00299 | Time(s) 0.1592 | Comm(s) 0.1068 | Reduce(s) 0.0000 | Loss 0.1868
Epoch 00299 | Accuracy 95.88%
Process 000 | Epoch 00309 | Time(s) 0.1592 | Comm(s) 0.1068 | Reduce(s) 0.0000 | Loss 0.1818
Epoch 00309 | Accuracy 95.97%
Process 000 | Epoch 00319 | Time(s) 0.1592 | Comm(s) 0.1068 | Reduce(s) 0.0000 | Loss 0.1780
Epoch 00319 | Accuracy 95.97%
Process 000 | Epoch 00329 | Time(s) 0.1592 | Comm(s) 0.1067 | Reduce(s) 0.0000 | Loss 0.1715
Epoch 00329 | Accuracy 96.00%
Process 000 | Epoch 00339 | Time(s) 0.1592 | Comm(s) 0.1068 | Reduce(s) 0.0000 | Loss 0.1773
Epoch 00339 | Accuracy 96.05%
Process 000 | Epoch 00349 | Time(s) 0.1592 | Comm(s) 0.1067 | Reduce(s) 0.0000 | Loss 0.1691
Epoch 00349 | Accuracy 96.08%
Process 000 | Epoch 00359 | Time(s) 0.1592 | Comm(s) 0.1066 | Reduce(s) 0.0000 | Loss 0.1704
Epoch 00359 | Accuracy 96.04%
Process 000 | Epoch 00369 | Time(s) 0.1592 | Comm(s) 0.1066 | Reduce(s) 0.0000 | Loss 0.1681
Epoch 00369 | Accuracy 96.05%
Process 000 | Epoch 00379 | Time(s) 0.1592 | Comm(s) 0.1065 | Reduce(s) 0.0000 | Loss 0.1637
Epoch 00379 | Accuracy 96.10%
Process 000 | Epoch 00389 | Time(s) 0.1592 | Comm(s) 0.1066 | Reduce(s) 0.0000 | Loss 0.1628
Epoch 00389 | Accuracy 96.07%
Process 000 | Epoch 00399 | Time(s) 0.1592 | Comm(s) 0.1065 | Reduce(s) 0.0000 | Loss 0.1586
Epoch 00399 | Accuracy 96.11%
Process 000 | Epoch 00409 | Time(s) 0.1592 | Comm(s) 0.1065 | Reduce(s) 0.0000 | Loss 0.1572
Epoch 00409 | Accuracy 96.16%
Process 000 | Epoch 00419 | Time(s) 0.1592 | Comm(s) 0.1066 | Reduce(s) 0.0000 | Loss 0.1559
Epoch 00419 | Accuracy 96.20%
Process 000 | Epoch 00429 | Time(s) 0.1592 | Comm(s) 0.1066 | Reduce(s) 0.0000 | Loss 0.1552
Epoch 00429 | Accuracy 96.17%
Process 000 | Epoch 00439 | Time(s) 0.1592 | Comm(s) 0.1065 | Reduce(s) 0.0000 | Loss 0.1561
Epoch 00439 | Accuracy 96.21%
Process 000 | Epoch 00449 | Time(s) 0.1592 | Comm(s) 0.1065 | Reduce(s) 0.0000 | Loss 0.1514
Epoch 00449 | Accuracy 96.22%
Process 000 | Epoch 00459 | Time(s) 0.1592 | Comm(s) 0.1065 | Reduce(s) 0.0000 | Loss 0.1482
Epoch 00459 | Accuracy 96.26%
Process 000 | Epoch 00469 | Time(s) 0.1592 | Comm(s) 0.1067 | Reduce(s) 0.0000 | Loss 0.1475
Epoch 00469 | Accuracy 96.28%
Process 000 | Epoch 00479 | Time(s) 0.1592 | Comm(s) 0.1066 | Reduce(s) 0.0000 | Loss 0.1479
Epoch 00479 | Accuracy 96.30%
Process 000 | Epoch 00489 | Time(s) 0.1592 | Comm(s) 0.1066 | Reduce(s) 0.0000 | Loss 0.1474
Epoch 00489 | Accuracy 96.29%
Process 000 | Epoch 00499 | Time(s) 0.1592 | Comm(s) 0.1065 | Reduce(s) 0.0000 | Loss 0.1434
Epoch 00499 | Accuracy 96.30%
Process 000 | Epoch 00509 | Time(s) 0.1592 | Comm(s) 0.1066 | Reduce(s) 0.0000 | Loss 0.1418
Epoch 00509 | Accuracy 96.32%
Process 000 | Epoch 00519 | Time(s) 0.1592 | Comm(s) 0.1068 | Reduce(s) 0.0000 | Loss 0.1392
Epoch 00519 | Accuracy 96.26%
Process 000 | Epoch 00529 | Time(s) 0.1592 | Comm(s) 0.1068 | Reduce(s) 0.0000 | Loss 0.1361
Epoch 00529 | Accuracy 96.32%
Process 000 | Epoch 00539 | Time(s) 0.1592 | Comm(s) 0.1068 | Reduce(s) 0.0000 | Loss 0.1399
Epoch 00539 | Accuracy 96.30%
Process 000 | Epoch 00549 | Time(s) 0.1592 | Comm(s) 0.1067 | Reduce(s) 0.0000 | Loss 0.1355
Epoch 00549 | Accuracy 96.35%
Process 000 | Epoch 00559 | Time(s) 0.1592 | Comm(s) 0.1067 | Reduce(s) 0.0000 | Loss 0.1382
Epoch 00559 | Accuracy 96.33%
Process 000 | Epoch 00569 | Time(s) 0.1592 | Comm(s) 0.1066 | Reduce(s) 0.0000 | Loss 0.1332
Epoch 00569 | Accuracy 96.40%
Process 000 | Epoch 00579 | Time(s) 0.1592 | Comm(s) 0.1067 | Reduce(s) 0.0000 | Loss 0.1364
Epoch 00579 | Accuracy 96.44%
Process 000 | Epoch 00589 | Time(s) 0.1592 | Comm(s) 0.1067 | Reduce(s) 0.0000 | Loss 0.1337
Epoch 00589 | Accuracy 96.44%
Process 000 | Epoch 00599 | Time(s) 0.1592 | Comm(s) 0.1068 | Reduce(s) 0.0000 | Loss 0.1287
Epoch 00599 | Accuracy 96.44%
Process 000 | Epoch 00609 | Time(s) 0.1592 | Comm(s) 0.1069 | Reduce(s) 0.0000 | Loss 0.1299
Epoch 00609 | Accuracy 96.46%
Process 000 | Epoch 00619 | Time(s) 0.1592 | Comm(s) 0.1069 | Reduce(s) 0.0000 | Loss 0.1264
Epoch 00619 | Accuracy 96.46%
Process 000 | Epoch 00629 | Time(s) 0.1592 | Comm(s) 0.1069 | Reduce(s) 0.0000 | Loss 0.1281
Epoch 00629 | Accuracy 96.36%
Process 000 | Epoch 00639 | Time(s) 0.1592 | Comm(s) 0.1069 | Reduce(s) 0.0000 | Loss 0.1255
Epoch 00639 | Accuracy 96.46%
init_process started
loading partitions
init_process finished
rank: 1 of size: 2
Process 1 has 138841 nodes, 25883302 edges 78950 inner nodes, and 20374286 inner edges.
collect started
collect finished
pp completed
Process 1 start training
feat size: torch.Size([78950, 1204])
Process 001 | Epoch 00009 | Time(s) 0.1338 | Comm(s) 0.1084 | Reduce(s) 0.0000 | Loss 2.9287
Process 001 | Epoch 00019 | Time(s) 0.1708 | Comm(s) 0.1334 | Reduce(s) 0.0000 | Loss 1.8604
Process 001 | Epoch 00029 | Time(s) 0.1666 | Comm(s) 0.1337 | Reduce(s) 0.0000 | Loss 1.0392
Process 001 | Epoch 00039 | Time(s) 0.1648 | Comm(s) 0.1306 | Reduce(s) 0.0000 | Loss 0.6432
Process 001 | Epoch 00049 | Time(s) 0.1637 | Comm(s) 0.1287 | Reduce(s) 0.0000 | Loss 0.4990
Process 001 | Epoch 00059 | Time(s) 0.1631 | Comm(s) 0.1296 | Reduce(s) 0.0000 | Loss 0.4275
Process 001 | Epoch 00069 | Time(s) 0.1626 | Comm(s) 0.1286 | Reduce(s) 0.0000 | Loss 0.3901
Process 001 | Epoch 00079 | Time(s) 0.1623 | Comm(s) 0.1293 | Reduce(s) 0.0000 | Loss 0.3502
Process 001 | Epoch 00089 | Time(s) 0.1621 | Comm(s) 0.1285 | Reduce(s) 0.0000 | Loss 0.3290
Process 001 | Epoch 00099 | Time(s) 0.1619 | Comm(s) 0.1291 | Reduce(s) 0.0000 | Loss 0.3097
Process 001 | Epoch 00109 | Time(s) 0.1617 | Comm(s) 0.1285 | Reduce(s) 0.0000 | Loss 0.2991
Process 001 | Epoch 00119 | Time(s) 0.1615 | Comm(s) 0.1289 | Reduce(s) 0.0000 | Loss 0.2829
Process 001 | Epoch 00129 | Time(s) 0.1614 | Comm(s) 0.1284 | Reduce(s) 0.0000 | Loss 0.2699
Process 001 | Epoch 00139 | Time(s) 0.1613 | Comm(s) 0.1288 | Reduce(s) 0.0000 | Loss 0.2653
Process 001 | Epoch 00149 | Time(s) 0.1612 | Comm(s) 0.1292 | Reduce(s) 0.0000 | Loss 0.2523
Process 001 | Epoch 00159 | Time(s) 0.1611 | Comm(s) 0.1287 | Reduce(s) 0.0000 | Loss 0.2470
Process 001 | Epoch 00169 | Time(s) 0.1621 | Comm(s) 0.1284 | Reduce(s) 0.0000 | Loss 0.2409
Process 001 | Epoch 00179 | Time(s) 0.1619 | Comm(s) 0.1287 | Reduce(s) 0.0000 | Loss 0.2355
Process 001 | Epoch 00189 | Time(s) 0.1618 | Comm(s) 0.1290 | Reduce(s) 0.0000 | Loss 0.2286
Process 001 | Epoch 00199 | Time(s) 0.1617 | Comm(s) 0.1292 | Reduce(s) 0.0000 | Loss 0.2205
Process 001 | Epoch 00209 | Time(s) 0.1617 | Comm(s) 0.1289 | Reduce(s) 0.0000 | Loss 0.2169
Process 001 | Epoch 00219 | Time(s) 0.1616 | Comm(s) 0.1291 | Reduce(s) 0.0000 | Loss 0.2120
Process 001 | Epoch 00229 | Time(s) 0.1616 | Comm(s) 0.1293 | Reduce(s) 0.0000 | Loss 0.2099
Process 001 | Epoch 00239 | Time(s) 0.1615 | Comm(s) 0.1295 | Reduce(s) 0.0000 | Loss 0.2060
Process 001 | Epoch 00249 | Time(s) 0.1615 | Comm(s) 0.1297 | Reduce(s) 0.0000 | Loss 0.2011
Process 001 | Epoch 00259 | Time(s) 0.1614 | Comm(s) 0.1294 | Reduce(s) 0.0000 | Loss 0.1955
Process 001 | Epoch 00269 | Time(s) 0.1614 | Comm(s) 0.1295 | Reduce(s) 0.0000 | Loss 0.1925
Process 001 | Epoch 00279 | Time(s) 0.1613 | Comm(s) 0.1297 | Reduce(s) 0.0000 | Loss 0.1888
Process 001 | Epoch 00289 | Time(s) 0.1613 | Comm(s) 0.1298 | Reduce(s) 0.0000 | Loss 0.1836
Process 001 | Epoch 00299 | Time(s) 0.1613 | Comm(s) 0.1295 | Reduce(s) 0.0000 | Loss 0.1821
Process 001 | Epoch 00309 | Time(s) 0.1612 | Comm(s) 0.1297 | Reduce(s) 0.0000 | Loss 0.1801
Process 001 | Epoch 00319 | Time(s) 0.1612 | Comm(s) 0.1298 | Reduce(s) 0.0000 | Loss 0.1787
Process 001 | Epoch 00329 | Time(s) 0.1612 | Comm(s) 0.1296 | Reduce(s) 0.0000 | Loss 0.1745
Process 001 | Epoch 00339 | Time(s) 0.1612 | Comm(s) 0.1297 | Reduce(s) 0.0000 | Loss 0.1688
Process 001 | Epoch 00349 | Time(s) 0.1612 | Comm(s) 0.1298 | Reduce(s) 0.0000 | Loss 0.1652
Process 001 | Epoch 00359 | Time(s) 0.1613 | Comm(s) 0.1296 | Reduce(s) 0.0000 | Loss 0.1647
Process 001 | Epoch 00369 | Time(s) 0.1613 | Comm(s) 0.1297 | Reduce(s) 0.0000 | Loss 0.1644
Process 001 | Epoch 00379 | Time(s) 0.1613 | Comm(s) 0.1295 | Reduce(s) 0.0000 | Loss 0.1617
Process 001 | Epoch 00389 | Time(s) 0.1612 | Comm(s) 0.1296 | Reduce(s) 0.0000 | Loss 0.1612
Process 001 | Epoch 00399 | Time(s) 0.1612 | Comm(s) 0.1297 | Reduce(s) 0.0000 | Loss 0.1578
Process 001 | Epoch 00409 | Time(s) 0.1612 | Comm(s) 0.1295 | Reduce(s) 0.0000 | Loss 0.1529
Process 001 | Epoch 00419 | Time(s) 0.1612 | Comm(s) 0.1296 | Reduce(s) 0.0000 | Loss 0.1545
Process 001 | Epoch 00429 | Time(s) 0.1611 | Comm(s) 0.1294 | Reduce(s) 0.0000 | Loss 0.1546
Process 001 | Epoch 00439 | Time(s) 0.1611 | Comm(s) 0.1293 | Reduce(s) 0.0000 | Loss 0.1502
Process 001 | Epoch 00449 | Time(s) 0.1611 | Comm(s) 0.1291 | Reduce(s) 0.0000 | Loss 0.1474
Process 001 | Epoch 00459 | Time(s) 0.1611 | Comm(s) 0.1292 | Reduce(s) 0.0000 | Loss 0.1443
Process 001 | Epoch 00469 | Time(s) 0.1610 | Comm(s) 0.1293 | Reduce(s) 0.0000 | Loss 0.1441
Process 001 | Epoch 00479 | Time(s) 0.1610 | Comm(s) 0.1294 | Reduce(s) 0.0000 | Loss 0.1442
Process 001 | Epoch 00489 | Time(s) 0.1610 | Comm(s) 0.1295 | Reduce(s) 0.0000 | Loss 0.1435
Process 001 | Epoch 00499 | Time(s) 0.1610 | Comm(s) 0.1295 | Reduce(s) 0.0000 | Loss 0.1417
Process 001 | Epoch 00509 | Time(s) 0.1610 | Comm(s) 0.1296 | Reduce(s) 0.0000 | Loss 0.1395
Process 001 | Epoch 00519 | Time(s) 0.1609 | Comm(s) 0.1297 | Reduce(s) 0.0000 | Loss 0.1364
Process 001 | Epoch 00529 | Time(s) 0.1609 | Comm(s) 0.1298 | Reduce(s) 0.0000 | Loss 0.1381
Process 001 | Epoch 00539 | Time(s) 0.1609 | Comm(s) 0.1296 | Reduce(s) 0.0000 | Loss 0.1334
Process 001 | Epoch 00549 | Time(s) 0.1609 | Comm(s) 0.1295 | Reduce(s) 0.0000 | Loss 0.1347
Process 001 | Epoch 00559 | Time(s) 0.1609 | Comm(s) 0.1294 | Reduce(s) 0.0000 | Loss 0.1319
Process 001 | Epoch 00569 | Time(s) 0.1609 | Comm(s) 0.1292 | Reduce(s) 0.0000 | Loss 0.1302
Process 001 | Epoch 00579 | Time(s) 0.1609 | Comm(s) 0.1293 | Reduce(s) 0.0000 | Loss 0.1306
Process 001 | Epoch 00589 | Time(s) 0.1608 | Comm(s) 0.1294 | Reduce(s) 0.0000 | Loss 0.1282
Process 001 | Epoch 00599 | Time(s) 0.1608 | Comm(s) 0.1295 | Reduce(s) 0.0000 | Loss 0.1267
Process 001 | Epoch 00609 | Time(s) 0.1608 | Comm(s) 0.1295 | Reduce(s) 0.0000 | Loss 0.1272
Process 001 | Epoch 00619 | Time(s) 0.1608 | Comm(s) 0.1296 | Reduce(s) 0.0000 | Loss 0.1257
Process 001 | Epoch 00629 | Time(s) 0.1608 | Comm(s) 0.1297 | Reduce(s) 0.0000 | Loss 0.1236
Process 001 | Epoch 00639 | Time(s) 0.1608 | Comm(s) 0.1297 | Reduce(s) 0.0000 | Loss 0.1258
Process 001 | Epoch 00649 | Time(s) 0.1608 | Comm(s) 0.1298 | Reduce(s) 0.0000 | Loss 0.1241
Process 001 | Epoch 00659 | Time(s) 0.1608 | Comm(s) 0.1297 | Reduce(s) 0.0000 | Loss 0.1193
Process 001 | Epoch 00669 | Time(s) 0.1607 | Comm(s) 0.1295 | Reduce(s) 0.0000 | Loss 0.1240
Process 001 | Epoch 00679 | Time(s) 0.1607 | Comm(s) 0.1296 | Reduce(s) 0.0000 | Loss 0.1193
Process 001 | Epoch 00689 | Time(s) 0.1607 | Comm(s) 0.1297 | Reduce(s) 0.0000 | Loss 0.1216
Process 001 | Epoch 00699 | Time(s) 0.1607 | Comm(s) 0.1297 | Reduce(s) 0.0000 | Loss 0.1179
Process 001 | Epoch 00709 | Time(s) 0.1607 | Comm(s) 0.1296 | Reduce(s) 0.0000 | Loss 0.1157
Process 001 | Epoch 00719 | Time(s) 0.1607 | Comm(s) 0.1295 | Reduce(s) 0.0000 | Loss 0.1149
Process 001 | Epoch 00729 | Time(s) 0.1609 | Comm(s) 0.1294 | Reduce(s) 0.0000 | Loss 0.1162
Process 001 | Epoch 00739 | Time(s) 0.1609 | Comm(s) 0.1293 | Reduce(s) 0.0000 | Loss 0.1142
Process 001 | Epoch 00749 | Time(s) 0.1609 | Comm(s) 0.1292 | Reduce(s) 0.0000 | Loss 0.1159
Process 001 | Epoch 00759 | Time(s) 0.1609 | Comm(s) 0.1291 | Reduce(s) 0.0000 | Loss 0.1128
Process 001 | Epoch 00769 | Time(s) 0.1608 | Comm(s) 0.1292 | Reduce(s) 0.0000 | Loss 0.1150
Process 001 | Epoch 00779 | Time(s) 0.1621 | Comm(s) 0.1292 | Reduce(s) 0.0000 | Loss 0.1120
Process 001 | Epoch 00789 | Time(s) 0.1620 | Comm(s) 0.1293 | Reduce(s) 0.0000 | Loss 0.1120
Process 001 | Epoch 00799 | Time(s) 0.1620 | Comm(s) 0.1294 | Reduce(s) 0.0000 | Loss 0.1098
Process 001 | Epoch 00809 | Time(s) 0.1620 | Comm(s) 0.1293 | Reduce(s) 0.0000 | Loss 0.1122
Process 001 | Epoch 00819 | Time(s) 0.1620 | Comm(s) 0.1293 | Reduce(s) 0.0000 | Loss 0.1058
Process 001 | Epoch 00829 | Time(s) 0.1619 | Comm(s) 0.1294 | Reduce(s) 0.0000 | Loss 0.1095
Process 001 | Epoch 00839 | Time(s) 0.1619 | Comm(s) 0.1293 | Reduce(s) 0.0000 | Loss 0.1086
Process 001 | Epoch 00849 | Time(s) 0.1619 | Comm(s) 0.1293 | Reduce(s) 0.0000 | Loss 0.1079
Process 000 | Epoch 00649 | Time(s) 0.1592 | Comm(s) 0.1068 | Reduce(s) 0.0000 | Loss 0.1292
Epoch 00649 | Accuracy 96.40%
Process 000 | Epoch 00659 | Time(s) 0.1592 | Comm(s) 0.1068 | Reduce(s) 0.0000 | Loss 0.1304
Epoch 00659 | Accuracy 96.44%
Process 000 | Epoch 00669 | Time(s) 0.1592 | Comm(s) 0.1068 | Reduce(s) 0.0000 | Loss 0.1255
Epoch 00669 | Accuracy 96.45%
Process 000 | Epoch 00679 | Time(s) 0.1592 | Comm(s) 0.1067 | Reduce(s) 0.0000 | Loss 0.1270
Epoch 00679 | Accuracy 96.35%
Process 000 | Epoch 00689 | Time(s) 0.1592 | Comm(s) 0.1067 | Reduce(s) 0.0000 | Loss 0.1248
Epoch 00689 | Accuracy 96.40%
Process 000 | Epoch 00699 | Time(s) 0.1592 | Comm(s) 0.1066 | Reduce(s) 0.0000 | Loss 0.1250
Epoch 00699 | Accuracy 96.44%
Process 000 | Epoch 00709 | Time(s) 0.1592 | Comm(s) 0.1066 | Reduce(s) 0.0000 | Loss 0.1216
Epoch 00709 | Accuracy 96.42%
Process 000 | Epoch 00719 | Time(s) 0.1592 | Comm(s) 0.1066 | Reduce(s) 0.0000 | Loss 0.1217
Epoch 00719 | Accuracy 96.41%
Process 000 | Epoch 00729 | Time(s) 0.1592 | Comm(s) 0.1065 | Reduce(s) 0.0000 | Loss 0.1195
Epoch 00729 | Accuracy 96.42%
Process 000 | Epoch 00739 | Time(s) 0.1592 | Comm(s) 0.1065 | Reduce(s) 0.0000 | Loss 0.1180
Epoch 00739 | Accuracy 96.46%
Process 000 | Epoch 00749 | Time(s) 0.1592 | Comm(s) 0.1065 | Reduce(s) 0.0000 | Loss 0.1192
Epoch 00749 | Accuracy 96.50%
Process 000 | Epoch 00759 | Time(s) 0.1592 | Comm(s) 0.1065 | Reduce(s) 0.0000 | Loss 0.1176
Epoch 00759 | Accuracy 96.35%
Process 000 | Epoch 00769 | Time(s) 0.1592 | Comm(s) 0.1065 | Reduce(s) 0.0000 | Loss 0.1179
Epoch 00769 | Accuracy 96.43%
Process 000 | Epoch 00779 | Time(s) 0.1592 | Comm(s) 0.1066 | Reduce(s) 0.0000 | Loss 0.1168
Epoch 00779 | Accuracy 96.48%
Process 000 | Epoch 00789 | Time(s) 0.1592 | Comm(s) 0.1065 | Reduce(s) 0.0000 | Loss 0.1200
Epoch 00789 | Accuracy 96.48%
Process 000 | Epoch 00799 | Time(s) 0.1592 | Comm(s) 0.1066 | Reduce(s) 0.0000 | Loss 0.1168
Epoch 00799 | Accuracy 96.53%
Process 000 | Epoch 00809 | Time(s) 0.1592 | Comm(s) 0.1065 | Reduce(s) 0.0000 | Loss 0.1170
Epoch 00809 | Accuracy 96.48%
Process 000 | Epoch 00819 | Time(s) 0.1592 | Comm(s) 0.1065 | Reduce(s) 0.0000 | Loss 0.1167
Epoch 00819 | Accuracy 96.43%
Process 000 | Epoch 00829 | Time(s) 0.1592 | Comm(s) 0.1066 | Reduce(s) 0.0000 | Loss 0.1145
Epoch 00829 | Accuracy 96.52%
Process 000 | Epoch 00839 | Time(s) 0.1592 | Comm(s) 0.1066 | Reduce(s) 0.0000 | Loss 0.1140
Epoch 00839 | Accuracy 96.55%
Process 000 | Epoch 00849 | Time(s) 0.1592 | Comm(s) 0.1065 | Reduce(s) 0.0000 | Loss 0.1143
Epoch 00849 | Accuracy 96.52%
Process 000 | Epoch 00859 | Time(s) 0.1592 | Comm(s) 0.1065 | Reduce(s) 0.0000 | Loss 0.1130
Epoch 00859 | Accuracy 96.50%
Process 000 | Epoch 00869 | Time(s) 0.1592 | Comm(s) 0.1066 | Reduce(s) 0.0000 | Loss 0.1139
Epoch 00869 | Accuracy 96.56%
Process 000 | Epoch 00879 | Time(s) 0.1592 | Comm(s) 0.1066 | Reduce(s) 0.0000 | Loss 0.1131
Epoch 00879 | Accuracy 96.45%
Process 000 | Epoch 00889 | Time(s) 0.1592 | Comm(s) 0.1065 | Reduce(s) 0.0000 | Loss 0.1122
Epoch 00889 | Accuracy 96.50%
Process 000 | Epoch 00899 | Time(s) 0.1592 | Comm(s) 0.1065 | Reduce(s) 0.0000 | Loss 0.1088
Epoch 00899 | Accuracy 96.57%
Process 000 | Epoch 00909 | Time(s) 0.1592 | Comm(s) 0.1065 | Reduce(s) 0.0000 | Loss 0.1107
Epoch 00909 | Accuracy 96.56%
Process 000 | Epoch 00919 | Time(s) 0.1592 | Comm(s) 0.1065 | Reduce(s) 0.0000 | Loss 0.1108
Epoch 00919 | Accuracy 96.57%
Process 000 | Epoch 00929 | Time(s) 0.1592 | Comm(s) 0.1065 | Reduce(s) 0.0000 | Loss 0.1092
Epoch 00929 | Accuracy 96.48%
Process 000 | Epoch 00939 | Time(s) 0.1592 | Comm(s) 0.1065 | Reduce(s) 0.0000 | Loss 0.1119
Epoch 00939 | Accuracy 96.44%
Process 000 | Epoch 00949 | Time(s) 0.1592 | Comm(s) 0.1064 | Reduce(s) 0.0000 | Loss 0.1116
Epoch 00949 | Accuracy 96.48%
Process 000 | Epoch 00959 | Time(s) 0.1592 | Comm(s) 0.1065 | Reduce(s) 0.0000 | Loss 0.1075
Epoch 00959 | Accuracy 96.52%
Process 000 | Epoch 00969 | Time(s) 0.1592 | Comm(s) 0.1065 | Reduce(s) 0.0000 | Loss 0.1077
Epoch 00969 | Accuracy 96.53%
Process 000 | Epoch 00979 | Time(s) 0.1592 | Comm(s) 0.1065 | Reduce(s) 0.0000 | Loss 0.1063
Epoch 00979 | Accuracy 96.49%
Process 000 | Epoch 00989 | Time(s) 0.1592 | Comm(s) 0.1064 | Reduce(s) 0.0000 | Loss 0.1087
Epoch 00989 | Accuracy 96.54%
Process 000 | Epoch 00999 | Time(s) 0.1592 | Comm(s) 0.1064 | Reduce(s) 0.0000 | Loss 0.1073
Epoch 00999 | Accuracy 96.48%
Process 000 | Epoch 01009 | Time(s) 0.1592 | Comm(s) 0.1064 | Reduce(s) 0.0000 | Loss 0.1050
Epoch 01009 | Accuracy 96.43%
Process 000 | Epoch 01019 | Time(s) 0.1592 | Comm(s) 0.1064 | Reduce(s) 0.0000 | Loss 0.1103
Epoch 01019 | Accuracy 96.53%
Process 000 | Epoch 01029 | Time(s) 0.1592 | Comm(s) 0.1064 | Reduce(s) 0.0000 | Loss 0.1098
Epoch 01029 | Accuracy 96.48%
Process 000 | Epoch 01039 | Time(s) 0.1592 | Comm(s) 0.1064 | Reduce(s) 0.0000 | Loss 0.1077
Epoch 01039 | Accuracy 96.48%
Process 000 | Epoch 01049 | Time(s) 0.1592 | Comm(s) 0.1064 | Reduce(s) 0.0000 | Loss 0.1024
Epoch 01049 | Accuracy 96.56%
Process 000 | Epoch 01059 | Time(s) 0.1592 | Comm(s) 0.1064 | Reduce(s) 0.0000 | Loss 0.1025
Epoch 01059 | Accuracy 96.48%
Process 000 | Epoch 01069 | Time(s) 0.1592 | Comm(s) 0.1064 | Reduce(s) 0.0000 | Loss 0.1065
Epoch 01069 | Accuracy 96.61%
Process 000 | Epoch 01079 | Time(s) 0.1592 | Comm(s) 0.1064 | Reduce(s) 0.0000 | Loss 0.1057
Epoch 01079 | Accuracy 96.58%
Process 000 | Epoch 01089 | Time(s) 0.1592 | Comm(s) 0.1064 | Reduce(s) 0.0000 | Loss 0.1040
Epoch 01089 | Accuracy 96.50%
Process 000 | Epoch 01099 | Time(s) 0.1592 | Comm(s) 0.1064 | Reduce(s) 0.0000 | Loss 0.1064
Epoch 01099 | Accuracy 96.56%
Process 000 | Epoch 01109 | Time(s) 0.1592 | Comm(s) 0.1064 | Reduce(s) 0.0000 | Loss 0.1027
Epoch 01109 | Accuracy 96.56%
Process 000 | Epoch 01119 | Time(s) 0.1592 | Comm(s) 0.1064 | Reduce(s) 0.0000 | Loss 0.1024
Epoch 01119 | Accuracy 96.55%
Process 000 | Epoch 01129 | Time(s) 0.1592 | Comm(s) 0.1064 | Reduce(s) 0.0000 | Loss 0.1021
Epoch 01129 | Accuracy 96.56%
Process 000 | Epoch 01139 | Time(s) 0.1592 | Comm(s) 0.1064 | Reduce(s) 0.0000 | Loss 0.1037
Epoch 01139 | Accuracy 96.56%
Process 000 | Epoch 01149 | Time(s) 0.1592 | Comm(s) 0.1064 | Reduce(s) 0.0000 | Loss 0.1033
Epoch 01149 | Accuracy 96.61%
Process 000 | Epoch 01159 | Time(s) 0.1592 | Comm(s) 0.1064 | Reduce(s) 0.0000 | Loss 0.1042
Epoch 01159 | Accuracy 96.58%
Process 000 | Epoch 01169 | Time(s) 0.1592 | Comm(s) 0.1065 | Reduce(s) 0.0000 | Loss 0.1013
Epoch 01169 | Accuracy 96.62%
Process 000 | Epoch 01179 | Time(s) 0.1592 | Comm(s) 0.1064 | Reduce(s) 0.0000 | Loss 0.1007
Epoch 01179 | Accuracy 96.57%
Process 000 | Epoch 01189 | Time(s) 0.1592 | Comm(s) 0.1064 | Reduce(s) 0.0000 | Loss 0.1014
Epoch 01189 | Accuracy 96.46%
Process 000 | Epoch 01199 | Time(s) 0.1592 | Comm(s) 0.1064 | Reduce(s) 0.0000 | Loss 0.0993
Epoch 01199 | Accuracy 96.64%
Process 000 | Epoch 01209 | Time(s) 0.1592 | Comm(s) 0.1064 | Reduce(s) 0.0000 | Loss 0.1016
Epoch 01209 | Accuracy 96.62%
Process 000 | Epoch 01219 | Time(s) 0.1592 | Comm(s) 0.1064 | Reduce(s) 0.0000 | Loss 0.1017
Epoch 01219 | Accuracy 96.63%
Process 000 | Epoch 01229 | Time(s) 0.1592 | Comm(s) 0.1064 | Reduce(s) 0.0000 | Loss 0.1009
Epoch 01229 | Accuracy 96.55%
Process 000 | Epoch 01239 | Time(s) 0.1592 | Comm(s) 0.1063 | Reduce(s) 0.0000 | Loss 0.1000
Epoch 01239 | Accuracy 96.56%
Process 000 | Epoch 01249 | Time(s) 0.1592 | Comm(s) 0.1064 | Reduce(s) 0.0000 | Loss 0.0980
Epoch 01249 | Accuracy 96.57%
Process 000 | Epoch 01259 | Time(s) 0.1592 | Comm(s) 0.1064 | Reduce(s) 0.0000 | Loss 0.0987
Epoch 01259 | Accuracy 96.62%
Process 000 | Epoch 01269 | Time(s) 0.1592 | Comm(s) 0.1063 | Reduce(s) 0.0000 | Loss 0.0996
Epoch 01269 | Accuracy 96.58%
Process 000 | Epoch 01279 | Time(s) 0.1592 | Comm(s) 0.1063 | Reduce(s) 0.0000 | Loss 0.0967
Epoch 01279 | Accuracy 96.56%
Process 000 | Epoch 01289 | Time(s) 0.1592 | Comm(s) 0.1063 | Reduce(s) 0.0000 | Loss 0.1027
Epoch 01289 | Accuracy 96.57%
Process 000 | Epoch 01299 | Time(s) 0.1592 | Comm(s) 0.1063 | Reduce(s) 0.0000 | Loss 0.0968
Epoch 01299 | Accuracy 96.59%
Process 001 | Epoch 00859 | Time(s) 0.1632 | Comm(s) 0.1294 | Reduce(s) 0.0000 | Loss 0.1079
Process 001 | Epoch 00869 | Time(s) 0.1643 | Comm(s) 0.1294 | Reduce(s) 0.0000 | Loss 0.1080
Process 001 | Epoch 00879 | Time(s) 0.1643 | Comm(s) 0.1294 | Reduce(s) 0.0000 | Loss 0.1067
Process 001 | Epoch 00889 | Time(s) 0.1642 | Comm(s) 0.1294 | Reduce(s) 0.0000 | Loss 0.1082
Process 001 | Epoch 00899 | Time(s) 0.1642 | Comm(s) 0.1293 | Reduce(s) 0.0000 | Loss 0.1071
Process 001 | Epoch 00909 | Time(s) 0.1641 | Comm(s) 0.1293 | Reduce(s) 0.0000 | Loss 0.1041
Process 001 | Epoch 00919 | Time(s) 0.1641 | Comm(s) 0.1292 | Reduce(s) 0.0000 | Loss 0.1035
Process 001 | Epoch 00929 | Time(s) 0.1641 | Comm(s) 0.1292 | Reduce(s) 0.0000 | Loss 0.1044
Process 001 | Epoch 00939 | Time(s) 0.1640 | Comm(s) 0.1293 | Reduce(s) 0.0000 | Loss 0.1035
Process 001 | Epoch 00949 | Time(s) 0.1640 | Comm(s) 0.1294 | Reduce(s) 0.0000 | Loss 0.1060
Process 001 | Epoch 00959 | Time(s) 0.1640 | Comm(s) 0.1294 | Reduce(s) 0.0000 | Loss 0.1040
Process 001 | Epoch 00969 | Time(s) 0.1639 | Comm(s) 0.1293 | Reduce(s) 0.0000 | Loss 0.1033
Process 001 | Epoch 00979 | Time(s) 0.1639 | Comm(s) 0.1294 | Reduce(s) 0.0000 | Loss 0.1024
Process 001 | Epoch 00989 | Time(s) 0.1639 | Comm(s) 0.1294 | Reduce(s) 0.0000 | Loss 0.1033
Process 001 | Epoch 00999 | Time(s) 0.1638 | Comm(s) 0.1295 | Reduce(s) 0.0000 | Loss 0.1016
Process 001 | Epoch 01009 | Time(s) 0.1638 | Comm(s) 0.1294 | Reduce(s) 0.0000 | Loss 0.1041
Process 001 | Epoch 01019 | Time(s) 0.1641 | Comm(s) 0.1293 | Reduce(s) 0.0000 | Loss 0.1006
Process 001 | Epoch 01029 | Time(s) 0.1640 | Comm(s) 0.1293 | Reduce(s) 0.0000 | Loss 0.0994
Process 001 | Epoch 01039 | Time(s) 0.1640 | Comm(s) 0.1293 | Reduce(s) 0.0000 | Loss 0.0994
Process 001 | Epoch 01049 | Time(s) 0.1640 | Comm(s) 0.1293 | Reduce(s) 0.0000 | Loss 0.1015
Process 001 | Epoch 01059 | Time(s) 0.1639 | Comm(s) 0.1293 | Reduce(s) 0.0000 | Loss 0.1007
Process 001 | Epoch 01069 | Time(s) 0.1639 | Comm(s) 0.1292 | Reduce(s) 0.0000 | Loss 0.0992
Process 001 | Epoch 01079 | Time(s) 0.1638 | Comm(s) 0.1292 | Reduce(s) 0.0000 | Loss 0.0960
Process 001 | Epoch 01089 | Time(s) 0.1638 | Comm(s) 0.1292 | Reduce(s) 0.0000 | Loss 0.0974
Process 001 | Epoch 01099 | Time(s) 0.1638 | Comm(s) 0.1292 | Reduce(s) 0.0000 | Loss 0.0988
Process 001 | Epoch 01109 | Time(s) 0.1638 | Comm(s) 0.1292 | Reduce(s) 0.0000 | Loss 0.0995
Process 001 | Epoch 01119 | Time(s) 0.1637 | Comm(s) 0.1291 | Reduce(s) 0.0000 | Loss 0.0971
Process 001 | Epoch 01129 | Time(s) 0.1638 | Comm(s) 0.1292 | Reduce(s) 0.0000 | Loss 0.0998
Process 001 | Epoch 01139 | Time(s) 0.1638 | Comm(s) 0.1292 | Reduce(s) 0.0000 | Loss 0.0989
Process 001 | Epoch 01149 | Time(s) 0.1638 | Comm(s) 0.1293 | Reduce(s) 0.0000 | Loss 0.0983
Process 001 | Epoch 01159 | Time(s) 0.1637 | Comm(s) 0.1293 | Reduce(s) 0.0000 | Loss 0.0959
Process 001 | Epoch 01169 | Time(s) 0.1637 | Comm(s) 0.1294 | Reduce(s) 0.0000 | Loss 0.0991
Process 001 | Epoch 01179 | Time(s) 0.1637 | Comm(s) 0.1294 | Reduce(s) 0.0000 | Loss 0.0952
Process 001 | Epoch 01189 | Time(s) 0.1637 | Comm(s) 0.1294 | Reduce(s) 0.0000 | Loss 0.0924
Process 001 | Epoch 01199 | Time(s) 0.1636 | Comm(s) 0.1294 | Reduce(s) 0.0000 | Loss 0.0942
Process 001 | Epoch 01209 | Time(s) 0.1636 | Comm(s) 0.1294 | Reduce(s) 0.0000 | Loss 0.0954
Process 001 | Epoch 01219 | Time(s) 0.1636 | Comm(s) 0.1294 | Reduce(s) 0.0000 | Loss 0.0972
Process 001 | Epoch 01229 | Time(s) 0.1635 | Comm(s) 0.1294 | Reduce(s) 0.0000 | Loss 0.0946
Process 001 | Epoch 01239 | Time(s) 0.1635 | Comm(s) 0.1294 | Reduce(s) 0.0000 | Loss 0.0942
Process 001 | Epoch 01249 | Time(s) 0.1635 | Comm(s) 0.1295 | Reduce(s) 0.0000 | Loss 0.0930
Process 001 | Epoch 01259 | Time(s) 0.1634 | Comm(s) 0.1295 | Reduce(s) 0.0000 | Loss 0.0938
Process 001 | Epoch 01269 | Time(s) 0.1634 | Comm(s) 0.1295 | Reduce(s) 0.0000 | Loss 0.0969
Process 001 | Epoch 01279 | Time(s) 0.1634 | Comm(s) 0.1296 | Reduce(s) 0.0000 | Loss 0.0899
Process 001 | Epoch 01289 | Time(s) 0.1634 | Comm(s) 0.1295 | Reduce(s) 0.0000 | Loss 0.0918
Process 001 | Epoch 01299 | Time(s) 0.1633 | Comm(s) 0.1296 | Reduce(s) 0.0000 | Loss 0.0943
Process 001 | Epoch 01309 | Time(s) 0.1633 | Comm(s) 0.1296 | Reduce(s) 0.0000 | Loss 0.0934
Process 001 | Epoch 01319 | Time(s) 0.1633 | Comm(s) 0.1296 | Reduce(s) 0.0000 | Loss 0.0908
Process 001 | Epoch 01329 | Time(s) 0.1633 | Comm(s) 0.1297 | Reduce(s) 0.0000 | Loss 0.0921
Process 001 | Epoch 01339 | Time(s) 0.1640 | Comm(s) 0.1297 | Reduce(s) 0.0000 | Loss 0.0914
Process 001 | Epoch 01349 | Time(s) 0.1639 | Comm(s) 0.1296 | Reduce(s) 0.0000 | Loss 0.0915
Process 001 | Epoch 01359 | Time(s) 0.1639 | Comm(s) 0.1297 | Reduce(s) 0.0000 | Loss 0.0916
Process 001 | Epoch 01369 | Time(s) 0.1639 | Comm(s) 0.1297 | Reduce(s) 0.0000 | Loss 0.0921
Process 001 | Epoch 01379 | Time(s) 0.1639 | Comm(s) 0.1297 | Reduce(s) 0.0000 | Loss 0.0899
Process 001 | Epoch 01389 | Time(s) 0.1638 | Comm(s) 0.1296 | Reduce(s) 0.0000 | Loss 0.0888
Process 001 | Epoch 01399 | Time(s) 0.1638 | Comm(s) 0.1296 | Reduce(s) 0.0000 | Loss 0.0915
Process 001 | Epoch 01409 | Time(s) 0.1638 | Comm(s) 0.1296 | Reduce(s) 0.0000 | Loss 0.0917
Process 001 | Epoch 01419 | Time(s) 0.1638 | Comm(s) 0.1296 | Reduce(s) 0.0000 | Loss 0.0902
Process 001 | Epoch 01429 | Time(s) 0.1637 | Comm(s) 0.1296 | Reduce(s) 0.0000 | Loss 0.0908
Process 001 | Epoch 01439 | Time(s) 0.1637 | Comm(s) 0.1296 | Reduce(s) 0.0000 | Loss 0.0908
Process 001 | Epoch 01449 | Time(s) 0.1637 | Comm(s) 0.1296 | Reduce(s) 0.0000 | Loss 0.0902
Process 001 | Epoch 01459 | Time(s) 0.1637 | Comm(s) 0.1296 | Reduce(s) 0.0000 | Loss 0.0887
Process 001 | Epoch 01469 | Time(s) 0.1636 | Comm(s) 0.1296 | Reduce(s) 0.0000 | Loss 0.0916
Process 001 | Epoch 01479 | Time(s) 0.1637 | Comm(s) 0.1296 | Reduce(s) 0.0000 | Loss 0.0889
Process 001 | Epoch 01489 | Time(s) 0.1637 | Comm(s) 0.1295 | Reduce(s) 0.0000 | Loss 0.0898
Process 001 | Epoch 01499 | Time(s) 0.1637 | Comm(s) 0.1295 | Reduce(s) 0.0000 | Loss 0.0906
Process 001 | Epoch 01509 | Time(s) 0.1636 | Comm(s) 0.1295 | Reduce(s) 0.0000 | Loss 0.0886
Process 001 | Epoch 01519 | Time(s) 0.1636 | Comm(s) 0.1295 | Reduce(s) 0.0000 | Loss 0.0894
Process 001 | Epoch 01529 | Time(s) 0.1636 | Comm(s) 0.1296 | Reduce(s) 0.0000 | Loss 0.0888
Process 001 | Epoch 01539 | Time(s) 0.1636 | Comm(s) 0.1296 | Reduce(s) 0.0000 | Loss 0.0863
Process 001 | Epoch 01549 | Time(s) 0.1635 | Comm(s) 0.1296 | Reduce(s) 0.0000 | Loss 0.0883
Process 001 | Epoch 01559 | Time(s) 0.1635 | Comm(s) 0.1296 | Reduce(s) 0.0000 | Loss 0.0885
Process 001 | Epoch 01569 | Time(s) 0.1635 | Comm(s) 0.1297 | Reduce(s) 0.0000 | Loss 0.0885
Process 001 | Epoch 01579 | Time(s) 0.1635 | Comm(s) 0.1297 | Reduce(s) 0.0000 | Loss 0.0857
Process 001 | Epoch 01589 | Time(s) 0.1635 | Comm(s) 0.1297 | Reduce(s) 0.0000 | Loss 0.0901
Process 001 | Epoch 01599 | Time(s) 0.1634 | Comm(s) 0.1297 | Reduce(s) 0.0000 | Loss 0.0844
Process 001 | Epoch 01609 | Time(s) 0.1634 | Comm(s) 0.1298 | Reduce(s) 0.0000 | Loss 0.0868
Process 001 | Epoch 01619 | Time(s) 0.1634 | Comm(s) 0.1298 | Reduce(s) 0.0000 | Loss 0.0864
Process 001 | Epoch 01629 | Time(s) 0.1634 | Comm(s) 0.1298 | Reduce(s) 0.0000 | Loss 0.0849
Process 001 | Epoch 01639 | Time(s) 0.1633 | Comm(s) 0.1298 | Reduce(s) 0.0000 | Loss 0.0851
Process 001 | Epoch 01649 | Time(s) 0.1633 | Comm(s) 0.1298 | Reduce(s) 0.0000 | Loss 0.0836
Process 001 | Epoch 01659 | Time(s) 0.1633 | Comm(s) 0.1298 | Reduce(s) 0.0000 | Loss 0.0852
Process 001 | Epoch 01669 | Time(s) 0.1633 | Comm(s) 0.1298 | Reduce(s) 0.0000 | Loss 0.0867
Process 001 | Epoch 01679 | Time(s) 0.1633 | Comm(s) 0.1299 | Reduce(s) 0.0000 | Loss 0.0870
Process 001 | Epoch 01689 | Time(s) 0.1633 | Comm(s) 0.1299 | Reduce(s) 0.0000 | Loss 0.0888
Process 001 | Epoch 01699 | Time(s) 0.1633 | Comm(s) 0.1298 | Reduce(s) 0.0000 | Loss 0.0869
Process 001 | Epoch 01709 | Time(s) 0.1632 | Comm(s) 0.1299 | Reduce(s) 0.0000 | Loss 0.0842
Process 001 | Epoch 01719 | Time(s) 0.1632 | Comm(s) 0.1299 | Reduce(s) 0.0000 | Loss 0.0844
Process 001 | Epoch 01729 | Time(s) 0.1632 | Comm(s) 0.1299 | Reduce(s) 0.0000 | Loss 0.0855
Process 000 | Epoch 01309 | Time(s) 0.1592 | Comm(s) 0.1063 | Reduce(s) 0.0000 | Loss 0.1018
Epoch 01309 | Accuracy 96.55%
Process 000 | Epoch 01319 | Time(s) 0.1592 | Comm(s) 0.1063 | Reduce(s) 0.0000 | Loss 0.0996
Epoch 01319 | Accuracy 96.59%
Process 000 | Epoch 01329 | Time(s) 0.1592 | Comm(s) 0.1062 | Reduce(s) 0.0000 | Loss 0.0991
Epoch 01329 | Accuracy 96.58%
Process 000 | Epoch 01339 | Time(s) 0.1592 | Comm(s) 0.1062 | Reduce(s) 0.0000 | Loss 0.0968
Epoch 01339 | Accuracy 96.58%
Process 000 | Epoch 01349 | Time(s) 0.1592 | Comm(s) 0.1062 | Reduce(s) 0.0000 | Loss 0.0994
Epoch 01349 | Accuracy 96.59%
Process 000 | Epoch 01359 | Time(s) 0.1592 | Comm(s) 0.1062 | Reduce(s) 0.0000 | Loss 0.0981
Epoch 01359 | Accuracy 96.62%
Process 000 | Epoch 01369 | Time(s) 0.1592 | Comm(s) 0.1062 | Reduce(s) 0.0000 | Loss 0.0986
Epoch 01369 | Accuracy 96.63%
Process 000 | Epoch 01379 | Time(s) 0.1592 | Comm(s) 0.1062 | Reduce(s) 0.0000 | Loss 0.0948
Epoch 01379 | Accuracy 96.63%
Process 000 | Epoch 01389 | Time(s) 0.1592 | Comm(s) 0.1061 | Reduce(s) 0.0000 | Loss 0.0955
Epoch 01389 | Accuracy 96.53%
Process 000 | Epoch 01399 | Time(s) 0.1592 | Comm(s) 0.1061 | Reduce(s) 0.0000 | Loss 0.0973
Epoch 01399 | Accuracy 96.61%
Process 000 | Epoch 01409 | Time(s) 0.1592 | Comm(s) 0.1061 | Reduce(s) 0.0000 | Loss 0.0965
Epoch 01409 | Accuracy 96.63%
Process 000 | Epoch 01419 | Time(s) 0.1592 | Comm(s) 0.1062 | Reduce(s) 0.0000 | Loss 0.0992
Epoch 01419 | Accuracy 96.58%
Process 000 | Epoch 01429 | Time(s) 0.1592 | Comm(s) 0.1061 | Reduce(s) 0.0000 | Loss 0.0996
Epoch 01429 | Accuracy 96.61%
Process 000 | Epoch 01439 | Time(s) 0.1592 | Comm(s) 0.1061 | Reduce(s) 0.0000 | Loss 0.0936
Epoch 01439 | Accuracy 96.57%
Process 000 | Epoch 01449 | Time(s) 0.1592 | Comm(s) 0.1061 | Reduce(s) 0.0000 | Loss 0.0977
Epoch 01449 | Accuracy 96.64%
Process 000 | Epoch 01459 | Time(s) 0.1592 | Comm(s) 0.1061 | Reduce(s) 0.0000 | Loss 0.0979
Epoch 01459 | Accuracy 96.61%
Process 000 | Epoch 01469 | Time(s) 0.1592 | Comm(s) 0.1062 | Reduce(s) 0.0000 | Loss 0.0950
Epoch 01469 | Accuracy 96.57%
Process 000 | Epoch 01479 | Time(s) 0.1592 | Comm(s) 0.1062 | Reduce(s) 0.0000 | Loss 0.0977
Epoch 01479 | Accuracy 96.62%
Process 000 | Epoch 01489 | Time(s) 0.1592 | Comm(s) 0.1061 | Reduce(s) 0.0000 | Loss 0.0966
Epoch 01489 | Accuracy 96.63%
Process 000 | Epoch 01499 | Time(s) 0.1592 | Comm(s) 0.1061 | Reduce(s) 0.0000 | Loss 0.0969
Epoch 01499 | Accuracy 96.66%
Process 000 | Epoch 01509 | Time(s) 0.1592 | Comm(s) 0.1061 | Reduce(s) 0.0000 | Loss 0.0934
Epoch 01509 | Accuracy 96.67%
Process 000 | Epoch 01519 | Time(s) 0.1592 | Comm(s) 0.1061 | Reduce(s) 0.0000 | Loss 0.0966
Epoch 01519 | Accuracy 96.63%
Process 000 | Epoch 01529 | Time(s) 0.1592 | Comm(s) 0.1061 | Reduce(s) 0.0000 | Loss 0.0935
Epoch 01529 | Accuracy 96.65%
Process 000 | Epoch 01539 | Time(s) 0.1592 | Comm(s) 0.1061 | Reduce(s) 0.0000 | Loss 0.0942
Epoch 01539 | Accuracy 96.64%
Process 000 | Epoch 01549 | Time(s) 0.1592 | Comm(s) 0.1061 | Reduce(s) 0.0000 | Loss 0.0950
Epoch 01549 | Accuracy 96.64%
Process 000 | Epoch 01559 | Time(s) 0.1592 | Comm(s) 0.1061 | Reduce(s) 0.0000 | Loss 0.0928
Epoch 01559 | Accuracy 96.60%
Process 000 | Epoch 01569 | Time(s) 0.1592 | Comm(s) 0.1061 | Reduce(s) 0.0000 | Loss 0.0941
Epoch 01569 | Accuracy 96.61%
Process 000 | Epoch 01579 | Time(s) 0.1592 | Comm(s) 0.1062 | Reduce(s) 0.0000 | Loss 0.0932
Epoch 01579 | Accuracy 96.60%
Process 000 | Epoch 01589 | Time(s) 0.1592 | Comm(s) 0.1062 | Reduce(s) 0.0000 | Loss 0.0936
Epoch 01589 | Accuracy 96.62%
Process 000 | Epoch 01599 | Time(s) 0.1592 | Comm(s) 0.1062 | Reduce(s) 0.0000 | Loss 0.0954
Epoch 01599 | Accuracy 96.67%
Process 000 | Epoch 01609 | Time(s) 0.1592 | Comm(s) 0.1062 | Reduce(s) 0.0000 | Loss 0.0920
Epoch 01609 | Accuracy 96.61%
Process 000 | Epoch 01619 | Time(s) 0.1592 | Comm(s) 0.1062 | Reduce(s) 0.0000 | Loss 0.0932
Epoch 01619 | Accuracy 96.63%
Process 000 | Epoch 01629 | Time(s) 0.1592 | Comm(s) 0.1062 | Reduce(s) 0.0000 | Loss 0.0941
Epoch 01629 | Accuracy 96.58%
Process 000 | Epoch 01639 | Time(s) 0.1592 | Comm(s) 0.1062 | Reduce(s) 0.0000 | Loss 0.0930
Epoch 01639 | Accuracy 96.70%
Process 000 | Epoch 01649 | Time(s) 0.1592 | Comm(s) 0.1062 | Reduce(s) 0.0000 | Loss 0.0901
Epoch 01649 | Accuracy 96.65%
Process 000 | Epoch 01659 | Time(s) 0.1592 | Comm(s) 0.1062 | Reduce(s) 0.0000 | Loss 0.0946
Epoch 01659 | Accuracy 96.56%
Process 000 | Epoch 01669 | Time(s) 0.1592 | Comm(s) 0.1062 | Reduce(s) 0.0000 | Loss 0.0922
Epoch 01669 | Accuracy 96.58%
Process 000 | Epoch 01679 | Time(s) 0.1592 | Comm(s) 0.1062 | Reduce(s) 0.0000 | Loss 0.0936
Epoch 01679 | Accuracy 96.60%
Process 000 | Epoch 01689 | Time(s) 0.1592 | Comm(s) 0.1062 | Reduce(s) 0.0000 | Loss 0.0893
Epoch 01689 | Accuracy 96.68%
Process 000 | Epoch 01699 | Time(s) 0.1592 | Comm(s) 0.1062 | Reduce(s) 0.0000 | Loss 0.0915
Epoch 01699 | Accuracy 96.58%
Process 000 | Epoch 01709 | Time(s) 0.1592 | Comm(s) 0.1062 | Reduce(s) 0.0000 | Loss 0.0917
Epoch 01709 | Accuracy 96.55%
Process 000 | Epoch 01719 | Time(s) 0.1592 | Comm(s) 0.1062 | Reduce(s) 0.0000 | Loss 0.0917
Epoch 01719 | Accuracy 96.53%
Process 000 | Epoch 01729 | Time(s) 0.1592 | Comm(s) 0.1062 | Reduce(s) 0.0000 | Loss 0.0937
Epoch 01729 | Accuracy 96.64%
Process 000 | Epoch 01739 | Time(s) 0.1592 | Comm(s) 0.1062 | Reduce(s) 0.0000 | Loss 0.0907
Epoch 01739 | Accuracy 96.69%
Process 000 | Epoch 01749 | Time(s) 0.1592 | Comm(s) 0.1062 | Reduce(s) 0.0000 | Loss 0.0920
Epoch 01749 | Accuracy 96.65%
Process 000 | Epoch 01759 | Time(s) 0.1592 | Comm(s) 0.1062 | Reduce(s) 0.0000 | Loss 0.0920
Epoch 01759 | Accuracy 96.65%
Process 000 | Epoch 01769 | Time(s) 0.1592 | Comm(s) 0.1062 | Reduce(s) 0.0000 | Loss 0.0905
Epoch 01769 | Accuracy 96.70%
Process 000 | Epoch 01779 | Time(s) 0.1592 | Comm(s) 0.1062 | Reduce(s) 0.0000 | Loss 0.0910
Epoch 01779 | Accuracy 96.66%
Process 000 | Epoch 01789 | Time(s) 0.1592 | Comm(s) 0.1062 | Reduce(s) 0.0000 | Loss 0.0903
Epoch 01789 | Accuracy 96.66%
Process 000 | Epoch 01799 | Time(s) 0.1592 | Comm(s) 0.1062 | Reduce(s) 0.0000 | Loss 0.0927
Epoch 01799 | Accuracy 96.66%
Process 000 | Epoch 01809 | Time(s) 0.1592 | Comm(s) 0.1062 | Reduce(s) 0.0000 | Loss 0.0941
Epoch 01809 | Accuracy 96.67%
Process 000 | Epoch 01819 | Time(s) 0.1592 | Comm(s) 0.1062 | Reduce(s) 0.0000 | Loss 0.0925
Epoch 01819 | Accuracy 96.66%
Process 000 | Epoch 01829 | Time(s) 0.1592 | Comm(s) 0.1062 | Reduce(s) 0.0000 | Loss 0.0896
Epoch 01829 | Accuracy 96.66%
Process 000 | Epoch 01839 | Time(s) 0.1592 | Comm(s) 0.1062 | Reduce(s) 0.0000 | Loss 0.0932
Epoch 01839 | Accuracy 96.67%
Process 000 | Epoch 01849 | Time(s) 0.1592 | Comm(s) 0.1062 | Reduce(s) 0.0000 | Loss 0.0885
Epoch 01849 | Accuracy 96.70%
Process 000 | Epoch 01859 | Time(s) 0.1592 | Comm(s) 0.1062 | Reduce(s) 0.0000 | Loss 0.0890
Epoch 01859 | Accuracy 96.65%
Process 000 | Epoch 01869 | Time(s) 0.1592 | Comm(s) 0.1062 | Reduce(s) 0.0000 | Loss 0.0923
Epoch 01869 | Accuracy 96.66%
Process 000 | Epoch 01879 | Time(s) 0.1592 | Comm(s) 0.1062 | Reduce(s) 0.0000 | Loss 0.0932
Epoch 01879 | Accuracy 96.66%
Process 000 | Epoch 01889 | Time(s) 0.1592 | Comm(s) 0.1062 | Reduce(s) 0.0000 | Loss 0.0905
Epoch 01889 | Accuracy 96.64%
Process 000 | Epoch 01899 | Time(s) 0.1592 | Comm(s) 0.1062 | Reduce(s) 0.0000 | Loss 0.0872
Epoch 01899 | Accuracy 96.69%
Process 000 | Epoch 01909 | Time(s) 0.1592 | Comm(s) 0.1062 | Reduce(s) 0.0000 | Loss 0.0898
Epoch 01909 | Accuracy 96.66%
Process 000 | Epoch 01919 | Time(s) 0.1592 | Comm(s) 0.1063 | Reduce(s) 0.0000 | Loss 0.0879
Epoch 01919 | Accuracy 96.63%
Process 000 | Epoch 01929 | Time(s) 0.1592 | Comm(s) 0.1063 | Reduce(s) 0.0000 | Loss 0.0894
Epoch 01929 | Accuracy 96.71%
Process 000 | Epoch 01939 | Time(s) 0.1592 | Comm(s) 0.1062 | Reduce(s) 0.0000 | Loss 0.0892
Epoch 01939 | Accuracy 96.65%
Process 000 | Epoch 01949 | Time(s) 0.1592 | Comm(s) 0.1062 | Reduce(s) 0.0000 | Loss 0.0885
Epoch 01949 | Accuracy 96.65%
Process 000 | Epoch 01959 | Time(s) 0.1592 | Comm(s) 0.1062 | Reduce(s) 0.0000 | Loss 0.0870
Epoch 01959 | Accuracy 96.66%
Process 001 | Epoch 01739 | Time(s) 0.1634 | Comm(s) 0.1299 | Reduce(s) 0.0000 | Loss 0.0867
Process 001 | Epoch 01749 | Time(s) 0.1655 | Comm(s) 0.1299 | Reduce(s) 0.0000 | Loss 0.0873
Process 001 | Epoch 01759 | Time(s) 0.1654 | Comm(s) 0.1299 | Reduce(s) 0.0000 | Loss 0.0862
Process 001 | Epoch 01769 | Time(s) 0.1654 | Comm(s) 0.1299 | Reduce(s) 0.0000 | Loss 0.0840
Process 001 | Epoch 01779 | Time(s) 0.1654 | Comm(s) 0.1300 | Reduce(s) 0.0000 | Loss 0.0851
Process 001 | Epoch 01789 | Time(s) 0.1653 | Comm(s) 0.1300 | Reduce(s) 0.0000 | Loss 0.0834
Process 001 | Epoch 01799 | Time(s) 0.1653 | Comm(s) 0.1299 | Reduce(s) 0.0000 | Loss 0.0845
Process 001 | Epoch 01809 | Time(s) 0.1653 | Comm(s) 0.1299 | Reduce(s) 0.0000 | Loss 0.0827
Process 001 | Epoch 01819 | Time(s) 0.1671 | Comm(s) 0.1298 | Reduce(s) 0.0000 | Loss 0.0827
Process 001 | Epoch 01829 | Time(s) 0.1671 | Comm(s) 0.1299 | Reduce(s) 0.0000 | Loss 0.0870
Process 001 | Epoch 01839 | Time(s) 0.1670 | Comm(s) 0.1299 | Reduce(s) 0.0000 | Loss 0.0834
Process 001 | Epoch 01849 | Time(s) 0.1670 | Comm(s) 0.1299 | Reduce(s) 0.0000 | Loss 0.0841
Process 001 | Epoch 01859 | Time(s) 0.1669 | Comm(s) 0.1299 | Reduce(s) 0.0000 | Loss 0.0818
Process 001 | Epoch 01869 | Time(s) 0.1669 | Comm(s) 0.1299 | Reduce(s) 0.0000 | Loss 0.0863
Process 001 | Epoch 01879 | Time(s) 0.1669 | Comm(s) 0.1298 | Reduce(s) 0.0000 | Loss 0.0828
Process 001 | Epoch 01889 | Time(s) 0.1668 | Comm(s) 0.1299 | Reduce(s) 0.0000 | Loss 0.0851
Process 001 | Epoch 01899 | Time(s) 0.1668 | Comm(s) 0.1299 | Reduce(s) 0.0000 | Loss 0.0847
Process 001 | Epoch 01909 | Time(s) 0.1668 | Comm(s) 0.1299 | Reduce(s) 0.0000 | Loss 0.0830
Process 001 | Epoch 01919 | Time(s) 0.1667 | Comm(s) 0.1299 | Reduce(s) 0.0000 | Loss 0.0809
Process 001 | Epoch 01929 | Time(s) 0.1667 | Comm(s) 0.1299 | Reduce(s) 0.0000 | Loss 0.0812
Process 001 | Epoch 01939 | Time(s) 0.1667 | Comm(s) 0.1299 | Reduce(s) 0.0000 | Loss 0.0797
Process 001 | Epoch 01949 | Time(s) 0.1666 | Comm(s) 0.1299 | Reduce(s) 0.0000 | Loss 0.0821
Process 001 | Epoch 01959 | Time(s) 0.1666 | Comm(s) 0.1299 | Reduce(s) 0.0000 | Loss 0.0814
Process 001 | Epoch 01969 | Time(s) 0.1666 | Comm(s) 0.1299 | Reduce(s) 0.0000 | Loss 0.0822
Process 001 | Epoch 01979 | Time(s) 0.1665 | Comm(s) 0.1299 | Reduce(s) 0.0000 | Loss 0.0831
Process 001 | Epoch 01989 | Time(s) 0.1665 | Comm(s) 0.1299 | Reduce(s) 0.0000 | Loss 0.0798
Process 001 | Epoch 01999 | Time(s) 0.1665 | Comm(s) 0.1300 | Reduce(s) 0.0000 | Loss 0.0843
Process 001 | Epoch 02009 | Time(s) 0.1664 | Comm(s) 0.1300 | Reduce(s) 0.0000 | Loss 0.0835
Process 001 | Epoch 02019 | Time(s) 0.1664 | Comm(s) 0.1300 | Reduce(s) 0.0000 | Loss 0.0815
Process 001 | Epoch 02029 | Time(s) 0.1664 | Comm(s) 0.1300 | Reduce(s) 0.0000 | Loss 0.0817
Process 001 | Epoch 02039 | Time(s) 0.1664 | Comm(s) 0.1299 | Reduce(s) 0.0000 | Loss 0.0812
Process 001 | Epoch 02049 | Time(s) 0.1664 | Comm(s) 0.1299 | Reduce(s) 0.0000 | Loss 0.0835
Process 001 | Epoch 02059 | Time(s) 0.1663 | Comm(s) 0.1299 | Reduce(s) 0.0000 | Loss 0.0816
Process 001 | Epoch 02069 | Time(s) 0.1663 | Comm(s) 0.1299 | Reduce(s) 0.0000 | Loss 0.0829
Process 001 | Epoch 02079 | Time(s) 0.1663 | Comm(s) 0.1299 | Reduce(s) 0.0000 | Loss 0.0817
Process 001 | Epoch 02089 | Time(s) 0.1664 | Comm(s) 0.1300 | Reduce(s) 0.0000 | Loss 0.0791
Process 001 | Epoch 02099 | Time(s) 0.1664 | Comm(s) 0.1299 | Reduce(s) 0.0000 | Loss 0.0797
Process 001 | Epoch 02109 | Time(s) 0.1664 | Comm(s) 0.1299 | Reduce(s) 0.0000 | Loss 0.0809
Process 001 | Epoch 02119 | Time(s) 0.1663 | Comm(s) 0.1299 | Reduce(s) 0.0000 | Loss 0.0807
Process 001 | Epoch 02129 | Time(s) 0.1663 | Comm(s) 0.1299 | Reduce(s) 0.0000 | Loss 0.0797
Process 001 | Epoch 02139 | Time(s) 0.1663 | Comm(s) 0.1299 | Reduce(s) 0.0000 | Loss 0.0815
Process 001 | Epoch 02149 | Time(s) 0.1662 | Comm(s) 0.1299 | Reduce(s) 0.0000 | Loss 0.0828
Process 001 | Epoch 02159 | Time(s) 0.1662 | Comm(s) 0.1299 | Reduce(s) 0.0000 | Loss 0.0808
Process 001 | Epoch 02169 | Time(s) 0.1662 | Comm(s) 0.1299 | Reduce(s) 0.0000 | Loss 0.0804
Process 001 | Epoch 02179 | Time(s) 0.1665 | Comm(s) 0.1299 | Reduce(s) 0.0000 | Loss 0.0817
Process 001 | Epoch 02189 | Time(s) 0.1664 | Comm(s) 0.1299 | Reduce(s) 0.0000 | Loss 0.0818
Process 001 | Epoch 02199 | Time(s) 0.1664 | Comm(s) 0.1299 | Reduce(s) 0.0000 | Loss 0.0800
Process 001 | Epoch 02209 | Time(s) 0.1664 | Comm(s) 0.1299 | Reduce(s) 0.0000 | Loss 0.0816
Process 001 | Epoch 02219 | Time(s) 0.1670 | Comm(s) 0.1299 | Reduce(s) 0.0000 | Loss 0.0791
Process 001 | Epoch 02229 | Time(s) 0.1670 | Comm(s) 0.1300 | Reduce(s) 0.0000 | Loss 0.0806
Process 001 | Epoch 02239 | Time(s) 0.1670 | Comm(s) 0.1300 | Reduce(s) 0.0000 | Loss 0.0798
Process 001 | Epoch 02249 | Time(s) 0.1669 | Comm(s) 0.1300 | Reduce(s) 0.0000 | Loss 0.0793
Process 001 | Epoch 02259 | Time(s) 0.1669 | Comm(s) 0.1300 | Reduce(s) 0.0000 | Loss 0.0781
Process 001 | Epoch 02269 | Time(s) 0.1669 | Comm(s) 0.1300 | Reduce(s) 0.0000 | Loss 0.0802
Process 001 | Epoch 02279 | Time(s) 0.1668 | Comm(s) 0.1300 | Reduce(s) 0.0000 | Loss 0.0796
Process 001 | Epoch 02289 | Time(s) 0.1670 | Comm(s) 0.1300 | Reduce(s) 0.0000 | Loss 0.0774
Process 001 | Epoch 02299 | Time(s) 0.1669 | Comm(s) 0.1300 | Reduce(s) 0.0000 | Loss 0.0795
Process 001 | Epoch 02309 | Time(s) 0.1669 | Comm(s) 0.1300 | Reduce(s) 0.0000 | Loss 0.0802
Process 001 | Epoch 02319 | Time(s) 0.1669 | Comm(s) 0.1300 | Reduce(s) 0.0000 | Loss 0.0800
Process 001 | Epoch 02329 | Time(s) 0.1668 | Comm(s) 0.1299 | Reduce(s) 0.0000 | Loss 0.0776
Process 001 | Epoch 02339 | Time(s) 0.1669 | Comm(s) 0.1299 | Reduce(s) 0.0000 | Loss 0.0782
Process 001 | Epoch 02349 | Time(s) 0.1669 | Comm(s) 0.1300 | Reduce(s) 0.0000 | Loss 0.0774
Process 001 | Epoch 02359 | Time(s) 0.1668 | Comm(s) 0.1299 | Reduce(s) 0.0000 | Loss 0.0796
Process 001 | Epoch 02369 | Time(s) 0.1668 | Comm(s) 0.1299 | Reduce(s) 0.0000 | Loss 0.0807
Process 001 | Epoch 02379 | Time(s) 0.1668 | Comm(s) 0.1299 | Reduce(s) 0.0000 | Loss 0.0782
Process 001 | Epoch 02389 | Time(s) 0.1667 | Comm(s) 0.1299 | Reduce(s) 0.0000 | Loss 0.0802
Process 001 | Epoch 02399 | Time(s) 0.1667 | Comm(s) 0.1299 | Reduce(s) 0.0000 | Loss 0.0785
Process 001 | Epoch 02409 | Time(s) 0.1667 | Comm(s) 0.1298 | Reduce(s) 0.0000 | Loss 0.0783
Process 001 | Epoch 02419 | Time(s) 0.1667 | Comm(s) 0.1298 | Reduce(s) 0.0000 | Loss 0.0800
Process 001 | Epoch 02429 | Time(s) 0.1666 | Comm(s) 0.1298 | Reduce(s) 0.0000 | Loss 0.0801
Process 001 | Epoch 02439 | Time(s) 0.1666 | Comm(s) 0.1298 | Reduce(s) 0.0000 | Loss 0.0787
Process 001 | Epoch 02449 | Time(s) 0.1666 | Comm(s) 0.1298 | Reduce(s) 0.0000 | Loss 0.0803
Process 001 | Epoch 02459 | Time(s) 0.1665 | Comm(s) 0.1299 | Reduce(s) 0.0000 | Loss 0.0796
Process 001 | Epoch 02469 | Time(s) 0.1665 | Comm(s) 0.1299 | Reduce(s) 0.0000 | Loss 0.0801
Process 001 | Epoch 02479 | Time(s) 0.1665 | Comm(s) 0.1299 | Reduce(s) 0.0000 | Loss 0.0799
Process 001 | Epoch 02489 | Time(s) 0.1665 | Comm(s) 0.1299 | Reduce(s) 0.0000 | Loss 0.0778
Process 001 | Epoch 02499 | Time(s) 0.1664 | Comm(s) 0.1299 | Reduce(s) 0.0000 | Loss 0.0777
Process 001 | Epoch 02509 | Time(s) 0.1664 | Comm(s) 0.1299 | Reduce(s) 0.0000 | Loss 0.0769
Process 001 | Epoch 02519 | Time(s) 0.1664 | Comm(s) 0.1299 | Reduce(s) 0.0000 | Loss 0.0769
Process 001 | Epoch 02529 | Time(s) 0.1664 | Comm(s) 0.1299 | Reduce(s) 0.0000 | Loss 0.0782
Process 001 | Epoch 02539 | Time(s) 0.1663 | Comm(s) 0.1299 | Reduce(s) 0.0000 | Loss 0.0772
Process 001 | Epoch 02549 | Time(s) 0.1663 | Comm(s) 0.1298 | Reduce(s) 0.0000 | Loss 0.0784
Process 001 | Epoch 02559 | Time(s) 0.1663 | Comm(s) 0.1298 | Reduce(s) 0.0000 | Loss 0.0760
Process 001 | Epoch 02569 | Time(s) 0.1663 | Comm(s) 0.1298 | Reduce(s) 0.0000 | Loss 0.0770
Process 001 | Epoch 02579 | Time(s) 0.1663 | Comm(s) 0.1298 | Reduce(s) 0.0000 | Loss 0.0770
Process 001 | Epoch 02589 | Time(s) 0.1662 | Comm(s) 0.1298 | Reduce(s) 0.0000 | Loss 0.0792
Process 001 | Epoch 02599 | Time(s) 0.1662 | Comm(s) 0.1299 | Reduce(s) 0.0000 | Loss 0.0754
Process 001 | Epoch 02609 | Time(s) 0.1662 | Comm(s) 0.1299 | Reduce(s) 0.0000 | Loss 0.0764
Process 000 | Epoch 01969 | Time(s) 0.1592 | Comm(s) 0.1062 | Reduce(s) 0.0000 | Loss 0.0898
Epoch 01969 | Accuracy 96.66%
Process 000 | Epoch 01979 | Time(s) 0.1592 | Comm(s) 0.1063 | Reduce(s) 0.0000 | Loss 0.0905
Epoch 01979 | Accuracy 96.69%
Process 000 | Epoch 01989 | Time(s) 0.1592 | Comm(s) 0.1063 | Reduce(s) 0.0000 | Loss 0.0882
Epoch 01989 | Accuracy 96.68%
Process 000 | Epoch 01999 | Time(s) 0.1592 | Comm(s) 0.1063 | Reduce(s) 0.0000 | Loss 0.0896
Epoch 01999 | Accuracy 96.63%
Process 000 | Epoch 02009 | Time(s) 0.1592 | Comm(s) 0.1063 | Reduce(s) 0.0000 | Loss 0.0885
Epoch 02009 | Accuracy 96.68%
Process 000 | Epoch 02019 | Time(s) 0.1592 | Comm(s) 0.1063 | Reduce(s) 0.0000 | Loss 0.0884
Epoch 02019 | Accuracy 96.62%
Process 000 | Epoch 02029 | Time(s) 0.1592 | Comm(s) 0.1063 | Reduce(s) 0.0000 | Loss 0.0912
Epoch 02029 | Accuracy 96.70%
Process 000 | Epoch 02039 | Time(s) 0.1592 | Comm(s) 0.1063 | Reduce(s) 0.0000 | Loss 0.0895
Epoch 02039 | Accuracy 96.69%
Process 000 | Epoch 02049 | Time(s) 0.1592 | Comm(s) 0.1063 | Reduce(s) 0.0000 | Loss 0.0894
Epoch 02049 | Accuracy 96.66%
Process 000 | Epoch 02059 | Time(s) 0.1592 | Comm(s) 0.1063 | Reduce(s) 0.0000 | Loss 0.0869
Epoch 02059 | Accuracy 96.66%
Process 000 | Epoch 02069 | Time(s) 0.1592 | Comm(s) 0.1063 | Reduce(s) 0.0000 | Loss 0.0858
Epoch 02069 | Accuracy 96.63%
Process 000 | Epoch 02079 | Time(s) 0.1592 | Comm(s) 0.1063 | Reduce(s) 0.0000 | Loss 0.0884
Epoch 02079 | Accuracy 96.63%
Process 000 | Epoch 02089 | Time(s) 0.1592 | Comm(s) 0.1063 | Reduce(s) 0.0000 | Loss 0.0874
Epoch 02089 | Accuracy 96.63%
Process 000 | Epoch 02099 | Time(s) 0.1592 | Comm(s) 0.1063 | Reduce(s) 0.0000 | Loss 0.0895
Epoch 02099 | Accuracy 96.66%
Process 000 | Epoch 02109 | Time(s) 0.1592 | Comm(s) 0.1063 | Reduce(s) 0.0000 | Loss 0.0870
Epoch 02109 | Accuracy 96.63%
Process 000 | Epoch 02119 | Time(s) 0.1592 | Comm(s) 0.1063 | Reduce(s) 0.0000 | Loss 0.0877
Epoch 02119 | Accuracy 96.64%
Process 000 | Epoch 02129 | Time(s) 0.1592 | Comm(s) 0.1063 | Reduce(s) 0.0000 | Loss 0.0887
Epoch 02129 | Accuracy 96.59%
Process 000 | Epoch 02139 | Time(s) 0.1592 | Comm(s) 0.1063 | Reduce(s) 0.0000 | Loss 0.0894
Epoch 02139 | Accuracy 96.60%
Process 000 | Epoch 02149 | Time(s) 0.1592 | Comm(s) 0.1063 | Reduce(s) 0.0000 | Loss 0.0862
Epoch 02149 | Accuracy 96.70%
Process 000 | Epoch 02159 | Time(s) 0.1592 | Comm(s) 0.1063 | Reduce(s) 0.0000 | Loss 0.0863
Epoch 02159 | Accuracy 96.68%
Process 000 | Epoch 02169 | Time(s) 0.1592 | Comm(s) 0.1063 | Reduce(s) 0.0000 | Loss 0.0853
Epoch 02169 | Accuracy 96.68%
Process 000 | Epoch 02179 | Time(s) 0.1592 | Comm(s) 0.1063 | Reduce(s) 0.0000 | Loss 0.0877
Epoch 02179 | Accuracy 96.66%
Process 000 | Epoch 02189 | Time(s) 0.1592 | Comm(s) 0.1062 | Reduce(s) 0.0000 | Loss 0.0856
Epoch 02189 | Accuracy 96.72%
Process 000 | Epoch 02199 | Time(s) 0.1592 | Comm(s) 0.1062 | Reduce(s) 0.0000 | Loss 0.0887
Epoch 02199 | Accuracy 96.70%
Process 000 | Epoch 02209 | Time(s) 0.1592 | Comm(s) 0.1062 | Reduce(s) 0.0000 | Loss 0.0908
Epoch 02209 | Accuracy 96.66%
Process 000 | Epoch 02219 | Time(s) 0.1592 | Comm(s) 0.1062 | Reduce(s) 0.0000 | Loss 0.0861
Epoch 02219 | Accuracy 96.68%
Process 000 | Epoch 02229 | Time(s) 0.1592 | Comm(s) 0.1062 | Reduce(s) 0.0000 | Loss 0.0843
Epoch 02229 | Accuracy 96.64%
Process 000 | Epoch 02239 | Time(s) 0.1592 | Comm(s) 0.1062 | Reduce(s) 0.0000 | Loss 0.0878
Epoch 02239 | Accuracy 96.63%
Process 000 | Epoch 02249 | Time(s) 0.1592 | Comm(s) 0.1062 | Reduce(s) 0.0000 | Loss 0.0861
Epoch 02249 | Accuracy 96.67%
Process 000 | Epoch 02259 | Time(s) 0.1592 | Comm(s) 0.1062 | Reduce(s) 0.0000 | Loss 0.0883
Epoch 02259 | Accuracy 96.68%
Process 000 | Epoch 02269 | Time(s) 0.1592 | Comm(s) 0.1062 | Reduce(s) 0.0000 | Loss 0.0847
Epoch 02269 | Accuracy 96.62%
Process 000 | Epoch 02279 | Time(s) 0.1592 | Comm(s) 0.1062 | Reduce(s) 0.0000 | Loss 0.0823
Epoch 02279 | Accuracy 96.61%
Process 000 | Epoch 02289 | Time(s) 0.1592 | Comm(s) 0.1062 | Reduce(s) 0.0000 | Loss 0.0860
Epoch 02289 | Accuracy 96.61%
Process 000 | Epoch 02299 | Time(s) 0.1592 | Comm(s) 0.1062 | Reduce(s) 0.0000 | Loss 0.0857
Epoch 02299 | Accuracy 96.68%
Process 000 | Epoch 02309 | Time(s) 0.1592 | Comm(s) 0.1062 | Reduce(s) 0.0000 | Loss 0.0844
Epoch 02309 | Accuracy 96.69%
Process 000 | Epoch 02319 | Time(s) 0.1592 | Comm(s) 0.1062 | Reduce(s) 0.0000 | Loss 0.0868
Epoch 02319 | Accuracy 96.63%
Process 000 | Epoch 02329 | Time(s) 0.1592 | Comm(s) 0.1062 | Reduce(s) 0.0000 | Loss 0.0867
Epoch 02329 | Accuracy 96.68%
Process 000 | Epoch 02339 | Time(s) 0.1592 | Comm(s) 0.1062 | Reduce(s) 0.0000 | Loss 0.0853
Epoch 02339 | Accuracy 96.68%
Process 000 | Epoch 02349 | Time(s) 0.1592 | Comm(s) 0.1062 | Reduce(s) 0.0000 | Loss 0.0882
Epoch 02349 | Accuracy 96.75%
Process 000 | Epoch 02359 | Time(s) 0.1592 | Comm(s) 0.1062 | Reduce(s) 0.0000 | Loss 0.0867
Epoch 02359 | Accuracy 96.70%
Process 000 | Epoch 02369 | Time(s) 0.1592 | Comm(s) 0.1062 | Reduce(s) 0.0000 | Loss 0.0856
Epoch 02369 | Accuracy 96.66%
Process 000 | Epoch 02379 | Time(s) 0.1592 | Comm(s) 0.1062 | Reduce(s) 0.0000 | Loss 0.0867
Epoch 02379 | Accuracy 96.71%
Process 000 | Epoch 02389 | Time(s) 0.1592 | Comm(s) 0.1062 | Reduce(s) 0.0000 | Loss 0.0848
Epoch 02389 | Accuracy 96.62%
Process 000 | Epoch 02399 | Time(s) 0.1592 | Comm(s) 0.1062 | Reduce(s) 0.0000 | Loss 0.0860
Epoch 02399 | Accuracy 96.66%
Process 000 | Epoch 02409 | Time(s) 0.1592 | Comm(s) 0.1062 | Reduce(s) 0.0000 | Loss 0.0837
Epoch 02409 | Accuracy 96.66%
Process 000 | Epoch 02419 | Time(s) 0.1592 | Comm(s) 0.1062 | Reduce(s) 0.0000 | Loss 0.0872
Epoch 02419 | Accuracy 96.68%
Process 000 | Epoch 02429 | Time(s) 0.1592 | Comm(s) 0.1062 | Reduce(s) 0.0000 | Loss 0.0832
Epoch 02429 | Accuracy 96.65%
Process 000 | Epoch 02439 | Time(s) 0.1592 | Comm(s) 0.1062 | Reduce(s) 0.0000 | Loss 0.0867
Epoch 02439 | Accuracy 96.62%
Process 000 | Epoch 02449 | Time(s) 0.1592 | Comm(s) 0.1062 | Reduce(s) 0.0000 | Loss 0.0837
Epoch 02449 | Accuracy 96.64%
Process 000 | Epoch 02459 | Time(s) 0.1592 | Comm(s) 0.1062 | Reduce(s) 0.0000 | Loss 0.0869
Epoch 02459 | Accuracy 96.70%
Process 000 | Epoch 02469 | Time(s) 0.1592 | Comm(s) 0.1062 | Reduce(s) 0.0000 | Loss 0.0841
Epoch 02469 | Accuracy 96.68%
Process 000 | Epoch 02479 | Time(s) 0.1592 | Comm(s) 0.1062 | Reduce(s) 0.0000 | Loss 0.0832
Epoch 02479 | Accuracy 96.59%
Process 000 | Epoch 02489 | Time(s) 0.1592 | Comm(s) 0.1062 | Reduce(s) 0.0000 | Loss 0.0822
Epoch 02489 | Accuracy 96.66%
Process 000 | Epoch 02499 | Time(s) 0.1592 | Comm(s) 0.1062 | Reduce(s) 0.0000 | Loss 0.0842
Epoch 02499 | Accuracy 96.71%
Process 000 | Epoch 02509 | Time(s) 0.1592 | Comm(s) 0.1062 | Reduce(s) 0.0000 | Loss 0.0866
Epoch 02509 | Accuracy 96.66%
Process 000 | Epoch 02519 | Time(s) 0.1592 | Comm(s) 0.1062 | Reduce(s) 0.0000 | Loss 0.0847
Epoch 02519 | Accuracy 96.65%
Process 000 | Epoch 02529 | Time(s) 0.1592 | Comm(s) 0.1062 | Reduce(s) 0.0000 | Loss 0.0852
Epoch 02529 | Accuracy 96.65%
Process 000 | Epoch 02539 | Time(s) 0.1592 | Comm(s) 0.1062 | Reduce(s) 0.0000 | Loss 0.0822
Epoch 02539 | Accuracy 96.73%
Process 000 | Epoch 02549 | Time(s) 0.1592 | Comm(s) 0.1062 | Reduce(s) 0.0000 | Loss 0.0835
Epoch 02549 | Accuracy 96.68%
Process 000 | Epoch 02559 | Time(s) 0.1592 | Comm(s) 0.1062 | Reduce(s) 0.0000 | Loss 0.0840
Epoch 02559 | Accuracy 96.61%
Process 000 | Epoch 02569 | Time(s) 0.1592 | Comm(s) 0.1062 | Reduce(s) 0.0000 | Loss 0.0871
Epoch 02569 | Accuracy 96.68%
Process 000 | Epoch 02579 | Time(s) 0.1592 | Comm(s) 0.1062 | Reduce(s) 0.0000 | Loss 0.0823
Epoch 02579 | Accuracy 96.66%
Process 000 | Epoch 02589 | Time(s) 0.1592 | Comm(s) 0.1062 | Reduce(s) 0.0000 | Loss 0.0855
Epoch 02589 | Accuracy 96.63%
Process 000 | Epoch 02599 | Time(s) 0.1592 | Comm(s) 0.1062 | Reduce(s) 0.0000 | Loss 0.0861
Epoch 02599 | Accuracy 96.75%
Process 000 | Epoch 02609 | Time(s) 0.1592 | Comm(s) 0.1063 | Reduce(s) 0.0000 | Loss 0.0851
Epoch 02609 | Accuracy 96.76%
Process 000 | Epoch 02619 | Time(s) 0.1592 | Comm(s) 0.1062 | Reduce(s) 0.0000 | Loss 0.0829
Epoch 02619 | Accuracy 96.70%
Process 001 | Epoch 02619 | Time(s) 0.1662 | Comm(s) 0.1299 | Reduce(s) 0.0000 | Loss 0.0810
Process 001 | Epoch 02629 | Time(s) 0.1662 | Comm(s) 0.1299 | Reduce(s) 0.0000 | Loss 0.0765
Process 001 | Epoch 02639 | Time(s) 0.1661 | Comm(s) 0.1299 | Reduce(s) 0.0000 | Loss 0.0755
Process 001 | Epoch 02649 | Time(s) 0.1661 | Comm(s) 0.1299 | Reduce(s) 0.0000 | Loss 0.0793
Process 001 | Epoch 02659 | Time(s) 0.1661 | Comm(s) 0.1299 | Reduce(s) 0.0000 | Loss 0.0785
Process 001 | Epoch 02669 | Time(s) 0.1661 | Comm(s) 0.1299 | Reduce(s) 0.0000 | Loss 0.0790
Process 001 | Epoch 02679 | Time(s) 0.1661 | Comm(s) 0.1299 | Reduce(s) 0.0000 | Loss 0.0748
Process 001 | Epoch 02689 | Time(s) 0.1660 | Comm(s) 0.1299 | Reduce(s) 0.0000 | Loss 0.0758
Process 001 | Epoch 02699 | Time(s) 0.1660 | Comm(s) 0.1300 | Reduce(s) 0.0000 | Loss 0.0753
Process 001 | Epoch 02709 | Time(s) 0.1662 | Comm(s) 0.1300 | Reduce(s) 0.0000 | Loss 0.0763
Process 001 | Epoch 02719 | Time(s) 0.1665 | Comm(s) 0.1300 | Reduce(s) 0.0000 | Loss 0.0752
Process 001 | Epoch 02729 | Time(s) 0.1665 | Comm(s) 0.1300 | Reduce(s) 0.0000 | Loss 0.0781
Process 001 | Epoch 02739 | Time(s) 0.1664 | Comm(s) 0.1300 | Reduce(s) 0.0000 | Loss 0.0769
Process 001 | Epoch 02749 | Time(s) 0.1664 | Comm(s) 0.1299 | Reduce(s) 0.0000 | Loss 0.0767
Process 001 | Epoch 02759 | Time(s) 0.1664 | Comm(s) 0.1299 | Reduce(s) 0.0000 | Loss 0.0765
Process 001 | Epoch 02769 | Time(s) 0.1664 | Comm(s) 0.1299 | Reduce(s) 0.0000 | Loss 0.0770
Process 001 | Epoch 02779 | Time(s) 0.1664 | Comm(s) 0.1299 | Reduce(s) 0.0000 | Loss 0.0758
Process 001 | Epoch 02789 | Time(s) 0.1664 | Comm(s) 0.1299 | Reduce(s) 0.0000 | Loss 0.0782
Process 001 | Epoch 02799 | Time(s) 0.1663 | Comm(s) 0.1299 | Reduce(s) 0.0000 | Loss 0.0768
Process 001 | Epoch 02809 | Time(s) 0.1663 | Comm(s) 0.1299 | Reduce(s) 0.0000 | Loss 0.0750
Process 001 | Epoch 02819 | Time(s) 0.1663 | Comm(s) 0.1299 | Reduce(s) 0.0000 | Loss 0.0774
Process 001 | Epoch 02829 | Time(s) 0.1663 | Comm(s) 0.1299 | Reduce(s) 0.0000 | Loss 0.0764
Process 001 | Epoch 02839 | Time(s) 0.1662 | Comm(s) 0.1298 | Reduce(s) 0.0000 | Loss 0.0766
Process 001 | Epoch 02849 | Time(s) 0.1662 | Comm(s) 0.1299 | Reduce(s) 0.0000 | Loss 0.0779
Process 001 | Epoch 02859 | Time(s) 0.1662 | Comm(s) 0.1299 | Reduce(s) 0.0000 | Loss 0.0765
Process 001 | Epoch 02869 | Time(s) 0.1662 | Comm(s) 0.1299 | Reduce(s) 0.0000 | Loss 0.0744
Process 001 | Epoch 02879 | Time(s) 0.1662 | Comm(s) 0.1299 | Reduce(s) 0.0000 | Loss 0.0745
Process 001 | Epoch 02889 | Time(s) 0.1662 | Comm(s) 0.1299 | Reduce(s) 0.0000 | Loss 0.0724
Process 001 | Epoch 02899 | Time(s) 0.1662 | Comm(s) 0.1299 | Reduce(s) 0.0000 | Loss 0.0762
Process 001 | Epoch 02909 | Time(s) 0.1661 | Comm(s) 0.1299 | Reduce(s) 0.0000 | Loss 0.0766
Process 001 | Epoch 02919 | Time(s) 0.1661 | Comm(s) 0.1300 | Reduce(s) 0.0000 | Loss 0.0744
Process 001 | Epoch 02929 | Time(s) 0.1661 | Comm(s) 0.1299 | Reduce(s) 0.0000 | Loss 0.0736
Process 001 | Epoch 02939 | Time(s) 0.1661 | Comm(s) 0.1299 | Reduce(s) 0.0000 | Loss 0.0736
Process 001 | Epoch 02949 | Time(s) 0.1661 | Comm(s) 0.1299 | Reduce(s) 0.0000 | Loss 0.0750
Process 001 | Epoch 02959 | Time(s) 0.1661 | Comm(s) 0.1299 | Reduce(s) 0.0000 | Loss 0.0773
Process 001 | Epoch 02969 | Time(s) 0.1661 | Comm(s) 0.1299 | Reduce(s) 0.0000 | Loss 0.0772
Process 001 | Epoch 02979 | Time(s) 0.1660 | Comm(s) 0.1299 | Reduce(s) 0.0000 | Loss 0.0756
Process 001 | Epoch 02989 | Time(s) 0.1660 | Comm(s) 0.1299 | Reduce(s) 0.0000 | Loss 0.0735
Process 001 | Epoch 02999 | Time(s) 0.1660 | Comm(s) 0.1299 | Reduce(s) 0.0000 | Loss 0.0760
(rank 1) memory stats: current 3566.64MB, peak 5652.65MB, reserved 6568.00MB
/ocean/projects/asc200010p/hliul/miniconda3/envs/BNS-GCN/lib/python3.8/site-packages/dgl/distributed/graph_partition_book.py:732: DGLWarning: Etype with 'str' format is deprecated. Please use '(str, str, str)'.
  dgl_warning(
Process 000 | Epoch 02629 | Time(s) 0.1592 | Comm(s) 0.1062 | Reduce(s) 0.0000 | Loss 0.0827
Epoch 02629 | Accuracy 96.69%
Process 000 | Epoch 02639 | Time(s) 0.1592 | Comm(s) 0.1063 | Reduce(s) 0.0000 | Loss 0.0832
Epoch 02639 | Accuracy 96.69%
Process 000 | Epoch 02649 | Time(s) 0.1592 | Comm(s) 0.1063 | Reduce(s) 0.0000 | Loss 0.0825
Epoch 02649 | Accuracy 96.72%
Process 000 | Epoch 02659 | Time(s) 0.1592 | Comm(s) 0.1063 | Reduce(s) 0.0000 | Loss 0.0824
Epoch 02659 | Accuracy 96.66%
Process 000 | Epoch 02669 | Time(s) 0.1592 | Comm(s) 0.1063 | Reduce(s) 0.0000 | Loss 0.0827
Epoch 02669 | Accuracy 96.76%
Process 000 | Epoch 02679 | Time(s) 0.1592 | Comm(s) 0.1063 | Reduce(s) 0.0000 | Loss 0.0821
Epoch 02679 | Accuracy 96.70%
Process 000 | Epoch 02689 | Time(s) 0.1592 | Comm(s) 0.1063 | Reduce(s) 0.0000 | Loss 0.0864
Epoch 02689 | Accuracy 96.69%
Process 000 | Epoch 02699 | Time(s) 0.1592 | Comm(s) 0.1064 | Reduce(s) 0.0000 | Loss 0.0844
Epoch 02699 | Accuracy 96.67%
Process 000 | Epoch 02709 | Time(s) 0.1592 | Comm(s) 0.1064 | Reduce(s) 0.0000 | Loss 0.0828
Epoch 02709 | Accuracy 96.69%
Process 000 | Epoch 02719 | Time(s) 0.1592 | Comm(s) 0.1064 | Reduce(s) 0.0000 | Loss 0.0845
Epoch 02719 | Accuracy 96.66%
Process 000 | Epoch 02729 | Time(s) 0.1592 | Comm(s) 0.1064 | Reduce(s) 0.0000 | Loss 0.0826
Epoch 02729 | Accuracy 96.66%
Process 000 | Epoch 02739 | Time(s) 0.1592 | Comm(s) 0.1064 | Reduce(s) 0.0000 | Loss 0.0815
Epoch 02739 | Accuracy 96.63%
Process 000 | Epoch 02749 | Time(s) 0.1592 | Comm(s) 0.1064 | Reduce(s) 0.0000 | Loss 0.0828
Epoch 02749 | Accuracy 96.65%
Process 000 | Epoch 02759 | Time(s) 0.1592 | Comm(s) 0.1064 | Reduce(s) 0.0000 | Loss 0.0837
Epoch 02759 | Accuracy 96.72%
Process 000 | Epoch 02769 | Time(s) 0.1592 | Comm(s) 0.1064 | Reduce(s) 0.0000 | Loss 0.0833
Epoch 02769 | Accuracy 96.69%
Process 000 | Epoch 02779 | Time(s) 0.1592 | Comm(s) 0.1064 | Reduce(s) 0.0000 | Loss 0.0834
Epoch 02779 | Accuracy 96.70%
Process 000 | Epoch 02789 | Time(s) 0.1592 | Comm(s) 0.1064 | Reduce(s) 0.0000 | Loss 0.0820
Epoch 02789 | Accuracy 96.69%
Process 000 | Epoch 02799 | Time(s) 0.1592 | Comm(s) 0.1064 | Reduce(s) 0.0000 | Loss 0.0844
Epoch 02799 | Accuracy 96.66%
Process 000 | Epoch 02809 | Time(s) 0.1592 | Comm(s) 0.1064 | Reduce(s) 0.0000 | Loss 0.0851
Epoch 02809 | Accuracy 96.74%
Process 000 | Epoch 02819 | Time(s) 0.1592 | Comm(s) 0.1064 | Reduce(s) 0.0000 | Loss 0.0821
Epoch 02819 | Accuracy 96.67%
Process 000 | Epoch 02829 | Time(s) 0.1592 | Comm(s) 0.1064 | Reduce(s) 0.0000 | Loss 0.0834
Epoch 02829 | Accuracy 96.67%
Process 000 | Epoch 02839 | Time(s) 0.1592 | Comm(s) 0.1064 | Reduce(s) 0.0000 | Loss 0.0818
Epoch 02839 | Accuracy 96.68%
Process 000 | Epoch 02849 | Time(s) 0.1592 | Comm(s) 0.1063 | Reduce(s) 0.0000 | Loss 0.0814
Epoch 02849 | Accuracy 96.72%
Process 000 | Epoch 02859 | Time(s) 0.1592 | Comm(s) 0.1064 | Reduce(s) 0.0000 | Loss 0.0803
Epoch 02859 | Accuracy 96.75%
Process 000 | Epoch 02869 | Time(s) 0.1592 | Comm(s) 0.1063 | Reduce(s) 0.0000 | Loss 0.0797
Epoch 02869 | Accuracy 96.68%
Process 000 | Epoch 02879 | Time(s) 0.1592 | Comm(s) 0.1063 | Reduce(s) 0.0000 | Loss 0.0800
Epoch 02879 | Accuracy 96.62%
Process 000 | Epoch 02889 | Time(s) 0.1592 | Comm(s) 0.1064 | Reduce(s) 0.0000 | Loss 0.0822
Epoch 02889 | Accuracy 96.68%
Process 000 | Epoch 02899 | Time(s) 0.1592 | Comm(s) 0.1063 | Reduce(s) 0.0000 | Loss 0.0810
Epoch 02899 | Accuracy 96.68%
Process 000 | Epoch 02909 | Time(s) 0.1592 | Comm(s) 0.1064 | Reduce(s) 0.0000 | Loss 0.0833
Epoch 02909 | Accuracy 96.73%
Process 000 | Epoch 02919 | Time(s) 0.1592 | Comm(s) 0.1064 | Reduce(s) 0.0000 | Loss 0.0801
Epoch 02919 | Accuracy 96.75%
Process 000 | Epoch 02929 | Time(s) 0.1592 | Comm(s) 0.1064 | Reduce(s) 0.0000 | Loss 0.0804
Epoch 02929 | Accuracy 96.71%
Process 000 | Epoch 02939 | Time(s) 0.1592 | Comm(s) 0.1064 | Reduce(s) 0.0000 | Loss 0.0823
Epoch 02939 | Accuracy 96.74%
Process 000 | Epoch 02949 | Time(s) 0.1592 | Comm(s) 0.1064 | Reduce(s) 0.0000 | Loss 0.0792
Epoch 02949 | Accuracy 96.69%
Process 000 | Epoch 02959 | Time(s) 0.1592 | Comm(s) 0.1064 | Reduce(s) 0.0000 | Loss 0.0798
Epoch 02959 | Accuracy 96.74%
Process 000 | Epoch 02969 | Time(s) 0.1592 | Comm(s) 0.1064 | Reduce(s) 0.0000 | Loss 0.0840
Epoch 02969 | Accuracy 96.78%
Process 000 | Epoch 02979 | Time(s) 0.1592 | Comm(s) 0.1063 | Reduce(s) 0.0000 | Loss 0.0820
Epoch 02979 | Accuracy 96.72%
Process 000 | Epoch 02989 | Time(s) 0.1592 | Comm(s) 0.1063 | Reduce(s) 0.0000 | Loss 0.0810
Epoch 02989 | Accuracy 96.72%
Process 000 | Epoch 02999 | Time(s) 0.1592 | Comm(s) 0.1063 | Reduce(s) 0.0000 | Loss 0.0837
(rank 0) memory stats: current 4658.98MB, peak 7208.47MB, reserved 9464.00MB
Epoch 02999 | Accuracy 96.71%
model saved
Max Validation Accuracy 96.78%
Test Result | Accuracy 97.20%
/ocean/projects/asc200010p/hliul/miniconda3/envs/BNS-GCN/lib/python3.8/site-packages/dgl/distributed/graph_partition_book.py:732: DGLWarning: Etype with 'str' format is deprecated. Please use '(str, str, str)'.
  dgl_warning(
