Namespace(backend='nccl', data_path='./dataset/', dataset='reddit', dropout=0.5, dtype='float32', eval=True, fix_seed=False, graph_name='reddit-2-metis-vol-induc', half=False, heads=1, inductive=True, log_every=10, lr=0.01, master_addr='127.0.0.1', model='graphsage', n_class=41, n_epochs=3000, n_feat=602, n_hidden=256, n_layers=4, n_linear=0, n_partitions=2, n_train=153431, node_rank=0, norm='layer', octal=False, partition_method='metis', partition_obj='vol', parts_per_node=10, port=13007, sampling_rate=0.0, seed=843651789, skip_partition=False, use_pp=True, weight_decay=0)
cuda visible devices: 0,1,2,3
cuda visible devices: 0,1,2,3
init_process started
loading partitions
init_process finished
rank: 0 of size: 2
Process 0 has 116723 nodes, 32063905 edges 74481 inner nodes, and 26554889 inner edges.
collect started
collect finished
pp completed
Process 0 start training
feat size: torch.Size([74481, 1204])
Process 000 | Epoch 00009 | Time(s) 0.1301 | Comm(s) 0.1013 | Reduce(s) 0.0000 | Loss 3.2734
Epoch 00009 | Accuracy 32.28%
Process 000 | Epoch 00019 | Time(s) 0.1550 | Comm(s) 0.1244 | Reduce(s) 0.0000 | Loss 2.1539
Epoch 00019 | Accuracy 44.79%
Process 000 | Epoch 00029 | Time(s) 0.1551 | Comm(s) 0.1202 | Reduce(s) 0.0000 | Loss 1.4400
Epoch 00029 | Accuracy 71.37%
Process 000 | Epoch 00039 | Time(s) 0.1552 | Comm(s) 0.1184 | Reduce(s) 0.0000 | Loss 0.9677
Epoch 00039 | Accuracy 83.12%
Process 000 | Epoch 00049 | Time(s) 0.1552 | Comm(s) 0.1177 | Reduce(s) 0.0000 | Loss 0.5924
Epoch 00049 | Accuracy 90.28%
Process 000 | Epoch 00059 | Time(s) 0.1552 | Comm(s) 0.1163 | Reduce(s) 0.0000 | Loss 0.4563
Epoch 00059 | Accuracy 91.55%
Process 000 | Epoch 00069 | Time(s) 0.1552 | Comm(s) 0.1159 | Reduce(s) 0.0000 | Loss 0.3945
Epoch 00069 | Accuracy 92.36%
Process 000 | Epoch 00079 | Time(s) 0.1553 | Comm(s) 0.1140 | Reduce(s) 0.0000 | Loss 0.3570
Epoch 00079 | Accuracy 92.81%
Process 000 | Epoch 00089 | Time(s) 0.1553 | Comm(s) 0.1135 | Reduce(s) 0.0000 | Loss 0.3291
Epoch 00089 | Accuracy 93.27%
Process 000 | Epoch 00099 | Time(s) 0.1553 | Comm(s) 0.1122 | Reduce(s) 0.0000 | Loss 0.3132
Epoch 00099 | Accuracy 93.67%
Process 000 | Epoch 00109 | Time(s) 0.1553 | Comm(s) 0.1120 | Reduce(s) 0.0000 | Loss 0.2952
Epoch 00109 | Accuracy 93.93%
Process 000 | Epoch 00119 | Time(s) 0.1553 | Comm(s) 0.1124 | Reduce(s) 0.0000 | Loss 0.2813
Epoch 00119 | Accuracy 94.21%
Process 000 | Epoch 00129 | Time(s) 0.1553 | Comm(s) 0.1122 | Reduce(s) 0.0000 | Loss 0.2698
Epoch 00129 | Accuracy 94.39%
Process 000 | Epoch 00139 | Time(s) 0.1553 | Comm(s) 0.1114 | Reduce(s) 0.0000 | Loss 0.2629
Epoch 00139 | Accuracy 94.52%
Process 000 | Epoch 00149 | Time(s) 0.1553 | Comm(s) 0.1107 | Reduce(s) 0.0000 | Loss 0.2466
Epoch 00149 | Accuracy 94.63%
Process 000 | Epoch 00159 | Time(s) 0.1553 | Comm(s) 0.1101 | Reduce(s) 0.0000 | Loss 0.2402
Epoch 00159 | Accuracy 94.70%
Process 000 | Epoch 00169 | Time(s) 0.1553 | Comm(s) 0.1095 | Reduce(s) 0.0000 | Loss 0.2322
Epoch 00169 | Accuracy 94.88%
Process 000 | Epoch 00179 | Time(s) 0.1553 | Comm(s) 0.1091 | Reduce(s) 0.0000 | Loss 0.2259
Epoch 00179 | Accuracy 94.95%
Process 000 | Epoch 00189 | Time(s) 0.1553 | Comm(s) 0.1086 | Reduce(s) 0.0000 | Loss 0.2179
Epoch 00189 | Accuracy 95.09%
Process 000 | Epoch 00199 | Time(s) 0.1553 | Comm(s) 0.1087 | Reduce(s) 0.0000 | Loss 0.2190
Epoch 00199 | Accuracy 95.10%
Process 000 | Epoch 00209 | Time(s) 0.1553 | Comm(s) 0.1088 | Reduce(s) 0.0000 | Loss 0.2072
Epoch 00209 | Accuracy 95.28%
Process 000 | Epoch 00219 | Time(s) 0.1553 | Comm(s) 0.1088 | Reduce(s) 0.0000 | Loss 0.2041
Epoch 00219 | Accuracy 95.19%
Process 000 | Epoch 00229 | Time(s) 0.1553 | Comm(s) 0.1091 | Reduce(s) 0.0000 | Loss 0.1985
Epoch 00229 | Accuracy 95.31%
Process 000 | Epoch 00239 | Time(s) 0.1553 | Comm(s) 0.1094 | Reduce(s) 0.0000 | Loss 0.1959
Epoch 00239 | Accuracy 95.39%
Process 000 | Epoch 00249 | Time(s) 0.1553 | Comm(s) 0.1096 | Reduce(s) 0.0000 | Loss 0.1919
Epoch 00249 | Accuracy 95.44%
Process 000 | Epoch 00259 | Time(s) 0.1553 | Comm(s) 0.1098 | Reduce(s) 0.0000 | Loss 0.1881
Epoch 00259 | Accuracy 95.56%
Process 000 | Epoch 00269 | Time(s) 0.1553 | Comm(s) 0.1095 | Reduce(s) 0.0000 | Loss 0.1847
Epoch 00269 | Accuracy 95.54%
Process 000 | Epoch 00279 | Time(s) 0.1553 | Comm(s) 0.1097 | Reduce(s) 0.0000 | Loss 0.1809
Epoch 00279 | Accuracy 95.63%
Process 000 | Epoch 00289 | Time(s) 0.1553 | Comm(s) 0.1097 | Reduce(s) 0.0000 | Loss 0.1763
Epoch 00289 | Accuracy 95.72%
Process 000 | Epoch 00299 | Time(s) 0.1553 | Comm(s) 0.1094 | Reduce(s) 0.0000 | Loss 0.1743
Epoch 00299 | Accuracy 95.72%
Process 000 | Epoch 00309 | Time(s) 0.1553 | Comm(s) 0.1094 | Reduce(s) 0.0000 | Loss 0.1689
Epoch 00309 | Accuracy 95.76%
Process 000 | Epoch 00319 | Time(s) 0.1553 | Comm(s) 0.1092 | Reduce(s) 0.0000 | Loss 0.1662
Epoch 00319 | Accuracy 95.82%
Process 000 | Epoch 00329 | Time(s) 0.1553 | Comm(s) 0.1089 | Reduce(s) 0.0000 | Loss 0.1643
Epoch 00329 | Accuracy 95.79%
Process 000 | Epoch 00339 | Time(s) 0.1553 | Comm(s) 0.1090 | Reduce(s) 0.0000 | Loss 0.1620
Epoch 00339 | Accuracy 95.78%
Process 000 | Epoch 00349 | Time(s) 0.1553 | Comm(s) 0.1087 | Reduce(s) 0.0000 | Loss 0.1603
Epoch 00349 | Accuracy 95.78%
Process 000 | Epoch 00359 | Time(s) 0.1553 | Comm(s) 0.1085 | Reduce(s) 0.0000 | Loss 0.1581
Epoch 00359 | Accuracy 95.90%
Process 000 | Epoch 00369 | Time(s) 0.1553 | Comm(s) 0.1083 | Reduce(s) 0.0000 | Loss 0.1548
Epoch 00369 | Accuracy 95.86%
Process 000 | Epoch 00379 | Time(s) 0.1553 | Comm(s) 0.1085 | Reduce(s) 0.0000 | Loss 0.1518
Epoch 00379 | Accuracy 95.92%
Process 000 | Epoch 00389 | Time(s) 0.1553 | Comm(s) 0.1086 | Reduce(s) 0.0000 | Loss 0.1528
Epoch 00389 | Accuracy 95.85%
Process 000 | Epoch 00399 | Time(s) 0.1553 | Comm(s) 0.1087 | Reduce(s) 0.0000 | Loss 0.1505
Epoch 00399 | Accuracy 95.99%
Process 000 | Epoch 00409 | Time(s) 0.1553 | Comm(s) 0.1088 | Reduce(s) 0.0000 | Loss 0.1481
Epoch 00409 | Accuracy 95.99%
Process 000 | Epoch 00419 | Time(s) 0.1553 | Comm(s) 0.1087 | Reduce(s) 0.0000 | Loss 0.1516
Epoch 00419 | Accuracy 95.93%
Process 000 | Epoch 00429 | Time(s) 0.1553 | Comm(s) 0.1088 | Reduce(s) 0.0000 | Loss 0.1470
Epoch 00429 | Accuracy 95.97%
Process 000 | Epoch 00439 | Time(s) 0.1553 | Comm(s) 0.1088 | Reduce(s) 0.0000 | Loss 0.1437
Epoch 00439 | Accuracy 95.98%
Process 000 | Epoch 00449 | Time(s) 0.1553 | Comm(s) 0.1087 | Reduce(s) 0.0000 | Loss 0.1398
Epoch 00449 | Accuracy 95.99%
Process 000 | Epoch 00459 | Time(s) 0.1553 | Comm(s) 0.1088 | Reduce(s) 0.0000 | Loss 0.1392
Epoch 00459 | Accuracy 96.06%
Process 000 | Epoch 00469 | Time(s) 0.1553 | Comm(s) 0.1086 | Reduce(s) 0.0000 | Loss 0.1385
Epoch 00469 | Accuracy 96.01%
Process 000 | Epoch 00479 | Time(s) 0.1553 | Comm(s) 0.1087 | Reduce(s) 0.0000 | Loss 0.1372
Epoch 00479 | Accuracy 96.06%
Process 000 | Epoch 00489 | Time(s) 0.1553 | Comm(s) 0.1089 | Reduce(s) 0.0000 | Loss 0.1371
Epoch 00489 | Accuracy 96.02%
Process 000 | Epoch 00499 | Time(s) 0.1553 | Comm(s) 0.1089 | Reduce(s) 0.0000 | Loss 0.1369
Epoch 00499 | Accuracy 96.01%
Process 000 | Epoch 00509 | Time(s) 0.1553 | Comm(s) 0.1089 | Reduce(s) 0.0000 | Loss 0.1329
Epoch 00509 | Accuracy 96.03%
Process 000 | Epoch 00519 | Time(s) 0.1553 | Comm(s) 0.1089 | Reduce(s) 0.0000 | Loss 0.1289
Epoch 00519 | Accuracy 96.12%
Process 000 | Epoch 00529 | Time(s) 0.1553 | Comm(s) 0.1088 | Reduce(s) 0.0000 | Loss 0.1311
Epoch 00529 | Accuracy 96.08%
Process 000 | Epoch 00539 | Time(s) 0.1553 | Comm(s) 0.1089 | Reduce(s) 0.0000 | Loss 0.1286
Epoch 00539 | Accuracy 96.03%
Process 000 | Epoch 00549 | Time(s) 0.1553 | Comm(s) 0.1088 | Reduce(s) 0.0000 | Loss 0.1298
Epoch 00549 | Accuracy 96.01%
Process 000 | Epoch 00559 | Time(s) 0.1553 | Comm(s) 0.1088 | Reduce(s) 0.0000 | Loss 0.1280
Epoch 00559 | Accuracy 96.04%
Process 000 | Epoch 00569 | Time(s) 0.1553 | Comm(s) 0.1088 | Reduce(s) 0.0000 | Loss 0.1291
Epoch 00569 | Accuracy 96.00%
Process 000 | Epoch 00579 | Time(s) 0.1553 | Comm(s) 0.1087 | Reduce(s) 0.0000 | Loss 0.1251
Epoch 00579 | Accuracy 96.11%
Process 000 | Epoch 00589 | Time(s) 0.1553 | Comm(s) 0.1086 | Reduce(s) 0.0000 | Loss 0.1273
Epoch 00589 | Accuracy 96.11%
Process 000 | Epoch 00599 | Time(s) 0.1553 | Comm(s) 0.1086 | Reduce(s) 0.0000 | Loss 0.1282
Epoch 00599 | Accuracy 96.10%
Process 000 | Epoch 00609 | Time(s) 0.1553 | Comm(s) 0.1086 | Reduce(s) 0.0000 | Loss 0.1242
Epoch 00609 | Accuracy 96.10%
Process 000 | Epoch 00619 | Time(s) 0.1553 | Comm(s) 0.1087 | Reduce(s) 0.0000 | Loss 0.1242
Epoch 00619 | Accuracy 96.11%
Process 000 | Epoch 00629 | Time(s) 0.1553 | Comm(s) 0.1085 | Reduce(s) 0.0000 | Loss 0.1237
Epoch 00629 | Accuracy 96.09%
Process 000 | Epoch 00639 | Time(s) 0.1553 | Comm(s) 0.1086 | Reduce(s) 0.0000 | Loss 0.1224
Epoch 00639 | Accuracy 96.16%
init_process started
loading partitions
init_process finished
rank: 1 of size: 2
Process 1 has 138841 nodes, 25883302 edges 78950 inner nodes, and 20374286 inner edges.
collect started
collect finished
pp completed
Process 1 start training
feat size: torch.Size([78950, 1204])
Process 001 | Epoch 00009 | Time(s) 0.1301 | Comm(s) 0.1050 | Reduce(s) 0.0000 | Loss 3.1182
Process 001 | Epoch 00019 | Time(s) 0.1556 | Comm(s) 0.1299 | Reduce(s) 0.0000 | Loss 1.8565
Process 001 | Epoch 00029 | Time(s) 0.1558 | Comm(s) 0.1301 | Reduce(s) 0.0000 | Loss 1.0022
Process 001 | Epoch 00039 | Time(s) 0.1559 | Comm(s) 0.1302 | Reduce(s) 0.0000 | Loss 0.5986
Process 001 | Epoch 00049 | Time(s) 0.1560 | Comm(s) 0.1303 | Reduce(s) 0.0000 | Loss 0.4799
Process 001 | Epoch 00059 | Time(s) 0.1560 | Comm(s) 0.1304 | Reduce(s) 0.0000 | Loss 0.4162
Process 001 | Epoch 00069 | Time(s) 0.1562 | Comm(s) 0.1304 | Reduce(s) 0.0000 | Loss 0.3754
Process 001 | Epoch 00079 | Time(s) 0.1623 | Comm(s) 0.1288 | Reduce(s) 0.0000 | Loss 0.3430
Process 001 | Epoch 00089 | Time(s) 0.1616 | Comm(s) 0.1290 | Reduce(s) 0.0000 | Loss 0.3196
Process 001 | Epoch 00099 | Time(s) 0.1610 | Comm(s) 0.1280 | Reduce(s) 0.0000 | Loss 0.3028
Process 001 | Epoch 00109 | Time(s) 0.1678 | Comm(s) 0.1283 | Reduce(s) 0.0000 | Loss 0.2894
Process 001 | Epoch 00119 | Time(s) 0.1669 | Comm(s) 0.1285 | Reduce(s) 0.0000 | Loss 0.2733
Process 001 | Epoch 00129 | Time(s) 0.1662 | Comm(s) 0.1286 | Reduce(s) 0.0000 | Loss 0.2641
Process 001 | Epoch 00139 | Time(s) 0.1654 | Comm(s) 0.1279 | Reduce(s) 0.0000 | Loss 0.2540
Process 001 | Epoch 00149 | Time(s) 0.1648 | Comm(s) 0.1273 | Reduce(s) 0.0000 | Loss 0.2460
Process 001 | Epoch 00159 | Time(s) 0.1643 | Comm(s) 0.1268 | Reduce(s) 0.0000 | Loss 0.2385
Process 001 | Epoch 00169 | Time(s) 0.1638 | Comm(s) 0.1264 | Reduce(s) 0.0000 | Loss 0.2313
Process 001 | Epoch 00179 | Time(s) 0.1634 | Comm(s) 0.1260 | Reduce(s) 0.0000 | Loss 0.2244
Process 001 | Epoch 00189 | Time(s) 0.1630 | Comm(s) 0.1256 | Reduce(s) 0.0000 | Loss 0.2170
Process 001 | Epoch 00199 | Time(s) 0.1626 | Comm(s) 0.1259 | Reduce(s) 0.0000 | Loss 0.2160
Process 001 | Epoch 00209 | Time(s) 0.1623 | Comm(s) 0.1261 | Reduce(s) 0.0000 | Loss 0.2093
Process 001 | Epoch 00219 | Time(s) 0.1621 | Comm(s) 0.1263 | Reduce(s) 0.0000 | Loss 0.2034
Process 001 | Epoch 00229 | Time(s) 0.1618 | Comm(s) 0.1265 | Reduce(s) 0.0000 | Loss 0.1986
Process 001 | Epoch 00239 | Time(s) 0.1615 | Comm(s) 0.1267 | Reduce(s) 0.0000 | Loss 0.1964
Process 001 | Epoch 00249 | Time(s) 0.1684 | Comm(s) 0.1268 | Reduce(s) 0.0000 | Loss 0.1875
Process 001 | Epoch 00259 | Time(s) 0.1679 | Comm(s) 0.1270 | Reduce(s) 0.0000 | Loss 0.1843
Process 001 | Epoch 00269 | Time(s) 0.1700 | Comm(s) 0.1271 | Reduce(s) 0.0000 | Loss 0.1811
Process 001 | Epoch 00279 | Time(s) 0.1695 | Comm(s) 0.1272 | Reduce(s) 0.0000 | Loss 0.1802
Process 001 | Epoch 00289 | Time(s) 0.1690 | Comm(s) 0.1274 | Reduce(s) 0.0000 | Loss 0.1735
Process 001 | Epoch 00299 | Time(s) 0.1686 | Comm(s) 0.1271 | Reduce(s) 0.0000 | Loss 0.1726
Process 001 | Epoch 00309 | Time(s) 0.1682 | Comm(s) 0.1272 | Reduce(s) 0.0000 | Loss 0.1704
Process 001 | Epoch 00319 | Time(s) 0.1678 | Comm(s) 0.1269 | Reduce(s) 0.0000 | Loss 0.1660
Process 001 | Epoch 00329 | Time(s) 0.1675 | Comm(s) 0.1271 | Reduce(s) 0.0000 | Loss 0.1653
Process 001 | Epoch 00339 | Time(s) 0.1671 | Comm(s) 0.1272 | Reduce(s) 0.0000 | Loss 0.1589
Process 001 | Epoch 00349 | Time(s) 0.1668 | Comm(s) 0.1273 | Reduce(s) 0.0000 | Loss 0.1587
Process 001 | Epoch 00359 | Time(s) 0.1665 | Comm(s) 0.1273 | Reduce(s) 0.0000 | Loss 0.1563
Process 001 | Epoch 00369 | Time(s) 0.1662 | Comm(s) 0.1274 | Reduce(s) 0.0000 | Loss 0.1545
Process 001 | Epoch 00379 | Time(s) 0.1659 | Comm(s) 0.1275 | Reduce(s) 0.0000 | Loss 0.1504
Process 001 | Epoch 00389 | Time(s) 0.1676 | Comm(s) 0.1276 | Reduce(s) 0.0000 | Loss 0.1494
Process 001 | Epoch 00399 | Time(s) 0.1673 | Comm(s) 0.1277 | Reduce(s) 0.0000 | Loss 0.1481
Process 001 | Epoch 00409 | Time(s) 0.1671 | Comm(s) 0.1277 | Reduce(s) 0.0000 | Loss 0.1454
Process 001 | Epoch 00419 | Time(s) 0.1668 | Comm(s) 0.1275 | Reduce(s) 0.0000 | Loss 0.1422
Process 001 | Epoch 00429 | Time(s) 0.1666 | Comm(s) 0.1276 | Reduce(s) 0.0000 | Loss 0.1401
Process 001 | Epoch 00439 | Time(s) 0.1663 | Comm(s) 0.1277 | Reduce(s) 0.0000 | Loss 0.1390
Process 001 | Epoch 00449 | Time(s) 0.1661 | Comm(s) 0.1275 | Reduce(s) 0.0000 | Loss 0.1387
Process 001 | Epoch 00459 | Time(s) 0.1682 | Comm(s) 0.1276 | Reduce(s) 0.0000 | Loss 0.1348
Process 001 | Epoch 00469 | Time(s) 0.1679 | Comm(s) 0.1274 | Reduce(s) 0.0000 | Loss 0.1361
Process 001 | Epoch 00479 | Time(s) 0.1677 | Comm(s) 0.1275 | Reduce(s) 0.0000 | Loss 0.1314
Process 001 | Epoch 00489 | Time(s) 0.1674 | Comm(s) 0.1275 | Reduce(s) 0.0000 | Loss 0.1313
Process 001 | Epoch 00499 | Time(s) 0.1672 | Comm(s) 0.1276 | Reduce(s) 0.0000 | Loss 0.1307
Process 001 | Epoch 00509 | Time(s) 0.1670 | Comm(s) 0.1276 | Reduce(s) 0.0000 | Loss 0.1286
Process 001 | Epoch 00519 | Time(s) 0.1668 | Comm(s) 0.1277 | Reduce(s) 0.0000 | Loss 0.1297
Process 001 | Epoch 00529 | Time(s) 0.1666 | Comm(s) 0.1275 | Reduce(s) 0.0000 | Loss 0.1274
Process 001 | Epoch 00539 | Time(s) 0.1664 | Comm(s) 0.1276 | Reduce(s) 0.0000 | Loss 0.1223
Process 001 | Epoch 00549 | Time(s) 0.1662 | Comm(s) 0.1274 | Reduce(s) 0.0000 | Loss 0.1246
Process 001 | Epoch 00559 | Time(s) 0.1660 | Comm(s) 0.1275 | Reduce(s) 0.0000 | Loss 0.1224
Process 001 | Epoch 00569 | Time(s) 0.1659 | Comm(s) 0.1276 | Reduce(s) 0.0000 | Loss 0.1219
Process 001 | Epoch 00579 | Time(s) 0.1657 | Comm(s) 0.1274 | Reduce(s) 0.0000 | Loss 0.1200
Process 001 | Epoch 00589 | Time(s) 0.1655 | Comm(s) 0.1273 | Reduce(s) 0.0000 | Loss 0.1215
Process 001 | Epoch 00599 | Time(s) 0.1654 | Comm(s) 0.1273 | Reduce(s) 0.0000 | Loss 0.1213
Process 001 | Epoch 00609 | Time(s) 0.1652 | Comm(s) 0.1274 | Reduce(s) 0.0000 | Loss 0.1161
Process 001 | Epoch 00619 | Time(s) 0.1651 | Comm(s) 0.1274 | Reduce(s) 0.0000 | Loss 0.1199
Process 001 | Epoch 00629 | Time(s) 0.1649 | Comm(s) 0.1273 | Reduce(s) 0.0000 | Loss 0.1172
Process 001 | Epoch 00639 | Time(s) 0.1648 | Comm(s) 0.1274 | Reduce(s) 0.0000 | Loss 0.1152
Process 001 | Epoch 00649 | Time(s) 0.1647 | Comm(s) 0.1274 | Reduce(s) 0.0000 | Loss 0.1128
Process 001 | Epoch 00659 | Time(s) 0.1645 | Comm(s) 0.1275 | Reduce(s) 0.0000 | Loss 0.1163
Process 001 | Epoch 00669 | Time(s) 0.1644 | Comm(s) 0.1275 | Reduce(s) 0.0000 | Loss 0.1135
Process 001 | Epoch 00679 | Time(s) 0.1643 | Comm(s) 0.1276 | Reduce(s) 0.0000 | Loss 0.1115
Process 001 | Epoch 00689 | Time(s) 0.1642 | Comm(s) 0.1276 | Reduce(s) 0.0000 | Loss 0.1117
Process 001 | Epoch 00699 | Time(s) 0.1641 | Comm(s) 0.1277 | Reduce(s) 0.0000 | Loss 0.1092
Process 001 | Epoch 00709 | Time(s) 0.1640 | Comm(s) 0.1275 | Reduce(s) 0.0000 | Loss 0.1130
Process 001 | Epoch 00719 | Time(s) 0.1639 | Comm(s) 0.1276 | Reduce(s) 0.0000 | Loss 0.1087
Process 001 | Epoch 00729 | Time(s) 0.1638 | Comm(s) 0.1276 | Reduce(s) 0.0000 | Loss 0.1097
Process 001 | Epoch 00739 | Time(s) 0.1637 | Comm(s) 0.1277 | Reduce(s) 0.0000 | Loss 0.1077
Process 001 | Epoch 00749 | Time(s) 0.1636 | Comm(s) 0.1275 | Reduce(s) 0.0000 | Loss 0.1088
Process 001 | Epoch 00759 | Time(s) 0.1635 | Comm(s) 0.1276 | Reduce(s) 0.0000 | Loss 0.1043
Process 001 | Epoch 00769 | Time(s) 0.1634 | Comm(s) 0.1276 | Reduce(s) 0.0000 | Loss 0.1083
Process 001 | Epoch 00779 | Time(s) 0.1633 | Comm(s) 0.1277 | Reduce(s) 0.0000 | Loss 0.1056
Process 001 | Epoch 00789 | Time(s) 0.1632 | Comm(s) 0.1276 | Reduce(s) 0.0000 | Loss 0.1045
Process 001 | Epoch 00799 | Time(s) 0.1631 | Comm(s) 0.1276 | Reduce(s) 0.0000 | Loss 0.1040
Process 001 | Epoch 00809 | Time(s) 0.1630 | Comm(s) 0.1276 | Reduce(s) 0.0000 | Loss 0.1056
Process 001 | Epoch 00819 | Time(s) 0.1629 | Comm(s) 0.1277 | Reduce(s) 0.0000 | Loss 0.1030
Process 001 | Epoch 00829 | Time(s) 0.1629 | Comm(s) 0.1277 | Reduce(s) 0.0000 | Loss 0.1015
Process 001 | Epoch 00839 | Time(s) 0.1628 | Comm(s) 0.1277 | Reduce(s) 0.0000 | Loss 0.1021
Process 001 | Epoch 00849 | Time(s) 0.1627 | Comm(s) 0.1278 | Reduce(s) 0.0000 | Loss 0.1036
Process 000 | Epoch 00649 | Time(s) 0.1553 | Comm(s) 0.1086 | Reduce(s) 0.0000 | Loss 0.1185
Epoch 00649 | Accuracy 96.11%
Process 000 | Epoch 00659 | Time(s) 0.1553 | Comm(s) 0.1087 | Reduce(s) 0.0000 | Loss 0.1212
Epoch 00659 | Accuracy 96.19%
Process 000 | Epoch 00669 | Time(s) 0.1553 | Comm(s) 0.1088 | Reduce(s) 0.0000 | Loss 0.1221
Epoch 00669 | Accuracy 96.15%
Process 000 | Epoch 00679 | Time(s) 0.1553 | Comm(s) 0.1088 | Reduce(s) 0.0000 | Loss 0.1162
Epoch 00679 | Accuracy 96.05%
Process 000 | Epoch 00689 | Time(s) 0.1553 | Comm(s) 0.1089 | Reduce(s) 0.0000 | Loss 0.1162
Epoch 00689 | Accuracy 96.12%
Process 000 | Epoch 00699 | Time(s) 0.1553 | Comm(s) 0.1089 | Reduce(s) 0.0000 | Loss 0.1158
Epoch 00699 | Accuracy 96.16%
Process 000 | Epoch 00709 | Time(s) 0.1553 | Comm(s) 0.1088 | Reduce(s) 0.0000 | Loss 0.1169
Epoch 00709 | Accuracy 96.23%
Process 000 | Epoch 00719 | Time(s) 0.1553 | Comm(s) 0.1089 | Reduce(s) 0.0000 | Loss 0.1164
Epoch 00719 | Accuracy 96.29%
Process 000 | Epoch 00729 | Time(s) 0.1553 | Comm(s) 0.1089 | Reduce(s) 0.0000 | Loss 0.1148
Epoch 00729 | Accuracy 96.23%
Process 000 | Epoch 00739 | Time(s) 0.1553 | Comm(s) 0.1089 | Reduce(s) 0.0000 | Loss 0.1143
Epoch 00739 | Accuracy 96.24%
Process 000 | Epoch 00749 | Time(s) 0.1553 | Comm(s) 0.1088 | Reduce(s) 0.0000 | Loss 0.1143
Epoch 00749 | Accuracy 96.23%
Process 000 | Epoch 00759 | Time(s) 0.1553 | Comm(s) 0.1088 | Reduce(s) 0.0000 | Loss 0.1119
Epoch 00759 | Accuracy 96.24%
Process 000 | Epoch 00769 | Time(s) 0.1553 | Comm(s) 0.1089 | Reduce(s) 0.0000 | Loss 0.1100
Epoch 00769 | Accuracy 96.27%
Process 000 | Epoch 00779 | Time(s) 0.1553 | Comm(s) 0.1090 | Reduce(s) 0.0000 | Loss 0.1114
Epoch 00779 | Accuracy 96.33%
Process 000 | Epoch 00789 | Time(s) 0.1553 | Comm(s) 0.1089 | Reduce(s) 0.0000 | Loss 0.1105
Epoch 00789 | Accuracy 96.27%
Process 000 | Epoch 00799 | Time(s) 0.1553 | Comm(s) 0.1090 | Reduce(s) 0.0000 | Loss 0.1113
Epoch 00799 | Accuracy 96.26%
Process 000 | Epoch 00809 | Time(s) 0.1553 | Comm(s) 0.1090 | Reduce(s) 0.0000 | Loss 0.1117
Epoch 00809 | Accuracy 96.36%
Process 000 | Epoch 00819 | Time(s) 0.1553 | Comm(s) 0.1090 | Reduce(s) 0.0000 | Loss 0.1088
Epoch 00819 | Accuracy 96.30%
Process 000 | Epoch 00829 | Time(s) 0.1553 | Comm(s) 0.1090 | Reduce(s) 0.0000 | Loss 0.1093
Epoch 00829 | Accuracy 96.31%
Process 000 | Epoch 00839 | Time(s) 0.1553 | Comm(s) 0.1090 | Reduce(s) 0.0000 | Loss 0.1071
Epoch 00839 | Accuracy 96.27%
Process 000 | Epoch 00849 | Time(s) 0.1553 | Comm(s) 0.1089 | Reduce(s) 0.0000 | Loss 0.1066
Epoch 00849 | Accuracy 96.33%
Process 000 | Epoch 00859 | Time(s) 0.1553 | Comm(s) 0.1089 | Reduce(s) 0.0000 | Loss 0.1099
Epoch 00859 | Accuracy 96.37%
Process 000 | Epoch 00869 | Time(s) 0.1553 | Comm(s) 0.1090 | Reduce(s) 0.0000 | Loss 0.1068
Epoch 00869 | Accuracy 96.28%
Process 000 | Epoch 00879 | Time(s) 0.1553 | Comm(s) 0.1090 | Reduce(s) 0.0000 | Loss 0.1079
Epoch 00879 | Accuracy 96.34%
Process 000 | Epoch 00889 | Time(s) 0.1553 | Comm(s) 0.1090 | Reduce(s) 0.0000 | Loss 0.1055
Epoch 00889 | Accuracy 96.33%
Process 000 | Epoch 00899 | Time(s) 0.1553 | Comm(s) 0.1090 | Reduce(s) 0.0000 | Loss 0.1073
Epoch 00899 | Accuracy 96.32%
Process 000 | Epoch 00909 | Time(s) 0.1553 | Comm(s) 0.1090 | Reduce(s) 0.0000 | Loss 0.1066
Epoch 00909 | Accuracy 96.34%
Process 000 | Epoch 00919 | Time(s) 0.1553 | Comm(s) 0.1090 | Reduce(s) 0.0000 | Loss 0.1062
Epoch 00919 | Accuracy 96.32%
Process 000 | Epoch 00929 | Time(s) 0.1553 | Comm(s) 0.1090 | Reduce(s) 0.0000 | Loss 0.1064
Epoch 00929 | Accuracy 96.39%
Process 000 | Epoch 00939 | Time(s) 0.1553 | Comm(s) 0.1091 | Reduce(s) 0.0000 | Loss 0.1051
Epoch 00939 | Accuracy 96.38%
Process 000 | Epoch 00949 | Time(s) 0.1553 | Comm(s) 0.1090 | Reduce(s) 0.0000 | Loss 0.1052
Epoch 00949 | Accuracy 96.37%
Process 000 | Epoch 00959 | Time(s) 0.1553 | Comm(s) 0.1090 | Reduce(s) 0.0000 | Loss 0.1007
Epoch 00959 | Accuracy 96.40%
Process 000 | Epoch 00969 | Time(s) 0.1553 | Comm(s) 0.1090 | Reduce(s) 0.0000 | Loss 0.1032
Epoch 00969 | Accuracy 96.38%
Process 000 | Epoch 00979 | Time(s) 0.1553 | Comm(s) 0.1091 | Reduce(s) 0.0000 | Loss 0.1034
Epoch 00979 | Accuracy 96.40%
Process 000 | Epoch 00989 | Time(s) 0.1553 | Comm(s) 0.1090 | Reduce(s) 0.0000 | Loss 0.1016
Epoch 00989 | Accuracy 96.41%
Process 000 | Epoch 00999 | Time(s) 0.1553 | Comm(s) 0.1090 | Reduce(s) 0.0000 | Loss 0.1058
Epoch 00999 | Accuracy 96.37%
Process 000 | Epoch 01009 | Time(s) 0.1553 | Comm(s) 0.1090 | Reduce(s) 0.0000 | Loss 0.1025
Epoch 01009 | Accuracy 96.42%
Process 000 | Epoch 01019 | Time(s) 0.1553 | Comm(s) 0.1090 | Reduce(s) 0.0000 | Loss 0.1033
Epoch 01019 | Accuracy 96.42%
Process 000 | Epoch 01029 | Time(s) 0.1553 | Comm(s) 0.1090 | Reduce(s) 0.0000 | Loss 0.1012
Epoch 01029 | Accuracy 96.46%
Process 000 | Epoch 01039 | Time(s) 0.1553 | Comm(s) 0.1090 | Reduce(s) 0.0000 | Loss 0.1021
Epoch 01039 | Accuracy 96.48%
Process 000 | Epoch 01049 | Time(s) 0.1553 | Comm(s) 0.1090 | Reduce(s) 0.0000 | Loss 0.0998
Epoch 01049 | Accuracy 96.37%
Process 000 | Epoch 01059 | Time(s) 0.1553 | Comm(s) 0.1090 | Reduce(s) 0.0000 | Loss 0.1014
Epoch 01059 | Accuracy 96.34%
Process 000 | Epoch 01069 | Time(s) 0.1553 | Comm(s) 0.1090 | Reduce(s) 0.0000 | Loss 0.1001
Epoch 01069 | Accuracy 96.47%
Process 000 | Epoch 01079 | Time(s) 0.1553 | Comm(s) 0.1090 | Reduce(s) 0.0000 | Loss 0.1013
Epoch 01079 | Accuracy 96.44%
Process 000 | Epoch 01089 | Time(s) 0.1553 | Comm(s) 0.1090 | Reduce(s) 0.0000 | Loss 0.0977
Epoch 01089 | Accuracy 96.44%
Process 000 | Epoch 01099 | Time(s) 0.1553 | Comm(s) 0.1090 | Reduce(s) 0.0000 | Loss 0.1002
Epoch 01099 | Accuracy 96.44%
Process 000 | Epoch 01109 | Time(s) 0.1553 | Comm(s) 0.1090 | Reduce(s) 0.0000 | Loss 0.1005
Epoch 01109 | Accuracy 96.42%
Process 000 | Epoch 01119 | Time(s) 0.1553 | Comm(s) 0.1090 | Reduce(s) 0.0000 | Loss 0.0981
Epoch 01119 | Accuracy 96.45%
Process 000 | Epoch 01129 | Time(s) 0.1553 | Comm(s) 0.1090 | Reduce(s) 0.0000 | Loss 0.0996
Epoch 01129 | Accuracy 96.37%
Process 000 | Epoch 01139 | Time(s) 0.1553 | Comm(s) 0.1090 | Reduce(s) 0.0000 | Loss 0.0987
Epoch 01139 | Accuracy 96.49%
Process 000 | Epoch 01149 | Time(s) 0.1553 | Comm(s) 0.1090 | Reduce(s) 0.0000 | Loss 0.0990
Epoch 01149 | Accuracy 96.38%
Process 000 | Epoch 01159 | Time(s) 0.1553 | Comm(s) 0.1090 | Reduce(s) 0.0000 | Loss 0.0991
Epoch 01159 | Accuracy 96.48%
Process 000 | Epoch 01169 | Time(s) 0.1553 | Comm(s) 0.1090 | Reduce(s) 0.0000 | Loss 0.0981
Epoch 01169 | Accuracy 96.52%
Process 000 | Epoch 01179 | Time(s) 0.1553 | Comm(s) 0.1089 | Reduce(s) 0.0000 | Loss 0.0999
Epoch 01179 | Accuracy 96.42%
Process 000 | Epoch 01189 | Time(s) 0.1553 | Comm(s) 0.1088 | Reduce(s) 0.0000 | Loss 0.1004
Epoch 01189 | Accuracy 96.42%
Process 000 | Epoch 01199 | Time(s) 0.1553 | Comm(s) 0.1089 | Reduce(s) 0.0000 | Loss 0.0946
Epoch 01199 | Accuracy 96.43%
Process 000 | Epoch 01209 | Time(s) 0.1553 | Comm(s) 0.1089 | Reduce(s) 0.0000 | Loss 0.0976
Epoch 01209 | Accuracy 96.53%
Process 000 | Epoch 01219 | Time(s) 0.1553 | Comm(s) 0.1090 | Reduce(s) 0.0000 | Loss 0.0963
Epoch 01219 | Accuracy 96.48%
Process 000 | Epoch 01229 | Time(s) 0.1553 | Comm(s) 0.1090 | Reduce(s) 0.0000 | Loss 0.0974
Epoch 01229 | Accuracy 96.36%
Process 000 | Epoch 01239 | Time(s) 0.1553 | Comm(s) 0.1090 | Reduce(s) 0.0000 | Loss 0.0944
Epoch 01239 | Accuracy 96.46%
Process 000 | Epoch 01249 | Time(s) 0.1553 | Comm(s) 0.1090 | Reduce(s) 0.0000 | Loss 0.0958
Epoch 01249 | Accuracy 96.50%
Process 000 | Epoch 01259 | Time(s) 0.1554 | Comm(s) 0.1091 | Reduce(s) 0.0000 | Loss 0.0959
Epoch 01259 | Accuracy 96.43%
Process 000 | Epoch 01269 | Time(s) 0.1554 | Comm(s) 0.1091 | Reduce(s) 0.0000 | Loss 0.0951
Epoch 01269 | Accuracy 96.40%
Process 000 | Epoch 01279 | Time(s) 0.1554 | Comm(s) 0.1091 | Reduce(s) 0.0000 | Loss 0.0960
Epoch 01279 | Accuracy 96.55%
Process 000 | Epoch 01289 | Time(s) 0.1554 | Comm(s) 0.1091 | Reduce(s) 0.0000 | Loss 0.0943
Epoch 01289 | Accuracy 96.42%
Process 000 | Epoch 01299 | Time(s) 0.1554 | Comm(s) 0.1091 | Reduce(s) 0.0000 | Loss 0.0975
Epoch 01299 | Accuracy 96.42%
Process 001 | Epoch 00859 | Time(s) 0.1626 | Comm(s) 0.1278 | Reduce(s) 0.0000 | Loss 0.1014
Process 001 | Epoch 00869 | Time(s) 0.1626 | Comm(s) 0.1278 | Reduce(s) 0.0000 | Loss 0.1008
Process 001 | Epoch 00879 | Time(s) 0.1625 | Comm(s) 0.1279 | Reduce(s) 0.0000 | Loss 0.1014
Process 001 | Epoch 00889 | Time(s) 0.1624 | Comm(s) 0.1279 | Reduce(s) 0.0000 | Loss 0.0977
Process 001 | Epoch 00899 | Time(s) 0.1624 | Comm(s) 0.1279 | Reduce(s) 0.0000 | Loss 0.0998
Process 001 | Epoch 00909 | Time(s) 0.1623 | Comm(s) 0.1280 | Reduce(s) 0.0000 | Loss 0.0997
Process 001 | Epoch 00919 | Time(s) 0.1622 | Comm(s) 0.1280 | Reduce(s) 0.0000 | Loss 0.1018
Process 001 | Epoch 00929 | Time(s) 0.1622 | Comm(s) 0.1280 | Reduce(s) 0.0000 | Loss 0.0991
Process 001 | Epoch 00939 | Time(s) 0.1621 | Comm(s) 0.1281 | Reduce(s) 0.0000 | Loss 0.0993
Process 001 | Epoch 00949 | Time(s) 0.1621 | Comm(s) 0.1280 | Reduce(s) 0.0000 | Loss 0.0969
Process 001 | Epoch 00959 | Time(s) 0.1622 | Comm(s) 0.1280 | Reduce(s) 0.0000 | Loss 0.0991
Process 001 | Epoch 00969 | Time(s) 0.1621 | Comm(s) 0.1280 | Reduce(s) 0.0000 | Loss 0.0973
Process 001 | Epoch 00979 | Time(s) 0.1621 | Comm(s) 0.1280 | Reduce(s) 0.0000 | Loss 0.0937
Process 001 | Epoch 00989 | Time(s) 0.1620 | Comm(s) 0.1279 | Reduce(s) 0.0000 | Loss 0.0966
Process 001 | Epoch 00999 | Time(s) 0.1620 | Comm(s) 0.1280 | Reduce(s) 0.0000 | Loss 0.0972
Process 001 | Epoch 01009 | Time(s) 0.1619 | Comm(s) 0.1279 | Reduce(s) 0.0000 | Loss 0.0957
Process 001 | Epoch 01019 | Time(s) 0.1630 | Comm(s) 0.1279 | Reduce(s) 0.0000 | Loss 0.0956
Process 001 | Epoch 01029 | Time(s) 0.1629 | Comm(s) 0.1279 | Reduce(s) 0.0000 | Loss 0.0949
Process 001 | Epoch 01039 | Time(s) 0.1628 | Comm(s) 0.1280 | Reduce(s) 0.0000 | Loss 0.0955
Process 001 | Epoch 01049 | Time(s) 0.1628 | Comm(s) 0.1279 | Reduce(s) 0.0000 | Loss 0.0949
Process 001 | Epoch 01059 | Time(s) 0.1627 | Comm(s) 0.1279 | Reduce(s) 0.0000 | Loss 0.0952
Process 001 | Epoch 01069 | Time(s) 0.1627 | Comm(s) 0.1279 | Reduce(s) 0.0000 | Loss 0.0944
Process 001 | Epoch 01079 | Time(s) 0.1626 | Comm(s) 0.1280 | Reduce(s) 0.0000 | Loss 0.0942
Process 001 | Epoch 01089 | Time(s) 0.1625 | Comm(s) 0.1280 | Reduce(s) 0.0000 | Loss 0.0951
Process 001 | Epoch 01099 | Time(s) 0.1625 | Comm(s) 0.1280 | Reduce(s) 0.0000 | Loss 0.0913
Process 001 | Epoch 01109 | Time(s) 0.1624 | Comm(s) 0.1279 | Reduce(s) 0.0000 | Loss 0.0934
Process 001 | Epoch 01119 | Time(s) 0.1624 | Comm(s) 0.1280 | Reduce(s) 0.0000 | Loss 0.0927
Process 001 | Epoch 01129 | Time(s) 0.1623 | Comm(s) 0.1280 | Reduce(s) 0.0000 | Loss 0.0937
Process 001 | Epoch 01139 | Time(s) 0.1623 | Comm(s) 0.1280 | Reduce(s) 0.0000 | Loss 0.0945
Process 001 | Epoch 01149 | Time(s) 0.1622 | Comm(s) 0.1280 | Reduce(s) 0.0000 | Loss 0.0884
Process 001 | Epoch 01159 | Time(s) 0.1622 | Comm(s) 0.1280 | Reduce(s) 0.0000 | Loss 0.0921
Process 001 | Epoch 01169 | Time(s) 0.1621 | Comm(s) 0.1280 | Reduce(s) 0.0000 | Loss 0.0890
Process 001 | Epoch 01179 | Time(s) 0.1621 | Comm(s) 0.1279 | Reduce(s) 0.0000 | Loss 0.0893
Process 001 | Epoch 01189 | Time(s) 0.1624 | Comm(s) 0.1279 | Reduce(s) 0.0000 | Loss 0.0893
Process 001 | Epoch 01199 | Time(s) 0.1624 | Comm(s) 0.1279 | Reduce(s) 0.0000 | Loss 0.0893
Process 001 | Epoch 01209 | Time(s) 0.1623 | Comm(s) 0.1280 | Reduce(s) 0.0000 | Loss 0.0893
Process 001 | Epoch 01219 | Time(s) 0.1623 | Comm(s) 0.1280 | Reduce(s) 0.0000 | Loss 0.0905
Process 001 | Epoch 01229 | Time(s) 0.1622 | Comm(s) 0.1280 | Reduce(s) 0.0000 | Loss 0.0885
Process 001 | Epoch 01239 | Time(s) 0.1622 | Comm(s) 0.1280 | Reduce(s) 0.0000 | Loss 0.0869
Process 001 | Epoch 01249 | Time(s) 0.1621 | Comm(s) 0.1280 | Reduce(s) 0.0000 | Loss 0.0903
Process 001 | Epoch 01259 | Time(s) 0.1644 | Comm(s) 0.1281 | Reduce(s) 0.0000 | Loss 0.0875
Process 001 | Epoch 01269 | Time(s) 0.1644 | Comm(s) 0.1281 | Reduce(s) 0.0000 | Loss 0.0882
Process 001 | Epoch 01279 | Time(s) 0.1643 | Comm(s) 0.1281 | Reduce(s) 0.0000 | Loss 0.0886
Process 001 | Epoch 01289 | Time(s) 0.1642 | Comm(s) 0.1280 | Reduce(s) 0.0000 | Loss 0.0883
Process 001 | Epoch 01299 | Time(s) 0.1642 | Comm(s) 0.1281 | Reduce(s) 0.0000 | Loss 0.0868
Process 001 | Epoch 01309 | Time(s) 0.1641 | Comm(s) 0.1280 | Reduce(s) 0.0000 | Loss 0.0883
Process 001 | Epoch 01319 | Time(s) 0.1641 | Comm(s) 0.1279 | Reduce(s) 0.0000 | Loss 0.0861
Process 001 | Epoch 01329 | Time(s) 0.1640 | Comm(s) 0.1280 | Reduce(s) 0.0000 | Loss 0.0873
Process 001 | Epoch 01339 | Time(s) 0.1640 | Comm(s) 0.1280 | Reduce(s) 0.0000 | Loss 0.0865
Process 001 | Epoch 01349 | Time(s) 0.1639 | Comm(s) 0.1279 | Reduce(s) 0.0000 | Loss 0.0897
Process 001 | Epoch 01359 | Time(s) 0.1638 | Comm(s) 0.1280 | Reduce(s) 0.0000 | Loss 0.0849
Process 001 | Epoch 01369 | Time(s) 0.1638 | Comm(s) 0.1279 | Reduce(s) 0.0000 | Loss 0.0846
Process 001 | Epoch 01379 | Time(s) 0.1637 | Comm(s) 0.1278 | Reduce(s) 0.0000 | Loss 0.0845
Process 001 | Epoch 01389 | Time(s) 0.1637 | Comm(s) 0.1278 | Reduce(s) 0.0000 | Loss 0.0859
Process 001 | Epoch 01399 | Time(s) 0.1636 | Comm(s) 0.1279 | Reduce(s) 0.0000 | Loss 0.0858
Process 001 | Epoch 01409 | Time(s) 0.1636 | Comm(s) 0.1279 | Reduce(s) 0.0000 | Loss 0.0849
Process 001 | Epoch 01419 | Time(s) 0.1635 | Comm(s) 0.1278 | Reduce(s) 0.0000 | Loss 0.0856
Process 001 | Epoch 01429 | Time(s) 0.1635 | Comm(s) 0.1279 | Reduce(s) 0.0000 | Loss 0.0848
Process 001 | Epoch 01439 | Time(s) 0.1634 | Comm(s) 0.1279 | Reduce(s) 0.0000 | Loss 0.0842
Process 001 | Epoch 01449 | Time(s) 0.1634 | Comm(s) 0.1279 | Reduce(s) 0.0000 | Loss 0.0839
Process 001 | Epoch 01459 | Time(s) 0.1633 | Comm(s) 0.1279 | Reduce(s) 0.0000 | Loss 0.0852
Process 001 | Epoch 01469 | Time(s) 0.1633 | Comm(s) 0.1279 | Reduce(s) 0.0000 | Loss 0.0833
Process 001 | Epoch 01479 | Time(s) 0.1632 | Comm(s) 0.1279 | Reduce(s) 0.0000 | Loss 0.0839
Process 001 | Epoch 01489 | Time(s) 0.1632 | Comm(s) 0.1279 | Reduce(s) 0.0000 | Loss 0.0856
Process 001 | Epoch 01499 | Time(s) 0.1631 | Comm(s) 0.1279 | Reduce(s) 0.0000 | Loss 0.0844
Process 001 | Epoch 01509 | Time(s) 0.1631 | Comm(s) 0.1279 | Reduce(s) 0.0000 | Loss 0.0839
Process 001 | Epoch 01519 | Time(s) 0.1630 | Comm(s) 0.1280 | Reduce(s) 0.0000 | Loss 0.0835
Process 001 | Epoch 01529 | Time(s) 0.1630 | Comm(s) 0.1280 | Reduce(s) 0.0000 | Loss 0.0817
Process 001 | Epoch 01539 | Time(s) 0.1629 | Comm(s) 0.1280 | Reduce(s) 0.0000 | Loss 0.0832
Process 001 | Epoch 01549 | Time(s) 0.1629 | Comm(s) 0.1280 | Reduce(s) 0.0000 | Loss 0.0817
Process 001 | Epoch 01559 | Time(s) 0.1628 | Comm(s) 0.1280 | Reduce(s) 0.0000 | Loss 0.0846
Process 001 | Epoch 01569 | Time(s) 0.1628 | Comm(s) 0.1281 | Reduce(s) 0.0000 | Loss 0.0832
Process 001 | Epoch 01579 | Time(s) 0.1628 | Comm(s) 0.1281 | Reduce(s) 0.0000 | Loss 0.0819
Process 001 | Epoch 01589 | Time(s) 0.1627 | Comm(s) 0.1281 | Reduce(s) 0.0000 | Loss 0.0814
Process 001 | Epoch 01599 | Time(s) 0.1627 | Comm(s) 0.1280 | Reduce(s) 0.0000 | Loss 0.0840
Process 001 | Epoch 01609 | Time(s) 0.1626 | Comm(s) 0.1280 | Reduce(s) 0.0000 | Loss 0.0823
Process 001 | Epoch 01619 | Time(s) 0.1626 | Comm(s) 0.1280 | Reduce(s) 0.0000 | Loss 0.0817
Process 001 | Epoch 01629 | Time(s) 0.1626 | Comm(s) 0.1280 | Reduce(s) 0.0000 | Loss 0.0805
Process 001 | Epoch 01639 | Time(s) 0.1625 | Comm(s) 0.1280 | Reduce(s) 0.0000 | Loss 0.0837
Process 001 | Epoch 01649 | Time(s) 0.1625 | Comm(s) 0.1281 | Reduce(s) 0.0000 | Loss 0.0807
Process 001 | Epoch 01659 | Time(s) 0.1627 | Comm(s) 0.1281 | Reduce(s) 0.0000 | Loss 0.0818
Process 001 | Epoch 01669 | Time(s) 0.1627 | Comm(s) 0.1281 | Reduce(s) 0.0000 | Loss 0.0789
Process 001 | Epoch 01679 | Time(s) 0.1627 | Comm(s) 0.1281 | Reduce(s) 0.0000 | Loss 0.0810
Process 001 | Epoch 01689 | Time(s) 0.1626 | Comm(s) 0.1281 | Reduce(s) 0.0000 | Loss 0.0795
Process 001 | Epoch 01699 | Time(s) 0.1626 | Comm(s) 0.1281 | Reduce(s) 0.0000 | Loss 0.0799
Process 001 | Epoch 01709 | Time(s) 0.1626 | Comm(s) 0.1282 | Reduce(s) 0.0000 | Loss 0.0805
Process 001 | Epoch 01719 | Time(s) 0.1625 | Comm(s) 0.1282 | Reduce(s) 0.0000 | Loss 0.0803
Process 001 | Epoch 01729 | Time(s) 0.1625 | Comm(s) 0.1282 | Reduce(s) 0.0000 | Loss 0.0830
Process 000 | Epoch 01309 | Time(s) 0.1554 | Comm(s) 0.1090 | Reduce(s) 0.0000 | Loss 0.0946
Epoch 01309 | Accuracy 96.52%
Process 000 | Epoch 01319 | Time(s) 0.1554 | Comm(s) 0.1089 | Reduce(s) 0.0000 | Loss 0.0952
Epoch 01319 | Accuracy 96.50%
Process 000 | Epoch 01329 | Time(s) 0.1554 | Comm(s) 0.1090 | Reduce(s) 0.0000 | Loss 0.0929
Epoch 01329 | Accuracy 96.45%
Process 000 | Epoch 01339 | Time(s) 0.1554 | Comm(s) 0.1090 | Reduce(s) 0.0000 | Loss 0.0952
Epoch 01339 | Accuracy 96.42%
Process 000 | Epoch 01349 | Time(s) 0.1554 | Comm(s) 0.1089 | Reduce(s) 0.0000 | Loss 0.0915
Epoch 01349 | Accuracy 96.48%
Process 000 | Epoch 01359 | Time(s) 0.1554 | Comm(s) 0.1090 | Reduce(s) 0.0000 | Loss 0.0936
Epoch 01359 | Accuracy 96.53%
Process 000 | Epoch 01369 | Time(s) 0.1554 | Comm(s) 0.1089 | Reduce(s) 0.0000 | Loss 0.0957
Epoch 01369 | Accuracy 96.45%
Process 000 | Epoch 01379 | Time(s) 0.1554 | Comm(s) 0.1089 | Reduce(s) 0.0000 | Loss 0.0932
Epoch 01379 | Accuracy 96.51%
Process 000 | Epoch 01389 | Time(s) 0.1554 | Comm(s) 0.1089 | Reduce(s) 0.0000 | Loss 0.0928
Epoch 01389 | Accuracy 96.45%
Process 000 | Epoch 01399 | Time(s) 0.1554 | Comm(s) 0.1089 | Reduce(s) 0.0000 | Loss 0.0905
Epoch 01399 | Accuracy 96.49%
Process 000 | Epoch 01409 | Time(s) 0.1554 | Comm(s) 0.1089 | Reduce(s) 0.0000 | Loss 0.0922
Epoch 01409 | Accuracy 96.53%
Process 000 | Epoch 01419 | Time(s) 0.1554 | Comm(s) 0.1089 | Reduce(s) 0.0000 | Loss 0.0912
Epoch 01419 | Accuracy 96.52%
Process 000 | Epoch 01429 | Time(s) 0.1553 | Comm(s) 0.1089 | Reduce(s) 0.0000 | Loss 0.0927
Epoch 01429 | Accuracy 96.49%
Process 000 | Epoch 01439 | Time(s) 0.1553 | Comm(s) 0.1089 | Reduce(s) 0.0000 | Loss 0.0930
Epoch 01439 | Accuracy 96.52%
Process 000 | Epoch 01449 | Time(s) 0.1553 | Comm(s) 0.1089 | Reduce(s) 0.0000 | Loss 0.0946
Epoch 01449 | Accuracy 96.55%
Process 000 | Epoch 01459 | Time(s) 0.1553 | Comm(s) 0.1089 | Reduce(s) 0.0000 | Loss 0.0943
Epoch 01459 | Accuracy 96.52%
Process 000 | Epoch 01469 | Time(s) 0.1553 | Comm(s) 0.1089 | Reduce(s) 0.0000 | Loss 0.0891
Epoch 01469 | Accuracy 96.42%
Process 000 | Epoch 01479 | Time(s) 0.1553 | Comm(s) 0.1089 | Reduce(s) 0.0000 | Loss 0.0887
Epoch 01479 | Accuracy 96.36%
Process 000 | Epoch 01489 | Time(s) 0.1553 | Comm(s) 0.1089 | Reduce(s) 0.0000 | Loss 0.0903
Epoch 01489 | Accuracy 96.48%
Process 000 | Epoch 01499 | Time(s) 0.1553 | Comm(s) 0.1089 | Reduce(s) 0.0000 | Loss 0.0919
Epoch 01499 | Accuracy 96.44%
Process 000 | Epoch 01509 | Time(s) 0.1553 | Comm(s) 0.1090 | Reduce(s) 0.0000 | Loss 0.0898
Epoch 01509 | Accuracy 96.50%
Process 000 | Epoch 01519 | Time(s) 0.1553 | Comm(s) 0.1090 | Reduce(s) 0.0000 | Loss 0.0922
Epoch 01519 | Accuracy 96.47%
Process 000 | Epoch 01529 | Time(s) 0.1553 | Comm(s) 0.1090 | Reduce(s) 0.0000 | Loss 0.0896
Epoch 01529 | Accuracy 96.48%
Process 000 | Epoch 01539 | Time(s) 0.1553 | Comm(s) 0.1091 | Reduce(s) 0.0000 | Loss 0.0904
Epoch 01539 | Accuracy 96.52%
Process 000 | Epoch 01549 | Time(s) 0.1553 | Comm(s) 0.1091 | Reduce(s) 0.0000 | Loss 0.0915
Epoch 01549 | Accuracy 96.45%
Process 000 | Epoch 01559 | Time(s) 0.1553 | Comm(s) 0.1091 | Reduce(s) 0.0000 | Loss 0.0902
Epoch 01559 | Accuracy 96.54%
Process 000 | Epoch 01569 | Time(s) 0.1553 | Comm(s) 0.1092 | Reduce(s) 0.0000 | Loss 0.0911
Epoch 01569 | Accuracy 96.53%
Process 000 | Epoch 01579 | Time(s) 0.1553 | Comm(s) 0.1092 | Reduce(s) 0.0000 | Loss 0.0900
Epoch 01579 | Accuracy 96.53%
Process 000 | Epoch 01589 | Time(s) 0.1553 | Comm(s) 0.1092 | Reduce(s) 0.0000 | Loss 0.0894
Epoch 01589 | Accuracy 96.55%
Process 000 | Epoch 01599 | Time(s) 0.1553 | Comm(s) 0.1092 | Reduce(s) 0.0000 | Loss 0.0888
Epoch 01599 | Accuracy 96.54%
Process 000 | Epoch 01609 | Time(s) 0.1553 | Comm(s) 0.1091 | Reduce(s) 0.0000 | Loss 0.0885
Epoch 01609 | Accuracy 96.54%
Process 000 | Epoch 01619 | Time(s) 0.1553 | Comm(s) 0.1091 | Reduce(s) 0.0000 | Loss 0.0900
Epoch 01619 | Accuracy 96.57%
Process 000 | Epoch 01629 | Time(s) 0.1553 | Comm(s) 0.1092 | Reduce(s) 0.0000 | Loss 0.0904
Epoch 01629 | Accuracy 96.49%
Process 000 | Epoch 01639 | Time(s) 0.1553 | Comm(s) 0.1092 | Reduce(s) 0.0000 | Loss 0.0909
Epoch 01639 | Accuracy 96.50%
Process 000 | Epoch 01649 | Time(s) 0.1553 | Comm(s) 0.1092 | Reduce(s) 0.0000 | Loss 0.0888
Epoch 01649 | Accuracy 96.55%
Process 000 | Epoch 01659 | Time(s) 0.1553 | Comm(s) 0.1093 | Reduce(s) 0.0000 | Loss 0.0869
Epoch 01659 | Accuracy 96.53%
Process 000 | Epoch 01669 | Time(s) 0.1553 | Comm(s) 0.1093 | Reduce(s) 0.0000 | Loss 0.0876
Epoch 01669 | Accuracy 96.59%
Process 000 | Epoch 01679 | Time(s) 0.1553 | Comm(s) 0.1093 | Reduce(s) 0.0000 | Loss 0.0853
Epoch 01679 | Accuracy 96.49%
Process 000 | Epoch 01689 | Time(s) 0.1553 | Comm(s) 0.1094 | Reduce(s) 0.0000 | Loss 0.0886
Epoch 01689 | Accuracy 96.57%
Process 000 | Epoch 01699 | Time(s) 0.1553 | Comm(s) 0.1094 | Reduce(s) 0.0000 | Loss 0.0861
Epoch 01699 | Accuracy 96.45%
Process 000 | Epoch 01709 | Time(s) 0.1553 | Comm(s) 0.1094 | Reduce(s) 0.0000 | Loss 0.0867
Epoch 01709 | Accuracy 96.58%
Process 000 | Epoch 01719 | Time(s) 0.1553 | Comm(s) 0.1094 | Reduce(s) 0.0000 | Loss 0.0899
Epoch 01719 | Accuracy 96.56%
Process 000 | Epoch 01729 | Time(s) 0.1553 | Comm(s) 0.1095 | Reduce(s) 0.0000 | Loss 0.0879
Epoch 01729 | Accuracy 96.51%
Process 000 | Epoch 01739 | Time(s) 0.1553 | Comm(s) 0.1095 | Reduce(s) 0.0000 | Loss 0.0868
Epoch 01739 | Accuracy 96.45%
Process 000 | Epoch 01749 | Time(s) 0.1553 | Comm(s) 0.1095 | Reduce(s) 0.0000 | Loss 0.0864
Epoch 01749 | Accuracy 96.52%
Process 000 | Epoch 01759 | Time(s) 0.1553 | Comm(s) 0.1095 | Reduce(s) 0.0000 | Loss 0.0852
Epoch 01759 | Accuracy 96.54%
Process 000 | Epoch 01769 | Time(s) 0.1553 | Comm(s) 0.1095 | Reduce(s) 0.0000 | Loss 0.0870
Epoch 01769 | Accuracy 96.49%
Process 000 | Epoch 01779 | Time(s) 0.1553 | Comm(s) 0.1095 | Reduce(s) 0.0000 | Loss 0.0891
Epoch 01779 | Accuracy 96.61%
Process 000 | Epoch 01789 | Time(s) 0.1553 | Comm(s) 0.1095 | Reduce(s) 0.0000 | Loss 0.0871
Epoch 01789 | Accuracy 96.48%
Process 000 | Epoch 01799 | Time(s) 0.1553 | Comm(s) 0.1094 | Reduce(s) 0.0000 | Loss 0.0867
Epoch 01799 | Accuracy 96.60%
Process 000 | Epoch 01809 | Time(s) 0.1553 | Comm(s) 0.1094 | Reduce(s) 0.0000 | Loss 0.0873
Epoch 01809 | Accuracy 96.52%
Process 000 | Epoch 01819 | Time(s) 0.1553 | Comm(s) 0.1093 | Reduce(s) 0.0000 | Loss 0.0865
Epoch 01819 | Accuracy 96.56%
Process 000 | Epoch 01829 | Time(s) 0.1553 | Comm(s) 0.1093 | Reduce(s) 0.0000 | Loss 0.0861
Epoch 01829 | Accuracy 96.53%
Process 000 | Epoch 01839 | Time(s) 0.1553 | Comm(s) 0.1093 | Reduce(s) 0.0000 | Loss 0.0860
Epoch 01839 | Accuracy 96.48%
Process 000 | Epoch 01849 | Time(s) 0.1553 | Comm(s) 0.1094 | Reduce(s) 0.0000 | Loss 0.0855
Epoch 01849 | Accuracy 96.54%
Process 000 | Epoch 01859 | Time(s) 0.1553 | Comm(s) 0.1093 | Reduce(s) 0.0000 | Loss 0.0866
Epoch 01859 | Accuracy 96.52%
Process 000 | Epoch 01869 | Time(s) 0.1553 | Comm(s) 0.1093 | Reduce(s) 0.0000 | Loss 0.0845
Epoch 01869 | Accuracy 96.53%
Process 000 | Epoch 01879 | Time(s) 0.1553 | Comm(s) 0.1094 | Reduce(s) 0.0000 | Loss 0.0883
Epoch 01879 | Accuracy 96.55%
Process 000 | Epoch 01889 | Time(s) 0.1553 | Comm(s) 0.1094 | Reduce(s) 0.0000 | Loss 0.0851
Epoch 01889 | Accuracy 96.58%
Process 000 | Epoch 01899 | Time(s) 0.1553 | Comm(s) 0.1094 | Reduce(s) 0.0000 | Loss 0.0881
Epoch 01899 | Accuracy 96.61%
Process 000 | Epoch 01909 | Time(s) 0.1553 | Comm(s) 0.1093 | Reduce(s) 0.0000 | Loss 0.0855
Epoch 01909 | Accuracy 96.45%
Process 000 | Epoch 01919 | Time(s) 0.1553 | Comm(s) 0.1093 | Reduce(s) 0.0000 | Loss 0.0842
Epoch 01919 | Accuracy 96.58%
Process 000 | Epoch 01929 | Time(s) 0.1553 | Comm(s) 0.1094 | Reduce(s) 0.0000 | Loss 0.0849
Epoch 01929 | Accuracy 96.45%
Process 000 | Epoch 01939 | Time(s) 0.1553 | Comm(s) 0.1093 | Reduce(s) 0.0000 | Loss 0.0864
Epoch 01939 | Accuracy 96.52%
Process 000 | Epoch 01949 | Time(s) 0.1553 | Comm(s) 0.1093 | Reduce(s) 0.0000 | Loss 0.0840
Epoch 01949 | Accuracy 96.62%
Process 000 | Epoch 01959 | Time(s) 0.1553 | Comm(s) 0.1093 | Reduce(s) 0.0000 | Loss 0.0840
Epoch 01959 | Accuracy 96.52%
Process 001 | Epoch 01739 | Time(s) 0.1624 | Comm(s) 0.1282 | Reduce(s) 0.0000 | Loss 0.0785
Process 001 | Epoch 01749 | Time(s) 0.1624 | Comm(s) 0.1282 | Reduce(s) 0.0000 | Loss 0.0801
Process 001 | Epoch 01759 | Time(s) 0.1627 | Comm(s) 0.1282 | Reduce(s) 0.0000 | Loss 0.0821
Process 001 | Epoch 01769 | Time(s) 0.1627 | Comm(s) 0.1283 | Reduce(s) 0.0000 | Loss 0.0789
Process 001 | Epoch 01779 | Time(s) 0.1627 | Comm(s) 0.1283 | Reduce(s) 0.0000 | Loss 0.0786
Process 001 | Epoch 01789 | Time(s) 0.1626 | Comm(s) 0.1282 | Reduce(s) 0.0000 | Loss 0.0788
Process 001 | Epoch 01799 | Time(s) 0.1626 | Comm(s) 0.1282 | Reduce(s) 0.0000 | Loss 0.0784
Process 001 | Epoch 01809 | Time(s) 0.1625 | Comm(s) 0.1281 | Reduce(s) 0.0000 | Loss 0.0787
Process 001 | Epoch 01819 | Time(s) 0.1625 | Comm(s) 0.1281 | Reduce(s) 0.0000 | Loss 0.0789
Process 001 | Epoch 01829 | Time(s) 0.1625 | Comm(s) 0.1280 | Reduce(s) 0.0000 | Loss 0.0762
Process 001 | Epoch 01839 | Time(s) 0.1624 | Comm(s) 0.1280 | Reduce(s) 0.0000 | Loss 0.0770
Process 001 | Epoch 01849 | Time(s) 0.1624 | Comm(s) 0.1281 | Reduce(s) 0.0000 | Loss 0.0779
Process 001 | Epoch 01859 | Time(s) 0.1624 | Comm(s) 0.1280 | Reduce(s) 0.0000 | Loss 0.0777
Process 001 | Epoch 01869 | Time(s) 0.1623 | Comm(s) 0.1280 | Reduce(s) 0.0000 | Loss 0.0780
Process 001 | Epoch 01879 | Time(s) 0.1623 | Comm(s) 0.1281 | Reduce(s) 0.0000 | Loss 0.0770
Process 001 | Epoch 01889 | Time(s) 0.1623 | Comm(s) 0.1281 | Reduce(s) 0.0000 | Loss 0.0785
Process 001 | Epoch 01899 | Time(s) 0.1622 | Comm(s) 0.1281 | Reduce(s) 0.0000 | Loss 0.0793
Process 001 | Epoch 01909 | Time(s) 0.1622 | Comm(s) 0.1281 | Reduce(s) 0.0000 | Loss 0.0796
Process 001 | Epoch 01919 | Time(s) 0.1622 | Comm(s) 0.1281 | Reduce(s) 0.0000 | Loss 0.0778
Process 001 | Epoch 01929 | Time(s) 0.1622 | Comm(s) 0.1281 | Reduce(s) 0.0000 | Loss 0.0793
Process 001 | Epoch 01939 | Time(s) 0.1621 | Comm(s) 0.1281 | Reduce(s) 0.0000 | Loss 0.0781
Process 001 | Epoch 01949 | Time(s) 0.1621 | Comm(s) 0.1280 | Reduce(s) 0.0000 | Loss 0.0786
Process 001 | Epoch 01959 | Time(s) 0.1621 | Comm(s) 0.1280 | Reduce(s) 0.0000 | Loss 0.0766
Process 001 | Epoch 01969 | Time(s) 0.1620 | Comm(s) 0.1280 | Reduce(s) 0.0000 | Loss 0.0804
Process 001 | Epoch 01979 | Time(s) 0.1620 | Comm(s) 0.1280 | Reduce(s) 0.0000 | Loss 0.0792
Process 001 | Epoch 01989 | Time(s) 0.1620 | Comm(s) 0.1280 | Reduce(s) 0.0000 | Loss 0.0799
Process 001 | Epoch 01999 | Time(s) 0.1619 | Comm(s) 0.1280 | Reduce(s) 0.0000 | Loss 0.0762
Process 001 | Epoch 02009 | Time(s) 0.1620 | Comm(s) 0.1279 | Reduce(s) 0.0000 | Loss 0.0764
Process 001 | Epoch 02019 | Time(s) 0.1621 | Comm(s) 0.1280 | Reduce(s) 0.0000 | Loss 0.0786
Process 001 | Epoch 02029 | Time(s) 0.1621 | Comm(s) 0.1279 | Reduce(s) 0.0000 | Loss 0.0769
Process 001 | Epoch 02039 | Time(s) 0.1621 | Comm(s) 0.1279 | Reduce(s) 0.0000 | Loss 0.0812
Process 001 | Epoch 02049 | Time(s) 0.1621 | Comm(s) 0.1279 | Reduce(s) 0.0000 | Loss 0.0770
Process 001 | Epoch 02059 | Time(s) 0.1621 | Comm(s) 0.1279 | Reduce(s) 0.0000 | Loss 0.0765
Process 001 | Epoch 02069 | Time(s) 0.1621 | Comm(s) 0.1279 | Reduce(s) 0.0000 | Loss 0.0755
Process 001 | Epoch 02079 | Time(s) 0.1621 | Comm(s) 0.1279 | Reduce(s) 0.0000 | Loss 0.0739
Process 001 | Epoch 02089 | Time(s) 0.1620 | Comm(s) 0.1279 | Reduce(s) 0.0000 | Loss 0.0765
Process 001 | Epoch 02099 | Time(s) 0.1620 | Comm(s) 0.1279 | Reduce(s) 0.0000 | Loss 0.0759
Process 001 | Epoch 02109 | Time(s) 0.1620 | Comm(s) 0.1279 | Reduce(s) 0.0000 | Loss 0.0756
Process 001 | Epoch 02119 | Time(s) 0.1620 | Comm(s) 0.1279 | Reduce(s) 0.0000 | Loss 0.0758
Process 001 | Epoch 02129 | Time(s) 0.1619 | Comm(s) 0.1279 | Reduce(s) 0.0000 | Loss 0.0757
Process 001 | Epoch 02139 | Time(s) 0.1619 | Comm(s) 0.1279 | Reduce(s) 0.0000 | Loss 0.0769
Process 001 | Epoch 02149 | Time(s) 0.1619 | Comm(s) 0.1279 | Reduce(s) 0.0000 | Loss 0.0739
Process 001 | Epoch 02159 | Time(s) 0.1619 | Comm(s) 0.1279 | Reduce(s) 0.0000 | Loss 0.0762
Process 001 | Epoch 02169 | Time(s) 0.1618 | Comm(s) 0.1280 | Reduce(s) 0.0000 | Loss 0.0785
Process 001 | Epoch 02179 | Time(s) 0.1618 | Comm(s) 0.1280 | Reduce(s) 0.0000 | Loss 0.0736
Process 001 | Epoch 02189 | Time(s) 0.1618 | Comm(s) 0.1280 | Reduce(s) 0.0000 | Loss 0.0745
Process 001 | Epoch 02199 | Time(s) 0.1618 | Comm(s) 0.1280 | Reduce(s) 0.0000 | Loss 0.0744
Process 001 | Epoch 02209 | Time(s) 0.1618 | Comm(s) 0.1280 | Reduce(s) 0.0000 | Loss 0.0745
Process 001 | Epoch 02219 | Time(s) 0.1618 | Comm(s) 0.1280 | Reduce(s) 0.0000 | Loss 0.0754
Process 001 | Epoch 02229 | Time(s) 0.1617 | Comm(s) 0.1280 | Reduce(s) 0.0000 | Loss 0.0770
Process 001 | Epoch 02239 | Time(s) 0.1617 | Comm(s) 0.1280 | Reduce(s) 0.0000 | Loss 0.0756
Process 001 | Epoch 02249 | Time(s) 0.1617 | Comm(s) 0.1280 | Reduce(s) 0.0000 | Loss 0.0742
Process 001 | Epoch 02259 | Time(s) 0.1617 | Comm(s) 0.1280 | Reduce(s) 0.0000 | Loss 0.0776
Process 001 | Epoch 02269 | Time(s) 0.1616 | Comm(s) 0.1280 | Reduce(s) 0.0000 | Loss 0.0734
Process 001 | Epoch 02279 | Time(s) 0.1616 | Comm(s) 0.1280 | Reduce(s) 0.0000 | Loss 0.0744
Process 001 | Epoch 02289 | Time(s) 0.1616 | Comm(s) 0.1280 | Reduce(s) 0.0000 | Loss 0.0766
Process 001 | Epoch 02299 | Time(s) 0.1616 | Comm(s) 0.1280 | Reduce(s) 0.0000 | Loss 0.0736
Process 001 | Epoch 02309 | Time(s) 0.1615 | Comm(s) 0.1280 | Reduce(s) 0.0000 | Loss 0.0735
Process 001 | Epoch 02319 | Time(s) 0.1615 | Comm(s) 0.1280 | Reduce(s) 0.0000 | Loss 0.0771
Process 001 | Epoch 02329 | Time(s) 0.1615 | Comm(s) 0.1280 | Reduce(s) 0.0000 | Loss 0.0715
Process 001 | Epoch 02339 | Time(s) 0.1615 | Comm(s) 0.1280 | Reduce(s) 0.0000 | Loss 0.0717
Process 001 | Epoch 02349 | Time(s) 0.1615 | Comm(s) 0.1280 | Reduce(s) 0.0000 | Loss 0.0749
Process 001 | Epoch 02359 | Time(s) 0.1614 | Comm(s) 0.1280 | Reduce(s) 0.0000 | Loss 0.0736
Process 001 | Epoch 02369 | Time(s) 0.1615 | Comm(s) 0.1280 | Reduce(s) 0.0000 | Loss 0.0733
Process 001 | Epoch 02379 | Time(s) 0.1614 | Comm(s) 0.1280 | Reduce(s) 0.0000 | Loss 0.0737
Process 001 | Epoch 02389 | Time(s) 0.1614 | Comm(s) 0.1280 | Reduce(s) 0.0000 | Loss 0.0733
Process 001 | Epoch 02399 | Time(s) 0.1614 | Comm(s) 0.1281 | Reduce(s) 0.0000 | Loss 0.0765
Process 001 | Epoch 02409 | Time(s) 0.1614 | Comm(s) 0.1281 | Reduce(s) 0.0000 | Loss 0.0731
Process 001 | Epoch 02419 | Time(s) 0.1614 | Comm(s) 0.1281 | Reduce(s) 0.0000 | Loss 0.0728
Process 001 | Epoch 02429 | Time(s) 0.1613 | Comm(s) 0.1281 | Reduce(s) 0.0000 | Loss 0.0737
Process 001 | Epoch 02439 | Time(s) 0.1613 | Comm(s) 0.1281 | Reduce(s) 0.0000 | Loss 0.0716
Process 001 | Epoch 02449 | Time(s) 0.1613 | Comm(s) 0.1281 | Reduce(s) 0.0000 | Loss 0.0735
Process 001 | Epoch 02459 | Time(s) 0.1613 | Comm(s) 0.1281 | Reduce(s) 0.0000 | Loss 0.0732
Process 001 | Epoch 02469 | Time(s) 0.1613 | Comm(s) 0.1281 | Reduce(s) 0.0000 | Loss 0.0745
Process 001 | Epoch 02479 | Time(s) 0.1612 | Comm(s) 0.1281 | Reduce(s) 0.0000 | Loss 0.0739
Process 001 | Epoch 02489 | Time(s) 0.1612 | Comm(s) 0.1281 | Reduce(s) 0.0000 | Loss 0.0723
Process 001 | Epoch 02499 | Time(s) 0.1612 | Comm(s) 0.1281 | Reduce(s) 0.0000 | Loss 0.0735
Process 001 | Epoch 02509 | Time(s) 0.1612 | Comm(s) 0.1281 | Reduce(s) 0.0000 | Loss 0.0727
Process 001 | Epoch 02519 | Time(s) 0.1612 | Comm(s) 0.1281 | Reduce(s) 0.0000 | Loss 0.0733
Process 001 | Epoch 02529 | Time(s) 0.1611 | Comm(s) 0.1282 | Reduce(s) 0.0000 | Loss 0.0733
Process 001 | Epoch 02539 | Time(s) 0.1611 | Comm(s) 0.1282 | Reduce(s) 0.0000 | Loss 0.0720
Process 001 | Epoch 02549 | Time(s) 0.1611 | Comm(s) 0.1282 | Reduce(s) 0.0000 | Loss 0.0731
Process 001 | Epoch 02559 | Time(s) 0.1611 | Comm(s) 0.1282 | Reduce(s) 0.0000 | Loss 0.0738
Process 001 | Epoch 02569 | Time(s) 0.1611 | Comm(s) 0.1282 | Reduce(s) 0.0000 | Loss 0.0728
Process 001 | Epoch 02579 | Time(s) 0.1611 | Comm(s) 0.1282 | Reduce(s) 0.0000 | Loss 0.0704
Process 001 | Epoch 02589 | Time(s) 0.1610 | Comm(s) 0.1282 | Reduce(s) 0.0000 | Loss 0.0735
Process 001 | Epoch 02599 | Time(s) 0.1610 | Comm(s) 0.1281 | Reduce(s) 0.0000 | Loss 0.0711
Process 001 | Epoch 02609 | Time(s) 0.1610 | Comm(s) 0.1282 | Reduce(s) 0.0000 | Loss 0.0714
Process 000 | Epoch 01969 | Time(s) 0.1553 | Comm(s) 0.1093 | Reduce(s) 0.0000 | Loss 0.0858
Epoch 01969 | Accuracy 96.46%
Process 000 | Epoch 01979 | Time(s) 0.1553 | Comm(s) 0.1093 | Reduce(s) 0.0000 | Loss 0.0872
Epoch 01979 | Accuracy 96.52%
Process 000 | Epoch 01989 | Time(s) 0.1553 | Comm(s) 0.1092 | Reduce(s) 0.0000 | Loss 0.0826
Epoch 01989 | Accuracy 96.60%
Process 000 | Epoch 01999 | Time(s) 0.1553 | Comm(s) 0.1092 | Reduce(s) 0.0000 | Loss 0.0827
Epoch 01999 | Accuracy 96.53%
Process 000 | Epoch 02009 | Time(s) 0.1553 | Comm(s) 0.1092 | Reduce(s) 0.0000 | Loss 0.0850
Epoch 02009 | Accuracy 96.40%
Process 000 | Epoch 02019 | Time(s) 0.1553 | Comm(s) 0.1092 | Reduce(s) 0.0000 | Loss 0.0843
Epoch 02019 | Accuracy 96.58%
Process 000 | Epoch 02029 | Time(s) 0.1553 | Comm(s) 0.1092 | Reduce(s) 0.0000 | Loss 0.0888
Epoch 02029 | Accuracy 96.61%
Process 000 | Epoch 02039 | Time(s) 0.1553 | Comm(s) 0.1092 | Reduce(s) 0.0000 | Loss 0.0841
Epoch 02039 | Accuracy 96.52%
Process 000 | Epoch 02049 | Time(s) 0.1553 | Comm(s) 0.1092 | Reduce(s) 0.0000 | Loss 0.0844
Epoch 02049 | Accuracy 96.53%
Process 000 | Epoch 02059 | Time(s) 0.1553 | Comm(s) 0.1092 | Reduce(s) 0.0000 | Loss 0.0829
Epoch 02059 | Accuracy 96.50%
Process 000 | Epoch 02069 | Time(s) 0.1553 | Comm(s) 0.1091 | Reduce(s) 0.0000 | Loss 0.0842
Epoch 02069 | Accuracy 96.53%
Process 000 | Epoch 02079 | Time(s) 0.1553 | Comm(s) 0.1091 | Reduce(s) 0.0000 | Loss 0.0816
Epoch 02079 | Accuracy 96.52%
Process 000 | Epoch 02089 | Time(s) 0.1553 | Comm(s) 0.1092 | Reduce(s) 0.0000 | Loss 0.0828
Epoch 02089 | Accuracy 96.52%
Process 000 | Epoch 02099 | Time(s) 0.1553 | Comm(s) 0.1092 | Reduce(s) 0.0000 | Loss 0.0845
Epoch 02099 | Accuracy 96.52%
Process 000 | Epoch 02109 | Time(s) 0.1553 | Comm(s) 0.1092 | Reduce(s) 0.0000 | Loss 0.0807
Epoch 02109 | Accuracy 96.53%
Process 000 | Epoch 02119 | Time(s) 0.1553 | Comm(s) 0.1092 | Reduce(s) 0.0000 | Loss 0.0854
Epoch 02119 | Accuracy 96.55%
Process 000 | Epoch 02129 | Time(s) 0.1553 | Comm(s) 0.1092 | Reduce(s) 0.0000 | Loss 0.0845
Epoch 02129 | Accuracy 96.50%
Process 000 | Epoch 02139 | Time(s) 0.1553 | Comm(s) 0.1092 | Reduce(s) 0.0000 | Loss 0.0844
Epoch 02139 | Accuracy 96.55%
Process 000 | Epoch 02149 | Time(s) 0.1553 | Comm(s) 0.1092 | Reduce(s) 0.0000 | Loss 0.0823
Epoch 02149 | Accuracy 96.62%
Process 000 | Epoch 02159 | Time(s) 0.1553 | Comm(s) 0.1093 | Reduce(s) 0.0000 | Loss 0.0836
Epoch 02159 | Accuracy 96.58%
Process 000 | Epoch 02169 | Time(s) 0.1553 | Comm(s) 0.1093 | Reduce(s) 0.0000 | Loss 0.0822
Epoch 02169 | Accuracy 96.53%
Process 000 | Epoch 02179 | Time(s) 0.1553 | Comm(s) 0.1092 | Reduce(s) 0.0000 | Loss 0.0813
Epoch 02179 | Accuracy 96.58%
Process 000 | Epoch 02189 | Time(s) 0.1553 | Comm(s) 0.1092 | Reduce(s) 0.0000 | Loss 0.0851
Epoch 02189 | Accuracy 96.53%
Process 000 | Epoch 02199 | Time(s) 0.1553 | Comm(s) 0.1092 | Reduce(s) 0.0000 | Loss 0.0829
Epoch 02199 | Accuracy 96.50%
Process 000 | Epoch 02209 | Time(s) 0.1553 | Comm(s) 0.1092 | Reduce(s) 0.0000 | Loss 0.0832
Epoch 02209 | Accuracy 96.51%
Process 000 | Epoch 02219 | Time(s) 0.1553 | Comm(s) 0.1093 | Reduce(s) 0.0000 | Loss 0.0812
Epoch 02219 | Accuracy 96.47%
Process 000 | Epoch 02229 | Time(s) 0.1553 | Comm(s) 0.1093 | Reduce(s) 0.0000 | Loss 0.0841
Epoch 02229 | Accuracy 96.59%
Process 000 | Epoch 02239 | Time(s) 0.1553 | Comm(s) 0.1092 | Reduce(s) 0.0000 | Loss 0.0803
Epoch 02239 | Accuracy 96.51%
Process 000 | Epoch 02249 | Time(s) 0.1553 | Comm(s) 0.1093 | Reduce(s) 0.0000 | Loss 0.0797
Epoch 02249 | Accuracy 96.49%
Process 000 | Epoch 02259 | Time(s) 0.1553 | Comm(s) 0.1093 | Reduce(s) 0.0000 | Loss 0.0824
Epoch 02259 | Accuracy 96.56%
Process 000 | Epoch 02269 | Time(s) 0.1553 | Comm(s) 0.1092 | Reduce(s) 0.0000 | Loss 0.0805
Epoch 02269 | Accuracy 96.52%
Process 000 | Epoch 02279 | Time(s) 0.1553 | Comm(s) 0.1093 | Reduce(s) 0.0000 | Loss 0.0820
Epoch 02279 | Accuracy 96.44%
Process 000 | Epoch 02289 | Time(s) 0.1553 | Comm(s) 0.1093 | Reduce(s) 0.0000 | Loss 0.0817
Epoch 02289 | Accuracy 96.54%
Process 000 | Epoch 02299 | Time(s) 0.1553 | Comm(s) 0.1092 | Reduce(s) 0.0000 | Loss 0.0830
Epoch 02299 | Accuracy 96.45%
Process 000 | Epoch 02309 | Time(s) 0.1553 | Comm(s) 0.1093 | Reduce(s) 0.0000 | Loss 0.0817
Epoch 02309 | Accuracy 96.59%
Process 000 | Epoch 02319 | Time(s) 0.1553 | Comm(s) 0.1093 | Reduce(s) 0.0000 | Loss 0.0823
Epoch 02319 | Accuracy 96.50%
Process 000 | Epoch 02329 | Time(s) 0.1553 | Comm(s) 0.1092 | Reduce(s) 0.0000 | Loss 0.0788
Epoch 02329 | Accuracy 96.50%
Process 000 | Epoch 02339 | Time(s) 0.1553 | Comm(s) 0.1092 | Reduce(s) 0.0000 | Loss 0.0806
Epoch 02339 | Accuracy 96.50%
Process 000 | Epoch 02349 | Time(s) 0.1553 | Comm(s) 0.1093 | Reduce(s) 0.0000 | Loss 0.0807
Epoch 02349 | Accuracy 96.56%
Process 000 | Epoch 02359 | Time(s) 0.1553 | Comm(s) 0.1093 | Reduce(s) 0.0000 | Loss 0.0821
Epoch 02359 | Accuracy 96.50%
Process 000 | Epoch 02369 | Time(s) 0.1553 | Comm(s) 0.1093 | Reduce(s) 0.0000 | Loss 0.0807
Epoch 02369 | Accuracy 96.47%
Process 000 | Epoch 02379 | Time(s) 0.1553 | Comm(s) 0.1093 | Reduce(s) 0.0000 | Loss 0.0815
Epoch 02379 | Accuracy 96.50%
Process 000 | Epoch 02389 | Time(s) 0.1553 | Comm(s) 0.1093 | Reduce(s) 0.0000 | Loss 0.0805
Epoch 02389 | Accuracy 96.51%
Process 000 | Epoch 02399 | Time(s) 0.1553 | Comm(s) 0.1093 | Reduce(s) 0.0000 | Loss 0.0808
Epoch 02399 | Accuracy 96.50%
Process 000 | Epoch 02409 | Time(s) 0.1553 | Comm(s) 0.1093 | Reduce(s) 0.0000 | Loss 0.0793
Epoch 02409 | Accuracy 96.50%
Process 000 | Epoch 02419 | Time(s) 0.1553 | Comm(s) 0.1093 | Reduce(s) 0.0000 | Loss 0.0788
Epoch 02419 | Accuracy 96.50%
Process 000 | Epoch 02429 | Time(s) 0.1553 | Comm(s) 0.1094 | Reduce(s) 0.0000 | Loss 0.0808
Epoch 02429 | Accuracy 96.53%
Process 000 | Epoch 02439 | Time(s) 0.1553 | Comm(s) 0.1094 | Reduce(s) 0.0000 | Loss 0.0793
Epoch 02439 | Accuracy 96.42%
Process 000 | Epoch 02449 | Time(s) 0.1553 | Comm(s) 0.1093 | Reduce(s) 0.0000 | Loss 0.0785
Epoch 02449 | Accuracy 96.59%
Process 000 | Epoch 02459 | Time(s) 0.1553 | Comm(s) 0.1094 | Reduce(s) 0.0000 | Loss 0.0797
Epoch 02459 | Accuracy 96.51%
Process 000 | Epoch 02469 | Time(s) 0.1553 | Comm(s) 0.1094 | Reduce(s) 0.0000 | Loss 0.0814
Epoch 02469 | Accuracy 96.57%
Process 000 | Epoch 02479 | Time(s) 0.1554 | Comm(s) 0.1093 | Reduce(s) 0.0000 | Loss 0.0775
Epoch 02479 | Accuracy 96.51%
Process 000 | Epoch 02489 | Time(s) 0.1554 | Comm(s) 0.1094 | Reduce(s) 0.0000 | Loss 0.0781
Epoch 02489 | Accuracy 96.47%
Process 000 | Epoch 02499 | Time(s) 0.1554 | Comm(s) 0.1094 | Reduce(s) 0.0000 | Loss 0.0818
Epoch 02499 | Accuracy 96.48%
Process 000 | Epoch 02509 | Time(s) 0.1554 | Comm(s) 0.1094 | Reduce(s) 0.0000 | Loss 0.0771
Epoch 02509 | Accuracy 96.60%
Process 000 | Epoch 02519 | Time(s) 0.1554 | Comm(s) 0.1094 | Reduce(s) 0.0000 | Loss 0.0790
Epoch 02519 | Accuracy 96.52%
Process 000 | Epoch 02529 | Time(s) 0.1554 | Comm(s) 0.1094 | Reduce(s) 0.0000 | Loss 0.0772
Epoch 02529 | Accuracy 96.59%
Process 000 | Epoch 02539 | Time(s) 0.1554 | Comm(s) 0.1094 | Reduce(s) 0.0000 | Loss 0.0804
Epoch 02539 | Accuracy 96.57%
Process 000 | Epoch 02549 | Time(s) 0.1554 | Comm(s) 0.1095 | Reduce(s) 0.0000 | Loss 0.0787
Epoch 02549 | Accuracy 96.51%
Process 000 | Epoch 02559 | Time(s) 0.1554 | Comm(s) 0.1095 | Reduce(s) 0.0000 | Loss 0.0764
Epoch 02559 | Accuracy 96.41%
Process 000 | Epoch 02569 | Time(s) 0.1554 | Comm(s) 0.1094 | Reduce(s) 0.0000 | Loss 0.0793
Epoch 02569 | Accuracy 96.44%
Process 000 | Epoch 02579 | Time(s) 0.1554 | Comm(s) 0.1095 | Reduce(s) 0.0000 | Loss 0.0814
Epoch 02579 | Accuracy 96.48%
Process 000 | Epoch 02589 | Time(s) 0.1554 | Comm(s) 0.1095 | Reduce(s) 0.0000 | Loss 0.0817
Epoch 02589 | Accuracy 96.48%
Process 000 | Epoch 02599 | Time(s) 0.1554 | Comm(s) 0.1094 | Reduce(s) 0.0000 | Loss 0.0799
Epoch 02599 | Accuracy 96.45%
Process 000 | Epoch 02609 | Time(s) 0.1554 | Comm(s) 0.1095 | Reduce(s) 0.0000 | Loss 0.0801
Epoch 02609 | Accuracy 96.54%
Process 000 | Epoch 02619 | Time(s) 0.1554 | Comm(s) 0.1095 | Reduce(s) 0.0000 | Loss 0.0753
Epoch 02619 | Accuracy 96.58%
Process 001 | Epoch 02619 | Time(s) 0.1610 | Comm(s) 0.1282 | Reduce(s) 0.0000 | Loss 0.0709
Process 001 | Epoch 02629 | Time(s) 0.1610 | Comm(s) 0.1282 | Reduce(s) 0.0000 | Loss 0.0733
Process 001 | Epoch 02639 | Time(s) 0.1610 | Comm(s) 0.1282 | Reduce(s) 0.0000 | Loss 0.0731
Process 001 | Epoch 02649 | Time(s) 0.1609 | Comm(s) 0.1282 | Reduce(s) 0.0000 | Loss 0.0705
Process 001 | Epoch 02659 | Time(s) 0.1609 | Comm(s) 0.1282 | Reduce(s) 0.0000 | Loss 0.0713
Process 001 | Epoch 02669 | Time(s) 0.1609 | Comm(s) 0.1282 | Reduce(s) 0.0000 | Loss 0.0702
Process 001 | Epoch 02679 | Time(s) 0.1611 | Comm(s) 0.1282 | Reduce(s) 0.0000 | Loss 0.0708
Process 001 | Epoch 02689 | Time(s) 0.1610 | Comm(s) 0.1282 | Reduce(s) 0.0000 | Loss 0.0711
Process 001 | Epoch 02699 | Time(s) 0.1610 | Comm(s) 0.1282 | Reduce(s) 0.0000 | Loss 0.0717
Process 001 | Epoch 02709 | Time(s) 0.1610 | Comm(s) 0.1283 | Reduce(s) 0.0000 | Loss 0.0686
Process 001 | Epoch 02719 | Time(s) 0.1610 | Comm(s) 0.1283 | Reduce(s) 0.0000 | Loss 0.0719
Process 001 | Epoch 02729 | Time(s) 0.1610 | Comm(s) 0.1283 | Reduce(s) 0.0000 | Loss 0.0681
Process 001 | Epoch 02739 | Time(s) 0.1610 | Comm(s) 0.1283 | Reduce(s) 0.0000 | Loss 0.0735
Process 001 | Epoch 02749 | Time(s) 0.1609 | Comm(s) 0.1283 | Reduce(s) 0.0000 | Loss 0.0690
Process 001 | Epoch 02759 | Time(s) 0.1609 | Comm(s) 0.1283 | Reduce(s) 0.0000 | Loss 0.0735
Process 001 | Epoch 02769 | Time(s) 0.1609 | Comm(s) 0.1282 | Reduce(s) 0.0000 | Loss 0.0710
Process 001 | Epoch 02779 | Time(s) 0.1609 | Comm(s) 0.1282 | Reduce(s) 0.0000 | Loss 0.0709
Process 001 | Epoch 02789 | Time(s) 0.1609 | Comm(s) 0.1282 | Reduce(s) 0.0000 | Loss 0.0721
Process 001 | Epoch 02799 | Time(s) 0.1609 | Comm(s) 0.1282 | Reduce(s) 0.0000 | Loss 0.0693
Process 001 | Epoch 02809 | Time(s) 0.1609 | Comm(s) 0.1283 | Reduce(s) 0.0000 | Loss 0.0705
Process 001 | Epoch 02819 | Time(s) 0.1608 | Comm(s) 0.1283 | Reduce(s) 0.0000 | Loss 0.0697
Process 001 | Epoch 02829 | Time(s) 0.1608 | Comm(s) 0.1283 | Reduce(s) 0.0000 | Loss 0.0698
Process 001 | Epoch 02839 | Time(s) 0.1608 | Comm(s) 0.1283 | Reduce(s) 0.0000 | Loss 0.0715
Process 001 | Epoch 02849 | Time(s) 0.1608 | Comm(s) 0.1282 | Reduce(s) 0.0000 | Loss 0.0698
Process 001 | Epoch 02859 | Time(s) 0.1609 | Comm(s) 0.1283 | Reduce(s) 0.0000 | Loss 0.0717
Process 001 | Epoch 02869 | Time(s) 0.1608 | Comm(s) 0.1283 | Reduce(s) 0.0000 | Loss 0.0700
Process 001 | Epoch 02879 | Time(s) 0.1608 | Comm(s) 0.1283 | Reduce(s) 0.0000 | Loss 0.0696
Process 001 | Epoch 02889 | Time(s) 0.1608 | Comm(s) 0.1283 | Reduce(s) 0.0000 | Loss 0.0688
Process 001 | Epoch 02899 | Time(s) 0.1608 | Comm(s) 0.1283 | Reduce(s) 0.0000 | Loss 0.0712
Process 001 | Epoch 02909 | Time(s) 0.1608 | Comm(s) 0.1283 | Reduce(s) 0.0000 | Loss 0.0713
Process 001 | Epoch 02919 | Time(s) 0.1608 | Comm(s) 0.1283 | Reduce(s) 0.0000 | Loss 0.0699
Process 001 | Epoch 02929 | Time(s) 0.1608 | Comm(s) 0.1283 | Reduce(s) 0.0000 | Loss 0.0710
Process 001 | Epoch 02939 | Time(s) 0.1607 | Comm(s) 0.1283 | Reduce(s) 0.0000 | Loss 0.0702
Process 001 | Epoch 02949 | Time(s) 0.1607 | Comm(s) 0.1283 | Reduce(s) 0.0000 | Loss 0.0673
Process 001 | Epoch 02959 | Time(s) 0.1607 | Comm(s) 0.1283 | Reduce(s) 0.0000 | Loss 0.0695
Process 001 | Epoch 02969 | Time(s) 0.1607 | Comm(s) 0.1283 | Reduce(s) 0.0000 | Loss 0.0675
Process 001 | Epoch 02979 | Time(s) 0.1607 | Comm(s) 0.1283 | Reduce(s) 0.0000 | Loss 0.0706
Process 001 | Epoch 02989 | Time(s) 0.1607 | Comm(s) 0.1284 | Reduce(s) 0.0000 | Loss 0.0682
Process 001 | Epoch 02999 | Time(s) 0.1607 | Comm(s) 0.1284 | Reduce(s) 0.0000 | Loss 0.0694
(rank 1) memory stats: current 3528.00MB, peak 5580.65MB, reserved 6318.00MB
/ocean/projects/asc200010p/hliul/miniconda3/envs/BNS-GCN/lib/python3.8/site-packages/dgl/distributed/graph_partition_book.py:732: DGLWarning: Etype with 'str' format is deprecated. Please use '(str, str, str)'.
  dgl_warning(
Process 000 | Epoch 02629 | Time(s) 0.1554 | Comm(s) 0.1095 | Reduce(s) 0.0000 | Loss 0.0794
Epoch 02629 | Accuracy 96.56%
Process 000 | Epoch 02639 | Time(s) 0.1554 | Comm(s) 0.1095 | Reduce(s) 0.0000 | Loss 0.0774
Epoch 02639 | Accuracy 96.57%
Process 000 | Epoch 02649 | Time(s) 0.1554 | Comm(s) 0.1095 | Reduce(s) 0.0000 | Loss 0.0799
Epoch 02649 | Accuracy 96.53%
Process 000 | Epoch 02659 | Time(s) 0.1554 | Comm(s) 0.1095 | Reduce(s) 0.0000 | Loss 0.0802
Epoch 02659 | Accuracy 96.45%
Process 000 | Epoch 02669 | Time(s) 0.1554 | Comm(s) 0.1096 | Reduce(s) 0.0000 | Loss 0.0791
Epoch 02669 | Accuracy 96.48%
Process 000 | Epoch 02679 | Time(s) 0.1554 | Comm(s) 0.1096 | Reduce(s) 0.0000 | Loss 0.0767
Epoch 02679 | Accuracy 96.55%
Process 000 | Epoch 02689 | Time(s) 0.1554 | Comm(s) 0.1096 | Reduce(s) 0.0000 | Loss 0.0775
Epoch 02689 | Accuracy 96.55%
Process 000 | Epoch 02699 | Time(s) 0.1554 | Comm(s) 0.1096 | Reduce(s) 0.0000 | Loss 0.0772
Epoch 02699 | Accuracy 96.44%
Process 000 | Epoch 02709 | Time(s) 0.1554 | Comm(s) 0.1096 | Reduce(s) 0.0000 | Loss 0.0765
Epoch 02709 | Accuracy 96.43%
Process 000 | Epoch 02719 | Time(s) 0.1554 | Comm(s) 0.1096 | Reduce(s) 0.0000 | Loss 0.0767
Epoch 02719 | Accuracy 96.43%
Process 000 | Epoch 02729 | Time(s) 0.1554 | Comm(s) 0.1096 | Reduce(s) 0.0000 | Loss 0.0796
Epoch 02729 | Accuracy 96.47%
Process 000 | Epoch 02739 | Time(s) 0.1553 | Comm(s) 0.1096 | Reduce(s) 0.0000 | Loss 0.0760
Epoch 02739 | Accuracy 96.56%
Process 000 | Epoch 02749 | Time(s) 0.1553 | Comm(s) 0.1097 | Reduce(s) 0.0000 | Loss 0.0777
Epoch 02749 | Accuracy 96.59%
Process 000 | Epoch 02759 | Time(s) 0.1553 | Comm(s) 0.1096 | Reduce(s) 0.0000 | Loss 0.0804
Epoch 02759 | Accuracy 96.55%
Process 000 | Epoch 02769 | Time(s) 0.1553 | Comm(s) 0.1096 | Reduce(s) 0.0000 | Loss 0.0761
Epoch 02769 | Accuracy 96.48%
Process 000 | Epoch 02779 | Time(s) 0.1554 | Comm(s) 0.1096 | Reduce(s) 0.0000 | Loss 0.0771
Epoch 02779 | Accuracy 96.49%
Process 000 | Epoch 02789 | Time(s) 0.1553 | Comm(s) 0.1096 | Reduce(s) 0.0000 | Loss 0.0785
Epoch 02789 | Accuracy 96.52%
Process 000 | Epoch 02799 | Time(s) 0.1553 | Comm(s) 0.1096 | Reduce(s) 0.0000 | Loss 0.0772
Epoch 02799 | Accuracy 96.53%
Process 000 | Epoch 02809 | Time(s) 0.1553 | Comm(s) 0.1096 | Reduce(s) 0.0000 | Loss 0.0764
Epoch 02809 | Accuracy 96.45%
Process 000 | Epoch 02819 | Time(s) 0.1553 | Comm(s) 0.1096 | Reduce(s) 0.0000 | Loss 0.0802
Epoch 02819 | Accuracy 96.43%
Process 000 | Epoch 02829 | Time(s) 0.1553 | Comm(s) 0.1096 | Reduce(s) 0.0000 | Loss 0.0769
Epoch 02829 | Accuracy 96.46%
Process 000 | Epoch 02839 | Time(s) 0.1553 | Comm(s) 0.1096 | Reduce(s) 0.0000 | Loss 0.0771
Epoch 02839 | Accuracy 96.49%
Process 000 | Epoch 02849 | Time(s) 0.1553 | Comm(s) 0.1096 | Reduce(s) 0.0000 | Loss 0.0768
Epoch 02849 | Accuracy 96.44%
Process 000 | Epoch 02859 | Time(s) 0.1553 | Comm(s) 0.1096 | Reduce(s) 0.0000 | Loss 0.0786
Epoch 02859 | Accuracy 96.44%
Process 000 | Epoch 02869 | Time(s) 0.1553 | Comm(s) 0.1096 | Reduce(s) 0.0000 | Loss 0.0780
Epoch 02869 | Accuracy 96.37%
Process 000 | Epoch 02879 | Time(s) 0.1553 | Comm(s) 0.1096 | Reduce(s) 0.0000 | Loss 0.0760
Epoch 02879 | Accuracy 96.47%
Process 000 | Epoch 02889 | Time(s) 0.1553 | Comm(s) 0.1096 | Reduce(s) 0.0000 | Loss 0.0766
Epoch 02889 | Accuracy 96.37%
Process 000 | Epoch 02899 | Time(s) 0.1553 | Comm(s) 0.1096 | Reduce(s) 0.0000 | Loss 0.0757
Epoch 02899 | Accuracy 96.45%
Process 000 | Epoch 02909 | Time(s) 0.1553 | Comm(s) 0.1096 | Reduce(s) 0.0000 | Loss 0.0788
Epoch 02909 | Accuracy 96.55%
Process 000 | Epoch 02919 | Time(s) 0.1553 | Comm(s) 0.1096 | Reduce(s) 0.0000 | Loss 0.0772
Epoch 02919 | Accuracy 96.44%
Process 000 | Epoch 02929 | Time(s) 0.1553 | Comm(s) 0.1096 | Reduce(s) 0.0000 | Loss 0.0764
Epoch 02929 | Accuracy 96.51%
Process 000 | Epoch 02939 | Time(s) 0.1553 | Comm(s) 0.1096 | Reduce(s) 0.0000 | Loss 0.0797
Epoch 02939 | Accuracy 96.45%
Process 000 | Epoch 02949 | Time(s) 0.1553 | Comm(s) 0.1096 | Reduce(s) 0.0000 | Loss 0.0786
Epoch 02949 | Accuracy 96.45%
Process 000 | Epoch 02959 | Time(s) 0.1553 | Comm(s) 0.1096 | Reduce(s) 0.0000 | Loss 0.0809
Epoch 02959 | Accuracy 96.45%
Process 000 | Epoch 02969 | Time(s) 0.1553 | Comm(s) 0.1096 | Reduce(s) 0.0000 | Loss 0.0743
Epoch 02969 | Accuracy 96.45%
Process 000 | Epoch 02979 | Time(s) 0.1553 | Comm(s) 0.1097 | Reduce(s) 0.0000 | Loss 0.0778
Epoch 02979 | Accuracy 96.50%
Process 000 | Epoch 02989 | Time(s) 0.1553 | Comm(s) 0.1097 | Reduce(s) 0.0000 | Loss 0.0772
Epoch 02989 | Accuracy 96.53%
Process 000 | Epoch 02999 | Time(s) 0.1553 | Comm(s) 0.1097 | Reduce(s) 0.0000 | Loss 0.0795
(rank 0) memory stats: current 4622.14MB, peak 7158.83MB, reserved 9336.00MB
Epoch 02999 | Accuracy 96.50%
model saved
Max Validation Accuracy 96.62%
Test Result | Accuracy 97.06%
/ocean/projects/asc200010p/hliul/miniconda3/envs/BNS-GCN/lib/python3.8/site-packages/dgl/distributed/graph_partition_book.py:732: DGLWarning: Etype with 'str' format is deprecated. Please use '(str, str, str)'.
  dgl_warning(
