Namespace(backend='nccl', data_path='./dataset/', dataset='reddit', dropout=0.5, dtype='float32', eval=True, fix_seed=False, graph_name='reddit-2-metis-vol-induc', half=False, heads=1, inductive=True, log_every=10, lr=0.01, master_addr='127.0.0.1', model='graphsage', n_class=41, n_epochs=3000, n_feat=602, n_hidden=256, n_layers=4, n_linear=0, n_partitions=2, n_train=153431, node_rank=0, norm='layer', octal=False, partition_method='metis', partition_obj='vol', parts_per_node=10, port=13007, sampling_rate=0.01, seed=1012419229, skip_partition=False, use_pp=True, weight_decay=0)
cuda visible devices: 0,1,2,3
cuda visible devices: 0,1,2,3
init_process started
loading partitions
init_process finished
rank: 0 of size: 2
Process 0 has 116723 nodes, 32063905 edges 74481 inner nodes, and 26554889 inner edges.
collect started
collect finished
pp completed
Process 0 start training
feat size: torch.Size([74481, 1204])
Process 000 | Epoch 00009 | Time(s) 0.1311 | Comm(s) 0.1021 | Reduce(s) 0.0000 | Loss 3.4732
Epoch 00009 | Accuracy 26.17%
Process 000 | Epoch 00019 | Time(s) 0.1560 | Comm(s) 0.1256 | Reduce(s) 0.0000 | Loss 2.4182
Epoch 00019 | Accuracy 37.18%
Process 000 | Epoch 00029 | Time(s) 0.1562 | Comm(s) 0.1180 | Reduce(s) 0.0000 | Loss 1.6906
Epoch 00029 | Accuracy 67.76%
Process 000 | Epoch 00039 | Time(s) 0.1562 | Comm(s) 0.1158 | Reduce(s) 0.0000 | Loss 1.1853
Epoch 00039 | Accuracy 80.05%
Process 000 | Epoch 00049 | Time(s) 0.1562 | Comm(s) 0.1138 | Reduce(s) 0.0000 | Loss 0.8051
Epoch 00049 | Accuracy 89.02%
Process 000 | Epoch 00059 | Time(s) 0.1562 | Comm(s) 0.1124 | Reduce(s) 0.0000 | Loss 0.5797
Epoch 00059 | Accuracy 91.47%
Process 000 | Epoch 00069 | Time(s) 0.1563 | Comm(s) 0.1108 | Reduce(s) 0.0000 | Loss 0.5217
Epoch 00069 | Accuracy 92.29%
Process 000 | Epoch 00079 | Time(s) 0.1563 | Comm(s) 0.1102 | Reduce(s) 0.0000 | Loss 0.4829
Epoch 00079 | Accuracy 92.88%
Process 000 | Epoch 00089 | Time(s) 0.1563 | Comm(s) 0.1102 | Reduce(s) 0.0000 | Loss 0.4274
Epoch 00089 | Accuracy 93.27%
Process 000 | Epoch 00099 | Time(s) 0.1563 | Comm(s) 0.1098 | Reduce(s) 0.0000 | Loss 0.4732
Epoch 00099 | Accuracy 93.53%
Process 000 | Epoch 00109 | Time(s) 0.1563 | Comm(s) 0.1099 | Reduce(s) 0.0000 | Loss 0.3991
Epoch 00109 | Accuracy 93.87%
Process 000 | Epoch 00119 | Time(s) 0.1563 | Comm(s) 0.1092 | Reduce(s) 0.0000 | Loss 0.3767
Epoch 00119 | Accuracy 94.15%
Process 000 | Epoch 00129 | Time(s) 0.1563 | Comm(s) 0.1086 | Reduce(s) 0.0000 | Loss 0.3706
Epoch 00129 | Accuracy 94.19%
Process 000 | Epoch 00139 | Time(s) 0.1563 | Comm(s) 0.1081 | Reduce(s) 0.0000 | Loss 0.3411
Epoch 00139 | Accuracy 94.41%
Process 000 | Epoch 00149 | Time(s) 0.1563 | Comm(s) 0.1077 | Reduce(s) 0.0000 | Loss 0.3210
Epoch 00149 | Accuracy 94.47%
Process 000 | Epoch 00159 | Time(s) 0.1563 | Comm(s) 0.1073 | Reduce(s) 0.0000 | Loss 0.3344
Epoch 00159 | Accuracy 94.62%
Process 000 | Epoch 00169 | Time(s) 0.1563 | Comm(s) 0.1070 | Reduce(s) 0.0000 | Loss 0.3085
Epoch 00169 | Accuracy 94.75%
Process 000 | Epoch 00179 | Time(s) 0.1563 | Comm(s) 0.1067 | Reduce(s) 0.0000 | Loss 0.2951
Epoch 00179 | Accuracy 94.81%
Process 000 | Epoch 00189 | Time(s) 0.1563 | Comm(s) 0.1065 | Reduce(s) 0.0000 | Loss 0.2781
Epoch 00189 | Accuracy 94.91%
Process 000 | Epoch 00199 | Time(s) 0.1564 | Comm(s) 0.1067 | Reduce(s) 0.0000 | Loss 0.2939
Epoch 00199 | Accuracy 94.96%
Process 000 | Epoch 00209 | Time(s) 0.1564 | Comm(s) 0.1064 | Reduce(s) 0.0000 | Loss 0.2710
Epoch 00209 | Accuracy 95.04%
Process 000 | Epoch 00219 | Time(s) 0.1564 | Comm(s) 0.1062 | Reduce(s) 0.0000 | Loss 0.2650
Epoch 00219 | Accuracy 95.06%
Process 000 | Epoch 00229 | Time(s) 0.1564 | Comm(s) 0.1060 | Reduce(s) 0.0000 | Loss 0.2749
Epoch 00229 | Accuracy 95.19%
Process 000 | Epoch 00239 | Time(s) 0.1564 | Comm(s) 0.1062 | Reduce(s) 0.0000 | Loss 0.2601
Epoch 00239 | Accuracy 95.24%
Process 000 | Epoch 00249 | Time(s) 0.1564 | Comm(s) 0.1060 | Reduce(s) 0.0000 | Loss 0.2622
Epoch 00249 | Accuracy 95.34%
Process 000 | Epoch 00259 | Time(s) 0.1564 | Comm(s) 0.1062 | Reduce(s) 0.0000 | Loss 0.2587
Epoch 00259 | Accuracy 95.34%
Process 000 | Epoch 00269 | Time(s) 0.1564 | Comm(s) 0.1060 | Reduce(s) 0.0000 | Loss 0.2470
Epoch 00269 | Accuracy 95.43%
Process 000 | Epoch 00279 | Time(s) 0.1564 | Comm(s) 0.1062 | Reduce(s) 0.0000 | Loss 0.2344
Epoch 00279 | Accuracy 95.48%
Process 000 | Epoch 00289 | Time(s) 0.1564 | Comm(s) 0.1061 | Reduce(s) 0.0000 | Loss 0.2488
Epoch 00289 | Accuracy 95.43%
Process 000 | Epoch 00299 | Time(s) 0.1564 | Comm(s) 0.1059 | Reduce(s) 0.0000 | Loss 0.2393
Epoch 00299 | Accuracy 95.46%
Process 000 | Epoch 00309 | Time(s) 0.1564 | Comm(s) 0.1058 | Reduce(s) 0.0000 | Loss 0.2347
Epoch 00309 | Accuracy 95.55%
Process 000 | Epoch 00319 | Time(s) 0.1564 | Comm(s) 0.1057 | Reduce(s) 0.0000 | Loss 0.2272
Epoch 00319 | Accuracy 95.61%
Process 000 | Epoch 00329 | Time(s) 0.1564 | Comm(s) 0.1055 | Reduce(s) 0.0000 | Loss 0.2293
Epoch 00329 | Accuracy 95.68%
Process 000 | Epoch 00339 | Time(s) 0.1564 | Comm(s) 0.1056 | Reduce(s) 0.0000 | Loss 0.2221
Epoch 00339 | Accuracy 95.65%
Process 000 | Epoch 00349 | Time(s) 0.1564 | Comm(s) 0.1055 | Reduce(s) 0.0000 | Loss 0.2194
Epoch 00349 | Accuracy 95.72%
Process 000 | Epoch 00359 | Time(s) 0.1564 | Comm(s) 0.1053 | Reduce(s) 0.0000 | Loss 0.2230
Epoch 00359 | Accuracy 95.76%
Process 000 | Epoch 00369 | Time(s) 0.1564 | Comm(s) 0.1054 | Reduce(s) 0.0000 | Loss 0.2116
Epoch 00369 | Accuracy 95.77%
Process 000 | Epoch 00379 | Time(s) 0.1564 | Comm(s) 0.1053 | Reduce(s) 0.0000 | Loss 0.2232
Epoch 00379 | Accuracy 95.81%
Process 000 | Epoch 00389 | Time(s) 0.1564 | Comm(s) 0.1054 | Reduce(s) 0.0000 | Loss 0.2121
Epoch 00389 | Accuracy 95.84%
Process 000 | Epoch 00399 | Time(s) 0.1564 | Comm(s) 0.1054 | Reduce(s) 0.0000 | Loss 0.1983
Epoch 00399 | Accuracy 95.79%
Process 000 | Epoch 00409 | Time(s) 0.1564 | Comm(s) 0.1056 | Reduce(s) 0.0000 | Loss 0.2055
Epoch 00409 | Accuracy 95.93%
Process 000 | Epoch 00419 | Time(s) 0.1564 | Comm(s) 0.1055 | Reduce(s) 0.0000 | Loss 0.1984
Epoch 00419 | Accuracy 95.88%
Process 000 | Epoch 00429 | Time(s) 0.1564 | Comm(s) 0.1054 | Reduce(s) 0.0000 | Loss 0.1911
Epoch 00429 | Accuracy 95.90%
Process 000 | Epoch 00439 | Time(s) 0.1564 | Comm(s) 0.1053 | Reduce(s) 0.0000 | Loss 0.1925
Epoch 00439 | Accuracy 95.97%
Process 000 | Epoch 00449 | Time(s) 0.1564 | Comm(s) 0.1052 | Reduce(s) 0.0000 | Loss 0.1890
Epoch 00449 | Accuracy 95.95%
Process 000 | Epoch 00459 | Time(s) 0.1564 | Comm(s) 0.1053 | Reduce(s) 0.0000 | Loss 0.1960
Epoch 00459 | Accuracy 95.93%
Process 000 | Epoch 00469 | Time(s) 0.1564 | Comm(s) 0.1054 | Reduce(s) 0.0000 | Loss 0.1808
Epoch 00469 | Accuracy 95.95%
Process 000 | Epoch 00479 | Time(s) 0.1564 | Comm(s) 0.1053 | Reduce(s) 0.0000 | Loss 0.1927
Epoch 00479 | Accuracy 95.98%
Process 000 | Epoch 00489 | Time(s) 0.1564 | Comm(s) 0.1052 | Reduce(s) 0.0000 | Loss 0.1855
Epoch 00489 | Accuracy 96.05%
Process 000 | Epoch 00499 | Time(s) 0.1564 | Comm(s) 0.1054 | Reduce(s) 0.0000 | Loss 0.1803
Epoch 00499 | Accuracy 96.03%
Process 000 | Epoch 00509 | Time(s) 0.1564 | Comm(s) 0.1053 | Reduce(s) 0.0000 | Loss 0.1832
Epoch 00509 | Accuracy 95.95%
Process 000 | Epoch 00519 | Time(s) 0.1564 | Comm(s) 0.1052 | Reduce(s) 0.0000 | Loss 0.1859
Epoch 00519 | Accuracy 96.10%
Process 000 | Epoch 00529 | Time(s) 0.1564 | Comm(s) 0.1051 | Reduce(s) 0.0000 | Loss 0.1809
Epoch 00529 | Accuracy 96.13%
Process 000 | Epoch 00539 | Time(s) 0.1564 | Comm(s) 0.1051 | Reduce(s) 0.0000 | Loss 0.1796
Epoch 00539 | Accuracy 96.12%
Process 000 | Epoch 00549 | Time(s) 0.1564 | Comm(s) 0.1052 | Reduce(s) 0.0000 | Loss 0.1676
Epoch 00549 | Accuracy 96.11%
Process 000 | Epoch 00559 | Time(s) 0.1564 | Comm(s) 0.1053 | Reduce(s) 0.0000 | Loss 0.1719
Epoch 00559 | Accuracy 96.14%
Process 000 | Epoch 00569 | Time(s) 0.1564 | Comm(s) 0.1052 | Reduce(s) 0.0000 | Loss 0.1699
Epoch 00569 | Accuracy 96.18%
Process 000 | Epoch 00579 | Time(s) 0.1564 | Comm(s) 0.1052 | Reduce(s) 0.0000 | Loss 0.1686
Epoch 00579 | Accuracy 96.11%
Process 000 | Epoch 00589 | Time(s) 0.1564 | Comm(s) 0.1052 | Reduce(s) 0.0000 | Loss 0.1663
Epoch 00589 | Accuracy 96.14%
Process 000 | Epoch 00599 | Time(s) 0.1564 | Comm(s) 0.1052 | Reduce(s) 0.0000 | Loss 0.1681
Epoch 00599 | Accuracy 96.16%
Process 000 | Epoch 00609 | Time(s) 0.1564 | Comm(s) 0.1051 | Reduce(s) 0.0000 | Loss 0.1633
Epoch 00609 | Accuracy 96.20%
Process 000 | Epoch 00619 | Time(s) 0.1564 | Comm(s) 0.1051 | Reduce(s) 0.0000 | Loss 0.1603
Epoch 00619 | Accuracy 96.18%
Process 000 | Epoch 00629 | Time(s) 0.1564 | Comm(s) 0.1051 | Reduce(s) 0.0000 | Loss 0.1610
Epoch 00629 | Accuracy 96.22%
Process 000 | Epoch 00639 | Time(s) 0.1564 | Comm(s) 0.1052 | Reduce(s) 0.0000 | Loss 0.1608
Epoch 00639 | Accuracy 96.19%
init_process started
loading partitions
init_process finished
rank: 1 of size: 2
Process 1 has 138841 nodes, 25883302 edges 78950 inner nodes, and 20374286 inner edges.
collect started
collect finished
pp completed
Process 1 start training
feat size: torch.Size([78950, 1204])
Process 001 | Epoch 00009 | Time(s) 0.1311 | Comm(s) 0.1059 | Reduce(s) 0.0000 | Loss 3.2438
Process 001 | Epoch 00019 | Time(s) 0.1566 | Comm(s) 0.1308 | Reduce(s) 0.0000 | Loss 2.3448
Process 001 | Epoch 00029 | Time(s) 0.1568 | Comm(s) 0.1311 | Reduce(s) 0.0000 | Loss 1.2349
Process 001 | Epoch 00039 | Time(s) 0.1569 | Comm(s) 0.1312 | Reduce(s) 0.0000 | Loss 0.7264
Process 001 | Epoch 00049 | Time(s) 0.1574 | Comm(s) 0.1312 | Reduce(s) 0.0000 | Loss 0.5858
Process 001 | Epoch 00059 | Time(s) 0.1573 | Comm(s) 0.1313 | Reduce(s) 0.0000 | Loss 0.5301
Process 001 | Epoch 00069 | Time(s) 0.1573 | Comm(s) 0.1296 | Reduce(s) 0.0000 | Loss 0.4880
Process 001 | Epoch 00079 | Time(s) 0.1573 | Comm(s) 0.1298 | Reduce(s) 0.0000 | Loss 0.4316
Process 001 | Epoch 00089 | Time(s) 0.1615 | Comm(s) 0.1300 | Reduce(s) 0.0000 | Loss 0.4087
Process 001 | Epoch 00099 | Time(s) 0.1610 | Comm(s) 0.1302 | Reduce(s) 0.0000 | Loss 0.3866
Process 001 | Epoch 00109 | Time(s) 0.1606 | Comm(s) 0.1303 | Reduce(s) 0.0000 | Loss 0.3868
Process 001 | Epoch 00119 | Time(s) 0.1603 | Comm(s) 0.1294 | Reduce(s) 0.0000 | Loss 0.3625
Process 001 | Epoch 00129 | Time(s) 0.1601 | Comm(s) 0.1287 | Reduce(s) 0.0000 | Loss 0.3503
Process 001 | Epoch 00139 | Time(s) 0.1698 | Comm(s) 0.1280 | Reduce(s) 0.0000 | Loss 0.3352
Process 001 | Epoch 00149 | Time(s) 0.1689 | Comm(s) 0.1275 | Reduce(s) 0.0000 | Loss 0.3353
Process 001 | Epoch 00159 | Time(s) 0.1681 | Comm(s) 0.1278 | Reduce(s) 0.0000 | Loss 0.3047
Process 001 | Epoch 00169 | Time(s) 0.1675 | Comm(s) 0.1273 | Reduce(s) 0.0000 | Loss 0.3123
Process 001 | Epoch 00179 | Time(s) 0.1669 | Comm(s) 0.1268 | Reduce(s) 0.0000 | Loss 0.2944
Process 001 | Epoch 00189 | Time(s) 0.1687 | Comm(s) 0.1265 | Reduce(s) 0.0000 | Loss 0.2865
Process 001 | Epoch 00199 | Time(s) 0.1681 | Comm(s) 0.1267 | Reduce(s) 0.0000 | Loss 0.2793
Process 001 | Epoch 00209 | Time(s) 0.1676 | Comm(s) 0.1270 | Reduce(s) 0.0000 | Loss 0.2739
Process 001 | Epoch 00219 | Time(s) 0.1671 | Comm(s) 0.1267 | Reduce(s) 0.0000 | Loss 0.2679
Process 001 | Epoch 00229 | Time(s) 0.1672 | Comm(s) 0.1264 | Reduce(s) 0.0000 | Loss 0.2638
Process 001 | Epoch 00239 | Time(s) 0.1668 | Comm(s) 0.1266 | Reduce(s) 0.0000 | Loss 0.2574
Process 001 | Epoch 00249 | Time(s) 0.1664 | Comm(s) 0.1268 | Reduce(s) 0.0000 | Loss 0.2512
Process 001 | Epoch 00259 | Time(s) 0.1661 | Comm(s) 0.1270 | Reduce(s) 0.0000 | Loss 0.2420
Process 001 | Epoch 00269 | Time(s) 0.1657 | Comm(s) 0.1267 | Reduce(s) 0.0000 | Loss 0.2447
Process 001 | Epoch 00279 | Time(s) 0.1654 | Comm(s) 0.1269 | Reduce(s) 0.0000 | Loss 0.2437
Process 001 | Epoch 00289 | Time(s) 0.1652 | Comm(s) 0.1267 | Reduce(s) 0.0000 | Loss 0.2383
Process 001 | Epoch 00299 | Time(s) 0.1649 | Comm(s) 0.1268 | Reduce(s) 0.0000 | Loss 0.2324
Process 001 | Epoch 00309 | Time(s) 0.1647 | Comm(s) 0.1266 | Reduce(s) 0.0000 | Loss 0.2273
Process 001 | Epoch 00319 | Time(s) 0.1644 | Comm(s) 0.1268 | Reduce(s) 0.0000 | Loss 0.2229
Process 001 | Epoch 00329 | Time(s) 0.1642 | Comm(s) 0.1266 | Reduce(s) 0.0000 | Loss 0.2190
Process 001 | Epoch 00339 | Time(s) 0.1640 | Comm(s) 0.1267 | Reduce(s) 0.0000 | Loss 0.2261
Process 001 | Epoch 00349 | Time(s) 0.1638 | Comm(s) 0.1265 | Reduce(s) 0.0000 | Loss 0.2091
Process 001 | Epoch 00359 | Time(s) 0.1636 | Comm(s) 0.1267 | Reduce(s) 0.0000 | Loss 0.2122
Process 001 | Epoch 00369 | Time(s) 0.1635 | Comm(s) 0.1268 | Reduce(s) 0.0000 | Loss 0.2139
Process 001 | Epoch 00379 | Time(s) 0.1633 | Comm(s) 0.1266 | Reduce(s) 0.0000 | Loss 0.2062
Process 001 | Epoch 00389 | Time(s) 0.1631 | Comm(s) 0.1268 | Reduce(s) 0.0000 | Loss 0.2056
Process 001 | Epoch 00399 | Time(s) 0.1630 | Comm(s) 0.1269 | Reduce(s) 0.0000 | Loss 0.2056
Process 001 | Epoch 00409 | Time(s) 0.1628 | Comm(s) 0.1270 | Reduce(s) 0.0000 | Loss 0.1999
Process 001 | Epoch 00419 | Time(s) 0.1627 | Comm(s) 0.1271 | Reduce(s) 0.0000 | Loss 0.2005
Process 001 | Epoch 00429 | Time(s) 0.1626 | Comm(s) 0.1270 | Reduce(s) 0.0000 | Loss 0.1907
Process 001 | Epoch 00439 | Time(s) 0.1625 | Comm(s) 0.1268 | Reduce(s) 0.0000 | Loss 0.1909
Process 001 | Epoch 00449 | Time(s) 0.1623 | Comm(s) 0.1267 | Reduce(s) 0.0000 | Loss 0.1913
Process 001 | Epoch 00459 | Time(s) 0.1622 | Comm(s) 0.1268 | Reduce(s) 0.0000 | Loss 0.1921
Process 001 | Epoch 00469 | Time(s) 0.1711 | Comm(s) 0.1269 | Reduce(s) 0.0000 | Loss 0.1804
Process 001 | Epoch 00479 | Time(s) 0.1708 | Comm(s) 0.1267 | Reduce(s) 0.0000 | Loss 0.1793
Process 001 | Epoch 00489 | Time(s) 0.1705 | Comm(s) 0.1266 | Reduce(s) 0.0000 | Loss 0.1763
Process 001 | Epoch 00499 | Time(s) 0.1703 | Comm(s) 0.1267 | Reduce(s) 0.0000 | Loss 0.1787
Process 001 | Epoch 00509 | Time(s) 0.1721 | Comm(s) 0.1265 | Reduce(s) 0.0000 | Loss 0.1808
Process 001 | Epoch 00519 | Time(s) 0.1739 | Comm(s) 0.1264 | Reduce(s) 0.0000 | Loss 0.1691
Process 001 | Epoch 00529 | Time(s) 0.1736 | Comm(s) 0.1265 | Reduce(s) 0.0000 | Loss 0.1757
Process 001 | Epoch 00539 | Time(s) 0.1733 | Comm(s) 0.1264 | Reduce(s) 0.0000 | Loss 0.1638
Process 001 | Epoch 00549 | Time(s) 0.1730 | Comm(s) 0.1264 | Reduce(s) 0.0000 | Loss 0.1695
Process 001 | Epoch 00559 | Time(s) 0.1727 | Comm(s) 0.1265 | Reduce(s) 0.0000 | Loss 0.1623
Process 001 | Epoch 00569 | Time(s) 0.1724 | Comm(s) 0.1266 | Reduce(s) 0.0000 | Loss 0.1693
Process 001 | Epoch 00579 | Time(s) 0.1722 | Comm(s) 0.1267 | Reduce(s) 0.0000 | Loss 0.1677
Process 001 | Epoch 00589 | Time(s) 0.1719 | Comm(s) 0.1268 | Reduce(s) 0.0000 | Loss 0.1618
Process 001 | Epoch 00599 | Time(s) 0.1717 | Comm(s) 0.1268 | Reduce(s) 0.0000 | Loss 0.1567
Process 001 | Epoch 00609 | Time(s) 0.1714 | Comm(s) 0.1267 | Reduce(s) 0.0000 | Loss 0.1607
Process 001 | Epoch 00619 | Time(s) 0.1712 | Comm(s) 0.1268 | Reduce(s) 0.0000 | Loss 0.1603
Process 001 | Epoch 00629 | Time(s) 0.1710 | Comm(s) 0.1269 | Reduce(s) 0.0000 | Loss 0.1575
Process 001 | Epoch 00639 | Time(s) 0.1708 | Comm(s) 0.1269 | Reduce(s) 0.0000 | Loss 0.1586
Process 001 | Epoch 00649 | Time(s) 0.1706 | Comm(s) 0.1270 | Reduce(s) 0.0000 | Loss 0.1535
Process 001 | Epoch 00659 | Time(s) 0.1704 | Comm(s) 0.1271 | Reduce(s) 0.0000 | Loss 0.1529
Process 001 | Epoch 00669 | Time(s) 0.1703 | Comm(s) 0.1271 | Reduce(s) 0.0000 | Loss 0.1506
Process 001 | Epoch 00679 | Time(s) 0.1701 | Comm(s) 0.1272 | Reduce(s) 0.0000 | Loss 0.1504
Process 001 | Epoch 00689 | Time(s) 0.1699 | Comm(s) 0.1272 | Reduce(s) 0.0000 | Loss 0.1514
Process 001 | Epoch 00699 | Time(s) 0.1697 | Comm(s) 0.1271 | Reduce(s) 0.0000 | Loss 0.1490
Process 001 | Epoch 00709 | Time(s) 0.1695 | Comm(s) 0.1270 | Reduce(s) 0.0000 | Loss 0.1468
Process 001 | Epoch 00719 | Time(s) 0.1694 | Comm(s) 0.1269 | Reduce(s) 0.0000 | Loss 0.1425
Process 001 | Epoch 00729 | Time(s) 0.1692 | Comm(s) 0.1268 | Reduce(s) 0.0000 | Loss 0.1430
Process 001 | Epoch 00739 | Time(s) 0.1690 | Comm(s) 0.1267 | Reduce(s) 0.0000 | Loss 0.1412
Process 001 | Epoch 00749 | Time(s) 0.1689 | Comm(s) 0.1267 | Reduce(s) 0.0000 | Loss 0.1444
Process 001 | Epoch 00759 | Time(s) 0.1688 | Comm(s) 0.1267 | Reduce(s) 0.0000 | Loss 0.1402
Process 001 | Epoch 00769 | Time(s) 0.1686 | Comm(s) 0.1268 | Reduce(s) 0.0000 | Loss 0.1430
Process 001 | Epoch 00779 | Time(s) 0.1685 | Comm(s) 0.1268 | Reduce(s) 0.0000 | Loss 0.1403
Process 001 | Epoch 00789 | Time(s) 0.1683 | Comm(s) 0.1269 | Reduce(s) 0.0000 | Loss 0.1360
Process 001 | Epoch 00799 | Time(s) 0.1682 | Comm(s) 0.1269 | Reduce(s) 0.0000 | Loss 0.1384
Process 001 | Epoch 00809 | Time(s) 0.1681 | Comm(s) 0.1270 | Reduce(s) 0.0000 | Loss 0.1374
Process 001 | Epoch 00819 | Time(s) 0.1679 | Comm(s) 0.1270 | Reduce(s) 0.0000 | Loss 0.1366
Process 001 | Epoch 00829 | Time(s) 0.1678 | Comm(s) 0.1271 | Reduce(s) 0.0000 | Loss 0.1383
Process 001 | Epoch 00839 | Time(s) 0.1677 | Comm(s) 0.1271 | Reduce(s) 0.0000 | Loss 0.1366
Process 001 | Epoch 00849 | Time(s) 0.1676 | Comm(s) 0.1272 | Reduce(s) 0.0000 | Loss 0.1336
Process 000 | Epoch 00649 | Time(s) 0.1564 | Comm(s) 0.1053 | Reduce(s) 0.0000 | Loss 0.1539
Epoch 00649 | Accuracy 96.22%
Process 000 | Epoch 00659 | Time(s) 0.1564 | Comm(s) 0.1053 | Reduce(s) 0.0000 | Loss 0.1639
Epoch 00659 | Accuracy 96.20%
Process 000 | Epoch 00669 | Time(s) 0.1564 | Comm(s) 0.1054 | Reduce(s) 0.0000 | Loss 0.1615
Epoch 00669 | Accuracy 96.23%
Process 000 | Epoch 00679 | Time(s) 0.1564 | Comm(s) 0.1054 | Reduce(s) 0.0000 | Loss 0.1563
Epoch 00679 | Accuracy 96.23%
Process 000 | Epoch 00689 | Time(s) 0.1564 | Comm(s) 0.1055 | Reduce(s) 0.0000 | Loss 0.1546
Epoch 00689 | Accuracy 96.22%
Process 000 | Epoch 00699 | Time(s) 0.1564 | Comm(s) 0.1055 | Reduce(s) 0.0000 | Loss 0.1485
Epoch 00699 | Accuracy 96.24%
Process 000 | Epoch 00709 | Time(s) 0.1564 | Comm(s) 0.1054 | Reduce(s) 0.0000 | Loss 0.1552
Epoch 00709 | Accuracy 96.29%
Process 000 | Epoch 00719 | Time(s) 0.1564 | Comm(s) 0.1054 | Reduce(s) 0.0000 | Loss 0.1604
Epoch 00719 | Accuracy 96.24%
Process 000 | Epoch 00729 | Time(s) 0.1564 | Comm(s) 0.1053 | Reduce(s) 0.0000 | Loss 0.1477
Epoch 00729 | Accuracy 96.29%
Process 000 | Epoch 00739 | Time(s) 0.1564 | Comm(s) 0.1053 | Reduce(s) 0.0000 | Loss 0.1557
Epoch 00739 | Accuracy 96.29%
Process 000 | Epoch 00749 | Time(s) 0.1564 | Comm(s) 0.1052 | Reduce(s) 0.0000 | Loss 0.1513
Epoch 00749 | Accuracy 96.29%
Process 000 | Epoch 00759 | Time(s) 0.1564 | Comm(s) 0.1052 | Reduce(s) 0.0000 | Loss 0.1477
Epoch 00759 | Accuracy 96.27%
Process 000 | Epoch 00769 | Time(s) 0.1564 | Comm(s) 0.1051 | Reduce(s) 0.0000 | Loss 0.1505
Epoch 00769 | Accuracy 96.33%
Process 000 | Epoch 00779 | Time(s) 0.1564 | Comm(s) 0.1052 | Reduce(s) 0.0000 | Loss 0.1434
Epoch 00779 | Accuracy 96.27%
Process 000 | Epoch 00789 | Time(s) 0.1564 | Comm(s) 0.1051 | Reduce(s) 0.0000 | Loss 0.1490
Epoch 00789 | Accuracy 96.27%
Process 000 | Epoch 00799 | Time(s) 0.1564 | Comm(s) 0.1051 | Reduce(s) 0.0000 | Loss 0.1422
Epoch 00799 | Accuracy 96.34%
Process 000 | Epoch 00809 | Time(s) 0.1564 | Comm(s) 0.1051 | Reduce(s) 0.0000 | Loss 0.1452
Epoch 00809 | Accuracy 96.30%
Process 000 | Epoch 00819 | Time(s) 0.1564 | Comm(s) 0.1050 | Reduce(s) 0.0000 | Loss 0.1423
Epoch 00819 | Accuracy 96.28%
Process 000 | Epoch 00829 | Time(s) 0.1564 | Comm(s) 0.1050 | Reduce(s) 0.0000 | Loss 0.1383
Epoch 00829 | Accuracy 96.29%
Process 000 | Epoch 00839 | Time(s) 0.1564 | Comm(s) 0.1049 | Reduce(s) 0.0000 | Loss 0.1382
Epoch 00839 | Accuracy 96.27%
Process 000 | Epoch 00849 | Time(s) 0.1564 | Comm(s) 0.1049 | Reduce(s) 0.0000 | Loss 0.1361
Epoch 00849 | Accuracy 96.27%
Process 000 | Epoch 00859 | Time(s) 0.1564 | Comm(s) 0.1049 | Reduce(s) 0.0000 | Loss 0.1458
Epoch 00859 | Accuracy 96.29%
Process 000 | Epoch 00869 | Time(s) 0.1564 | Comm(s) 0.1049 | Reduce(s) 0.0000 | Loss 0.1379
Epoch 00869 | Accuracy 96.31%
Process 000 | Epoch 00879 | Time(s) 0.1564 | Comm(s) 0.1049 | Reduce(s) 0.0000 | Loss 0.1419
Epoch 00879 | Accuracy 96.37%
Process 000 | Epoch 00889 | Time(s) 0.1564 | Comm(s) 0.1049 | Reduce(s) 0.0000 | Loss 0.1376
Epoch 00889 | Accuracy 96.32%
Process 000 | Epoch 00899 | Time(s) 0.1564 | Comm(s) 0.1049 | Reduce(s) 0.0000 | Loss 0.1379
Epoch 00899 | Accuracy 96.33%
Process 000 | Epoch 00909 | Time(s) 0.1564 | Comm(s) 0.1049 | Reduce(s) 0.0000 | Loss 0.1352
Epoch 00909 | Accuracy 96.31%
Process 000 | Epoch 00919 | Time(s) 0.1564 | Comm(s) 0.1049 | Reduce(s) 0.0000 | Loss 0.1350
Epoch 00919 | Accuracy 96.29%
Process 000 | Epoch 00929 | Time(s) 0.1564 | Comm(s) 0.1049 | Reduce(s) 0.0000 | Loss 0.1312
Epoch 00929 | Accuracy 96.32%
Process 000 | Epoch 00939 | Time(s) 0.1564 | Comm(s) 0.1049 | Reduce(s) 0.0000 | Loss 0.1372
Epoch 00939 | Accuracy 96.34%
Process 000 | Epoch 00949 | Time(s) 0.1564 | Comm(s) 0.1048 | Reduce(s) 0.0000 | Loss 0.1340
Epoch 00949 | Accuracy 96.32%
Process 000 | Epoch 00959 | Time(s) 0.1564 | Comm(s) 0.1048 | Reduce(s) 0.0000 | Loss 0.1346
Epoch 00959 | Accuracy 96.42%
Process 000 | Epoch 00969 | Time(s) 0.1564 | Comm(s) 0.1048 | Reduce(s) 0.0000 | Loss 0.1369
Epoch 00969 | Accuracy 96.39%
Process 000 | Epoch 00979 | Time(s) 0.1564 | Comm(s) 0.1047 | Reduce(s) 0.0000 | Loss 0.1300
Epoch 00979 | Accuracy 96.35%
Process 000 | Epoch 00989 | Time(s) 0.1564 | Comm(s) 0.1047 | Reduce(s) 0.0000 | Loss 0.1286
Epoch 00989 | Accuracy 96.34%
Process 000 | Epoch 00999 | Time(s) 0.1564 | Comm(s) 0.1047 | Reduce(s) 0.0000 | Loss 0.1306
Epoch 00999 | Accuracy 96.37%
Process 000 | Epoch 01009 | Time(s) 0.1564 | Comm(s) 0.1047 | Reduce(s) 0.0000 | Loss 0.1266
Epoch 01009 | Accuracy 96.40%
Process 000 | Epoch 01019 | Time(s) 0.1564 | Comm(s) 0.1046 | Reduce(s) 0.0000 | Loss 0.1297
Epoch 01019 | Accuracy 96.35%
Process 000 | Epoch 01029 | Time(s) 0.1564 | Comm(s) 0.1046 | Reduce(s) 0.0000 | Loss 0.1322
Epoch 01029 | Accuracy 96.39%
Process 000 | Epoch 01039 | Time(s) 0.1564 | Comm(s) 0.1046 | Reduce(s) 0.0000 | Loss 0.1277
Epoch 01039 | Accuracy 96.46%
Process 000 | Epoch 01049 | Time(s) 0.1564 | Comm(s) 0.1046 | Reduce(s) 0.0000 | Loss 0.1278
Epoch 01049 | Accuracy 96.44%
Process 000 | Epoch 01059 | Time(s) 0.1564 | Comm(s) 0.1045 | Reduce(s) 0.0000 | Loss 0.1311
Epoch 01059 | Accuracy 96.40%
Process 000 | Epoch 01069 | Time(s) 0.1564 | Comm(s) 0.1045 | Reduce(s) 0.0000 | Loss 0.1286
Epoch 01069 | Accuracy 96.43%
Process 000 | Epoch 01079 | Time(s) 0.1564 | Comm(s) 0.1045 | Reduce(s) 0.0000 | Loss 0.1265
Epoch 01079 | Accuracy 96.42%
Process 000 | Epoch 01089 | Time(s) 0.1564 | Comm(s) 0.1045 | Reduce(s) 0.0000 | Loss 0.1304
Epoch 01089 | Accuracy 96.42%
Process 000 | Epoch 01099 | Time(s) 0.1564 | Comm(s) 0.1046 | Reduce(s) 0.0000 | Loss 0.1292
Epoch 01099 | Accuracy 96.39%
Process 000 | Epoch 01109 | Time(s) 0.1564 | Comm(s) 0.1046 | Reduce(s) 0.0000 | Loss 0.1273
Epoch 01109 | Accuracy 96.40%
Process 000 | Epoch 01119 | Time(s) 0.1564 | Comm(s) 0.1046 | Reduce(s) 0.0000 | Loss 0.1261
Epoch 01119 | Accuracy 96.41%
Process 000 | Epoch 01129 | Time(s) 0.1564 | Comm(s) 0.1046 | Reduce(s) 0.0000 | Loss 0.1338
Epoch 01129 | Accuracy 96.36%
Process 000 | Epoch 01139 | Time(s) 0.1564 | Comm(s) 0.1045 | Reduce(s) 0.0000 | Loss 0.1298
Epoch 01139 | Accuracy 96.35%
Process 000 | Epoch 01149 | Time(s) 0.1564 | Comm(s) 0.1046 | Reduce(s) 0.0000 | Loss 0.1236
Epoch 01149 | Accuracy 96.37%
Process 000 | Epoch 01159 | Time(s) 0.1564 | Comm(s) 0.1046 | Reduce(s) 0.0000 | Loss 0.1370
Epoch 01159 | Accuracy 96.43%
Process 000 | Epoch 01169 | Time(s) 0.1564 | Comm(s) 0.1046 | Reduce(s) 0.0000 | Loss 0.1272
Epoch 01169 | Accuracy 96.44%
Process 000 | Epoch 01179 | Time(s) 0.1564 | Comm(s) 0.1046 | Reduce(s) 0.0000 | Loss 0.1263
Epoch 01179 | Accuracy 96.41%
Process 000 | Epoch 01189 | Time(s) 0.1564 | Comm(s) 0.1045 | Reduce(s) 0.0000 | Loss 0.1228
Epoch 01189 | Accuracy 96.43%
Process 000 | Epoch 01199 | Time(s) 0.1564 | Comm(s) 0.1045 | Reduce(s) 0.0000 | Loss 0.1300
Epoch 01199 | Accuracy 96.41%
Process 000 | Epoch 01209 | Time(s) 0.1564 | Comm(s) 0.1045 | Reduce(s) 0.0000 | Loss 0.1215
Epoch 01209 | Accuracy 96.42%
Process 000 | Epoch 01219 | Time(s) 0.1564 | Comm(s) 0.1045 | Reduce(s) 0.0000 | Loss 0.1265
Epoch 01219 | Accuracy 96.43%
Process 000 | Epoch 01229 | Time(s) 0.1564 | Comm(s) 0.1045 | Reduce(s) 0.0000 | Loss 0.1189
Epoch 01229 | Accuracy 96.45%
Process 000 | Epoch 01239 | Time(s) 0.1564 | Comm(s) 0.1045 | Reduce(s) 0.0000 | Loss 0.1194
Epoch 01239 | Accuracy 96.39%
Process 000 | Epoch 01249 | Time(s) 0.1564 | Comm(s) 0.1045 | Reduce(s) 0.0000 | Loss 0.1238
Epoch 01249 | Accuracy 96.43%
Process 000 | Epoch 01259 | Time(s) 0.1564 | Comm(s) 0.1044 | Reduce(s) 0.0000 | Loss 0.1245
Epoch 01259 | Accuracy 96.43%
Process 000 | Epoch 01269 | Time(s) 0.1564 | Comm(s) 0.1044 | Reduce(s) 0.0000 | Loss 0.1185
Epoch 01269 | Accuracy 96.48%
Process 000 | Epoch 01279 | Time(s) 0.1564 | Comm(s) 0.1045 | Reduce(s) 0.0000 | Loss 0.1193
Epoch 01279 | Accuracy 96.47%
Process 000 | Epoch 01289 | Time(s) 0.1564 | Comm(s) 0.1045 | Reduce(s) 0.0000 | Loss 0.1207
Epoch 01289 | Accuracy 96.45%
Process 000 | Epoch 01299 | Time(s) 0.1564 | Comm(s) 0.1045 | Reduce(s) 0.0000 | Loss 0.1276
Epoch 01299 | Accuracy 96.47%
Process 001 | Epoch 00859 | Time(s) 0.1674 | Comm(s) 0.1271 | Reduce(s) 0.0000 | Loss 0.1299
Process 001 | Epoch 00869 | Time(s) 0.1673 | Comm(s) 0.1272 | Reduce(s) 0.0000 | Loss 0.1320
Process 001 | Epoch 00879 | Time(s) 0.1672 | Comm(s) 0.1271 | Reduce(s) 0.0000 | Loss 0.1346
Process 001 | Epoch 00889 | Time(s) 0.1671 | Comm(s) 0.1271 | Reduce(s) 0.0000 | Loss 0.1289
Process 001 | Epoch 00899 | Time(s) 0.1670 | Comm(s) 0.1272 | Reduce(s) 0.0000 | Loss 0.1268
Process 001 | Epoch 00909 | Time(s) 0.1669 | Comm(s) 0.1271 | Reduce(s) 0.0000 | Loss 0.1273
Process 001 | Epoch 00919 | Time(s) 0.1668 | Comm(s) 0.1270 | Reduce(s) 0.0000 | Loss 0.1265
Process 001 | Epoch 00929 | Time(s) 0.1667 | Comm(s) 0.1271 | Reduce(s) 0.0000 | Loss 0.1256
Process 001 | Epoch 00939 | Time(s) 0.1666 | Comm(s) 0.1270 | Reduce(s) 0.0000 | Loss 0.1301
Process 001 | Epoch 00949 | Time(s) 0.1665 | Comm(s) 0.1269 | Reduce(s) 0.0000 | Loss 0.1289
Process 001 | Epoch 00959 | Time(s) 0.1664 | Comm(s) 0.1268 | Reduce(s) 0.0000 | Loss 0.1271
Process 001 | Epoch 00969 | Time(s) 0.1663 | Comm(s) 0.1269 | Reduce(s) 0.0000 | Loss 0.1315
Process 001 | Epoch 00979 | Time(s) 0.1662 | Comm(s) 0.1269 | Reduce(s) 0.0000 | Loss 0.1275
Process 001 | Epoch 00989 | Time(s) 0.1661 | Comm(s) 0.1268 | Reduce(s) 0.0000 | Loss 0.1249
Process 001 | Epoch 00999 | Time(s) 0.1660 | Comm(s) 0.1268 | Reduce(s) 0.0000 | Loss 0.1242
Process 001 | Epoch 01009 | Time(s) 0.1659 | Comm(s) 0.1267 | Reduce(s) 0.0000 | Loss 0.1224
Process 001 | Epoch 01019 | Time(s) 0.1659 | Comm(s) 0.1266 | Reduce(s) 0.0000 | Loss 0.1230
Process 001 | Epoch 01029 | Time(s) 0.1658 | Comm(s) 0.1267 | Reduce(s) 0.0000 | Loss 0.1256
Process 001 | Epoch 01039 | Time(s) 0.1657 | Comm(s) 0.1266 | Reduce(s) 0.0000 | Loss 0.1227
Process 001 | Epoch 01049 | Time(s) 0.1656 | Comm(s) 0.1267 | Reduce(s) 0.0000 | Loss 0.1253
Process 001 | Epoch 01059 | Time(s) 0.1655 | Comm(s) 0.1267 | Reduce(s) 0.0000 | Loss 0.1223
Process 001 | Epoch 01069 | Time(s) 0.1655 | Comm(s) 0.1268 | Reduce(s) 0.0000 | Loss 0.1169
Process 001 | Epoch 01079 | Time(s) 0.1654 | Comm(s) 0.1267 | Reduce(s) 0.0000 | Loss 0.1185
Process 001 | Epoch 01089 | Time(s) 0.1653 | Comm(s) 0.1267 | Reduce(s) 0.0000 | Loss 0.1201
Process 001 | Epoch 01099 | Time(s) 0.1653 | Comm(s) 0.1268 | Reduce(s) 0.0000 | Loss 0.1201
Process 001 | Epoch 01109 | Time(s) 0.1652 | Comm(s) 0.1268 | Reduce(s) 0.0000 | Loss 0.1185
Process 001 | Epoch 01119 | Time(s) 0.1651 | Comm(s) 0.1268 | Reduce(s) 0.0000 | Loss 0.1179
Process 001 | Epoch 01129 | Time(s) 0.1651 | Comm(s) 0.1268 | Reduce(s) 0.0000 | Loss 0.1209
Process 001 | Epoch 01139 | Time(s) 0.1650 | Comm(s) 0.1268 | Reduce(s) 0.0000 | Loss 0.1207
Process 001 | Epoch 01149 | Time(s) 0.1649 | Comm(s) 0.1269 | Reduce(s) 0.0000 | Loss 0.1219
Process 001 | Epoch 01159 | Time(s) 0.1648 | Comm(s) 0.1269 | Reduce(s) 0.0000 | Loss 0.1162
Process 001 | Epoch 01169 | Time(s) 0.1648 | Comm(s) 0.1269 | Reduce(s) 0.0000 | Loss 0.1173
Process 001 | Epoch 01179 | Time(s) 0.1647 | Comm(s) 0.1270 | Reduce(s) 0.0000 | Loss 0.1158
Process 001 | Epoch 01189 | Time(s) 0.1647 | Comm(s) 0.1270 | Reduce(s) 0.0000 | Loss 0.1200
Process 001 | Epoch 01199 | Time(s) 0.1646 | Comm(s) 0.1270 | Reduce(s) 0.0000 | Loss 0.1173
Process 001 | Epoch 01209 | Time(s) 0.1645 | Comm(s) 0.1270 | Reduce(s) 0.0000 | Loss 0.1169
Process 001 | Epoch 01219 | Time(s) 0.1645 | Comm(s) 0.1270 | Reduce(s) 0.0000 | Loss 0.1165
Process 001 | Epoch 01229 | Time(s) 0.1644 | Comm(s) 0.1271 | Reduce(s) 0.0000 | Loss 0.1090
Process 001 | Epoch 01239 | Time(s) 0.1644 | Comm(s) 0.1271 | Reduce(s) 0.0000 | Loss 0.1146
Process 001 | Epoch 01249 | Time(s) 0.1643 | Comm(s) 0.1271 | Reduce(s) 0.0000 | Loss 0.1106
Process 001 | Epoch 01259 | Time(s) 0.1643 | Comm(s) 0.1272 | Reduce(s) 0.0000 | Loss 0.1115
Process 001 | Epoch 01269 | Time(s) 0.1642 | Comm(s) 0.1271 | Reduce(s) 0.0000 | Loss 0.1156
Process 001 | Epoch 01279 | Time(s) 0.1641 | Comm(s) 0.1271 | Reduce(s) 0.0000 | Loss 0.1070
Process 001 | Epoch 01289 | Time(s) 0.1641 | Comm(s) 0.1272 | Reduce(s) 0.0000 | Loss 0.1127
Process 001 | Epoch 01299 | Time(s) 0.1640 | Comm(s) 0.1272 | Reduce(s) 0.0000 | Loss 0.1105
Process 001 | Epoch 01309 | Time(s) 0.1640 | Comm(s) 0.1272 | Reduce(s) 0.0000 | Loss 0.1131
Process 001 | Epoch 01319 | Time(s) 0.1641 | Comm(s) 0.1273 | Reduce(s) 0.0000 | Loss 0.1121
Process 001 | Epoch 01329 | Time(s) 0.1641 | Comm(s) 0.1272 | Reduce(s) 0.0000 | Loss 0.1095
Process 001 | Epoch 01339 | Time(s) 0.1640 | Comm(s) 0.1272 | Reduce(s) 0.0000 | Loss 0.1116
Process 001 | Epoch 01349 | Time(s) 0.1640 | Comm(s) 0.1272 | Reduce(s) 0.0000 | Loss 0.1102
Process 001 | Epoch 01359 | Time(s) 0.1639 | Comm(s) 0.1272 | Reduce(s) 0.0000 | Loss 0.1112
Process 001 | Epoch 01369 | Time(s) 0.1639 | Comm(s) 0.1272 | Reduce(s) 0.0000 | Loss 0.1113
Process 001 | Epoch 01379 | Time(s) 0.1638 | Comm(s) 0.1271 | Reduce(s) 0.0000 | Loss 0.1096
Process 001 | Epoch 01389 | Time(s) 0.1638 | Comm(s) 0.1271 | Reduce(s) 0.0000 | Loss 0.1082
Process 001 | Epoch 01399 | Time(s) 0.1637 | Comm(s) 0.1271 | Reduce(s) 0.0000 | Loss 0.1121
Process 001 | Epoch 01409 | Time(s) 0.1637 | Comm(s) 0.1270 | Reduce(s) 0.0000 | Loss 0.1091
Process 001 | Epoch 01419 | Time(s) 0.1636 | Comm(s) 0.1270 | Reduce(s) 0.0000 | Loss 0.1082
Process 001 | Epoch 01429 | Time(s) 0.1636 | Comm(s) 0.1270 | Reduce(s) 0.0000 | Loss 0.1085
Process 001 | Epoch 01439 | Time(s) 0.1635 | Comm(s) 0.1270 | Reduce(s) 0.0000 | Loss 0.1060
Process 001 | Epoch 01449 | Time(s) 0.1635 | Comm(s) 0.1270 | Reduce(s) 0.0000 | Loss 0.1075
Process 001 | Epoch 01459 | Time(s) 0.1635 | Comm(s) 0.1270 | Reduce(s) 0.0000 | Loss 0.1074
Process 001 | Epoch 01469 | Time(s) 0.1634 | Comm(s) 0.1270 | Reduce(s) 0.0000 | Loss 0.1061
Process 001 | Epoch 01479 | Time(s) 0.1634 | Comm(s) 0.1270 | Reduce(s) 0.0000 | Loss 0.1081
Process 001 | Epoch 01489 | Time(s) 0.1633 | Comm(s) 0.1270 | Reduce(s) 0.0000 | Loss 0.1088
Process 001 | Epoch 01499 | Time(s) 0.1633 | Comm(s) 0.1271 | Reduce(s) 0.0000 | Loss 0.1056
Process 001 | Epoch 01509 | Time(s) 0.1633 | Comm(s) 0.1271 | Reduce(s) 0.0000 | Loss 0.1069
Process 001 | Epoch 01519 | Time(s) 0.1632 | Comm(s) 0.1271 | Reduce(s) 0.0000 | Loss 0.1044
Process 001 | Epoch 01529 | Time(s) 0.1632 | Comm(s) 0.1271 | Reduce(s) 0.0000 | Loss 0.1055
Process 001 | Epoch 01539 | Time(s) 0.1631 | Comm(s) 0.1272 | Reduce(s) 0.0000 | Loss 0.1075
Process 001 | Epoch 01549 | Time(s) 0.1631 | Comm(s) 0.1271 | Reduce(s) 0.0000 | Loss 0.1046
Process 001 | Epoch 01559 | Time(s) 0.1631 | Comm(s) 0.1271 | Reduce(s) 0.0000 | Loss 0.1039
Process 001 | Epoch 01569 | Time(s) 0.1630 | Comm(s) 0.1270 | Reduce(s) 0.0000 | Loss 0.1049
Process 001 | Epoch 01579 | Time(s) 0.1630 | Comm(s) 0.1271 | Reduce(s) 0.0000 | Loss 0.1058
Process 001 | Epoch 01589 | Time(s) 0.1630 | Comm(s) 0.1270 | Reduce(s) 0.0000 | Loss 0.1004
Process 001 | Epoch 01599 | Time(s) 0.1632 | Comm(s) 0.1270 | Reduce(s) 0.0000 | Loss 0.1049
Process 001 | Epoch 01609 | Time(s) 0.1632 | Comm(s) 0.1269 | Reduce(s) 0.0000 | Loss 0.1023
Process 001 | Epoch 01619 | Time(s) 0.1631 | Comm(s) 0.1270 | Reduce(s) 0.0000 | Loss 0.1043
Process 001 | Epoch 01629 | Time(s) 0.1631 | Comm(s) 0.1270 | Reduce(s) 0.0000 | Loss 0.1032
Process 001 | Epoch 01639 | Time(s) 0.1631 | Comm(s) 0.1270 | Reduce(s) 0.0000 | Loss 0.1037
Process 001 | Epoch 01649 | Time(s) 0.1630 | Comm(s) 0.1270 | Reduce(s) 0.0000 | Loss 0.1044
Process 001 | Epoch 01659 | Time(s) 0.1630 | Comm(s) 0.1271 | Reduce(s) 0.0000 | Loss 0.1013
Process 001 | Epoch 01669 | Time(s) 0.1630 | Comm(s) 0.1270 | Reduce(s) 0.0000 | Loss 0.1037
Process 001 | Epoch 01679 | Time(s) 0.1629 | Comm(s) 0.1270 | Reduce(s) 0.0000 | Loss 0.1070
Process 001 | Epoch 01689 | Time(s) 0.1629 | Comm(s) 0.1271 | Reduce(s) 0.0000 | Loss 0.0992
Process 001 | Epoch 01699 | Time(s) 0.1629 | Comm(s) 0.1271 | Reduce(s) 0.0000 | Loss 0.1013
Process 001 | Epoch 01709 | Time(s) 0.1628 | Comm(s) 0.1271 | Reduce(s) 0.0000 | Loss 0.1004
Process 001 | Epoch 01719 | Time(s) 0.1628 | Comm(s) 0.1271 | Reduce(s) 0.0000 | Loss 0.1039
Process 001 | Epoch 01729 | Time(s) 0.1628 | Comm(s) 0.1272 | Reduce(s) 0.0000 | Loss 0.1004
Process 000 | Epoch 01309 | Time(s) 0.1564 | Comm(s) 0.1045 | Reduce(s) 0.0000 | Loss 0.1223
Epoch 01309 | Accuracy 96.45%
Process 000 | Epoch 01319 | Time(s) 0.1564 | Comm(s) 0.1045 | Reduce(s) 0.0000 | Loss 0.1128
Epoch 01319 | Accuracy 96.49%
Process 000 | Epoch 01329 | Time(s) 0.1564 | Comm(s) 0.1045 | Reduce(s) 0.0000 | Loss 0.1182
Epoch 01329 | Accuracy 96.53%
Process 000 | Epoch 01339 | Time(s) 0.1564 | Comm(s) 0.1045 | Reduce(s) 0.0000 | Loss 0.1153
Epoch 01339 | Accuracy 96.47%
Process 000 | Epoch 01349 | Time(s) 0.1564 | Comm(s) 0.1045 | Reduce(s) 0.0000 | Loss 0.1183
Epoch 01349 | Accuracy 96.50%
Process 000 | Epoch 01359 | Time(s) 0.1564 | Comm(s) 0.1045 | Reduce(s) 0.0000 | Loss 0.1251
Epoch 01359 | Accuracy 96.27%
Process 000 | Epoch 01369 | Time(s) 0.1564 | Comm(s) 0.1044 | Reduce(s) 0.0000 | Loss 0.1197
Epoch 01369 | Accuracy 96.49%
Process 000 | Epoch 01379 | Time(s) 0.1564 | Comm(s) 0.1044 | Reduce(s) 0.0000 | Loss 0.1130
Epoch 01379 | Accuracy 96.46%
Process 000 | Epoch 01389 | Time(s) 0.1564 | Comm(s) 0.1044 | Reduce(s) 0.0000 | Loss 0.1130
Epoch 01389 | Accuracy 96.51%
Process 000 | Epoch 01399 | Time(s) 0.1564 | Comm(s) 0.1045 | Reduce(s) 0.0000 | Loss 0.1152
Epoch 01399 | Accuracy 96.51%
Process 000 | Epoch 01409 | Time(s) 0.1564 | Comm(s) 0.1044 | Reduce(s) 0.0000 | Loss 0.1125
Epoch 01409 | Accuracy 96.50%
Process 000 | Epoch 01419 | Time(s) 0.1564 | Comm(s) 0.1044 | Reduce(s) 0.0000 | Loss 0.1179
Epoch 01419 | Accuracy 96.46%
Process 000 | Epoch 01429 | Time(s) 0.1564 | Comm(s) 0.1044 | Reduce(s) 0.0000 | Loss 0.1155
Epoch 01429 | Accuracy 96.46%
Process 000 | Epoch 01439 | Time(s) 0.1564 | Comm(s) 0.1044 | Reduce(s) 0.0000 | Loss 0.1093
Epoch 01439 | Accuracy 96.50%
Process 000 | Epoch 01449 | Time(s) 0.1564 | Comm(s) 0.1044 | Reduce(s) 0.0000 | Loss 0.1148
Epoch 01449 | Accuracy 96.44%
Process 000 | Epoch 01459 | Time(s) 0.1564 | Comm(s) 0.1044 | Reduce(s) 0.0000 | Loss 0.1128
Epoch 01459 | Accuracy 96.44%
Process 000 | Epoch 01469 | Time(s) 0.1564 | Comm(s) 0.1044 | Reduce(s) 0.0000 | Loss 0.1181
Epoch 01469 | Accuracy 96.49%
Process 000 | Epoch 01479 | Time(s) 0.1564 | Comm(s) 0.1044 | Reduce(s) 0.0000 | Loss 0.1093
Epoch 01479 | Accuracy 96.52%
Process 000 | Epoch 01489 | Time(s) 0.1564 | Comm(s) 0.1044 | Reduce(s) 0.0000 | Loss 0.1150
Epoch 01489 | Accuracy 96.49%
Process 000 | Epoch 01499 | Time(s) 0.1564 | Comm(s) 0.1044 | Reduce(s) 0.0000 | Loss 0.1145
Epoch 01499 | Accuracy 96.39%
Process 000 | Epoch 01509 | Time(s) 0.1564 | Comm(s) 0.1043 | Reduce(s) 0.0000 | Loss 0.1103
Epoch 01509 | Accuracy 96.49%
Process 000 | Epoch 01519 | Time(s) 0.1564 | Comm(s) 0.1043 | Reduce(s) 0.0000 | Loss 0.1089
Epoch 01519 | Accuracy 96.49%
Process 000 | Epoch 01529 | Time(s) 0.1564 | Comm(s) 0.1044 | Reduce(s) 0.0000 | Loss 0.1092
Epoch 01529 | Accuracy 96.45%
Process 000 | Epoch 01539 | Time(s) 0.1564 | Comm(s) 0.1044 | Reduce(s) 0.0000 | Loss 0.1144
Epoch 01539 | Accuracy 96.46%
Process 000 | Epoch 01549 | Time(s) 0.1564 | Comm(s) 0.1044 | Reduce(s) 0.0000 | Loss 0.1104
Epoch 01549 | Accuracy 96.50%
Process 000 | Epoch 01559 | Time(s) 0.1564 | Comm(s) 0.1044 | Reduce(s) 0.0000 | Loss 0.1149
Epoch 01559 | Accuracy 96.48%
Process 000 | Epoch 01569 | Time(s) 0.1564 | Comm(s) 0.1043 | Reduce(s) 0.0000 | Loss 0.1224
Epoch 01569 | Accuracy 96.48%
Process 000 | Epoch 01579 | Time(s) 0.1564 | Comm(s) 0.1044 | Reduce(s) 0.0000 | Loss 0.1128
Epoch 01579 | Accuracy 96.43%
Process 000 | Epoch 01589 | Time(s) 0.1564 | Comm(s) 0.1044 | Reduce(s) 0.0000 | Loss 0.1135
Epoch 01589 | Accuracy 96.53%
Process 000 | Epoch 01599 | Time(s) 0.1564 | Comm(s) 0.1044 | Reduce(s) 0.0000 | Loss 0.1117
Epoch 01599 | Accuracy 96.53%
Process 000 | Epoch 01609 | Time(s) 0.1564 | Comm(s) 0.1043 | Reduce(s) 0.0000 | Loss 0.1123
Epoch 01609 | Accuracy 96.44%
Process 000 | Epoch 01619 | Time(s) 0.1564 | Comm(s) 0.1044 | Reduce(s) 0.0000 | Loss 0.1136
Epoch 01619 | Accuracy 96.42%
Process 000 | Epoch 01629 | Time(s) 0.1564 | Comm(s) 0.1044 | Reduce(s) 0.0000 | Loss 0.1111
Epoch 01629 | Accuracy 96.49%
Process 000 | Epoch 01639 | Time(s) 0.1564 | Comm(s) 0.1043 | Reduce(s) 0.0000 | Loss 0.1066
Epoch 01639 | Accuracy 96.46%
Process 000 | Epoch 01649 | Time(s) 0.1564 | Comm(s) 0.1043 | Reduce(s) 0.0000 | Loss 0.1174
Epoch 01649 | Accuracy 96.53%
Process 000 | Epoch 01659 | Time(s) 0.1564 | Comm(s) 0.1043 | Reduce(s) 0.0000 | Loss 0.1118
Epoch 01659 | Accuracy 96.50%
Process 000 | Epoch 01669 | Time(s) 0.1564 | Comm(s) 0.1043 | Reduce(s) 0.0000 | Loss 0.1069
Epoch 01669 | Accuracy 96.50%
Process 000 | Epoch 01679 | Time(s) 0.1564 | Comm(s) 0.1043 | Reduce(s) 0.0000 | Loss 0.1107
Epoch 01679 | Accuracy 96.47%
Process 000 | Epoch 01689 | Time(s) 0.1564 | Comm(s) 0.1043 | Reduce(s) 0.0000 | Loss 0.1091
Epoch 01689 | Accuracy 96.45%
Process 000 | Epoch 01699 | Time(s) 0.1564 | Comm(s) 0.1044 | Reduce(s) 0.0000 | Loss 0.1079
Epoch 01699 | Accuracy 96.45%
Process 000 | Epoch 01709 | Time(s) 0.1564 | Comm(s) 0.1043 | Reduce(s) 0.0000 | Loss 0.1102
Epoch 01709 | Accuracy 96.49%
Process 000 | Epoch 01719 | Time(s) 0.1564 | Comm(s) 0.1043 | Reduce(s) 0.0000 | Loss 0.1094
Epoch 01719 | Accuracy 96.56%
Process 000 | Epoch 01729 | Time(s) 0.1564 | Comm(s) 0.1043 | Reduce(s) 0.0000 | Loss 0.1085
Epoch 01729 | Accuracy 96.50%
Process 000 | Epoch 01739 | Time(s) 0.1564 | Comm(s) 0.1043 | Reduce(s) 0.0000 | Loss 0.1093
Epoch 01739 | Accuracy 96.58%
Process 000 | Epoch 01749 | Time(s) 0.1564 | Comm(s) 0.1044 | Reduce(s) 0.0000 | Loss 0.1076
Epoch 01749 | Accuracy 96.57%
Process 000 | Epoch 01759 | Time(s) 0.1564 | Comm(s) 0.1044 | Reduce(s) 0.0000 | Loss 0.1079
Epoch 01759 | Accuracy 96.54%
Process 000 | Epoch 01769 | Time(s) 0.1564 | Comm(s) 0.1044 | Reduce(s) 0.0000 | Loss 0.1085
Epoch 01769 | Accuracy 96.54%
Process 000 | Epoch 01779 | Time(s) 0.1564 | Comm(s) 0.1044 | Reduce(s) 0.0000 | Loss 0.1075
Epoch 01779 | Accuracy 96.59%
Process 000 | Epoch 01789 | Time(s) 0.1564 | Comm(s) 0.1044 | Reduce(s) 0.0000 | Loss 0.1058
Epoch 01789 | Accuracy 96.54%
Process 000 | Epoch 01799 | Time(s) 0.1564 | Comm(s) 0.1044 | Reduce(s) 0.0000 | Loss 0.1093
Epoch 01799 | Accuracy 96.54%
Process 000 | Epoch 01809 | Time(s) 0.1564 | Comm(s) 0.1044 | Reduce(s) 0.0000 | Loss 0.1075
Epoch 01809 | Accuracy 96.58%
Process 000 | Epoch 01819 | Time(s) 0.1564 | Comm(s) 0.1044 | Reduce(s) 0.0000 | Loss 0.1069
Epoch 01819 | Accuracy 96.52%
Process 000 | Epoch 01829 | Time(s) 0.1564 | Comm(s) 0.1044 | Reduce(s) 0.0000 | Loss 0.1036
Epoch 01829 | Accuracy 96.48%
Process 000 | Epoch 01839 | Time(s) 0.1564 | Comm(s) 0.1044 | Reduce(s) 0.0000 | Loss 0.1068
Epoch 01839 | Accuracy 96.53%
Process 000 | Epoch 01849 | Time(s) 0.1564 | Comm(s) 0.1044 | Reduce(s) 0.0000 | Loss 0.1086
Epoch 01849 | Accuracy 96.52%
Process 000 | Epoch 01859 | Time(s) 0.1564 | Comm(s) 0.1044 | Reduce(s) 0.0000 | Loss 0.1110
Epoch 01859 | Accuracy 96.54%
Process 000 | Epoch 01869 | Time(s) 0.1564 | Comm(s) 0.1044 | Reduce(s) 0.0000 | Loss 0.1040
Epoch 01869 | Accuracy 96.55%
Process 000 | Epoch 01879 | Time(s) 0.1564 | Comm(s) 0.1044 | Reduce(s) 0.0000 | Loss 0.1072
Epoch 01879 | Accuracy 96.52%
Process 000 | Epoch 01889 | Time(s) 0.1564 | Comm(s) 0.1044 | Reduce(s) 0.0000 | Loss 0.1095
Epoch 01889 | Accuracy 96.49%
Process 000 | Epoch 01899 | Time(s) 0.1564 | Comm(s) 0.1044 | Reduce(s) 0.0000 | Loss 0.1087
Epoch 01899 | Accuracy 96.49%
Process 000 | Epoch 01909 | Time(s) 0.1564 | Comm(s) 0.1045 | Reduce(s) 0.0000 | Loss 0.1067
Epoch 01909 | Accuracy 96.55%
Process 000 | Epoch 01919 | Time(s) 0.1564 | Comm(s) 0.1045 | Reduce(s) 0.0000 | Loss 0.1104
Epoch 01919 | Accuracy 96.53%
Process 000 | Epoch 01929 | Time(s) 0.1564 | Comm(s) 0.1044 | Reduce(s) 0.0000 | Loss 0.1069
Epoch 01929 | Accuracy 96.56%
Process 000 | Epoch 01939 | Time(s) 0.1564 | Comm(s) 0.1044 | Reduce(s) 0.0000 | Loss 0.1036
Epoch 01939 | Accuracy 96.52%
Process 000 | Epoch 01949 | Time(s) 0.1564 | Comm(s) 0.1045 | Reduce(s) 0.0000 | Loss 0.1067
Epoch 01949 | Accuracy 96.50%
Process 000 | Epoch 01959 | Time(s) 0.1564 | Comm(s) 0.1044 | Reduce(s) 0.0000 | Loss 0.1051
Epoch 01959 | Accuracy 96.50%
Process 001 | Epoch 01739 | Time(s) 0.1627 | Comm(s) 0.1272 | Reduce(s) 0.0000 | Loss 0.0978
Process 001 | Epoch 01749 | Time(s) 0.1630 | Comm(s) 0.1272 | Reduce(s) 0.0000 | Loss 0.1015
Process 001 | Epoch 01759 | Time(s) 0.1630 | Comm(s) 0.1272 | Reduce(s) 0.0000 | Loss 0.1050
Process 001 | Epoch 01769 | Time(s) 0.1629 | Comm(s) 0.1273 | Reduce(s) 0.0000 | Loss 0.1012
Process 001 | Epoch 01779 | Time(s) 0.1629 | Comm(s) 0.1272 | Reduce(s) 0.0000 | Loss 0.1008
Process 001 | Epoch 01789 | Time(s) 0.1629 | Comm(s) 0.1272 | Reduce(s) 0.0000 | Loss 0.0988
Process 001 | Epoch 01799 | Time(s) 0.1628 | Comm(s) 0.1273 | Reduce(s) 0.0000 | Loss 0.1007
Process 001 | Epoch 01809 | Time(s) 0.1628 | Comm(s) 0.1273 | Reduce(s) 0.0000 | Loss 0.1019
Process 001 | Epoch 01819 | Time(s) 0.1628 | Comm(s) 0.1272 | Reduce(s) 0.0000 | Loss 0.1055
Process 001 | Epoch 01829 | Time(s) 0.1627 | Comm(s) 0.1273 | Reduce(s) 0.0000 | Loss 0.1001
Process 001 | Epoch 01839 | Time(s) 0.1627 | Comm(s) 0.1273 | Reduce(s) 0.0000 | Loss 0.1001
Process 001 | Epoch 01849 | Time(s) 0.1627 | Comm(s) 0.1273 | Reduce(s) 0.0000 | Loss 0.1014
Process 001 | Epoch 01859 | Time(s) 0.1626 | Comm(s) 0.1273 | Reduce(s) 0.0000 | Loss 0.0968
Process 001 | Epoch 01869 | Time(s) 0.1626 | Comm(s) 0.1273 | Reduce(s) 0.0000 | Loss 0.1029
Process 001 | Epoch 01879 | Time(s) 0.1626 | Comm(s) 0.1272 | Reduce(s) 0.0000 | Loss 0.1036
Process 001 | Epoch 01889 | Time(s) 0.1626 | Comm(s) 0.1273 | Reduce(s) 0.0000 | Loss 0.0997
Process 001 | Epoch 01899 | Time(s) 0.1625 | Comm(s) 0.1273 | Reduce(s) 0.0000 | Loss 0.0985
Process 001 | Epoch 01909 | Time(s) 0.1625 | Comm(s) 0.1273 | Reduce(s) 0.0000 | Loss 0.0989
Process 001 | Epoch 01919 | Time(s) 0.1625 | Comm(s) 0.1273 | Reduce(s) 0.0000 | Loss 0.0987
Process 001 | Epoch 01929 | Time(s) 0.1624 | Comm(s) 0.1273 | Reduce(s) 0.0000 | Loss 0.0985
Process 001 | Epoch 01939 | Time(s) 0.1630 | Comm(s) 0.1273 | Reduce(s) 0.0000 | Loss 0.1011
Process 001 | Epoch 01949 | Time(s) 0.1629 | Comm(s) 0.1273 | Reduce(s) 0.0000 | Loss 0.1019
Process 001 | Epoch 01959 | Time(s) 0.1629 | Comm(s) 0.1273 | Reduce(s) 0.0000 | Loss 0.0973
Process 001 | Epoch 01969 | Time(s) 0.1629 | Comm(s) 0.1273 | Reduce(s) 0.0000 | Loss 0.0970
Process 001 | Epoch 01979 | Time(s) 0.1628 | Comm(s) 0.1273 | Reduce(s) 0.0000 | Loss 0.0985
Process 001 | Epoch 01989 | Time(s) 0.1628 | Comm(s) 0.1274 | Reduce(s) 0.0000 | Loss 0.0993
Process 001 | Epoch 01999 | Time(s) 0.1628 | Comm(s) 0.1273 | Reduce(s) 0.0000 | Loss 0.0966
Process 001 | Epoch 02009 | Time(s) 0.1627 | Comm(s) 0.1273 | Reduce(s) 0.0000 | Loss 0.0953
Process 001 | Epoch 02019 | Time(s) 0.1627 | Comm(s) 0.1273 | Reduce(s) 0.0000 | Loss 0.0981
Process 001 | Epoch 02029 | Time(s) 0.1627 | Comm(s) 0.1273 | Reduce(s) 0.0000 | Loss 0.0956
Process 001 | Epoch 02039 | Time(s) 0.1627 | Comm(s) 0.1273 | Reduce(s) 0.0000 | Loss 0.1005
Process 001 | Epoch 02049 | Time(s) 0.1626 | Comm(s) 0.1274 | Reduce(s) 0.0000 | Loss 0.0960
Process 001 | Epoch 02059 | Time(s) 0.1626 | Comm(s) 0.1273 | Reduce(s) 0.0000 | Loss 0.0970
Process 001 | Epoch 02069 | Time(s) 0.1626 | Comm(s) 0.1273 | Reduce(s) 0.0000 | Loss 0.0958
Process 001 | Epoch 02079 | Time(s) 0.1626 | Comm(s) 0.1273 | Reduce(s) 0.0000 | Loss 0.0984
Process 001 | Epoch 02089 | Time(s) 0.1625 | Comm(s) 0.1273 | Reduce(s) 0.0000 | Loss 0.0979
Process 001 | Epoch 02099 | Time(s) 0.1625 | Comm(s) 0.1272 | Reduce(s) 0.0000 | Loss 0.0961
Process 001 | Epoch 02109 | Time(s) 0.1625 | Comm(s) 0.1273 | Reduce(s) 0.0000 | Loss 0.0945
Process 001 | Epoch 02119 | Time(s) 0.1625 | Comm(s) 0.1273 | Reduce(s) 0.0000 | Loss 0.0949
Process 001 | Epoch 02129 | Time(s) 0.1625 | Comm(s) 0.1272 | Reduce(s) 0.0000 | Loss 0.0958
Process 001 | Epoch 02139 | Time(s) 0.1624 | Comm(s) 0.1273 | Reduce(s) 0.0000 | Loss 0.0959
Process 001 | Epoch 02149 | Time(s) 0.1624 | Comm(s) 0.1272 | Reduce(s) 0.0000 | Loss 0.0935
Process 001 | Epoch 02159 | Time(s) 0.1624 | Comm(s) 0.1272 | Reduce(s) 0.0000 | Loss 0.0928
Process 001 | Epoch 02169 | Time(s) 0.1624 | Comm(s) 0.1273 | Reduce(s) 0.0000 | Loss 0.0947
Process 001 | Epoch 02179 | Time(s) 0.1624 | Comm(s) 0.1273 | Reduce(s) 0.0000 | Loss 0.0950
Process 001 | Epoch 02189 | Time(s) 0.1623 | Comm(s) 0.1273 | Reduce(s) 0.0000 | Loss 0.0931
Process 001 | Epoch 02199 | Time(s) 0.1623 | Comm(s) 0.1273 | Reduce(s) 0.0000 | Loss 0.0979
Process 001 | Epoch 02209 | Time(s) 0.1623 | Comm(s) 0.1273 | Reduce(s) 0.0000 | Loss 0.0946
Process 001 | Epoch 02219 | Time(s) 0.1623 | Comm(s) 0.1273 | Reduce(s) 0.0000 | Loss 0.0941
Process 001 | Epoch 02229 | Time(s) 0.1623 | Comm(s) 0.1273 | Reduce(s) 0.0000 | Loss 0.0960
Process 001 | Epoch 02239 | Time(s) 0.1622 | Comm(s) 0.1273 | Reduce(s) 0.0000 | Loss 0.0992
Process 001 | Epoch 02249 | Time(s) 0.1622 | Comm(s) 0.1273 | Reduce(s) 0.0000 | Loss 0.0940
Process 001 | Epoch 02259 | Time(s) 0.1622 | Comm(s) 0.1273 | Reduce(s) 0.0000 | Loss 0.0912
Process 001 | Epoch 02269 | Time(s) 0.1626 | Comm(s) 0.1273 | Reduce(s) 0.0000 | Loss 0.0980
Process 001 | Epoch 02279 | Time(s) 0.1626 | Comm(s) 0.1274 | Reduce(s) 0.0000 | Loss 0.0943
Process 001 | Epoch 02289 | Time(s) 0.1626 | Comm(s) 0.1273 | Reduce(s) 0.0000 | Loss 0.0974
Process 001 | Epoch 02299 | Time(s) 0.1625 | Comm(s) 0.1273 | Reduce(s) 0.0000 | Loss 0.0946
Process 001 | Epoch 02309 | Time(s) 0.1625 | Comm(s) 0.1274 | Reduce(s) 0.0000 | Loss 0.0916
Process 001 | Epoch 02319 | Time(s) 0.1625 | Comm(s) 0.1274 | Reduce(s) 0.0000 | Loss 0.0988
Process 001 | Epoch 02329 | Time(s) 0.1625 | Comm(s) 0.1274 | Reduce(s) 0.0000 | Loss 0.0929
Process 001 | Epoch 02339 | Time(s) 0.1624 | Comm(s) 0.1274 | Reduce(s) 0.0000 | Loss 0.0942
Process 001 | Epoch 02349 | Time(s) 0.1624 | Comm(s) 0.1274 | Reduce(s) 0.0000 | Loss 0.0944
Process 001 | Epoch 02359 | Time(s) 0.1624 | Comm(s) 0.1274 | Reduce(s) 0.0000 | Loss 0.0933
Process 001 | Epoch 02369 | Time(s) 0.1624 | Comm(s) 0.1274 | Reduce(s) 0.0000 | Loss 0.0902
Process 001 | Epoch 02379 | Time(s) 0.1624 | Comm(s) 0.1274 | Reduce(s) 0.0000 | Loss 0.0941
Process 001 | Epoch 02389 | Time(s) 0.1623 | Comm(s) 0.1274 | Reduce(s) 0.0000 | Loss 0.0938
Process 001 | Epoch 02399 | Time(s) 0.1623 | Comm(s) 0.1274 | Reduce(s) 0.0000 | Loss 0.0949
Process 001 | Epoch 02409 | Time(s) 0.1623 | Comm(s) 0.1273 | Reduce(s) 0.0000 | Loss 0.0964
Process 001 | Epoch 02419 | Time(s) 0.1623 | Comm(s) 0.1273 | Reduce(s) 0.0000 | Loss 0.0913
Process 001 | Epoch 02429 | Time(s) 0.1623 | Comm(s) 0.1273 | Reduce(s) 0.0000 | Loss 0.0917
Process 001 | Epoch 02439 | Time(s) 0.1622 | Comm(s) 0.1273 | Reduce(s) 0.0000 | Loss 0.0918
Process 001 | Epoch 02449 | Time(s) 0.1622 | Comm(s) 0.1273 | Reduce(s) 0.0000 | Loss 0.0920
Process 001 | Epoch 02459 | Time(s) 0.1622 | Comm(s) 0.1273 | Reduce(s) 0.0000 | Loss 0.0956
Process 001 | Epoch 02469 | Time(s) 0.1622 | Comm(s) 0.1273 | Reduce(s) 0.0000 | Loss 0.0890
Process 001 | Epoch 02479 | Time(s) 0.1622 | Comm(s) 0.1273 | Reduce(s) 0.0000 | Loss 0.0917
Process 001 | Epoch 02489 | Time(s) 0.1621 | Comm(s) 0.1273 | Reduce(s) 0.0000 | Loss 0.0921
Process 001 | Epoch 02499 | Time(s) 0.1621 | Comm(s) 0.1273 | Reduce(s) 0.0000 | Loss 0.0897
Process 001 | Epoch 02509 | Time(s) 0.1621 | Comm(s) 0.1273 | Reduce(s) 0.0000 | Loss 0.0967
Process 001 | Epoch 02519 | Time(s) 0.1621 | Comm(s) 0.1273 | Reduce(s) 0.0000 | Loss 0.0929
Process 001 | Epoch 02529 | Time(s) 0.1621 | Comm(s) 0.1273 | Reduce(s) 0.0000 | Loss 0.0918
Process 001 | Epoch 02539 | Time(s) 0.1620 | Comm(s) 0.1273 | Reduce(s) 0.0000 | Loss 0.0909
Process 001 | Epoch 02549 | Time(s) 0.1620 | Comm(s) 0.1273 | Reduce(s) 0.0000 | Loss 0.0920
Process 001 | Epoch 02559 | Time(s) 0.1620 | Comm(s) 0.1273 | Reduce(s) 0.0000 | Loss 0.0902
Process 001 | Epoch 02569 | Time(s) 0.1620 | Comm(s) 0.1273 | Reduce(s) 0.0000 | Loss 0.0886
Process 001 | Epoch 02579 | Time(s) 0.1620 | Comm(s) 0.1273 | Reduce(s) 0.0000 | Loss 0.0893
Process 001 | Epoch 02589 | Time(s) 0.1620 | Comm(s) 0.1273 | Reduce(s) 0.0000 | Loss 0.0909
Process 001 | Epoch 02599 | Time(s) 0.1620 | Comm(s) 0.1273 | Reduce(s) 0.0000 | Loss 0.0932
Process 001 | Epoch 02609 | Time(s) 0.1619 | Comm(s) 0.1273 | Reduce(s) 0.0000 | Loss 0.0910
Process 000 | Epoch 01969 | Time(s) 0.1564 | Comm(s) 0.1045 | Reduce(s) 0.0000 | Loss 0.1055
Epoch 01969 | Accuracy 96.51%
Process 000 | Epoch 01979 | Time(s) 0.1564 | Comm(s) 0.1045 | Reduce(s) 0.0000 | Loss 0.1141
Epoch 01979 | Accuracy 96.55%
Process 000 | Epoch 01989 | Time(s) 0.1564 | Comm(s) 0.1045 | Reduce(s) 0.0000 | Loss 0.1079
Epoch 01989 | Accuracy 96.57%
Process 000 | Epoch 01999 | Time(s) 0.1564 | Comm(s) 0.1045 | Reduce(s) 0.0000 | Loss 0.1092
Epoch 01999 | Accuracy 96.57%
Process 000 | Epoch 02009 | Time(s) 0.1564 | Comm(s) 0.1044 | Reduce(s) 0.0000 | Loss 0.1050
Epoch 02009 | Accuracy 96.51%
Process 000 | Epoch 02019 | Time(s) 0.1564 | Comm(s) 0.1044 | Reduce(s) 0.0000 | Loss 0.1052
Epoch 02019 | Accuracy 96.57%
Process 000 | Epoch 02029 | Time(s) 0.1564 | Comm(s) 0.1044 | Reduce(s) 0.0000 | Loss 0.1018
Epoch 02029 | Accuracy 96.58%
Process 000 | Epoch 02039 | Time(s) 0.1564 | Comm(s) 0.1044 | Reduce(s) 0.0000 | Loss 0.1058
Epoch 02039 | Accuracy 96.50%
Process 000 | Epoch 02049 | Time(s) 0.1564 | Comm(s) 0.1044 | Reduce(s) 0.0000 | Loss 0.1035
Epoch 02049 | Accuracy 96.50%
Process 000 | Epoch 02059 | Time(s) 0.1564 | Comm(s) 0.1044 | Reduce(s) 0.0000 | Loss 0.1040
Epoch 02059 | Accuracy 96.51%
Process 000 | Epoch 02069 | Time(s) 0.1564 | Comm(s) 0.1044 | Reduce(s) 0.0000 | Loss 0.1055
Epoch 02069 | Accuracy 96.61%
Process 000 | Epoch 02079 | Time(s) 0.1564 | Comm(s) 0.1044 | Reduce(s) 0.0000 | Loss 0.1044
Epoch 02079 | Accuracy 96.57%
Process 000 | Epoch 02089 | Time(s) 0.1564 | Comm(s) 0.1044 | Reduce(s) 0.0000 | Loss 0.1065
Epoch 02089 | Accuracy 96.49%
Process 000 | Epoch 02099 | Time(s) 0.1564 | Comm(s) 0.1044 | Reduce(s) 0.0000 | Loss 0.1000
Epoch 02099 | Accuracy 96.51%
Process 000 | Epoch 02109 | Time(s) 0.1564 | Comm(s) 0.1044 | Reduce(s) 0.0000 | Loss 0.1028
Epoch 02109 | Accuracy 96.56%
Process 000 | Epoch 02119 | Time(s) 0.1564 | Comm(s) 0.1044 | Reduce(s) 0.0000 | Loss 0.1058
Epoch 02119 | Accuracy 96.56%
Process 000 | Epoch 02129 | Time(s) 0.1564 | Comm(s) 0.1044 | Reduce(s) 0.0000 | Loss 0.1070
Epoch 02129 | Accuracy 96.55%
Process 000 | Epoch 02139 | Time(s) 0.1564 | Comm(s) 0.1044 | Reduce(s) 0.0000 | Loss 0.1056
Epoch 02139 | Accuracy 96.57%
Process 000 | Epoch 02149 | Time(s) 0.1564 | Comm(s) 0.1044 | Reduce(s) 0.0000 | Loss 0.0990
Epoch 02149 | Accuracy 96.62%
Process 000 | Epoch 02159 | Time(s) 0.1564 | Comm(s) 0.1044 | Reduce(s) 0.0000 | Loss 0.1025
Epoch 02159 | Accuracy 96.54%
Process 000 | Epoch 02169 | Time(s) 0.1564 | Comm(s) 0.1044 | Reduce(s) 0.0000 | Loss 0.1027
Epoch 02169 | Accuracy 96.60%
Process 000 | Epoch 02179 | Time(s) 0.1564 | Comm(s) 0.1044 | Reduce(s) 0.0000 | Loss 0.1036
Epoch 02179 | Accuracy 96.55%
Process 000 | Epoch 02189 | Time(s) 0.1564 | Comm(s) 0.1044 | Reduce(s) 0.0000 | Loss 0.1067
Epoch 02189 | Accuracy 96.54%
Process 000 | Epoch 02199 | Time(s) 0.1564 | Comm(s) 0.1044 | Reduce(s) 0.0000 | Loss 0.1036
Epoch 02199 | Accuracy 96.53%
Process 000 | Epoch 02209 | Time(s) 0.1564 | Comm(s) 0.1044 | Reduce(s) 0.0000 | Loss 0.1045
Epoch 02209 | Accuracy 96.55%
Process 000 | Epoch 02219 | Time(s) 0.1564 | Comm(s) 0.1044 | Reduce(s) 0.0000 | Loss 0.1019
Epoch 02219 | Accuracy 96.54%
Process 000 | Epoch 02229 | Time(s) 0.1564 | Comm(s) 0.1043 | Reduce(s) 0.0000 | Loss 0.1027
Epoch 02229 | Accuracy 96.50%
Process 000 | Epoch 02239 | Time(s) 0.1564 | Comm(s) 0.1043 | Reduce(s) 0.0000 | Loss 0.1029
Epoch 02239 | Accuracy 96.55%
Process 000 | Epoch 02249 | Time(s) 0.1564 | Comm(s) 0.1043 | Reduce(s) 0.0000 | Loss 0.1015
Epoch 02249 | Accuracy 96.58%
Process 000 | Epoch 02259 | Time(s) 0.1564 | Comm(s) 0.1043 | Reduce(s) 0.0000 | Loss 0.0985
Epoch 02259 | Accuracy 96.50%
Process 000 | Epoch 02269 | Time(s) 0.1564 | Comm(s) 0.1043 | Reduce(s) 0.0000 | Loss 0.1018
Epoch 02269 | Accuracy 96.55%
Process 000 | Epoch 02279 | Time(s) 0.1564 | Comm(s) 0.1044 | Reduce(s) 0.0000 | Loss 0.1043
Epoch 02279 | Accuracy 96.60%
Process 000 | Epoch 02289 | Time(s) 0.1564 | Comm(s) 0.1044 | Reduce(s) 0.0000 | Loss 0.1039
Epoch 02289 | Accuracy 96.54%
Process 000 | Epoch 02299 | Time(s) 0.1564 | Comm(s) 0.1043 | Reduce(s) 0.0000 | Loss 0.1032
Epoch 02299 | Accuracy 96.56%
Process 000 | Epoch 02309 | Time(s) 0.1564 | Comm(s) 0.1043 | Reduce(s) 0.0000 | Loss 0.0983
Epoch 02309 | Accuracy 96.52%
Process 000 | Epoch 02319 | Time(s) 0.1564 | Comm(s) 0.1043 | Reduce(s) 0.0000 | Loss 0.1007
Epoch 02319 | Accuracy 96.53%
Process 000 | Epoch 02329 | Time(s) 0.1564 | Comm(s) 0.1043 | Reduce(s) 0.0000 | Loss 0.0987
Epoch 02329 | Accuracy 96.54%
Process 000 | Epoch 02339 | Time(s) 0.1564 | Comm(s) 0.1043 | Reduce(s) 0.0000 | Loss 0.1057
Epoch 02339 | Accuracy 96.53%
Process 000 | Epoch 02349 | Time(s) 0.1564 | Comm(s) 0.1043 | Reduce(s) 0.0000 | Loss 0.1036
Epoch 02349 | Accuracy 96.60%
Process 000 | Epoch 02359 | Time(s) 0.1564 | Comm(s) 0.1043 | Reduce(s) 0.0000 | Loss 0.1009
Epoch 02359 | Accuracy 96.57%
Process 000 | Epoch 02369 | Time(s) 0.1564 | Comm(s) 0.1043 | Reduce(s) 0.0000 | Loss 0.1014
Epoch 02369 | Accuracy 96.54%
Process 000 | Epoch 02379 | Time(s) 0.1564 | Comm(s) 0.1043 | Reduce(s) 0.0000 | Loss 0.0986
Epoch 02379 | Accuracy 96.61%
Process 000 | Epoch 02389 | Time(s) 0.1564 | Comm(s) 0.1043 | Reduce(s) 0.0000 | Loss 0.1014
Epoch 02389 | Accuracy 96.61%
Process 000 | Epoch 02399 | Time(s) 0.1564 | Comm(s) 0.1043 | Reduce(s) 0.0000 | Loss 0.1029
Epoch 02399 | Accuracy 96.50%
Process 000 | Epoch 02409 | Time(s) 0.1564 | Comm(s) 0.1043 | Reduce(s) 0.0000 | Loss 0.1053
Epoch 02409 | Accuracy 96.53%
Process 000 | Epoch 02419 | Time(s) 0.1564 | Comm(s) 0.1043 | Reduce(s) 0.0000 | Loss 0.1008
Epoch 02419 | Accuracy 96.50%
Process 000 | Epoch 02429 | Time(s) 0.1564 | Comm(s) 0.1043 | Reduce(s) 0.0000 | Loss 0.1051
Epoch 02429 | Accuracy 96.55%
Process 000 | Epoch 02439 | Time(s) 0.1564 | Comm(s) 0.1043 | Reduce(s) 0.0000 | Loss 0.1020
Epoch 02439 | Accuracy 96.53%
Process 000 | Epoch 02449 | Time(s) 0.1564 | Comm(s) 0.1043 | Reduce(s) 0.0000 | Loss 0.1036
Epoch 02449 | Accuracy 96.65%
Process 000 | Epoch 02459 | Time(s) 0.1564 | Comm(s) 0.1043 | Reduce(s) 0.0000 | Loss 0.1022
Epoch 02459 | Accuracy 96.59%
Process 000 | Epoch 02469 | Time(s) 0.1564 | Comm(s) 0.1043 | Reduce(s) 0.0000 | Loss 0.0983
Epoch 02469 | Accuracy 96.58%
Process 000 | Epoch 02479 | Time(s) 0.1564 | Comm(s) 0.1043 | Reduce(s) 0.0000 | Loss 0.1007
Epoch 02479 | Accuracy 96.55%
Process 000 | Epoch 02489 | Time(s) 0.1564 | Comm(s) 0.1043 | Reduce(s) 0.0000 | Loss 0.0985
Epoch 02489 | Accuracy 96.58%
Process 000 | Epoch 02499 | Time(s) 0.1564 | Comm(s) 0.1043 | Reduce(s) 0.0000 | Loss 0.1024
Epoch 02499 | Accuracy 96.50%
Process 000 | Epoch 02509 | Time(s) 0.1564 | Comm(s) 0.1043 | Reduce(s) 0.0000 | Loss 0.1020
Epoch 02509 | Accuracy 96.53%
Process 000 | Epoch 02519 | Time(s) 0.1564 | Comm(s) 0.1043 | Reduce(s) 0.0000 | Loss 0.0999
Epoch 02519 | Accuracy 96.52%
Process 000 | Epoch 02529 | Time(s) 0.1564 | Comm(s) 0.1043 | Reduce(s) 0.0000 | Loss 0.0984
Epoch 02529 | Accuracy 96.47%
Process 000 | Epoch 02539 | Time(s) 0.1564 | Comm(s) 0.1043 | Reduce(s) 0.0000 | Loss 0.0970
Epoch 02539 | Accuracy 96.50%
Process 000 | Epoch 02549 | Time(s) 0.1564 | Comm(s) 0.1043 | Reduce(s) 0.0000 | Loss 0.0997
Epoch 02549 | Accuracy 96.45%
Process 000 | Epoch 02559 | Time(s) 0.1564 | Comm(s) 0.1043 | Reduce(s) 0.0000 | Loss 0.0999
Epoch 02559 | Accuracy 96.56%
Process 000 | Epoch 02569 | Time(s) 0.1564 | Comm(s) 0.1043 | Reduce(s) 0.0000 | Loss 0.0988
Epoch 02569 | Accuracy 96.53%
Process 000 | Epoch 02579 | Time(s) 0.1564 | Comm(s) 0.1043 | Reduce(s) 0.0000 | Loss 0.0984
Epoch 02579 | Accuracy 96.53%
Process 000 | Epoch 02589 | Time(s) 0.1564 | Comm(s) 0.1043 | Reduce(s) 0.0000 | Loss 0.1000
Epoch 02589 | Accuracy 96.56%
Process 000 | Epoch 02599 | Time(s) 0.1564 | Comm(s) 0.1043 | Reduce(s) 0.0000 | Loss 0.1001
Epoch 02599 | Accuracy 96.51%
Process 000 | Epoch 02609 | Time(s) 0.1564 | Comm(s) 0.1042 | Reduce(s) 0.0000 | Loss 0.1018
Epoch 02609 | Accuracy 96.51%
Process 000 | Epoch 02619 | Time(s) 0.1564 | Comm(s) 0.1043 | Reduce(s) 0.0000 | Loss 0.0989
Epoch 02619 | Accuracy 96.51%
Process 001 | Epoch 02619 | Time(s) 0.1619 | Comm(s) 0.1273 | Reduce(s) 0.0000 | Loss 0.0897
Process 001 | Epoch 02629 | Time(s) 0.1619 | Comm(s) 0.1274 | Reduce(s) 0.0000 | Loss 0.0905
Process 001 | Epoch 02639 | Time(s) 0.1619 | Comm(s) 0.1274 | Reduce(s) 0.0000 | Loss 0.0907
Process 001 | Epoch 02649 | Time(s) 0.1620 | Comm(s) 0.1274 | Reduce(s) 0.0000 | Loss 0.0916
Process 001 | Epoch 02659 | Time(s) 0.1620 | Comm(s) 0.1274 | Reduce(s) 0.0000 | Loss 0.0883
Process 001 | Epoch 02669 | Time(s) 0.1619 | Comm(s) 0.1274 | Reduce(s) 0.0000 | Loss 0.0908
Process 001 | Epoch 02679 | Time(s) 0.1619 | Comm(s) 0.1274 | Reduce(s) 0.0000 | Loss 0.0880
Process 001 | Epoch 02689 | Time(s) 0.1619 | Comm(s) 0.1274 | Reduce(s) 0.0000 | Loss 0.0922
Process 001 | Epoch 02699 | Time(s) 0.1619 | Comm(s) 0.1274 | Reduce(s) 0.0000 | Loss 0.0896
Process 001 | Epoch 02709 | Time(s) 0.1619 | Comm(s) 0.1274 | Reduce(s) 0.0000 | Loss 0.0933
Process 001 | Epoch 02719 | Time(s) 0.1619 | Comm(s) 0.1274 | Reduce(s) 0.0000 | Loss 0.0906
Process 001 | Epoch 02729 | Time(s) 0.1618 | Comm(s) 0.1273 | Reduce(s) 0.0000 | Loss 0.0916
Process 001 | Epoch 02739 | Time(s) 0.1618 | Comm(s) 0.1274 | Reduce(s) 0.0000 | Loss 0.0879
Process 001 | Epoch 02749 | Time(s) 0.1618 | Comm(s) 0.1274 | Reduce(s) 0.0000 | Loss 0.0897
Process 001 | Epoch 02759 | Time(s) 0.1618 | Comm(s) 0.1274 | Reduce(s) 0.0000 | Loss 0.0891
Process 001 | Epoch 02769 | Time(s) 0.1618 | Comm(s) 0.1274 | Reduce(s) 0.0000 | Loss 0.0901
Process 001 | Epoch 02779 | Time(s) 0.1618 | Comm(s) 0.1274 | Reduce(s) 0.0000 | Loss 0.0890
Process 001 | Epoch 02789 | Time(s) 0.1618 | Comm(s) 0.1274 | Reduce(s) 0.0000 | Loss 0.0920
Process 001 | Epoch 02799 | Time(s) 0.1617 | Comm(s) 0.1274 | Reduce(s) 0.0000 | Loss 0.0878
Process 001 | Epoch 02809 | Time(s) 0.1617 | Comm(s) 0.1275 | Reduce(s) 0.0000 | Loss 0.0917
Process 001 | Epoch 02819 | Time(s) 0.1617 | Comm(s) 0.1274 | Reduce(s) 0.0000 | Loss 0.0945
Process 001 | Epoch 02829 | Time(s) 0.1617 | Comm(s) 0.1274 | Reduce(s) 0.0000 | Loss 0.0898
Process 001 | Epoch 02839 | Time(s) 0.1617 | Comm(s) 0.1274 | Reduce(s) 0.0000 | Loss 0.0897
Process 001 | Epoch 02849 | Time(s) 0.1617 | Comm(s) 0.1274 | Reduce(s) 0.0000 | Loss 0.0887
Process 001 | Epoch 02859 | Time(s) 0.1616 | Comm(s) 0.1274 | Reduce(s) 0.0000 | Loss 0.0895
Process 001 | Epoch 02869 | Time(s) 0.1616 | Comm(s) 0.1273 | Reduce(s) 0.0000 | Loss 0.0882
Process 001 | Epoch 02879 | Time(s) 0.1616 | Comm(s) 0.1273 | Reduce(s) 0.0000 | Loss 0.0906
Process 001 | Epoch 02889 | Time(s) 0.1616 | Comm(s) 0.1273 | Reduce(s) 0.0000 | Loss 0.0918
Process 001 | Epoch 02899 | Time(s) 0.1616 | Comm(s) 0.1273 | Reduce(s) 0.0000 | Loss 0.0879
Process 001 | Epoch 02909 | Time(s) 0.1618 | Comm(s) 0.1273 | Reduce(s) 0.0000 | Loss 0.0869
Process 001 | Epoch 02919 | Time(s) 0.1618 | Comm(s) 0.1273 | Reduce(s) 0.0000 | Loss 0.0875
Process 001 | Epoch 02929 | Time(s) 0.1618 | Comm(s) 0.1273 | Reduce(s) 0.0000 | Loss 0.0916
Process 001 | Epoch 02939 | Time(s) 0.1618 | Comm(s) 0.1274 | Reduce(s) 0.0000 | Loss 0.0883
Process 001 | Epoch 02949 | Time(s) 0.1617 | Comm(s) 0.1274 | Reduce(s) 0.0000 | Loss 0.0879
Process 001 | Epoch 02959 | Time(s) 0.1617 | Comm(s) 0.1273 | Reduce(s) 0.0000 | Loss 0.0863
Process 001 | Epoch 02969 | Time(s) 0.1617 | Comm(s) 0.1274 | Reduce(s) 0.0000 | Loss 0.0875
Process 001 | Epoch 02979 | Time(s) 0.1617 | Comm(s) 0.1273 | Reduce(s) 0.0000 | Loss 0.0879
Process 001 | Epoch 02989 | Time(s) 0.1617 | Comm(s) 0.1273 | Reduce(s) 0.0000 | Loss 0.0909
Process 001 | Epoch 02999 | Time(s) 0.1617 | Comm(s) 0.1273 | Reduce(s) 0.0000 | Loss 0.0890
(rank 1) memory stats: current 3552.04MB, peak 5611.81MB, reserved 6320.00MB
/ocean/projects/asc200010p/hliul/miniconda3/envs/BNS-GCN/lib/python3.8/site-packages/dgl/distributed/graph_partition_book.py:732: DGLWarning: Etype with 'str' format is deprecated. Please use '(str, str, str)'.
  dgl_warning(
Process 000 | Epoch 02629 | Time(s) 0.1564 | Comm(s) 0.1043 | Reduce(s) 0.0000 | Loss 0.0993
Epoch 02629 | Accuracy 96.57%
Process 000 | Epoch 02639 | Time(s) 0.1564 | Comm(s) 0.1043 | Reduce(s) 0.0000 | Loss 0.0977
Epoch 02639 | Accuracy 96.55%
Process 000 | Epoch 02649 | Time(s) 0.1564 | Comm(s) 0.1043 | Reduce(s) 0.0000 | Loss 0.1010
Epoch 02649 | Accuracy 96.57%
Process 000 | Epoch 02659 | Time(s) 0.1564 | Comm(s) 0.1043 | Reduce(s) 0.0000 | Loss 0.0991
Epoch 02659 | Accuracy 96.56%
Process 000 | Epoch 02669 | Time(s) 0.1564 | Comm(s) 0.1043 | Reduce(s) 0.0000 | Loss 0.0952
Epoch 02669 | Accuracy 96.49%
Process 000 | Epoch 02679 | Time(s) 0.1564 | Comm(s) 0.1043 | Reduce(s) 0.0000 | Loss 0.0998
Epoch 02679 | Accuracy 96.51%
Process 000 | Epoch 02689 | Time(s) 0.1564 | Comm(s) 0.1043 | Reduce(s) 0.0000 | Loss 0.0986
Epoch 02689 | Accuracy 96.49%
Process 000 | Epoch 02699 | Time(s) 0.1564 | Comm(s) 0.1043 | Reduce(s) 0.0000 | Loss 0.0974
Epoch 02699 | Accuracy 96.52%
Process 000 | Epoch 02709 | Time(s) 0.1564 | Comm(s) 0.1043 | Reduce(s) 0.0000 | Loss 0.0983
Epoch 02709 | Accuracy 96.57%
Process 000 | Epoch 02719 | Time(s) 0.1564 | Comm(s) 0.1043 | Reduce(s) 0.0000 | Loss 0.1014
Epoch 02719 | Accuracy 96.57%
Process 000 | Epoch 02729 | Time(s) 0.1564 | Comm(s) 0.1043 | Reduce(s) 0.0000 | Loss 0.0993
Epoch 02729 | Accuracy 96.58%
Process 000 | Epoch 02739 | Time(s) 0.1564 | Comm(s) 0.1043 | Reduce(s) 0.0000 | Loss 0.0975
Epoch 02739 | Accuracy 96.56%
Process 000 | Epoch 02749 | Time(s) 0.1564 | Comm(s) 0.1043 | Reduce(s) 0.0000 | Loss 0.0956
Epoch 02749 | Accuracy 96.50%
Process 000 | Epoch 02759 | Time(s) 0.1564 | Comm(s) 0.1043 | Reduce(s) 0.0000 | Loss 0.0986
Epoch 02759 | Accuracy 96.54%
Process 000 | Epoch 02769 | Time(s) 0.1564 | Comm(s) 0.1043 | Reduce(s) 0.0000 | Loss 0.0954
Epoch 02769 | Accuracy 96.52%
Process 000 | Epoch 02779 | Time(s) 0.1564 | Comm(s) 0.1043 | Reduce(s) 0.0000 | Loss 0.1023
Epoch 02779 | Accuracy 96.58%
Process 000 | Epoch 02789 | Time(s) 0.1564 | Comm(s) 0.1043 | Reduce(s) 0.0000 | Loss 0.1026
Epoch 02789 | Accuracy 96.58%
Process 000 | Epoch 02799 | Time(s) 0.1564 | Comm(s) 0.1043 | Reduce(s) 0.0000 | Loss 0.0997
Epoch 02799 | Accuracy 96.62%
Process 000 | Epoch 02809 | Time(s) 0.1564 | Comm(s) 0.1043 | Reduce(s) 0.0000 | Loss 0.1035
Epoch 02809 | Accuracy 96.58%
Process 000 | Epoch 02819 | Time(s) 0.1564 | Comm(s) 0.1043 | Reduce(s) 0.0000 | Loss 0.0981
Epoch 02819 | Accuracy 96.56%
Process 000 | Epoch 02829 | Time(s) 0.1564 | Comm(s) 0.1043 | Reduce(s) 0.0000 | Loss 0.0938
Epoch 02829 | Accuracy 96.57%
Process 000 | Epoch 02839 | Time(s) 0.1564 | Comm(s) 0.1043 | Reduce(s) 0.0000 | Loss 0.0947
Epoch 02839 | Accuracy 96.58%
Process 000 | Epoch 02849 | Time(s) 0.1564 | Comm(s) 0.1043 | Reduce(s) 0.0000 | Loss 0.1016
Epoch 02849 | Accuracy 96.66%
Process 000 | Epoch 02859 | Time(s) 0.1564 | Comm(s) 0.1043 | Reduce(s) 0.0000 | Loss 0.0950
Epoch 02859 | Accuracy 96.60%
Process 000 | Epoch 02869 | Time(s) 0.1564 | Comm(s) 0.1043 | Reduce(s) 0.0000 | Loss 0.0964
Epoch 02869 | Accuracy 96.56%
Process 000 | Epoch 02879 | Time(s) 0.1564 | Comm(s) 0.1043 | Reduce(s) 0.0000 | Loss 0.0940
Epoch 02879 | Accuracy 96.59%
Process 000 | Epoch 02889 | Time(s) 0.1564 | Comm(s) 0.1043 | Reduce(s) 0.0000 | Loss 0.0975
Epoch 02889 | Accuracy 96.57%
Process 000 | Epoch 02899 | Time(s) 0.1564 | Comm(s) 0.1043 | Reduce(s) 0.0000 | Loss 0.1011
Epoch 02899 | Accuracy 96.59%
Process 000 | Epoch 02909 | Time(s) 0.1564 | Comm(s) 0.1043 | Reduce(s) 0.0000 | Loss 0.0953
Epoch 02909 | Accuracy 96.61%
Process 000 | Epoch 02919 | Time(s) 0.1564 | Comm(s) 0.1043 | Reduce(s) 0.0000 | Loss 0.0943
Epoch 02919 | Accuracy 96.63%
Process 000 | Epoch 02929 | Time(s) 0.1564 | Comm(s) 0.1043 | Reduce(s) 0.0000 | Loss 0.0985
Epoch 02929 | Accuracy 96.64%
Process 000 | Epoch 02939 | Time(s) 0.1564 | Comm(s) 0.1043 | Reduce(s) 0.0000 | Loss 0.0997
Epoch 02939 | Accuracy 96.63%
Process 000 | Epoch 02949 | Time(s) 0.1564 | Comm(s) 0.1043 | Reduce(s) 0.0000 | Loss 0.0960
Epoch 02949 | Accuracy 96.57%
Process 000 | Epoch 02959 | Time(s) 0.1564 | Comm(s) 0.1043 | Reduce(s) 0.0000 | Loss 0.0972
Epoch 02959 | Accuracy 96.58%
Process 000 | Epoch 02969 | Time(s) 0.1564 | Comm(s) 0.1043 | Reduce(s) 0.0000 | Loss 0.0968
Epoch 02969 | Accuracy 96.58%
Process 000 | Epoch 02979 | Time(s) 0.1564 | Comm(s) 0.1043 | Reduce(s) 0.0000 | Loss 0.0992
Epoch 02979 | Accuracy 96.60%
Process 000 | Epoch 02989 | Time(s) 0.1564 | Comm(s) 0.1044 | Reduce(s) 0.0000 | Loss 0.0945
Epoch 02989 | Accuracy 96.60%
Process 000 | Epoch 02999 | Time(s) 0.1564 | Comm(s) 0.1044 | Reduce(s) 0.0000 | Loss 0.0952
(rank 0) memory stats: current 4644.77MB, peak 7271.81MB, reserved 9448.00MB
Epoch 02999 | Accuracy 96.58%
model saved
Max Validation Accuracy 96.66%
Test Result | Accuracy 97.12%
/ocean/projects/asc200010p/hliul/miniconda3/envs/BNS-GCN/lib/python3.8/site-packages/dgl/distributed/graph_partition_book.py:732: DGLWarning: Etype with 'str' format is deprecated. Please use '(str, str, str)'.
  dgl_warning(
