Namespace(backend='nccl', data_path='./dataset/', dataset='reddit', dropout=0.5, dtype='float32', eval=True, fix_seed=False, graph_name='reddit-2-metis-vol-induc', half=False, heads=1, inductive=True, log_every=10, lr=0.01, master_addr='127.0.0.1', model='graphsage', n_class=41, n_epochs=3000, n_feat=602, n_hidden=256, n_layers=4, n_linear=0, n_partitions=2, n_train=153431, node_rank=0, norm='layer', octal=False, partition_method='metis', partition_obj='vol', parts_per_node=10, port=13007, sampling_rate=1.0, seed=407614909, skip_partition=False, use_pp=True, weight_decay=0)
cuda visible devices: 0,1,2,3
cuda visible devices: 0,1,2,3
init_process started
loading partitions
init_process finished
rank: 0 of size: 2
Process 0 has 116723 nodes, 32063905 edges 74481 inner nodes, and 26554889 inner edges.
collect started
collect finished
pp completed
Process 0 start training
feat size: torch.Size([74481, 1204])
Process 000 | Epoch 00009 | Time(s) 0.1650 | Comm(s) 0.1298 | Reduce(s) 0.0000 | Loss 3.3064
Epoch 00009 | Accuracy 38.43%
Process 000 | Epoch 00019 | Time(s) 0.1892 | Comm(s) 0.1548 | Reduce(s) 0.0000 | Loss 2.2015
Epoch 00019 | Accuracy 49.98%
Process 000 | Epoch 00029 | Time(s) 0.1889 | Comm(s) 0.1452 | Reduce(s) 0.0000 | Loss 1.5789
Epoch 00029 | Accuracy 67.71%
Process 000 | Epoch 00039 | Time(s) 0.1888 | Comm(s) 0.1411 | Reduce(s) 0.0000 | Loss 1.0310
Epoch 00039 | Accuracy 82.59%
Process 000 | Epoch 00049 | Time(s) 0.1887 | Comm(s) 0.1406 | Reduce(s) 0.0000 | Loss 0.6430
Epoch 00049 | Accuracy 89.58%
Process 000 | Epoch 00059 | Time(s) 0.1887 | Comm(s) 0.1388 | Reduce(s) 0.0000 | Loss 0.4587
Epoch 00059 | Accuracy 92.11%
Process 000 | Epoch 00069 | Time(s) 0.1887 | Comm(s) 0.1375 | Reduce(s) 0.0000 | Loss 0.3814
Epoch 00069 | Accuracy 92.78%
Process 000 | Epoch 00079 | Time(s) 0.1887 | Comm(s) 0.1366 | Reduce(s) 0.0000 | Loss 0.3397
Epoch 00079 | Accuracy 93.24%
Process 000 | Epoch 00089 | Time(s) 0.1886 | Comm(s) 0.1359 | Reduce(s) 0.0000 | Loss 0.3098
Epoch 00089 | Accuracy 93.61%
Process 000 | Epoch 00099 | Time(s) 0.1886 | Comm(s) 0.1354 | Reduce(s) 0.0000 | Loss 0.2907
Epoch 00099 | Accuracy 93.87%
Process 000 | Epoch 00109 | Time(s) 0.1886 | Comm(s) 0.1349 | Reduce(s) 0.0000 | Loss 0.2731
Epoch 00109 | Accuracy 94.10%
Process 000 | Epoch 00119 | Time(s) 0.1886 | Comm(s) 0.1346 | Reduce(s) 0.0000 | Loss 0.2603
Epoch 00119 | Accuracy 94.32%
Process 000 | Epoch 00129 | Time(s) 0.1886 | Comm(s) 0.1343 | Reduce(s) 0.0000 | Loss 0.2500
Epoch 00129 | Accuracy 94.50%
Process 000 | Epoch 00139 | Time(s) 0.1886 | Comm(s) 0.1340 | Reduce(s) 0.0000 | Loss 0.2396
Epoch 00139 | Accuracy 94.65%
Process 000 | Epoch 00149 | Time(s) 0.1886 | Comm(s) 0.1338 | Reduce(s) 0.0000 | Loss 0.2317
Epoch 00149 | Accuracy 94.78%
Process 000 | Epoch 00159 | Time(s) 0.1886 | Comm(s) 0.1336 | Reduce(s) 0.0000 | Loss 0.2233
Epoch 00159 | Accuracy 94.83%
Process 000 | Epoch 00169 | Time(s) 0.1886 | Comm(s) 0.1334 | Reduce(s) 0.0000 | Loss 0.2150
Epoch 00169 | Accuracy 94.92%
Process 000 | Epoch 00179 | Time(s) 0.1886 | Comm(s) 0.1333 | Reduce(s) 0.0000 | Loss 0.2097
Epoch 00179 | Accuracy 95.06%
Process 000 | Epoch 00189 | Time(s) 0.1886 | Comm(s) 0.1331 | Reduce(s) 0.0000 | Loss 0.2014
Epoch 00189 | Accuracy 95.14%
Process 000 | Epoch 00199 | Time(s) 0.1886 | Comm(s) 0.1330 | Reduce(s) 0.0000 | Loss 0.1998
Epoch 00199 | Accuracy 95.22%
Process 000 | Epoch 00209 | Time(s) 0.1886 | Comm(s) 0.1329 | Reduce(s) 0.0000 | Loss 0.1956
Epoch 00209 | Accuracy 95.28%
Process 000 | Epoch 00219 | Time(s) 0.1886 | Comm(s) 0.1328 | Reduce(s) 0.0000 | Loss 0.1915
Epoch 00219 | Accuracy 95.37%
Process 000 | Epoch 00229 | Time(s) 0.1886 | Comm(s) 0.1327 | Reduce(s) 0.0000 | Loss 0.1874
Epoch 00229 | Accuracy 95.46%
Process 000 | Epoch 00239 | Time(s) 0.1886 | Comm(s) 0.1326 | Reduce(s) 0.0000 | Loss 0.1834
Epoch 00239 | Accuracy 95.49%
Process 000 | Epoch 00249 | Time(s) 0.1886 | Comm(s) 0.1325 | Reduce(s) 0.0000 | Loss 0.1793
Epoch 00249 | Accuracy 95.47%
Process 000 | Epoch 00259 | Time(s) 0.1886 | Comm(s) 0.1324 | Reduce(s) 0.0000 | Loss 0.1758
Epoch 00259 | Accuracy 95.52%
Process 000 | Epoch 00269 | Time(s) 0.1886 | Comm(s) 0.1324 | Reduce(s) 0.0000 | Loss 0.1722
Epoch 00269 | Accuracy 95.61%
Process 000 | Epoch 00279 | Time(s) 0.1886 | Comm(s) 0.1323 | Reduce(s) 0.0000 | Loss 0.1724
Epoch 00279 | Accuracy 95.62%
Process 000 | Epoch 00289 | Time(s) 0.1886 | Comm(s) 0.1322 | Reduce(s) 0.0000 | Loss 0.1677
Epoch 00289 | Accuracy 95.71%
Process 000 | Epoch 00299 | Time(s) 0.1886 | Comm(s) 0.1323 | Reduce(s) 0.0000 | Loss 0.1663
Epoch 00299 | Accuracy 95.70%
Process 000 | Epoch 00309 | Time(s) 0.1886 | Comm(s) 0.1323 | Reduce(s) 0.0000 | Loss 0.1617
Epoch 00309 | Accuracy 95.74%
Process 000 | Epoch 00319 | Time(s) 0.1886 | Comm(s) 0.1322 | Reduce(s) 0.0000 | Loss 0.1595
Epoch 00319 | Accuracy 95.90%
Process 000 | Epoch 00329 | Time(s) 0.1886 | Comm(s) 0.1322 | Reduce(s) 0.0000 | Loss 0.1562
Epoch 00329 | Accuracy 95.77%
Process 000 | Epoch 00339 | Time(s) 0.1886 | Comm(s) 0.1321 | Reduce(s) 0.0000 | Loss 0.1539
Epoch 00339 | Accuracy 95.84%
Process 000 | Epoch 00349 | Time(s) 0.1886 | Comm(s) 0.1321 | Reduce(s) 0.0000 | Loss 0.1537
Epoch 00349 | Accuracy 95.89%
Process 000 | Epoch 00359 | Time(s) 0.1886 | Comm(s) 0.1320 | Reduce(s) 0.0000 | Loss 0.1468
Epoch 00359 | Accuracy 95.90%
Process 000 | Epoch 00369 | Time(s) 0.1886 | Comm(s) 0.1320 | Reduce(s) 0.0000 | Loss 0.1472
Epoch 00369 | Accuracy 95.93%
Process 000 | Epoch 00379 | Time(s) 0.1886 | Comm(s) 0.1320 | Reduce(s) 0.0000 | Loss 0.1466
Epoch 00379 | Accuracy 95.98%
Process 000 | Epoch 00389 | Time(s) 0.1886 | Comm(s) 0.1320 | Reduce(s) 0.0000 | Loss 0.1416
Epoch 00389 | Accuracy 95.98%
Process 000 | Epoch 00399 | Time(s) 0.1886 | Comm(s) 0.1320 | Reduce(s) 0.0000 | Loss 0.1418
Epoch 00399 | Accuracy 95.92%
Process 000 | Epoch 00409 | Time(s) 0.1886 | Comm(s) 0.1320 | Reduce(s) 0.0000 | Loss 0.1410
Epoch 00409 | Accuracy 95.95%
Process 000 | Epoch 00419 | Time(s) 0.1886 | Comm(s) 0.1319 | Reduce(s) 0.0000 | Loss 0.1404
Epoch 00419 | Accuracy 95.95%
Process 000 | Epoch 00429 | Time(s) 0.1886 | Comm(s) 0.1319 | Reduce(s) 0.0000 | Loss 0.1381
Epoch 00429 | Accuracy 96.06%
Process 000 | Epoch 00439 | Time(s) 0.1886 | Comm(s) 0.1319 | Reduce(s) 0.0000 | Loss 0.1359
Epoch 00439 | Accuracy 96.14%
Process 000 | Epoch 00449 | Time(s) 0.1886 | Comm(s) 0.1319 | Reduce(s) 0.0000 | Loss 0.1314
Epoch 00449 | Accuracy 96.08%
Process 000 | Epoch 00459 | Time(s) 0.1886 | Comm(s) 0.1318 | Reduce(s) 0.0000 | Loss 0.1308
Epoch 00459 | Accuracy 96.19%
Process 000 | Epoch 00469 | Time(s) 0.1886 | Comm(s) 0.1318 | Reduce(s) 0.0000 | Loss 0.1293
Epoch 00469 | Accuracy 96.05%
Process 000 | Epoch 00479 | Time(s) 0.1886 | Comm(s) 0.1318 | Reduce(s) 0.0000 | Loss 0.1295
Epoch 00479 | Accuracy 96.15%
Process 000 | Epoch 00489 | Time(s) 0.1886 | Comm(s) 0.1318 | Reduce(s) 0.0000 | Loss 0.1340
Epoch 00489 | Accuracy 95.87%
Process 000 | Epoch 00499 | Time(s) 0.1886 | Comm(s) 0.1317 | Reduce(s) 0.0000 | Loss 0.1249
Epoch 00499 | Accuracy 96.10%
Process 000 | Epoch 00509 | Time(s) 0.1886 | Comm(s) 0.1318 | Reduce(s) 0.0000 | Loss 0.1278
Epoch 00509 | Accuracy 96.25%
Process 000 | Epoch 00519 | Time(s) 0.1886 | Comm(s) 0.1318 | Reduce(s) 0.0000 | Loss 0.1218
Epoch 00519 | Accuracy 96.14%
Process 000 | Epoch 00529 | Time(s) 0.1886 | Comm(s) 0.1318 | Reduce(s) 0.0000 | Loss 0.1190
Epoch 00529 | Accuracy 96.19%
Process 000 | Epoch 00539 | Time(s) 0.1886 | Comm(s) 0.1317 | Reduce(s) 0.0000 | Loss 0.1193
Epoch 00539 | Accuracy 96.11%
Process 000 | Epoch 00549 | Time(s) 0.1886 | Comm(s) 0.1317 | Reduce(s) 0.0000 | Loss 0.1196
Epoch 00549 | Accuracy 96.24%
Process 000 | Epoch 00559 | Time(s) 0.1886 | Comm(s) 0.1317 | Reduce(s) 0.0000 | Loss 0.1165
Epoch 00559 | Accuracy 96.23%
Process 000 | Epoch 00569 | Time(s) 0.1886 | Comm(s) 0.1318 | Reduce(s) 0.0000 | Loss 0.1173
Epoch 00569 | Accuracy 96.34%
Process 000 | Epoch 00579 | Time(s) 0.1886 | Comm(s) 0.1318 | Reduce(s) 0.0000 | Loss 0.1161
Epoch 00579 | Accuracy 96.18%
Process 000 | Epoch 00589 | Time(s) 0.1886 | Comm(s) 0.1318 | Reduce(s) 0.0000 | Loss 0.1142
Epoch 00589 | Accuracy 96.18%
Process 000 | Epoch 00599 | Time(s) 0.1886 | Comm(s) 0.1318 | Reduce(s) 0.0000 | Loss 0.1153
Epoch 00599 | Accuracy 96.35%
Process 000 | Epoch 00609 | Time(s) 0.1886 | Comm(s) 0.1318 | Reduce(s) 0.0000 | Loss 0.1134
Epoch 00609 | Accuracy 96.29%
Process 000 | Epoch 00619 | Time(s) 0.1886 | Comm(s) 0.1317 | Reduce(s) 0.0000 | Loss 0.1113
Epoch 00619 | Accuracy 96.29%
Process 000 | Epoch 00629 | Time(s) 0.1886 | Comm(s) 0.1317 | Reduce(s) 0.0000 | Loss 0.1116
Epoch 00629 | Accuracy 96.28%
Process 000 | Epoch 00639 | Time(s) 0.1886 | Comm(s) 0.1318 | Reduce(s) 0.0000 | Loss 0.1081
Epoch 00639 | Accuracy 96.36%
init_process started
loading partitions
init_process finished
rank: 1 of size: 2
Process 1 has 138841 nodes, 25883302 edges 78950 inner nodes, and 20374286 inner edges.
collect started
collect finished
pp completed
Process 1 start training
feat size: torch.Size([78950, 1204])
Process 001 | Epoch 00009 | Time(s) 0.1650 | Comm(s) 0.1329 | Reduce(s) 0.0000 | Loss 2.9199
Process 001 | Epoch 00019 | Time(s) 0.1900 | Comm(s) 0.1589 | Reduce(s) 0.0000 | Loss 1.9645
Process 001 | Epoch 00029 | Time(s) 0.1898 | Comm(s) 0.1590 | Reduce(s) 0.0000 | Loss 1.1485
Process 001 | Epoch 00039 | Time(s) 0.1896 | Comm(s) 0.1558 | Reduce(s) 0.0000 | Loss 0.6315
Process 001 | Epoch 00049 | Time(s) 0.1896 | Comm(s) 0.1566 | Reduce(s) 0.0000 | Loss 0.4860
Process 001 | Epoch 00059 | Time(s) 0.1895 | Comm(s) 0.1550 | Reduce(s) 0.0000 | Loss 0.4108
Process 001 | Epoch 00069 | Time(s) 0.1895 | Comm(s) 0.1557 | Reduce(s) 0.0000 | Loss 0.3652
Process 001 | Epoch 00079 | Time(s) 0.1895 | Comm(s) 0.1546 | Reduce(s) 0.0000 | Loss 0.3357
Process 001 | Epoch 00089 | Time(s) 0.1895 | Comm(s) 0.1537 | Reduce(s) 0.0000 | Loss 0.3114
Process 001 | Epoch 00099 | Time(s) 0.1896 | Comm(s) 0.1543 | Reduce(s) 0.0000 | Loss 0.2935
Process 001 | Epoch 00109 | Time(s) 0.2003 | Comm(s) 0.1537 | Reduce(s) 0.0000 | Loss 0.2779
Process 001 | Epoch 00119 | Time(s) 0.1994 | Comm(s) 0.1531 | Reduce(s) 0.0000 | Loss 0.2627
Process 001 | Epoch 00129 | Time(s) 0.1986 | Comm(s) 0.1527 | Reduce(s) 0.0000 | Loss 0.2546
Process 001 | Epoch 00139 | Time(s) 0.1979 | Comm(s) 0.1532 | Reduce(s) 0.0000 | Loss 0.2465
Process 001 | Epoch 00149 | Time(s) 0.1973 | Comm(s) 0.1528 | Reduce(s) 0.0000 | Loss 0.2352
Process 001 | Epoch 00159 | Time(s) 0.1968 | Comm(s) 0.1524 | Reduce(s) 0.0000 | Loss 0.2303
Process 001 | Epoch 00169 | Time(s) 0.1964 | Comm(s) 0.1528 | Reduce(s) 0.0000 | Loss 0.2227
Process 001 | Epoch 00179 | Time(s) 0.1962 | Comm(s) 0.1525 | Reduce(s) 0.0000 | Loss 0.2183
Process 001 | Epoch 00189 | Time(s) 0.1958 | Comm(s) 0.1522 | Reduce(s) 0.0000 | Loss 0.2088
Process 001 | Epoch 00199 | Time(s) 0.1956 | Comm(s) 0.1520 | Reduce(s) 0.0000 | Loss 0.2036
Process 001 | Epoch 00209 | Time(s) 0.1953 | Comm(s) 0.1523 | Reduce(s) 0.0000 | Loss 0.2008
Process 001 | Epoch 00219 | Time(s) 0.1952 | Comm(s) 0.1527 | Reduce(s) 0.0000 | Loss 0.1987
Process 001 | Epoch 00229 | Time(s) 0.1950 | Comm(s) 0.1530 | Reduce(s) 0.0000 | Loss 0.1922
Process 001 | Epoch 00239 | Time(s) 0.1947 | Comm(s) 0.1527 | Reduce(s) 0.0000 | Loss 0.1875
Process 001 | Epoch 00249 | Time(s) 0.1945 | Comm(s) 0.1525 | Reduce(s) 0.0000 | Loss 0.1841
Process 001 | Epoch 00259 | Time(s) 0.1944 | Comm(s) 0.1523 | Reduce(s) 0.0000 | Loss 0.1818
Process 001 | Epoch 00269 | Time(s) 0.1942 | Comm(s) 0.1521 | Reduce(s) 0.0000 | Loss 0.1791
Process 001 | Epoch 00279 | Time(s) 0.1940 | Comm(s) 0.1524 | Reduce(s) 0.0000 | Loss 0.1729
Process 001 | Epoch 00289 | Time(s) 0.1940 | Comm(s) 0.1522 | Reduce(s) 0.0000 | Loss 0.1717
Process 001 | Epoch 00299 | Time(s) 0.1939 | Comm(s) 0.1524 | Reduce(s) 0.0000 | Loss 0.1669
Process 001 | Epoch 00309 | Time(s) 0.1938 | Comm(s) 0.1523 | Reduce(s) 0.0000 | Loss 0.1635
Process 001 | Epoch 00319 | Time(s) 0.1937 | Comm(s) 0.1521 | Reduce(s) 0.0000 | Loss 0.1637
Process 001 | Epoch 00329 | Time(s) 0.1936 | Comm(s) 0.1523 | Reduce(s) 0.0000 | Loss 0.1589
Process 001 | Epoch 00339 | Time(s) 0.1935 | Comm(s) 0.1525 | Reduce(s) 0.0000 | Loss 0.1541
Process 001 | Epoch 00349 | Time(s) 0.1934 | Comm(s) 0.1524 | Reduce(s) 0.0000 | Loss 0.1533
Process 001 | Epoch 00359 | Time(s) 0.1933 | Comm(s) 0.1523 | Reduce(s) 0.0000 | Loss 0.1493
Process 001 | Epoch 00369 | Time(s) 0.1931 | Comm(s) 0.1525 | Reduce(s) 0.0000 | Loss 0.1472
Process 001 | Epoch 00379 | Time(s) 0.1930 | Comm(s) 0.1523 | Reduce(s) 0.0000 | Loss 0.1476
Process 001 | Epoch 00389 | Time(s) 0.1929 | Comm(s) 0.1525 | Reduce(s) 0.0000 | Loss 0.1437
Process 001 | Epoch 00399 | Time(s) 0.1929 | Comm(s) 0.1524 | Reduce(s) 0.0000 | Loss 0.1422
Process 001 | Epoch 00409 | Time(s) 0.1928 | Comm(s) 0.1523 | Reduce(s) 0.0000 | Loss 0.1391
Process 001 | Epoch 00419 | Time(s) 0.1927 | Comm(s) 0.1522 | Reduce(s) 0.0000 | Loss 0.1386
Process 001 | Epoch 00429 | Time(s) 0.1926 | Comm(s) 0.1521 | Reduce(s) 0.0000 | Loss 0.1357
Process 001 | Epoch 00439 | Time(s) 0.1925 | Comm(s) 0.1519 | Reduce(s) 0.0000 | Loss 0.1328
Process 001 | Epoch 00449 | Time(s) 0.1925 | Comm(s) 0.1519 | Reduce(s) 0.0000 | Loss 0.1327
Process 001 | Epoch 00459 | Time(s) 0.1931 | Comm(s) 0.1518 | Reduce(s) 0.0000 | Loss 0.1275
Process 001 | Epoch 00469 | Time(s) 0.1931 | Comm(s) 0.1519 | Reduce(s) 0.0000 | Loss 0.1289
Process 001 | Epoch 00479 | Time(s) 0.1930 | Comm(s) 0.1521 | Reduce(s) 0.0000 | Loss 0.1249
Process 001 | Epoch 00489 | Time(s) 0.1944 | Comm(s) 0.1520 | Reduce(s) 0.0000 | Loss 0.1256
Process 001 | Epoch 00499 | Time(s) 0.1943 | Comm(s) 0.1519 | Reduce(s) 0.0000 | Loss 0.1271
Process 001 | Epoch 00509 | Time(s) 0.1942 | Comm(s) 0.1520 | Reduce(s) 0.0000 | Loss 0.1252
Process 001 | Epoch 00519 | Time(s) 0.1941 | Comm(s) 0.1520 | Reduce(s) 0.0000 | Loss 0.1194
Process 001 | Epoch 00529 | Time(s) 0.1940 | Comm(s) 0.1519 | Reduce(s) 0.0000 | Loss 0.1178
Process 001 | Epoch 00539 | Time(s) 0.1939 | Comm(s) 0.1518 | Reduce(s) 0.0000 | Loss 0.1178
Process 001 | Epoch 00549 | Time(s) 0.1939 | Comm(s) 0.1517 | Reduce(s) 0.0000 | Loss 0.1172
Process 001 | Epoch 00559 | Time(s) 0.1938 | Comm(s) 0.1517 | Reduce(s) 0.0000 | Loss 0.1170
Process 001 | Epoch 00569 | Time(s) 0.1937 | Comm(s) 0.1518 | Reduce(s) 0.0000 | Loss 0.1154
Process 001 | Epoch 00579 | Time(s) 0.1936 | Comm(s) 0.1517 | Reduce(s) 0.0000 | Loss 0.1152
Process 001 | Epoch 00589 | Time(s) 0.1936 | Comm(s) 0.1516 | Reduce(s) 0.0000 | Loss 0.1117
Process 001 | Epoch 00599 | Time(s) 0.1935 | Comm(s) 0.1516 | Reduce(s) 0.0000 | Loss 0.1146
Process 001 | Epoch 00609 | Time(s) 0.1934 | Comm(s) 0.1515 | Reduce(s) 0.0000 | Loss 0.1121
Process 001 | Epoch 00619 | Time(s) 0.1936 | Comm(s) 0.1515 | Reduce(s) 0.0000 | Loss 0.1104
Process 001 | Epoch 00629 | Time(s) 0.1935 | Comm(s) 0.1514 | Reduce(s) 0.0000 | Loss 0.1073
Process 001 | Epoch 00639 | Time(s) 0.1935 | Comm(s) 0.1515 | Reduce(s) 0.0000 | Loss 0.1061
Process 001 | Epoch 00649 | Time(s) 0.1934 | Comm(s) 0.1515 | Reduce(s) 0.0000 | Loss 0.1034
Process 001 | Epoch 00659 | Time(s) 0.1933 | Comm(s) 0.1514 | Reduce(s) 0.0000 | Loss 0.1050
Process 001 | Epoch 00669 | Time(s) 0.1933 | Comm(s) 0.1515 | Reduce(s) 0.0000 | Loss 0.1055
Process 001 | Epoch 00679 | Time(s) 0.1932 | Comm(s) 0.1516 | Reduce(s) 0.0000 | Loss 0.1019
Process 001 | Epoch 00689 | Time(s) 0.1932 | Comm(s) 0.1518 | Reduce(s) 0.0000 | Loss 0.1029
Process 001 | Epoch 00699 | Time(s) 0.1931 | Comm(s) 0.1519 | Reduce(s) 0.0000 | Loss 0.1019
Process 001 | Epoch 00709 | Time(s) 0.1931 | Comm(s) 0.1518 | Reduce(s) 0.0000 | Loss 0.1013
Process 001 | Epoch 00719 | Time(s) 0.1930 | Comm(s) 0.1519 | Reduce(s) 0.0000 | Loss 0.1035
Process 001 | Epoch 00729 | Time(s) 0.1930 | Comm(s) 0.1519 | Reduce(s) 0.0000 | Loss 0.1011
Process 001 | Epoch 00739 | Time(s) 0.1929 | Comm(s) 0.1518 | Reduce(s) 0.0000 | Loss 0.0989
Process 001 | Epoch 00749 | Time(s) 0.1929 | Comm(s) 0.1517 | Reduce(s) 0.0000 | Loss 0.1008
Process 001 | Epoch 00759 | Time(s) 0.1928 | Comm(s) 0.1517 | Reduce(s) 0.0000 | Loss 0.0981
Process 001 | Epoch 00769 | Time(s) 0.1928 | Comm(s) 0.1518 | Reduce(s) 0.0000 | Loss 0.0966
Process 001 | Epoch 00779 | Time(s) 0.1928 | Comm(s) 0.1519 | Reduce(s) 0.0000 | Loss 0.0968
Process 001 | Epoch 00789 | Time(s) 0.1927 | Comm(s) 0.1518 | Reduce(s) 0.0000 | Loss 0.0975
Process 001 | Epoch 00799 | Time(s) 0.1927 | Comm(s) 0.1518 | Reduce(s) 0.0000 | Loss 0.0972
Process 001 | Epoch 00809 | Time(s) 0.1926 | Comm(s) 0.1519 | Reduce(s) 0.0000 | Loss 0.0998
Process 001 | Epoch 00819 | Time(s) 0.1932 | Comm(s) 0.1519 | Reduce(s) 0.0000 | Loss 0.0949
Process 001 | Epoch 00829 | Time(s) 0.1932 | Comm(s) 0.1518 | Reduce(s) 0.0000 | Loss 0.0936
Process 001 | Epoch 00839 | Time(s) 0.1931 | Comm(s) 0.1518 | Reduce(s) 0.0000 | Loss 0.0946
Process 001 | Epoch 00849 | Time(s) 0.1931 | Comm(s) 0.1517 | Reduce(s) 0.0000 | Loss 0.0905
Process 000 | Epoch 00649 | Time(s) 0.1886 | Comm(s) 0.1318 | Reduce(s) 0.0000 | Loss 0.1099
Epoch 00649 | Accuracy 96.22%
Process 000 | Epoch 00659 | Time(s) 0.1886 | Comm(s) 0.1317 | Reduce(s) 0.0000 | Loss 0.1076
Epoch 00659 | Accuracy 96.34%
Process 000 | Epoch 00669 | Time(s) 0.1886 | Comm(s) 0.1318 | Reduce(s) 0.0000 | Loss 0.1053
Epoch 00669 | Accuracy 96.27%
Process 000 | Epoch 00679 | Time(s) 0.1886 | Comm(s) 0.1319 | Reduce(s) 0.0000 | Loss 0.1070
Epoch 00679 | Accuracy 96.18%
Process 000 | Epoch 00689 | Time(s) 0.1886 | Comm(s) 0.1320 | Reduce(s) 0.0000 | Loss 0.1063
Epoch 00689 | Accuracy 96.23%
Process 000 | Epoch 00699 | Time(s) 0.1886 | Comm(s) 0.1321 | Reduce(s) 0.0000 | Loss 0.1051
Epoch 00699 | Accuracy 96.39%
Process 000 | Epoch 00709 | Time(s) 0.1886 | Comm(s) 0.1321 | Reduce(s) 0.0000 | Loss 0.1057
Epoch 00709 | Accuracy 96.18%
Process 000 | Epoch 00719 | Time(s) 0.1886 | Comm(s) 0.1322 | Reduce(s) 0.0000 | Loss 0.1007
Epoch 00719 | Accuracy 96.37%
Process 000 | Epoch 00729 | Time(s) 0.1885 | Comm(s) 0.1321 | Reduce(s) 0.0000 | Loss 0.1025
Epoch 00729 | Accuracy 96.40%
Process 000 | Epoch 00739 | Time(s) 0.1885 | Comm(s) 0.1321 | Reduce(s) 0.0000 | Loss 0.1039
Epoch 00739 | Accuracy 96.36%
Process 000 | Epoch 00749 | Time(s) 0.1885 | Comm(s) 0.1321 | Reduce(s) 0.0000 | Loss 0.1021
Epoch 00749 | Accuracy 96.35%
Process 000 | Epoch 00759 | Time(s) 0.1885 | Comm(s) 0.1321 | Reduce(s) 0.0000 | Loss 0.1013
Epoch 00759 | Accuracy 96.29%
Process 000 | Epoch 00769 | Time(s) 0.1885 | Comm(s) 0.1322 | Reduce(s) 0.0000 | Loss 0.1008
Epoch 00769 | Accuracy 96.34%
Process 000 | Epoch 00779 | Time(s) 0.1885 | Comm(s) 0.1323 | Reduce(s) 0.0000 | Loss 0.1015
Epoch 00779 | Accuracy 96.37%
Process 000 | Epoch 00789 | Time(s) 0.1885 | Comm(s) 0.1322 | Reduce(s) 0.0000 | Loss 0.0994
Epoch 00789 | Accuracy 96.29%
Process 000 | Epoch 00799 | Time(s) 0.1885 | Comm(s) 0.1322 | Reduce(s) 0.0000 | Loss 0.1019
Epoch 00799 | Accuracy 96.39%
Process 000 | Epoch 00809 | Time(s) 0.1885 | Comm(s) 0.1323 | Reduce(s) 0.0000 | Loss 0.0988
Epoch 00809 | Accuracy 96.37%
Process 000 | Epoch 00819 | Time(s) 0.1885 | Comm(s) 0.1323 | Reduce(s) 0.0000 | Loss 0.0957
Epoch 00819 | Accuracy 96.42%
Process 000 | Epoch 00829 | Time(s) 0.1885 | Comm(s) 0.1323 | Reduce(s) 0.0000 | Loss 0.0969
Epoch 00829 | Accuracy 96.40%
Process 000 | Epoch 00839 | Time(s) 0.1885 | Comm(s) 0.1322 | Reduce(s) 0.0000 | Loss 0.0976
Epoch 00839 | Accuracy 96.29%
Process 000 | Epoch 00849 | Time(s) 0.1885 | Comm(s) 0.1322 | Reduce(s) 0.0000 | Loss 0.0942
Epoch 00849 | Accuracy 96.30%
Process 000 | Epoch 00859 | Time(s) 0.1885 | Comm(s) 0.1323 | Reduce(s) 0.0000 | Loss 0.0945
Epoch 00859 | Accuracy 96.30%
Process 000 | Epoch 00869 | Time(s) 0.1885 | Comm(s) 0.1324 | Reduce(s) 0.0000 | Loss 0.0957
Epoch 00869 | Accuracy 96.47%
Process 000 | Epoch 00879 | Time(s) 0.1885 | Comm(s) 0.1323 | Reduce(s) 0.0000 | Loss 0.0946
Epoch 00879 | Accuracy 96.47%
Process 000 | Epoch 00889 | Time(s) 0.1885 | Comm(s) 0.1323 | Reduce(s) 0.0000 | Loss 0.0939
Epoch 00889 | Accuracy 96.49%
Process 000 | Epoch 00899 | Time(s) 0.1885 | Comm(s) 0.1323 | Reduce(s) 0.0000 | Loss 0.0935
Epoch 00899 | Accuracy 96.36%
Process 000 | Epoch 00909 | Time(s) 0.1885 | Comm(s) 0.1323 | Reduce(s) 0.0000 | Loss 0.0948
Epoch 00909 | Accuracy 96.40%
Process 000 | Epoch 00919 | Time(s) 0.1885 | Comm(s) 0.1323 | Reduce(s) 0.0000 | Loss 0.0922
Epoch 00919 | Accuracy 96.37%
Process 000 | Epoch 00929 | Time(s) 0.1885 | Comm(s) 0.1323 | Reduce(s) 0.0000 | Loss 0.0944
Epoch 00929 | Accuracy 96.35%
Process 000 | Epoch 00939 | Time(s) 0.1885 | Comm(s) 0.1322 | Reduce(s) 0.0000 | Loss 0.0925
Epoch 00939 | Accuracy 96.31%
Process 000 | Epoch 00949 | Time(s) 0.1885 | Comm(s) 0.1322 | Reduce(s) 0.0000 | Loss 0.0937
Epoch 00949 | Accuracy 96.39%
Process 000 | Epoch 00959 | Time(s) 0.1885 | Comm(s) 0.1322 | Reduce(s) 0.0000 | Loss 0.0915
Epoch 00959 | Accuracy 96.31%
Process 000 | Epoch 00969 | Time(s) 0.1885 | Comm(s) 0.1322 | Reduce(s) 0.0000 | Loss 0.0944
Epoch 00969 | Accuracy 96.48%
Process 000 | Epoch 00979 | Time(s) 0.1885 | Comm(s) 0.1322 | Reduce(s) 0.0000 | Loss 0.0887
Epoch 00979 | Accuracy 96.42%
Process 000 | Epoch 00989 | Time(s) 0.1885 | Comm(s) 0.1322 | Reduce(s) 0.0000 | Loss 0.0900
Epoch 00989 | Accuracy 96.44%
Process 000 | Epoch 00999 | Time(s) 0.1885 | Comm(s) 0.1322 | Reduce(s) 0.0000 | Loss 0.0904
Epoch 00999 | Accuracy 96.46%
Process 000 | Epoch 01009 | Time(s) 0.1885 | Comm(s) 0.1322 | Reduce(s) 0.0000 | Loss 0.0885
Epoch 01009 | Accuracy 96.41%
Process 000 | Epoch 01019 | Time(s) 0.1885 | Comm(s) 0.1322 | Reduce(s) 0.0000 | Loss 0.0892
Epoch 01019 | Accuracy 96.41%
Process 000 | Epoch 01029 | Time(s) 0.1885 | Comm(s) 0.1322 | Reduce(s) 0.0000 | Loss 0.0890
Epoch 01029 | Accuracy 96.36%
Process 000 | Epoch 01039 | Time(s) 0.1885 | Comm(s) 0.1321 | Reduce(s) 0.0000 | Loss 0.0893
Epoch 01039 | Accuracy 96.40%
Process 000 | Epoch 01049 | Time(s) 0.1885 | Comm(s) 0.1321 | Reduce(s) 0.0000 | Loss 0.0878
Epoch 01049 | Accuracy 96.42%
Process 000 | Epoch 01059 | Time(s) 0.1885 | Comm(s) 0.1321 | Reduce(s) 0.0000 | Loss 0.0859
Epoch 01059 | Accuracy 96.43%
Process 000 | Epoch 01069 | Time(s) 0.1885 | Comm(s) 0.1321 | Reduce(s) 0.0000 | Loss 0.0875
Epoch 01069 | Accuracy 96.39%
Process 000 | Epoch 01079 | Time(s) 0.1885 | Comm(s) 0.1321 | Reduce(s) 0.0000 | Loss 0.0855
Epoch 01079 | Accuracy 96.46%
Process 000 | Epoch 01089 | Time(s) 0.1885 | Comm(s) 0.1321 | Reduce(s) 0.0000 | Loss 0.0853
Epoch 01089 | Accuracy 96.39%
Process 000 | Epoch 01099 | Time(s) 0.1885 | Comm(s) 0.1321 | Reduce(s) 0.0000 | Loss 0.0854
Epoch 01099 | Accuracy 96.33%
Process 000 | Epoch 01109 | Time(s) 0.1885 | Comm(s) 0.1321 | Reduce(s) 0.0000 | Loss 0.0862
Epoch 01109 | Accuracy 96.41%
Process 000 | Epoch 01119 | Time(s) 0.1885 | Comm(s) 0.1321 | Reduce(s) 0.0000 | Loss 0.0902
Epoch 01119 | Accuracy 96.37%
Process 000 | Epoch 01129 | Time(s) 0.1885 | Comm(s) 0.1321 | Reduce(s) 0.0000 | Loss 0.0847
Epoch 01129 | Accuracy 96.34%
Process 000 | Epoch 01139 | Time(s) 0.1885 | Comm(s) 0.1321 | Reduce(s) 0.0000 | Loss 0.0867
Epoch 01139 | Accuracy 96.24%
Process 000 | Epoch 01149 | Time(s) 0.1885 | Comm(s) 0.1321 | Reduce(s) 0.0000 | Loss 0.0854
Epoch 01149 | Accuracy 96.35%
Process 000 | Epoch 01159 | Time(s) 0.1885 | Comm(s) 0.1321 | Reduce(s) 0.0000 | Loss 0.0852
Epoch 01159 | Accuracy 96.43%
Process 000 | Epoch 01169 | Time(s) 0.1885 | Comm(s) 0.1320 | Reduce(s) 0.0000 | Loss 0.0849
Epoch 01169 | Accuracy 96.41%
Process 000 | Epoch 01179 | Time(s) 0.1885 | Comm(s) 0.1320 | Reduce(s) 0.0000 | Loss 0.0822
Epoch 01179 | Accuracy 96.44%
Process 000 | Epoch 01189 | Time(s) 0.1885 | Comm(s) 0.1320 | Reduce(s) 0.0000 | Loss 0.0832
Epoch 01189 | Accuracy 96.39%
Process 000 | Epoch 01199 | Time(s) 0.1885 | Comm(s) 0.1320 | Reduce(s) 0.0000 | Loss 0.0837
Epoch 01199 | Accuracy 96.45%
Process 000 | Epoch 01209 | Time(s) 0.1885 | Comm(s) 0.1320 | Reduce(s) 0.0000 | Loss 0.0833
Epoch 01209 | Accuracy 96.39%
Process 000 | Epoch 01219 | Time(s) 0.1885 | Comm(s) 0.1320 | Reduce(s) 0.0000 | Loss 0.0837
Epoch 01219 | Accuracy 96.38%
Process 000 | Epoch 01229 | Time(s) 0.1885 | Comm(s) 0.1320 | Reduce(s) 0.0000 | Loss 0.0826
Epoch 01229 | Accuracy 96.37%
Process 000 | Epoch 01239 | Time(s) 0.1885 | Comm(s) 0.1320 | Reduce(s) 0.0000 | Loss 0.0855
Epoch 01239 | Accuracy 96.42%
Process 000 | Epoch 01249 | Time(s) 0.1885 | Comm(s) 0.1320 | Reduce(s) 0.0000 | Loss 0.0853
Epoch 01249 | Accuracy 96.37%
Process 000 | Epoch 01259 | Time(s) 0.1885 | Comm(s) 0.1320 | Reduce(s) 0.0000 | Loss 0.0812
Epoch 01259 | Accuracy 96.37%
Process 000 | Epoch 01269 | Time(s) 0.1885 | Comm(s) 0.1319 | Reduce(s) 0.0000 | Loss 0.0817
Epoch 01269 | Accuracy 96.39%
Process 000 | Epoch 01279 | Time(s) 0.1885 | Comm(s) 0.1320 | Reduce(s) 0.0000 | Loss 0.0817
Epoch 01279 | Accuracy 96.38%
Process 000 | Epoch 01289 | Time(s) 0.1885 | Comm(s) 0.1320 | Reduce(s) 0.0000 | Loss 0.0801
Epoch 01289 | Accuracy 96.46%
Process 000 | Epoch 01299 | Time(s) 0.1885 | Comm(s) 0.1320 | Reduce(s) 0.0000 | Loss 0.0820
Epoch 01299 | Accuracy 96.34%
Process 001 | Epoch 00859 | Time(s) 0.1930 | Comm(s) 0.1518 | Reduce(s) 0.0000 | Loss 0.0924
Process 001 | Epoch 00869 | Time(s) 0.1930 | Comm(s) 0.1519 | Reduce(s) 0.0000 | Loss 0.0888
Process 001 | Epoch 00879 | Time(s) 0.1930 | Comm(s) 0.1519 | Reduce(s) 0.0000 | Loss 0.0914
Process 001 | Epoch 00889 | Time(s) 0.1929 | Comm(s) 0.1518 | Reduce(s) 0.0000 | Loss 0.0895
Process 001 | Epoch 00899 | Time(s) 0.1929 | Comm(s) 0.1518 | Reduce(s) 0.0000 | Loss 0.0907
Process 001 | Epoch 00909 | Time(s) 0.1928 | Comm(s) 0.1517 | Reduce(s) 0.0000 | Loss 0.0912
Process 001 | Epoch 00919 | Time(s) 0.1928 | Comm(s) 0.1517 | Reduce(s) 0.0000 | Loss 0.0901
Process 001 | Epoch 00929 | Time(s) 0.1928 | Comm(s) 0.1516 | Reduce(s) 0.0000 | Loss 0.0888
Process 001 | Epoch 00939 | Time(s) 0.1927 | Comm(s) 0.1516 | Reduce(s) 0.0000 | Loss 0.0879
Process 001 | Epoch 00949 | Time(s) 0.1927 | Comm(s) 0.1515 | Reduce(s) 0.0000 | Loss 0.0876
Process 001 | Epoch 00959 | Time(s) 0.1926 | Comm(s) 0.1515 | Reduce(s) 0.0000 | Loss 0.0920
Process 001 | Epoch 00969 | Time(s) 0.1926 | Comm(s) 0.1514 | Reduce(s) 0.0000 | Loss 0.0866
Process 001 | Epoch 00979 | Time(s) 0.1926 | Comm(s) 0.1514 | Reduce(s) 0.0000 | Loss 0.0872
Process 001 | Epoch 00989 | Time(s) 0.1925 | Comm(s) 0.1515 | Reduce(s) 0.0000 | Loss 0.0890
Process 001 | Epoch 00999 | Time(s) 0.1925 | Comm(s) 0.1516 | Reduce(s) 0.0000 | Loss 0.0864
Process 001 | Epoch 01009 | Time(s) 0.1925 | Comm(s) 0.1515 | Reduce(s) 0.0000 | Loss 0.0867
Process 001 | Epoch 01019 | Time(s) 0.1925 | Comm(s) 0.1515 | Reduce(s) 0.0000 | Loss 0.0844
Process 001 | Epoch 01029 | Time(s) 0.1924 | Comm(s) 0.1515 | Reduce(s) 0.0000 | Loss 0.0844
Process 001 | Epoch 01039 | Time(s) 0.1924 | Comm(s) 0.1514 | Reduce(s) 0.0000 | Loss 0.0876
Process 001 | Epoch 01049 | Time(s) 0.1924 | Comm(s) 0.1514 | Reduce(s) 0.0000 | Loss 0.0840
Process 001 | Epoch 01059 | Time(s) 0.1923 | Comm(s) 0.1515 | Reduce(s) 0.0000 | Loss 0.0844
Process 001 | Epoch 01069 | Time(s) 0.1923 | Comm(s) 0.1514 | Reduce(s) 0.0000 | Loss 0.0836
Process 001 | Epoch 01079 | Time(s) 0.1923 | Comm(s) 0.1514 | Reduce(s) 0.0000 | Loss 0.0851
Process 001 | Epoch 01089 | Time(s) 0.1923 | Comm(s) 0.1513 | Reduce(s) 0.0000 | Loss 0.0834
Process 001 | Epoch 01099 | Time(s) 0.1922 | Comm(s) 0.1514 | Reduce(s) 0.0000 | Loss 0.0838
Process 001 | Epoch 01109 | Time(s) 0.1922 | Comm(s) 0.1515 | Reduce(s) 0.0000 | Loss 0.0810
Process 001 | Epoch 01119 | Time(s) 0.1922 | Comm(s) 0.1515 | Reduce(s) 0.0000 | Loss 0.0829
Process 001 | Epoch 01129 | Time(s) 0.1922 | Comm(s) 0.1515 | Reduce(s) 0.0000 | Loss 0.0826
Process 001 | Epoch 01139 | Time(s) 0.1921 | Comm(s) 0.1516 | Reduce(s) 0.0000 | Loss 0.0844
Process 001 | Epoch 01149 | Time(s) 0.1921 | Comm(s) 0.1516 | Reduce(s) 0.0000 | Loss 0.0859
Process 001 | Epoch 01159 | Time(s) 0.1921 | Comm(s) 0.1516 | Reduce(s) 0.0000 | Loss 0.0811
Process 001 | Epoch 01169 | Time(s) 0.1921 | Comm(s) 0.1517 | Reduce(s) 0.0000 | Loss 0.0806
Process 001 | Epoch 01179 | Time(s) 0.1921 | Comm(s) 0.1517 | Reduce(s) 0.0000 | Loss 0.0823
Process 001 | Epoch 01189 | Time(s) 0.1920 | Comm(s) 0.1516 | Reduce(s) 0.0000 | Loss 0.0823
Process 001 | Epoch 01199 | Time(s) 0.1920 | Comm(s) 0.1516 | Reduce(s) 0.0000 | Loss 0.0797
Process 001 | Epoch 01209 | Time(s) 0.1920 | Comm(s) 0.1516 | Reduce(s) 0.0000 | Loss 0.0823
Process 001 | Epoch 01219 | Time(s) 0.1920 | Comm(s) 0.1515 | Reduce(s) 0.0000 | Loss 0.0790
Process 001 | Epoch 01229 | Time(s) 0.1920 | Comm(s) 0.1515 | Reduce(s) 0.0000 | Loss 0.0790
Process 001 | Epoch 01239 | Time(s) 0.1920 | Comm(s) 0.1514 | Reduce(s) 0.0000 | Loss 0.0805
Process 001 | Epoch 01249 | Time(s) 0.1920 | Comm(s) 0.1514 | Reduce(s) 0.0000 | Loss 0.0799
Process 001 | Epoch 01259 | Time(s) 0.1919 | Comm(s) 0.1514 | Reduce(s) 0.0000 | Loss 0.0775
Process 001 | Epoch 01269 | Time(s) 0.1919 | Comm(s) 0.1513 | Reduce(s) 0.0000 | Loss 0.0771
Process 001 | Epoch 01279 | Time(s) 0.1919 | Comm(s) 0.1514 | Reduce(s) 0.0000 | Loss 0.0779
Process 001 | Epoch 01289 | Time(s) 0.1919 | Comm(s) 0.1515 | Reduce(s) 0.0000 | Loss 0.0790
Process 001 | Epoch 01299 | Time(s) 0.1919 | Comm(s) 0.1515 | Reduce(s) 0.0000 | Loss 0.0790
Process 001 | Epoch 01309 | Time(s) 0.1919 | Comm(s) 0.1515 | Reduce(s) 0.0000 | Loss 0.0789
Process 001 | Epoch 01319 | Time(s) 0.1919 | Comm(s) 0.1516 | Reduce(s) 0.0000 | Loss 0.0788
Process 001 | Epoch 01329 | Time(s) 0.1920 | Comm(s) 0.1515 | Reduce(s) 0.0000 | Loss 0.0758
Process 001 | Epoch 01339 | Time(s) 0.1934 | Comm(s) 0.1516 | Reduce(s) 0.0000 | Loss 0.0760
Process 001 | Epoch 01349 | Time(s) 0.1933 | Comm(s) 0.1515 | Reduce(s) 0.0000 | Loss 0.0776
Process 001 | Epoch 01359 | Time(s) 0.1933 | Comm(s) 0.1515 | Reduce(s) 0.0000 | Loss 0.0739
Process 001 | Epoch 01369 | Time(s) 0.1933 | Comm(s) 0.1515 | Reduce(s) 0.0000 | Loss 0.0789
Process 001 | Epoch 01379 | Time(s) 0.1932 | Comm(s) 0.1515 | Reduce(s) 0.0000 | Loss 0.0760
Process 001 | Epoch 01389 | Time(s) 0.1932 | Comm(s) 0.1514 | Reduce(s) 0.0000 | Loss 0.0740
Process 001 | Epoch 01399 | Time(s) 0.1932 | Comm(s) 0.1514 | Reduce(s) 0.0000 | Loss 0.0772
Process 001 | Epoch 01409 | Time(s) 0.1932 | Comm(s) 0.1514 | Reduce(s) 0.0000 | Loss 0.0754
Process 001 | Epoch 01419 | Time(s) 0.1931 | Comm(s) 0.1514 | Reduce(s) 0.0000 | Loss 0.0757
Process 001 | Epoch 01429 | Time(s) 0.1931 | Comm(s) 0.1515 | Reduce(s) 0.0000 | Loss 0.0762
Process 001 | Epoch 01439 | Time(s) 0.1931 | Comm(s) 0.1515 | Reduce(s) 0.0000 | Loss 0.0760
Process 001 | Epoch 01449 | Time(s) 0.1931 | Comm(s) 0.1515 | Reduce(s) 0.0000 | Loss 0.0732
Process 001 | Epoch 01459 | Time(s) 0.1930 | Comm(s) 0.1515 | Reduce(s) 0.0000 | Loss 0.0735
Process 001 | Epoch 01469 | Time(s) 0.1930 | Comm(s) 0.1515 | Reduce(s) 0.0000 | Loss 0.0725
Process 001 | Epoch 01479 | Time(s) 0.1930 | Comm(s) 0.1514 | Reduce(s) 0.0000 | Loss 0.0746
Process 001 | Epoch 01489 | Time(s) 0.1930 | Comm(s) 0.1515 | Reduce(s) 0.0000 | Loss 0.0742
Process 001 | Epoch 01499 | Time(s) 0.1933 | Comm(s) 0.1515 | Reduce(s) 0.0000 | Loss 0.0744
Process 001 | Epoch 01509 | Time(s) 0.1933 | Comm(s) 0.1514 | Reduce(s) 0.0000 | Loss 0.0739
Process 001 | Epoch 01519 | Time(s) 0.1933 | Comm(s) 0.1514 | Reduce(s) 0.0000 | Loss 0.0737
Process 001 | Epoch 01529 | Time(s) 0.1932 | Comm(s) 0.1514 | Reduce(s) 0.0000 | Loss 0.0745
Process 001 | Epoch 01539 | Time(s) 0.1932 | Comm(s) 0.1514 | Reduce(s) 0.0000 | Loss 0.0725
Process 001 | Epoch 01549 | Time(s) 0.1932 | Comm(s) 0.1513 | Reduce(s) 0.0000 | Loss 0.0701
Process 001 | Epoch 01559 | Time(s) 0.1932 | Comm(s) 0.1514 | Reduce(s) 0.0000 | Loss 0.0714
Process 001 | Epoch 01569 | Time(s) 0.1931 | Comm(s) 0.1514 | Reduce(s) 0.0000 | Loss 0.0735
Process 001 | Epoch 01579 | Time(s) 0.1931 | Comm(s) 0.1513 | Reduce(s) 0.0000 | Loss 0.0711
Process 001 | Epoch 01589 | Time(s) 0.1931 | Comm(s) 0.1513 | Reduce(s) 0.0000 | Loss 0.0732
Process 001 | Epoch 01599 | Time(s) 0.1931 | Comm(s) 0.1513 | Reduce(s) 0.0000 | Loss 0.0725
Process 001 | Epoch 01609 | Time(s) 0.1931 | Comm(s) 0.1513 | Reduce(s) 0.0000 | Loss 0.0728
Process 001 | Epoch 01619 | Time(s) 0.1930 | Comm(s) 0.1512 | Reduce(s) 0.0000 | Loss 0.0696
Process 001 | Epoch 01629 | Time(s) 0.1930 | Comm(s) 0.1512 | Reduce(s) 0.0000 | Loss 0.0719
Process 001 | Epoch 01639 | Time(s) 0.1930 | Comm(s) 0.1512 | Reduce(s) 0.0000 | Loss 0.0711
Process 001 | Epoch 01649 | Time(s) 0.1949 | Comm(s) 0.1512 | Reduce(s) 0.0000 | Loss 0.0691
Process 001 | Epoch 01659 | Time(s) 0.1949 | Comm(s) 0.1512 | Reduce(s) 0.0000 | Loss 0.0695
Process 001 | Epoch 01669 | Time(s) 0.1949 | Comm(s) 0.1512 | Reduce(s) 0.0000 | Loss 0.0725
Process 001 | Epoch 01679 | Time(s) 0.1948 | Comm(s) 0.1512 | Reduce(s) 0.0000 | Loss 0.0713
Process 001 | Epoch 01689 | Time(s) 0.1948 | Comm(s) 0.1512 | Reduce(s) 0.0000 | Loss 0.0692
Process 001 | Epoch 01699 | Time(s) 0.1948 | Comm(s) 0.1512 | Reduce(s) 0.0000 | Loss 0.0701
Process 001 | Epoch 01709 | Time(s) 0.1948 | Comm(s) 0.1512 | Reduce(s) 0.0000 | Loss 0.0720
Process 001 | Epoch 01719 | Time(s) 0.1947 | Comm(s) 0.1513 | Reduce(s) 0.0000 | Loss 0.0697
Process 001 | Epoch 01729 | Time(s) 0.1947 | Comm(s) 0.1513 | Reduce(s) 0.0000 | Loss 0.0697
Process 000 | Epoch 01309 | Time(s) 0.1885 | Comm(s) 0.1320 | Reduce(s) 0.0000 | Loss 0.0800
Epoch 01309 | Accuracy 96.46%
Process 000 | Epoch 01319 | Time(s) 0.1885 | Comm(s) 0.1320 | Reduce(s) 0.0000 | Loss 0.0813
Epoch 01319 | Accuracy 96.42%
Process 000 | Epoch 01329 | Time(s) 0.1885 | Comm(s) 0.1320 | Reduce(s) 0.0000 | Loss 0.0807
Epoch 01329 | Accuracy 96.33%
Process 000 | Epoch 01339 | Time(s) 0.1885 | Comm(s) 0.1319 | Reduce(s) 0.0000 | Loss 0.0773
Epoch 01339 | Accuracy 96.42%
Process 000 | Epoch 01349 | Time(s) 0.1885 | Comm(s) 0.1319 | Reduce(s) 0.0000 | Loss 0.0814
Epoch 01349 | Accuracy 96.34%
Process 000 | Epoch 01359 | Time(s) 0.1885 | Comm(s) 0.1319 | Reduce(s) 0.0000 | Loss 0.0802
Epoch 01359 | Accuracy 96.38%
Process 000 | Epoch 01369 | Time(s) 0.1885 | Comm(s) 0.1319 | Reduce(s) 0.0000 | Loss 0.0796
Epoch 01369 | Accuracy 96.35%
Process 000 | Epoch 01379 | Time(s) 0.1885 | Comm(s) 0.1319 | Reduce(s) 0.0000 | Loss 0.0784
Epoch 01379 | Accuracy 96.38%
Process 000 | Epoch 01389 | Time(s) 0.1885 | Comm(s) 0.1319 | Reduce(s) 0.0000 | Loss 0.0778
Epoch 01389 | Accuracy 96.43%
Process 000 | Epoch 01399 | Time(s) 0.1885 | Comm(s) 0.1319 | Reduce(s) 0.0000 | Loss 0.0796
Epoch 01399 | Accuracy 96.36%
Process 000 | Epoch 01409 | Time(s) 0.1885 | Comm(s) 0.1319 | Reduce(s) 0.0000 | Loss 0.0801
Epoch 01409 | Accuracy 96.43%
Process 000 | Epoch 01419 | Time(s) 0.1885 | Comm(s) 0.1319 | Reduce(s) 0.0000 | Loss 0.0831
Epoch 01419 | Accuracy 96.43%
Process 000 | Epoch 01429 | Time(s) 0.1885 | Comm(s) 0.1319 | Reduce(s) 0.0000 | Loss 0.0796
Epoch 01429 | Accuracy 96.47%
Process 000 | Epoch 01439 | Time(s) 0.1885 | Comm(s) 0.1319 | Reduce(s) 0.0000 | Loss 0.0797
Epoch 01439 | Accuracy 96.42%
Process 000 | Epoch 01449 | Time(s) 0.1885 | Comm(s) 0.1319 | Reduce(s) 0.0000 | Loss 0.0778
Epoch 01449 | Accuracy 96.45%
Process 000 | Epoch 01459 | Time(s) 0.1885 | Comm(s) 0.1319 | Reduce(s) 0.0000 | Loss 0.0781
Epoch 01459 | Accuracy 96.48%
Process 000 | Epoch 01469 | Time(s) 0.1885 | Comm(s) 0.1319 | Reduce(s) 0.0000 | Loss 0.0777
Epoch 01469 | Accuracy 96.45%
Process 000 | Epoch 01479 | Time(s) 0.1885 | Comm(s) 0.1319 | Reduce(s) 0.0000 | Loss 0.0753
Epoch 01479 | Accuracy 96.45%
Process 000 | Epoch 01489 | Time(s) 0.1885 | Comm(s) 0.1319 | Reduce(s) 0.0000 | Loss 0.0762
Epoch 01489 | Accuracy 96.41%
Process 000 | Epoch 01499 | Time(s) 0.1885 | Comm(s) 0.1319 | Reduce(s) 0.0000 | Loss 0.0776
Epoch 01499 | Accuracy 96.46%
Process 000 | Epoch 01509 | Time(s) 0.1885 | Comm(s) 0.1319 | Reduce(s) 0.0000 | Loss 0.0785
Epoch 01509 | Accuracy 96.37%
Process 000 | Epoch 01519 | Time(s) 0.1885 | Comm(s) 0.1319 | Reduce(s) 0.0000 | Loss 0.0772
Epoch 01519 | Accuracy 96.49%
Process 000 | Epoch 01529 | Time(s) 0.1885 | Comm(s) 0.1319 | Reduce(s) 0.0000 | Loss 0.0755
Epoch 01529 | Accuracy 96.46%
Process 000 | Epoch 01539 | Time(s) 0.1885 | Comm(s) 0.1319 | Reduce(s) 0.0000 | Loss 0.0747
Epoch 01539 | Accuracy 96.40%
Process 000 | Epoch 01549 | Time(s) 0.1885 | Comm(s) 0.1319 | Reduce(s) 0.0000 | Loss 0.0790
Epoch 01549 | Accuracy 96.40%
Process 000 | Epoch 01559 | Time(s) 0.1885 | Comm(s) 0.1319 | Reduce(s) 0.0000 | Loss 0.0777
Epoch 01559 | Accuracy 96.42%
Process 000 | Epoch 01569 | Time(s) 0.1885 | Comm(s) 0.1318 | Reduce(s) 0.0000 | Loss 0.0745
Epoch 01569 | Accuracy 96.45%
Process 000 | Epoch 01579 | Time(s) 0.1885 | Comm(s) 0.1318 | Reduce(s) 0.0000 | Loss 0.0773
Epoch 01579 | Accuracy 96.43%
Process 000 | Epoch 01589 | Time(s) 0.1885 | Comm(s) 0.1318 | Reduce(s) 0.0000 | Loss 0.0760
Epoch 01589 | Accuracy 96.48%
Process 000 | Epoch 01599 | Time(s) 0.1885 | Comm(s) 0.1318 | Reduce(s) 0.0000 | Loss 0.0773
Epoch 01599 | Accuracy 96.43%
Process 000 | Epoch 01609 | Time(s) 0.1885 | Comm(s) 0.1318 | Reduce(s) 0.0000 | Loss 0.0755
Epoch 01609 | Accuracy 96.48%
Process 000 | Epoch 01619 | Time(s) 0.1885 | Comm(s) 0.1318 | Reduce(s) 0.0000 | Loss 0.0756
Epoch 01619 | Accuracy 96.48%
Process 000 | Epoch 01629 | Time(s) 0.1885 | Comm(s) 0.1318 | Reduce(s) 0.0000 | Loss 0.0745
Epoch 01629 | Accuracy 96.44%
Process 000 | Epoch 01639 | Time(s) 0.1885 | Comm(s) 0.1318 | Reduce(s) 0.0000 | Loss 0.0763
Epoch 01639 | Accuracy 96.40%
Process 000 | Epoch 01649 | Time(s) 0.1885 | Comm(s) 0.1318 | Reduce(s) 0.0000 | Loss 0.0749
Epoch 01649 | Accuracy 96.53%
Process 000 | Epoch 01659 | Time(s) 0.1885 | Comm(s) 0.1318 | Reduce(s) 0.0000 | Loss 0.0729
Epoch 01659 | Accuracy 96.47%
Process 000 | Epoch 01669 | Time(s) 0.1885 | Comm(s) 0.1318 | Reduce(s) 0.0000 | Loss 0.0739
Epoch 01669 | Accuracy 96.43%
Process 000 | Epoch 01679 | Time(s) 0.1885 | Comm(s) 0.1318 | Reduce(s) 0.0000 | Loss 0.0711
Epoch 01679 | Accuracy 96.47%
Process 000 | Epoch 01689 | Time(s) 0.1885 | Comm(s) 0.1318 | Reduce(s) 0.0000 | Loss 0.0749
Epoch 01689 | Accuracy 96.45%
Process 000 | Epoch 01699 | Time(s) 0.1885 | Comm(s) 0.1318 | Reduce(s) 0.0000 | Loss 0.0739
Epoch 01699 | Accuracy 96.45%
Process 000 | Epoch 01709 | Time(s) 0.1885 | Comm(s) 0.1318 | Reduce(s) 0.0000 | Loss 0.0740
Epoch 01709 | Accuracy 96.50%
Process 000 | Epoch 01719 | Time(s) 0.1885 | Comm(s) 0.1318 | Reduce(s) 0.0000 | Loss 0.0754
Epoch 01719 | Accuracy 96.46%
Process 000 | Epoch 01729 | Time(s) 0.1885 | Comm(s) 0.1318 | Reduce(s) 0.0000 | Loss 0.0722
Epoch 01729 | Accuracy 96.40%
Process 000 | Epoch 01739 | Time(s) 0.1885 | Comm(s) 0.1318 | Reduce(s) 0.0000 | Loss 0.0730
Epoch 01739 | Accuracy 96.49%
Process 000 | Epoch 01749 | Time(s) 0.1885 | Comm(s) 0.1318 | Reduce(s) 0.0000 | Loss 0.0713
Epoch 01749 | Accuracy 96.45%
Process 000 | Epoch 01759 | Time(s) 0.1885 | Comm(s) 0.1317 | Reduce(s) 0.0000 | Loss 0.0739
Epoch 01759 | Accuracy 96.52%
Process 000 | Epoch 01769 | Time(s) 0.1885 | Comm(s) 0.1317 | Reduce(s) 0.0000 | Loss 0.0729
Epoch 01769 | Accuracy 96.47%
Process 000 | Epoch 01779 | Time(s) 0.1885 | Comm(s) 0.1317 | Reduce(s) 0.0000 | Loss 0.0748
Epoch 01779 | Accuracy 96.38%
Process 000 | Epoch 01789 | Time(s) 0.1885 | Comm(s) 0.1317 | Reduce(s) 0.0000 | Loss 0.0720
Epoch 01789 | Accuracy 96.48%
Process 000 | Epoch 01799 | Time(s) 0.1885 | Comm(s) 0.1317 | Reduce(s) 0.0000 | Loss 0.0724
Epoch 01799 | Accuracy 96.46%
Process 000 | Epoch 01809 | Time(s) 0.1885 | Comm(s) 0.1317 | Reduce(s) 0.0000 | Loss 0.0703
Epoch 01809 | Accuracy 96.46%
Process 000 | Epoch 01819 | Time(s) 0.1885 | Comm(s) 0.1317 | Reduce(s) 0.0000 | Loss 0.0724
Epoch 01819 | Accuracy 96.47%
Process 000 | Epoch 01829 | Time(s) 0.1885 | Comm(s) 0.1317 | Reduce(s) 0.0000 | Loss 0.0730
Epoch 01829 | Accuracy 96.39%
Process 000 | Epoch 01839 | Time(s) 0.1885 | Comm(s) 0.1317 | Reduce(s) 0.0000 | Loss 0.0751
Epoch 01839 | Accuracy 96.45%
Process 000 | Epoch 01849 | Time(s) 0.1885 | Comm(s) 0.1317 | Reduce(s) 0.0000 | Loss 0.0745
Epoch 01849 | Accuracy 96.39%
Process 000 | Epoch 01859 | Time(s) 0.1885 | Comm(s) 0.1317 | Reduce(s) 0.0000 | Loss 0.0716
Epoch 01859 | Accuracy 96.46%
Process 000 | Epoch 01869 | Time(s) 0.1885 | Comm(s) 0.1318 | Reduce(s) 0.0000 | Loss 0.0727
Epoch 01869 | Accuracy 96.55%
Process 000 | Epoch 01879 | Time(s) 0.1885 | Comm(s) 0.1318 | Reduce(s) 0.0000 | Loss 0.0725
Epoch 01879 | Accuracy 96.46%
Process 000 | Epoch 01889 | Time(s) 0.1885 | Comm(s) 0.1318 | Reduce(s) 0.0000 | Loss 0.0712
Epoch 01889 | Accuracy 96.50%
Process 000 | Epoch 01899 | Time(s) 0.1885 | Comm(s) 0.1318 | Reduce(s) 0.0000 | Loss 0.0720
Epoch 01899 | Accuracy 96.54%
Process 000 | Epoch 01909 | Time(s) 0.1885 | Comm(s) 0.1317 | Reduce(s) 0.0000 | Loss 0.0706
Epoch 01909 | Accuracy 96.53%
Process 000 | Epoch 01919 | Time(s) 0.1885 | Comm(s) 0.1317 | Reduce(s) 0.0000 | Loss 0.0704
Epoch 01919 | Accuracy 96.44%
Process 000 | Epoch 01929 | Time(s) 0.1885 | Comm(s) 0.1317 | Reduce(s) 0.0000 | Loss 0.0681
Epoch 01929 | Accuracy 96.50%
Process 000 | Epoch 01939 | Time(s) 0.1885 | Comm(s) 0.1317 | Reduce(s) 0.0000 | Loss 0.0695
Epoch 01939 | Accuracy 96.40%
Process 000 | Epoch 01949 | Time(s) 0.1885 | Comm(s) 0.1317 | Reduce(s) 0.0000 | Loss 0.0695
Epoch 01949 | Accuracy 96.48%
Process 000 | Epoch 01959 | Time(s) 0.1885 | Comm(s) 0.1317 | Reduce(s) 0.0000 | Loss 0.0723
Epoch 01959 | Accuracy 96.47%
Process 001 | Epoch 01739 | Time(s) 0.1947 | Comm(s) 0.1513 | Reduce(s) 0.0000 | Loss 0.0677
Process 001 | Epoch 01749 | Time(s) 0.1946 | Comm(s) 0.1512 | Reduce(s) 0.0000 | Loss 0.0691
Process 001 | Epoch 01759 | Time(s) 0.1946 | Comm(s) 0.1513 | Reduce(s) 0.0000 | Loss 0.0683
Process 001 | Epoch 01769 | Time(s) 0.1946 | Comm(s) 0.1513 | Reduce(s) 0.0000 | Loss 0.0689
Process 001 | Epoch 01779 | Time(s) 0.1946 | Comm(s) 0.1512 | Reduce(s) 0.0000 | Loss 0.0689
Process 001 | Epoch 01789 | Time(s) 0.1945 | Comm(s) 0.1512 | Reduce(s) 0.0000 | Loss 0.0676
Process 001 | Epoch 01799 | Time(s) 0.1945 | Comm(s) 0.1512 | Reduce(s) 0.0000 | Loss 0.0688
Process 001 | Epoch 01809 | Time(s) 0.1945 | Comm(s) 0.1512 | Reduce(s) 0.0000 | Loss 0.0676
Process 001 | Epoch 01819 | Time(s) 0.1947 | Comm(s) 0.1512 | Reduce(s) 0.0000 | Loss 0.0685
Process 001 | Epoch 01829 | Time(s) 0.1951 | Comm(s) 0.1513 | Reduce(s) 0.0000 | Loss 0.0737
Process 001 | Epoch 01839 | Time(s) 0.1950 | Comm(s) 0.1513 | Reduce(s) 0.0000 | Loss 0.0691
Process 001 | Epoch 01849 | Time(s) 0.1950 | Comm(s) 0.1513 | Reduce(s) 0.0000 | Loss 0.0692
Process 001 | Epoch 01859 | Time(s) 0.1950 | Comm(s) 0.1514 | Reduce(s) 0.0000 | Loss 0.0678
Process 001 | Epoch 01869 | Time(s) 0.1957 | Comm(s) 0.1514 | Reduce(s) 0.0000 | Loss 0.0664
Process 001 | Epoch 01879 | Time(s) 0.1957 | Comm(s) 0.1514 | Reduce(s) 0.0000 | Loss 0.0670
Process 001 | Epoch 01889 | Time(s) 0.1957 | Comm(s) 0.1514 | Reduce(s) 0.0000 | Loss 0.0682
Process 001 | Epoch 01899 | Time(s) 0.1956 | Comm(s) 0.1514 | Reduce(s) 0.0000 | Loss 0.0684
Process 001 | Epoch 01909 | Time(s) 0.1956 | Comm(s) 0.1513 | Reduce(s) 0.0000 | Loss 0.0656
Process 001 | Epoch 01919 | Time(s) 0.1956 | Comm(s) 0.1513 | Reduce(s) 0.0000 | Loss 0.0692
Process 001 | Epoch 01929 | Time(s) 0.1957 | Comm(s) 0.1513 | Reduce(s) 0.0000 | Loss 0.0665
Process 001 | Epoch 01939 | Time(s) 0.1956 | Comm(s) 0.1513 | Reduce(s) 0.0000 | Loss 0.0662
Process 001 | Epoch 01949 | Time(s) 0.1956 | Comm(s) 0.1513 | Reduce(s) 0.0000 | Loss 0.0644
Process 001 | Epoch 01959 | Time(s) 0.1956 | Comm(s) 0.1512 | Reduce(s) 0.0000 | Loss 0.0685
Process 001 | Epoch 01969 | Time(s) 0.1962 | Comm(s) 0.1512 | Reduce(s) 0.0000 | Loss 0.0670
Process 001 | Epoch 01979 | Time(s) 0.1962 | Comm(s) 0.1513 | Reduce(s) 0.0000 | Loss 0.0654
Process 001 | Epoch 01989 | Time(s) 0.1962 | Comm(s) 0.1512 | Reduce(s) 0.0000 | Loss 0.0660
Process 001 | Epoch 01999 | Time(s) 0.1961 | Comm(s) 0.1513 | Reduce(s) 0.0000 | Loss 0.0657
Process 001 | Epoch 02009 | Time(s) 0.1961 | Comm(s) 0.1513 | Reduce(s) 0.0000 | Loss 0.0654
Process 001 | Epoch 02019 | Time(s) 0.1961 | Comm(s) 0.1512 | Reduce(s) 0.0000 | Loss 0.0686
Process 001 | Epoch 02029 | Time(s) 0.1960 | Comm(s) 0.1513 | Reduce(s) 0.0000 | Loss 0.0642
Process 001 | Epoch 02039 | Time(s) 0.1960 | Comm(s) 0.1513 | Reduce(s) 0.0000 | Loss 0.0684
Process 001 | Epoch 02049 | Time(s) 0.1960 | Comm(s) 0.1512 | Reduce(s) 0.0000 | Loss 0.0665
Process 001 | Epoch 02059 | Time(s) 0.1959 | Comm(s) 0.1512 | Reduce(s) 0.0000 | Loss 0.0645
Process 001 | Epoch 02069 | Time(s) 0.1959 | Comm(s) 0.1512 | Reduce(s) 0.0000 | Loss 0.0656
Process 001 | Epoch 02079 | Time(s) 0.1959 | Comm(s) 0.1513 | Reduce(s) 0.0000 | Loss 0.0658
Process 001 | Epoch 02089 | Time(s) 0.1958 | Comm(s) 0.1512 | Reduce(s) 0.0000 | Loss 0.0641
Process 001 | Epoch 02099 | Time(s) 0.1958 | Comm(s) 0.1512 | Reduce(s) 0.0000 | Loss 0.0648
Process 001 | Epoch 02109 | Time(s) 0.1958 | Comm(s) 0.1513 | Reduce(s) 0.0000 | Loss 0.0650
Process 001 | Epoch 02119 | Time(s) 0.1957 | Comm(s) 0.1512 | Reduce(s) 0.0000 | Loss 0.0637
Process 001 | Epoch 02129 | Time(s) 0.1957 | Comm(s) 0.1512 | Reduce(s) 0.0000 | Loss 0.0663
Process 001 | Epoch 02139 | Time(s) 0.1957 | Comm(s) 0.1512 | Reduce(s) 0.0000 | Loss 0.0643
Process 001 | Epoch 02149 | Time(s) 0.1957 | Comm(s) 0.1512 | Reduce(s) 0.0000 | Loss 0.0658
Process 001 | Epoch 02159 | Time(s) 0.1956 | Comm(s) 0.1512 | Reduce(s) 0.0000 | Loss 0.0630
Process 001 | Epoch 02169 | Time(s) 0.1956 | Comm(s) 0.1512 | Reduce(s) 0.0000 | Loss 0.0653
Process 001 | Epoch 02179 | Time(s) 0.1956 | Comm(s) 0.1512 | Reduce(s) 0.0000 | Loss 0.0648
Process 001 | Epoch 02189 | Time(s) 0.1956 | Comm(s) 0.1512 | Reduce(s) 0.0000 | Loss 0.0624
Process 001 | Epoch 02199 | Time(s) 0.1955 | Comm(s) 0.1512 | Reduce(s) 0.0000 | Loss 0.0645
Process 001 | Epoch 02209 | Time(s) 0.1955 | Comm(s) 0.1512 | Reduce(s) 0.0000 | Loss 0.0633
Process 001 | Epoch 02219 | Time(s) 0.1955 | Comm(s) 0.1512 | Reduce(s) 0.0000 | Loss 0.0639
Process 001 | Epoch 02229 | Time(s) 0.1954 | Comm(s) 0.1512 | Reduce(s) 0.0000 | Loss 0.0645
Process 001 | Epoch 02239 | Time(s) 0.1954 | Comm(s) 0.1512 | Reduce(s) 0.0000 | Loss 0.0627
Process 001 | Epoch 02249 | Time(s) 0.1954 | Comm(s) 0.1512 | Reduce(s) 0.0000 | Loss 0.0624
Process 001 | Epoch 02259 | Time(s) 0.1954 | Comm(s) 0.1512 | Reduce(s) 0.0000 | Loss 0.0643
Process 001 | Epoch 02269 | Time(s) 0.1953 | Comm(s) 0.1512 | Reduce(s) 0.0000 | Loss 0.0640
Process 001 | Epoch 02279 | Time(s) 0.1953 | Comm(s) 0.1512 | Reduce(s) 0.0000 | Loss 0.0643
Process 001 | Epoch 02289 | Time(s) 0.1953 | Comm(s) 0.1512 | Reduce(s) 0.0000 | Loss 0.0636
Process 001 | Epoch 02299 | Time(s) 0.1953 | Comm(s) 0.1512 | Reduce(s) 0.0000 | Loss 0.0626
Process 001 | Epoch 02309 | Time(s) 0.1957 | Comm(s) 0.1512 | Reduce(s) 0.0000 | Loss 0.0630
Process 001 | Epoch 02319 | Time(s) 0.1957 | Comm(s) 0.1512 | Reduce(s) 0.0000 | Loss 0.0650
Process 001 | Epoch 02329 | Time(s) 0.1956 | Comm(s) 0.1512 | Reduce(s) 0.0000 | Loss 0.0674
Process 001 | Epoch 02339 | Time(s) 0.1956 | Comm(s) 0.1512 | Reduce(s) 0.0000 | Loss 0.0640
Process 001 | Epoch 02349 | Time(s) 0.1956 | Comm(s) 0.1512 | Reduce(s) 0.0000 | Loss 0.0631
Process 001 | Epoch 02359 | Time(s) 0.1956 | Comm(s) 0.1512 | Reduce(s) 0.0000 | Loss 0.0642
Process 001 | Epoch 02369 | Time(s) 0.1955 | Comm(s) 0.1511 | Reduce(s) 0.0000 | Loss 0.0622
Process 001 | Epoch 02379 | Time(s) 0.1955 | Comm(s) 0.1512 | Reduce(s) 0.0000 | Loss 0.0606
Process 001 | Epoch 02389 | Time(s) 0.1955 | Comm(s) 0.1512 | Reduce(s) 0.0000 | Loss 0.0632
Process 001 | Epoch 02399 | Time(s) 0.1955 | Comm(s) 0.1512 | Reduce(s) 0.0000 | Loss 0.0628
Process 001 | Epoch 02409 | Time(s) 0.1954 | Comm(s) 0.1512 | Reduce(s) 0.0000 | Loss 0.0628
Process 001 | Epoch 02419 | Time(s) 0.1954 | Comm(s) 0.1512 | Reduce(s) 0.0000 | Loss 0.0614
Process 001 | Epoch 02429 | Time(s) 0.1954 | Comm(s) 0.1512 | Reduce(s) 0.0000 | Loss 0.0638
Process 001 | Epoch 02439 | Time(s) 0.1954 | Comm(s) 0.1511 | Reduce(s) 0.0000 | Loss 0.0601
Process 001 | Epoch 02449 | Time(s) 0.1953 | Comm(s) 0.1511 | Reduce(s) 0.0000 | Loss 0.0609
Process 001 | Epoch 02459 | Time(s) 0.1953 | Comm(s) 0.1511 | Reduce(s) 0.0000 | Loss 0.0623
Process 001 | Epoch 02469 | Time(s) 0.1953 | Comm(s) 0.1511 | Reduce(s) 0.0000 | Loss 0.0615
Process 001 | Epoch 02479 | Time(s) 0.1953 | Comm(s) 0.1511 | Reduce(s) 0.0000 | Loss 0.0626
Process 001 | Epoch 02489 | Time(s) 0.1953 | Comm(s) 0.1511 | Reduce(s) 0.0000 | Loss 0.0608
Process 001 | Epoch 02499 | Time(s) 0.1952 | Comm(s) 0.1511 | Reduce(s) 0.0000 | Loss 0.0610
Process 001 | Epoch 02509 | Time(s) 0.1952 | Comm(s) 0.1510 | Reduce(s) 0.0000 | Loss 0.0630
Process 001 | Epoch 02519 | Time(s) 0.1952 | Comm(s) 0.1511 | Reduce(s) 0.0000 | Loss 0.0642
Process 001 | Epoch 02529 | Time(s) 0.1952 | Comm(s) 0.1511 | Reduce(s) 0.0000 | Loss 0.0637
Process 001 | Epoch 02539 | Time(s) 0.1951 | Comm(s) 0.1510 | Reduce(s) 0.0000 | Loss 0.0624
Process 001 | Epoch 02549 | Time(s) 0.1951 | Comm(s) 0.1510 | Reduce(s) 0.0000 | Loss 0.0622
Process 001 | Epoch 02559 | Time(s) 0.1951 | Comm(s) 0.1511 | Reduce(s) 0.0000 | Loss 0.0626
Process 001 | Epoch 02569 | Time(s) 0.1951 | Comm(s) 0.1510 | Reduce(s) 0.0000 | Loss 0.0616
Process 001 | Epoch 02579 | Time(s) 0.1950 | Comm(s) 0.1510 | Reduce(s) 0.0000 | Loss 0.0605
Process 001 | Epoch 02589 | Time(s) 0.1953 | Comm(s) 0.1510 | Reduce(s) 0.0000 | Loss 0.0624
Process 001 | Epoch 02599 | Time(s) 0.1953 | Comm(s) 0.1510 | Reduce(s) 0.0000 | Loss 0.0606
Process 001 | Epoch 02609 | Time(s) 0.1953 | Comm(s) 0.1510 | Reduce(s) 0.0000 | Loss 0.0619
Process 000 | Epoch 01969 | Time(s) 0.1885 | Comm(s) 0.1317 | Reduce(s) 0.0000 | Loss 0.0720
Epoch 01969 | Accuracy 96.50%
Process 000 | Epoch 01979 | Time(s) 0.1885 | Comm(s) 0.1318 | Reduce(s) 0.0000 | Loss 0.0711
Epoch 01979 | Accuracy 96.55%
Process 000 | Epoch 01989 | Time(s) 0.1885 | Comm(s) 0.1317 | Reduce(s) 0.0000 | Loss 0.0700
Epoch 01989 | Accuracy 96.58%
Process 000 | Epoch 01999 | Time(s) 0.1885 | Comm(s) 0.1317 | Reduce(s) 0.0000 | Loss 0.0711
Epoch 01999 | Accuracy 96.46%
Process 000 | Epoch 02009 | Time(s) 0.1885 | Comm(s) 0.1317 | Reduce(s) 0.0000 | Loss 0.0696
Epoch 02009 | Accuracy 96.52%
Process 000 | Epoch 02019 | Time(s) 0.1885 | Comm(s) 0.1317 | Reduce(s) 0.0000 | Loss 0.0689
Epoch 02019 | Accuracy 96.51%
Process 000 | Epoch 02029 | Time(s) 0.1885 | Comm(s) 0.1317 | Reduce(s) 0.0000 | Loss 0.0713
Epoch 02029 | Accuracy 96.50%
Process 000 | Epoch 02039 | Time(s) 0.1885 | Comm(s) 0.1317 | Reduce(s) 0.0000 | Loss 0.0715
Epoch 02039 | Accuracy 96.52%
Process 000 | Epoch 02049 | Time(s) 0.1885 | Comm(s) 0.1317 | Reduce(s) 0.0000 | Loss 0.0701
Epoch 02049 | Accuracy 96.47%
Process 000 | Epoch 02059 | Time(s) 0.1885 | Comm(s) 0.1317 | Reduce(s) 0.0000 | Loss 0.0696
Epoch 02059 | Accuracy 96.50%
Process 000 | Epoch 02069 | Time(s) 0.1885 | Comm(s) 0.1317 | Reduce(s) 0.0000 | Loss 0.0703
Epoch 02069 | Accuracy 96.50%
Process 000 | Epoch 02079 | Time(s) 0.1885 | Comm(s) 0.1317 | Reduce(s) 0.0000 | Loss 0.0684
Epoch 02079 | Accuracy 96.46%
Process 000 | Epoch 02089 | Time(s) 0.1885 | Comm(s) 0.1317 | Reduce(s) 0.0000 | Loss 0.0684
Epoch 02089 | Accuracy 96.47%
Process 000 | Epoch 02099 | Time(s) 0.1885 | Comm(s) 0.1317 | Reduce(s) 0.0000 | Loss 0.0669
Epoch 02099 | Accuracy 96.45%
Process 000 | Epoch 02109 | Time(s) 0.1885 | Comm(s) 0.1317 | Reduce(s) 0.0000 | Loss 0.0704
Epoch 02109 | Accuracy 96.49%
Process 000 | Epoch 02119 | Time(s) 0.1885 | Comm(s) 0.1317 | Reduce(s) 0.0000 | Loss 0.0683
Epoch 02119 | Accuracy 96.48%
Process 000 | Epoch 02129 | Time(s) 0.1885 | Comm(s) 0.1317 | Reduce(s) 0.0000 | Loss 0.0707
Epoch 02129 | Accuracy 96.58%
Process 000 | Epoch 02139 | Time(s) 0.1885 | Comm(s) 0.1317 | Reduce(s) 0.0000 | Loss 0.0663
Epoch 02139 | Accuracy 96.52%
Process 000 | Epoch 02149 | Time(s) 0.1885 | Comm(s) 0.1317 | Reduce(s) 0.0000 | Loss 0.0709
Epoch 02149 | Accuracy 96.52%
Process 000 | Epoch 02159 | Time(s) 0.1885 | Comm(s) 0.1317 | Reduce(s) 0.0000 | Loss 0.0703
Epoch 02159 | Accuracy 96.49%
Process 000 | Epoch 02169 | Time(s) 0.1885 | Comm(s) 0.1317 | Reduce(s) 0.0000 | Loss 0.0677
Epoch 02169 | Accuracy 96.47%
Process 000 | Epoch 02179 | Time(s) 0.1885 | Comm(s) 0.1317 | Reduce(s) 0.0000 | Loss 0.0668
Epoch 02179 | Accuracy 96.48%
Process 000 | Epoch 02189 | Time(s) 0.1885 | Comm(s) 0.1317 | Reduce(s) 0.0000 | Loss 0.0710
Epoch 02189 | Accuracy 96.53%
Process 000 | Epoch 02199 | Time(s) 0.1885 | Comm(s) 0.1317 | Reduce(s) 0.0000 | Loss 0.0687
Epoch 02199 | Accuracy 96.53%
Process 000 | Epoch 02209 | Time(s) 0.1885 | Comm(s) 0.1317 | Reduce(s) 0.0000 | Loss 0.0688
Epoch 02209 | Accuracy 96.49%
Process 000 | Epoch 02219 | Time(s) 0.1885 | Comm(s) 0.1317 | Reduce(s) 0.0000 | Loss 0.0691
Epoch 02219 | Accuracy 96.50%
Process 000 | Epoch 02229 | Time(s) 0.1885 | Comm(s) 0.1317 | Reduce(s) 0.0000 | Loss 0.0652
Epoch 02229 | Accuracy 96.55%
Process 000 | Epoch 02239 | Time(s) 0.1885 | Comm(s) 0.1317 | Reduce(s) 0.0000 | Loss 0.0685
Epoch 02239 | Accuracy 96.53%
Process 000 | Epoch 02249 | Time(s) 0.1885 | Comm(s) 0.1317 | Reduce(s) 0.0000 | Loss 0.0671
Epoch 02249 | Accuracy 96.55%
Process 000 | Epoch 02259 | Time(s) 0.1885 | Comm(s) 0.1317 | Reduce(s) 0.0000 | Loss 0.0666
Epoch 02259 | Accuracy 96.48%
Process 000 | Epoch 02269 | Time(s) 0.1885 | Comm(s) 0.1317 | Reduce(s) 0.0000 | Loss 0.0679
Epoch 02269 | Accuracy 96.58%
Process 000 | Epoch 02279 | Time(s) 0.1885 | Comm(s) 0.1317 | Reduce(s) 0.0000 | Loss 0.0718
Epoch 02279 | Accuracy 96.47%
Process 000 | Epoch 02289 | Time(s) 0.1885 | Comm(s) 0.1317 | Reduce(s) 0.0000 | Loss 0.0692
Epoch 02289 | Accuracy 96.58%
Process 000 | Epoch 02299 | Time(s) 0.1885 | Comm(s) 0.1317 | Reduce(s) 0.0000 | Loss 0.0662
Epoch 02299 | Accuracy 96.53%
Process 000 | Epoch 02309 | Time(s) 0.1885 | Comm(s) 0.1317 | Reduce(s) 0.0000 | Loss 0.0673
Epoch 02309 | Accuracy 96.42%
Process 000 | Epoch 02319 | Time(s) 0.1885 | Comm(s) 0.1317 | Reduce(s) 0.0000 | Loss 0.0686
Epoch 02319 | Accuracy 96.56%
Process 000 | Epoch 02329 | Time(s) 0.1885 | Comm(s) 0.1317 | Reduce(s) 0.0000 | Loss 0.0676
Epoch 02329 | Accuracy 96.58%
Process 000 | Epoch 02339 | Time(s) 0.1885 | Comm(s) 0.1317 | Reduce(s) 0.0000 | Loss 0.0670
Epoch 02339 | Accuracy 96.39%
Process 000 | Epoch 02349 | Time(s) 0.1885 | Comm(s) 0.1317 | Reduce(s) 0.0000 | Loss 0.0676
Epoch 02349 | Accuracy 96.41%
Process 000 | Epoch 02359 | Time(s) 0.1885 | Comm(s) 0.1317 | Reduce(s) 0.0000 | Loss 0.0650
Epoch 02359 | Accuracy 96.44%
Process 000 | Epoch 02369 | Time(s) 0.1885 | Comm(s) 0.1317 | Reduce(s) 0.0000 | Loss 0.0672
Epoch 02369 | Accuracy 96.45%
Process 000 | Epoch 02379 | Time(s) 0.1885 | Comm(s) 0.1317 | Reduce(s) 0.0000 | Loss 0.0666
Epoch 02379 | Accuracy 96.42%
Process 000 | Epoch 02389 | Time(s) 0.1885 | Comm(s) 0.1317 | Reduce(s) 0.0000 | Loss 0.0664
Epoch 02389 | Accuracy 96.48%
Process 000 | Epoch 02399 | Time(s) 0.1885 | Comm(s) 0.1317 | Reduce(s) 0.0000 | Loss 0.0642
Epoch 02399 | Accuracy 96.42%
Process 000 | Epoch 02409 | Time(s) 0.1885 | Comm(s) 0.1316 | Reduce(s) 0.0000 | Loss 0.0667
Epoch 02409 | Accuracy 96.42%
Process 000 | Epoch 02419 | Time(s) 0.1885 | Comm(s) 0.1316 | Reduce(s) 0.0000 | Loss 0.0655
Epoch 02419 | Accuracy 96.45%
Process 000 | Epoch 02429 | Time(s) 0.1885 | Comm(s) 0.1316 | Reduce(s) 0.0000 | Loss 0.0673
Epoch 02429 | Accuracy 96.52%
Process 000 | Epoch 02439 | Time(s) 0.1885 | Comm(s) 0.1316 | Reduce(s) 0.0000 | Loss 0.0635
Epoch 02439 | Accuracy 96.43%
Process 000 | Epoch 02449 | Time(s) 0.1885 | Comm(s) 0.1316 | Reduce(s) 0.0000 | Loss 0.0658
Epoch 02449 | Accuracy 96.48%
Process 000 | Epoch 02459 | Time(s) 0.1885 | Comm(s) 0.1316 | Reduce(s) 0.0000 | Loss 0.0653
Epoch 02459 | Accuracy 96.45%
Process 000 | Epoch 02469 | Time(s) 0.1885 | Comm(s) 0.1316 | Reduce(s) 0.0000 | Loss 0.0664
Epoch 02469 | Accuracy 96.53%
Process 000 | Epoch 02479 | Time(s) 0.1885 | Comm(s) 0.1316 | Reduce(s) 0.0000 | Loss 0.0650
Epoch 02479 | Accuracy 96.49%
Process 000 | Epoch 02489 | Time(s) 0.1885 | Comm(s) 0.1316 | Reduce(s) 0.0000 | Loss 0.0650
Epoch 02489 | Accuracy 96.50%
Process 000 | Epoch 02499 | Time(s) 0.1885 | Comm(s) 0.1316 | Reduce(s) 0.0000 | Loss 0.0645
Epoch 02499 | Accuracy 96.45%
Process 000 | Epoch 02509 | Time(s) 0.1885 | Comm(s) 0.1316 | Reduce(s) 0.0000 | Loss 0.0653
Epoch 02509 | Accuracy 96.55%
Process 000 | Epoch 02519 | Time(s) 0.1885 | Comm(s) 0.1316 | Reduce(s) 0.0000 | Loss 0.0679
Epoch 02519 | Accuracy 96.46%
Process 000 | Epoch 02529 | Time(s) 0.1885 | Comm(s) 0.1316 | Reduce(s) 0.0000 | Loss 0.0686
Epoch 02529 | Accuracy 96.47%
Process 000 | Epoch 02539 | Time(s) 0.1885 | Comm(s) 0.1316 | Reduce(s) 0.0000 | Loss 0.0649
Epoch 02539 | Accuracy 96.45%
Process 000 | Epoch 02549 | Time(s) 0.1885 | Comm(s) 0.1316 | Reduce(s) 0.0000 | Loss 0.0634
Epoch 02549 | Accuracy 96.54%
Process 000 | Epoch 02559 | Time(s) 0.1885 | Comm(s) 0.1316 | Reduce(s) 0.0000 | Loss 0.0657
Epoch 02559 | Accuracy 96.48%
Process 000 | Epoch 02569 | Time(s) 0.1885 | Comm(s) 0.1316 | Reduce(s) 0.0000 | Loss 0.0658
Epoch 02569 | Accuracy 96.53%
Process 000 | Epoch 02579 | Time(s) 0.1885 | Comm(s) 0.1316 | Reduce(s) 0.0000 | Loss 0.0640
Epoch 02579 | Accuracy 96.59%
Process 000 | Epoch 02589 | Time(s) 0.1885 | Comm(s) 0.1316 | Reduce(s) 0.0000 | Loss 0.0653
Epoch 02589 | Accuracy 96.49%
Process 000 | Epoch 02599 | Time(s) 0.1885 | Comm(s) 0.1316 | Reduce(s) 0.0000 | Loss 0.0678
Epoch 02599 | Accuracy 96.50%
Process 000 | Epoch 02609 | Time(s) 0.1885 | Comm(s) 0.1316 | Reduce(s) 0.0000 | Loss 0.0653
Epoch 02609 | Accuracy 96.52%
Process 000 | Epoch 02619 | Time(s) 0.1885 | Comm(s) 0.1316 | Reduce(s) 0.0000 | Loss 0.0637
Epoch 02619 | Accuracy 96.51%
Process 001 | Epoch 02619 | Time(s) 0.1953 | Comm(s) 0.1510 | Reduce(s) 0.0000 | Loss 0.0607
Process 001 | Epoch 02629 | Time(s) 0.1952 | Comm(s) 0.1510 | Reduce(s) 0.0000 | Loss 0.0618
Process 001 | Epoch 02639 | Time(s) 0.1952 | Comm(s) 0.1510 | Reduce(s) 0.0000 | Loss 0.0632
Process 001 | Epoch 02649 | Time(s) 0.1952 | Comm(s) 0.1510 | Reduce(s) 0.0000 | Loss 0.0612
Process 001 | Epoch 02659 | Time(s) 0.1952 | Comm(s) 0.1510 | Reduce(s) 0.0000 | Loss 0.0607
Process 001 | Epoch 02669 | Time(s) 0.1952 | Comm(s) 0.1510 | Reduce(s) 0.0000 | Loss 0.0633
Process 001 | Epoch 02679 | Time(s) 0.1951 | Comm(s) 0.1509 | Reduce(s) 0.0000 | Loss 0.0618
Process 001 | Epoch 02689 | Time(s) 0.1951 | Comm(s) 0.1509 | Reduce(s) 0.0000 | Loss 0.0599
Process 001 | Epoch 02699 | Time(s) 0.1951 | Comm(s) 0.1509 | Reduce(s) 0.0000 | Loss 0.0596
Process 001 | Epoch 02709 | Time(s) 0.1951 | Comm(s) 0.1510 | Reduce(s) 0.0000 | Loss 0.0613
Process 001 | Epoch 02719 | Time(s) 0.1951 | Comm(s) 0.1509 | Reduce(s) 0.0000 | Loss 0.0613
Process 001 | Epoch 02729 | Time(s) 0.1950 | Comm(s) 0.1509 | Reduce(s) 0.0000 | Loss 0.0581
Process 001 | Epoch 02739 | Time(s) 0.1950 | Comm(s) 0.1509 | Reduce(s) 0.0000 | Loss 0.0600
Process 001 | Epoch 02749 | Time(s) 0.1950 | Comm(s) 0.1509 | Reduce(s) 0.0000 | Loss 0.0586
Process 001 | Epoch 02759 | Time(s) 0.1950 | Comm(s) 0.1509 | Reduce(s) 0.0000 | Loss 0.0609
Process 001 | Epoch 02769 | Time(s) 0.1950 | Comm(s) 0.1509 | Reduce(s) 0.0000 | Loss 0.0615
Process 001 | Epoch 02779 | Time(s) 0.1949 | Comm(s) 0.1509 | Reduce(s) 0.0000 | Loss 0.0594
Process 001 | Epoch 02789 | Time(s) 0.1949 | Comm(s) 0.1509 | Reduce(s) 0.0000 | Loss 0.0595
Process 001 | Epoch 02799 | Time(s) 0.1949 | Comm(s) 0.1509 | Reduce(s) 0.0000 | Loss 0.0597
Process 001 | Epoch 02809 | Time(s) 0.1949 | Comm(s) 0.1509 | Reduce(s) 0.0000 | Loss 0.0601
Process 001 | Epoch 02819 | Time(s) 0.1949 | Comm(s) 0.1509 | Reduce(s) 0.0000 | Loss 0.0590
Process 001 | Epoch 02829 | Time(s) 0.1949 | Comm(s) 0.1509 | Reduce(s) 0.0000 | Loss 0.0608
Process 001 | Epoch 02839 | Time(s) 0.1949 | Comm(s) 0.1509 | Reduce(s) 0.0000 | Loss 0.0609
Process 001 | Epoch 02849 | Time(s) 0.1948 | Comm(s) 0.1509 | Reduce(s) 0.0000 | Loss 0.0587
Process 001 | Epoch 02859 | Time(s) 0.1948 | Comm(s) 0.1509 | Reduce(s) 0.0000 | Loss 0.0592
Process 001 | Epoch 02869 | Time(s) 0.1948 | Comm(s) 0.1509 | Reduce(s) 0.0000 | Loss 0.0606
Process 001 | Epoch 02879 | Time(s) 0.1948 | Comm(s) 0.1508 | Reduce(s) 0.0000 | Loss 0.0603
Process 001 | Epoch 02889 | Time(s) 0.1948 | Comm(s) 0.1508 | Reduce(s) 0.0000 | Loss 0.0582
Process 001 | Epoch 02899 | Time(s) 0.1948 | Comm(s) 0.1508 | Reduce(s) 0.0000 | Loss 0.0593
Process 001 | Epoch 02909 | Time(s) 0.1950 | Comm(s) 0.1508 | Reduce(s) 0.0000 | Loss 0.0597
Process 001 | Epoch 02919 | Time(s) 0.1950 | Comm(s) 0.1508 | Reduce(s) 0.0000 | Loss 0.0593
Process 001 | Epoch 02929 | Time(s) 0.1950 | Comm(s) 0.1508 | Reduce(s) 0.0000 | Loss 0.0574
Process 001 | Epoch 02939 | Time(s) 0.1949 | Comm(s) 0.1508 | Reduce(s) 0.0000 | Loss 0.0585
Process 001 | Epoch 02949 | Time(s) 0.1949 | Comm(s) 0.1508 | Reduce(s) 0.0000 | Loss 0.0599
Process 001 | Epoch 02959 | Time(s) 0.1949 | Comm(s) 0.1508 | Reduce(s) 0.0000 | Loss 0.0578
Process 001 | Epoch 02969 | Time(s) 0.1949 | Comm(s) 0.1508 | Reduce(s) 0.0000 | Loss 0.0583
Process 001 | Epoch 02979 | Time(s) 0.1949 | Comm(s) 0.1508 | Reduce(s) 0.0000 | Loss 0.0585
Process 001 | Epoch 02989 | Time(s) 0.1949 | Comm(s) 0.1508 | Reduce(s) 0.0000 | Loss 0.0599
Process 001 | Epoch 02999 | Time(s) 0.1948 | Comm(s) 0.1508 | Reduce(s) 0.0000 | Loss 0.0586
(rank 1) memory stats: current 3714.37MB, peak 6084.51MB, reserved 7020.00MB
/ocean/projects/asc200010p/hliul/miniconda3/envs/BNS-GCN/lib/python3.8/site-packages/dgl/distributed/graph_partition_book.py:732: DGLWarning: Etype with 'str' format is deprecated. Please use '(str, str, str)'.
  dgl_warning(
Process 000 | Epoch 02629 | Time(s) 0.1885 | Comm(s) 0.1316 | Reduce(s) 0.0000 | Loss 0.0645
Epoch 02629 | Accuracy 96.50%
Process 000 | Epoch 02639 | Time(s) 0.1885 | Comm(s) 0.1316 | Reduce(s) 0.0000 | Loss 0.0655
Epoch 02639 | Accuracy 96.53%
Process 000 | Epoch 02649 | Time(s) 0.1885 | Comm(s) 0.1316 | Reduce(s) 0.0000 | Loss 0.0620
Epoch 02649 | Accuracy 96.45%
Process 000 | Epoch 02659 | Time(s) 0.1885 | Comm(s) 0.1316 | Reduce(s) 0.0000 | Loss 0.0621
Epoch 02659 | Accuracy 96.58%
Process 000 | Epoch 02669 | Time(s) 0.1885 | Comm(s) 0.1316 | Reduce(s) 0.0000 | Loss 0.0674
Epoch 02669 | Accuracy 96.49%
Process 000 | Epoch 02679 | Time(s) 0.1885 | Comm(s) 0.1316 | Reduce(s) 0.0000 | Loss 0.0639
Epoch 02679 | Accuracy 96.57%
Process 000 | Epoch 02689 | Time(s) 0.1885 | Comm(s) 0.1316 | Reduce(s) 0.0000 | Loss 0.0634
Epoch 02689 | Accuracy 96.58%
Process 000 | Epoch 02699 | Time(s) 0.1885 | Comm(s) 0.1316 | Reduce(s) 0.0000 | Loss 0.0650
Epoch 02699 | Accuracy 96.51%
Process 000 | Epoch 02709 | Time(s) 0.1885 | Comm(s) 0.1316 | Reduce(s) 0.0000 | Loss 0.0637
Epoch 02709 | Accuracy 96.57%
Process 000 | Epoch 02719 | Time(s) 0.1885 | Comm(s) 0.1316 | Reduce(s) 0.0000 | Loss 0.0646
Epoch 02719 | Accuracy 96.57%
Process 000 | Epoch 02729 | Time(s) 0.1885 | Comm(s) 0.1316 | Reduce(s) 0.0000 | Loss 0.0650
Epoch 02729 | Accuracy 96.53%
Process 000 | Epoch 02739 | Time(s) 0.1885 | Comm(s) 0.1316 | Reduce(s) 0.0000 | Loss 0.0639
Epoch 02739 | Accuracy 96.46%
Process 000 | Epoch 02749 | Time(s) 0.1885 | Comm(s) 0.1316 | Reduce(s) 0.0000 | Loss 0.0646
Epoch 02749 | Accuracy 96.51%
Process 000 | Epoch 02759 | Time(s) 0.1885 | Comm(s) 0.1316 | Reduce(s) 0.0000 | Loss 0.0651
Epoch 02759 | Accuracy 96.59%
Process 000 | Epoch 02769 | Time(s) 0.1885 | Comm(s) 0.1316 | Reduce(s) 0.0000 | Loss 0.0625
Epoch 02769 | Accuracy 96.51%
Process 000 | Epoch 02779 | Time(s) 0.1885 | Comm(s) 0.1316 | Reduce(s) 0.0000 | Loss 0.0668
Epoch 02779 | Accuracy 96.56%
Process 000 | Epoch 02789 | Time(s) 0.1885 | Comm(s) 0.1316 | Reduce(s) 0.0000 | Loss 0.0625
Epoch 02789 | Accuracy 96.50%
Process 000 | Epoch 02799 | Time(s) 0.1885 | Comm(s) 0.1316 | Reduce(s) 0.0000 | Loss 0.0623
Epoch 02799 | Accuracy 96.55%
Process 000 | Epoch 02809 | Time(s) 0.1885 | Comm(s) 0.1316 | Reduce(s) 0.0000 | Loss 0.0631
Epoch 02809 | Accuracy 96.58%
Process 000 | Epoch 02819 | Time(s) 0.1885 | Comm(s) 0.1316 | Reduce(s) 0.0000 | Loss 0.0653
Epoch 02819 | Accuracy 96.52%
Process 000 | Epoch 02829 | Time(s) 0.1885 | Comm(s) 0.1316 | Reduce(s) 0.0000 | Loss 0.0637
Epoch 02829 | Accuracy 96.57%
Process 000 | Epoch 02839 | Time(s) 0.1885 | Comm(s) 0.1316 | Reduce(s) 0.0000 | Loss 0.0624
Epoch 02839 | Accuracy 96.48%
Process 000 | Epoch 02849 | Time(s) 0.1885 | Comm(s) 0.1316 | Reduce(s) 0.0000 | Loss 0.0602
Epoch 02849 | Accuracy 96.56%
Process 000 | Epoch 02859 | Time(s) 0.1885 | Comm(s) 0.1316 | Reduce(s) 0.0000 | Loss 0.0624
Epoch 02859 | Accuracy 96.53%
Process 000 | Epoch 02869 | Time(s) 0.1885 | Comm(s) 0.1316 | Reduce(s) 0.0000 | Loss 0.0649
Epoch 02869 | Accuracy 96.54%
Process 000 | Epoch 02879 | Time(s) 0.1885 | Comm(s) 0.1316 | Reduce(s) 0.0000 | Loss 0.0623
Epoch 02879 | Accuracy 96.53%
Process 000 | Epoch 02889 | Time(s) 0.1885 | Comm(s) 0.1316 | Reduce(s) 0.0000 | Loss 0.0638
Epoch 02889 | Accuracy 96.53%
Process 000 | Epoch 02899 | Time(s) 0.1885 | Comm(s) 0.1316 | Reduce(s) 0.0000 | Loss 0.0620
Epoch 02899 | Accuracy 96.52%
Process 000 | Epoch 02909 | Time(s) 0.1885 | Comm(s) 0.1316 | Reduce(s) 0.0000 | Loss 0.0633
Epoch 02909 | Accuracy 96.56%
Process 000 | Epoch 02919 | Time(s) 0.1885 | Comm(s) 0.1316 | Reduce(s) 0.0000 | Loss 0.0643
Epoch 02919 | Accuracy 96.54%
Process 000 | Epoch 02929 | Time(s) 0.1885 | Comm(s) 0.1316 | Reduce(s) 0.0000 | Loss 0.0630
Epoch 02929 | Accuracy 96.59%
Process 000 | Epoch 02939 | Time(s) 0.1885 | Comm(s) 0.1316 | Reduce(s) 0.0000 | Loss 0.0648
Epoch 02939 | Accuracy 96.57%
Process 000 | Epoch 02949 | Time(s) 0.1885 | Comm(s) 0.1315 | Reduce(s) 0.0000 | Loss 0.0634
Epoch 02949 | Accuracy 96.57%
Process 000 | Epoch 02959 | Time(s) 0.1885 | Comm(s) 0.1315 | Reduce(s) 0.0000 | Loss 0.0634
Epoch 02959 | Accuracy 96.52%
Process 000 | Epoch 02969 | Time(s) 0.1885 | Comm(s) 0.1315 | Reduce(s) 0.0000 | Loss 0.0639
Epoch 02969 | Accuracy 96.58%
Process 000 | Epoch 02979 | Time(s) 0.1885 | Comm(s) 0.1315 | Reduce(s) 0.0000 | Loss 0.0638
Epoch 02979 | Accuracy 96.57%
Process 000 | Epoch 02989 | Time(s) 0.1885 | Comm(s) 0.1315 | Reduce(s) 0.0000 | Loss 0.0626
Epoch 02989 | Accuracy 96.59%
Process 000 | Epoch 02999 | Time(s) 0.1885 | Comm(s) 0.1315 | Reduce(s) 0.0000 | Loss 0.0635
(rank 0) memory stats: current 4807.50MB, peak 7461.76MB, reserved 10126.00MB
Epoch 02999 | Accuracy 96.58%
model saved
Max Validation Accuracy 96.59%
Test Result | Accuracy 97.12%
/ocean/projects/asc200010p/hliul/miniconda3/envs/BNS-GCN/lib/python3.8/site-packages/dgl/distributed/graph_partition_book.py:732: DGLWarning: Etype with 'str' format is deprecated. Please use '(str, str, str)'.
  dgl_warning(
